Topic of size : 10
(0, '0.006*"2022" + 0.005*"view" + 0.004*"rank" + 0.004*"spring" + 0.003*"instagram" + 0.003*"player" + 0.003*"record" + 0.003*"paralympic" + 0.003*"season" + 0.003*"tell"')
(1, '0.004*"goal" + 0.004*"spain" + 0.003*"7" + 0.003*"brazil" + 0.003*"season" + 0.002*"6" + 0.002*"work" + 0.002*"mexico" + 0.002*"sportsline" + 0.002*"bag"')
(2, '0.004*"bile" + 0.003*"people" + 0.003*"deal" + 0.003*"talk" + 0.003*"dress" + 0.003*"much" + 0.002*"mental" + 0.002*"6" + 0.002*"history" + 0.002*"share"')
(3, '0.003*"tournament" + 0.003*"end" + 0.003*"korea" + 0.003*"penalty" + 0.002*"face" + 0.002*"side" + 0.002*"parchment" + 0.002*"prediction" + 0.002*"include" + 0.002*"south"')
(4, '0.003*"russian" + 0.003*"steveson" + 0.002*"record" + 0.002*"paralympic" + 0.002*"storey" + 0.002*"include" + 0.002*"committee" + 0.002*"tell" + 0.002*"even" + 0.002*"face"')
(5, '0.009*"chelimo" + 0.005*"race" + 0.005*"richardson" + 0.004*"fbi" + 0.004*"seidel" + 0.003*"life" + 0.003*"hard" + 0.003*"country" + 0.002*"never" + 0.002*"tell"')
(6, '0.003*"dress" + 0.003*"sportsline" + 0.002*"big" + 0.002*"’" + 0.002*"bet" + 0.002*"thing" + 0.002*"meet" + 0.002*"prediction" + 0.002*"2021" + 0.002*"much"')
(7, '0.003*"balenciaga" + 0.003*"kardashian" + 0.003*"hat" + 0.003*"medalist" + 0.002*"history" + 0.002*"set" + 0.002*"four" + 0.002*"big" + 0.002*"tell" + 0.002*"seven"')
(8, '0.004*"medalist" + 0.003*"history" + 0.003*"record" + 0.003*"race" + 0.002*"slovenia" + 0.002*"richardson" + 0.002*"olympian" + 0.002*"mclaughlin" + 0.002*"2016" + 0.002*"coach"')
(9, '0.005*"instagram" + 0.004*"view" + 0.003*"week" + 0.003*"andrejczyk" + 0.002*"prediction" + 0.002*"add" + 0.002*"many" + 0.002*"dress" + 0.002*"work" + 0.002*"part"')

Topic of size : 11
(0, '0.004*"spain" + 0.003*"sportsline" + 0.003*"goal" + 0.003*"mexico" + 0.003*"tournament" + 0.003*"bet" + 0.003*"soccer" + 0.003*"prediction" + 0.003*"brazil" + 0.003*"100"') // soccer
(1, '0.004*"record" + 0.004*"instagram" + 0.003*"view" + 0.003*"name" + 0.003*"week" + 0.002*"committee" + 0.002*"covid-19" + 0.002*"place" + 0.002*"score" + 0.002*"competition"') // post match records
(2, '0.004*"sportsline" + 0.004*"tournament" + 0.004*"prediction" + 0.003*"big" + 0.003*"set" + 0.003*"south" + 0.003*"percent" + 0.003*"bet" + 0.003*"2016" + 0.003*"player"') // pre match predictions
(3, '0.004*"instagram" + 0.003*"coach" + 0.003*"view" + 0.003*"country" + 0.003*"model" + 0.003*"paralympic" + 0.002*"afghanistan" + 0.002*"leach" + 0.002*"great" + 0.002*"andrejczyk"') // social media
(4, '0.003*"richardson" + 0.003*"chanel" + 0.003*"balenciaga" + 0.003*"dress" + 0.002*"bile" + 0.002*"meet" + 0.002*"early" + 0.002*"race" + 0.002*"late" + 0.002*"classic"') // fashion brands
(5, '0.004*"king" + 0.003*"hat" + 0.003*"earn" + 0.002*"steveson" + 0.002*"people" + 0.002*"never" + 0.002*"black" + 0.002*"parchment" + 0.002*"springsteen" + 0.002*"prediction"') // unknown
(6, '0.004*"chelimo" + 0.003*"rank" + 0.003*"korda" + 0.003*"10" + 0.003*"6" + 0.003*"hard" + 0.003*"spring" + 0.003*"country" + 0.003*"golf" + 0.002*"even"') // ranking
(7, '0.003*"instagram" + 0.003*"view" + 0.003*"end" + 0.003*"add" + 0.002*"late" + 0.002*"jawad" + 0.002*"work" + 0.002*"tell" + 0.002*"race" + 0.002*"part"') //
(8, '0.003*"penalty" + 0.003*"race" + 0.002*"coach" + 0.002*"2016" + 0.002*"face" + 0.002*"kick" + 0.002*"instagram" + 0.002*"goal" + 0.002*"history" + 0.002*"work"') // field 
(9, '0.004*"dress" + 0.003*"people" + 0.003*"life" + 0.003*"part" + 0.002*"race" + 0.002*"chelimo" + 0.002*"n’t" + 0.002*"long" + 0.002*"season" + 0.002*"paris"')
(10, '0.005*"7" + 0.004*"6" + 0.003*"5" + 0.003*"10" + 0.003*"try" + 0.002*"race" + 0.002*"gainsbourg" + 0.002*"medalist" + 0.002*"tell" + 0.002*"never"')

Topic of size : 12
(0, '0.003*"chelimo" + 0.003*"double" + 0.002*"even" + 0.002*"big" + 0.002*"earn" + 0.002*"12" + 0.002*"tell" + 0.002*"committee" + 0.002*"thing" + 0.002*"seidel"')
(1, '0.004*"bet" + 0.004*"sportsline" + 0.004*"tournament" + 0.003*"jawad" + 0.003*"springsteen" + 0.003*"paralympic" + 0.003*"richardson" + 0.003*"end" + 0.003*"south" + 0.003*"medalist"')
(2, '0.003*"instagram" + 0.003*"seidel" + 0.003*"rank" + 0.003*"2022" + 0.003*"dress" + 0.003*"spring" + 0.003*"july" + 0.003*"south" + 0.002*"many" + 0.002*"coach"')
(3, '0.003*"country" + 0.002*"add" + 0.002*"never" + 0.002*"black" + 0.002*"summer" + 0.002*"andrejczyk" + 0.002*"pair" + 0.002*"give" + 0.002*"late" + 0.002*"part"')
(4, '0.004*"instagram" + 0.004*"view" + 0.004*"penalty" + 0.003*"canada" + 0.003*"prediction" + 0.003*"goal" + 0.003*"sportsline" + 0.003*"minute" + 0.003*"history" + 0.003*"mexico"')
(5, '0.003*"2022" + 0.003*"bile" + 0.003*"add" + 0.003*"slovenia" + 0.002*"spring" + 0.002*"fbi" + 0.002*"mazdzer" + 0.002*"dress" + 0.002*"even" + 0.002*"end"')
(6, '0.005*"6" + 0.005*"7" + 0.004*"5" + 0.004*"2022" + 0.003*"rank" + 0.003*"spring" + 0.003*"10" + 0.003*"mclaughlin" + 0.003*"season" + 0.003*"chelimo"')
(7, '0.003*"percent" + 0.003*"medalist" + 0.003*"chelimo" + 0.003*"big" + 0.003*"set" + 0.003*"instagram" + 0.002*"mclaughlin" + 0.002*"seven" + 0.002*"prediction" + 0.002*"view"')
(8, '0.004*"coach" + 0.003*"leach" + 0.003*"watch" + 0.003*"2016" + 0.003*"dress" + 0.003*"player" + 0.003*"history" + 0.003*"end" + 0.002*"name" + 0.002*"great"')
(9, '0.004*"king" + 0.004*"brazil" + 0.004*"spain" + 0.003*"prediction" + 0.003*"work" + 0.003*"fbi" + 0.003*"sportsline" + 0.003*"goal" + 0.002*"soccer" + 0.002*"side"')
(10, '0.004*"record" + 0.003*"paralympic" + 0.003*"balenciaga" + 0.003*"season" + 0.003*"bag" + 0.003*"late" + 0.002*"pair" + 0.002*"pergolini" + 0.002*"love" + 0.002*"kardashian"')
(11, '0.004*"chanel" + 0.003*"bile" + 0.003*"week" + 0.003*"heel" + 0.003*"record" + 0.003*"penalty" + 0.003*"steveson" + 0.003*"’re" + 0.002*"people" + 0.002*"race"')

Topic of size : 13
(0, '0.003*"bile" + 0.003*"king" + 0.003*"seidel" + 0.003*"mexico" + 0.003*"history" + 0.003*"competition" + 0.003*"return" + 0.003*"100" + 0.003*"country" + 0.003*"four"')
(1, '0.005*"2022" + 0.003*"fan" + 0.003*"big" + 0.003*"covid-19" + 0.003*"rank" + 0.003*"penalty" + 0.002*"pandemic" + 0.002*"instagram" + 0.002*"hat" + 0.002*"french"')
(2, '0.004*"record" + 0.003*"lee" + 0.003*"south" + 0.003*"goal" + 0.003*"stella" + 0.003*"score" + 0.003*"sportsline" + 0.003*"spring" + 0.003*"korea" + 0.003*"balenciaga"')
(3, '0.009*"record" + 0.009*"richardson" + 0.007*"paralympic" + 0.007*"race" + 0.005*"storey" + 0.005*"trial" + 0.004*"view" + 0.004*"classic" + 0.004*"herah" + 0.004*"pergolini"')
(4, '0.003*"set" + 0.003*"bag" + 0.002*"dress" + 0.002*"’" + 0.002*"prediction" + 0.002*"week" + 0.002*"instagram" + 0.002*"ross" + 0.002*"competition" + 0.002*"people"')
(5, '0.003*"july" + 0.003*"coach" + 0.003*"end" + 0.003*"chelimo" + 0.003*"jawad" + 0.003*"people" + 0.003*"mazdzer" + 0.003*"aug" + 0.003*"bile" + 0.002*"paralympic"')
(6, '0.004*"dress" + 0.003*"chelimo" + 0.003*"’" + 0.003*"pair" + 0.003*"heel" + 0.003*"add" + 0.003*"chanel" + 0.003*"never" + 0.003*"life" + 0.003*"’re"')
(7, '0.004*"chelimo" + 0.003*"medalist" + 0.003*"history" + 0.003*"country" + 0.003*"train" + 0.003*"afghanistan" + 0.003*"goal" + 0.003*"spain" + 0.002*"hat" + 0.002*"brazil"')
(8, '0.004*"spring" + 0.004*"slovenia" + 0.003*"side" + 0.003*"prediction" + 0.003*"tournament" + 0.003*"2022" + 0.003*"sportsline" + 0.003*"bet" + 0.002*"designer" + 0.002*"8"')
(9, '0.004*"7" + 0.003*"andrejczyk" + 0.003*"end" + 0.003*"6" + 0.003*"5" + 0.003*"need" + 0.003*"tournament" + 0.002*"spain" + 0.002*"russian" + 0.002*"sportsline"')
(10, '0.004*"late" + 0.003*"king" + 0.003*"earn" + 0.002*"zolkefli" + 0.002*"aug" + 0.002*"season" + 0.002*"steveson" + 0.002*"committee" + 0.002*"prediction" + 0.002*"2021"')
(11, '0.004*"fbi" + 0.003*"spain" + 0.003*"goal" + 0.003*"mexico" + 0.003*"never" + 0.003*"meet" + 0.002*"springsteen" + 0.002*"loss" + 0.002*"give" + 0.002*"dress"')
(12, '0.004*"sportsline" + 0.003*"prediction" + 0.003*"bet" + 0.003*"instagram" + 0.003*"tournament" + 0.003*"2016" + 0.003*"coach" + 0.003*"set" + 0.003*"end" + 0.003*"total"')

Topic of size : 14
(0, '0.006*"chelimo" + 0.003*"love" + 0.003*"country" + 0.003*"race" + 0.003*"season" + 0.003*"balenciaga" + 0.003*"kane" + 0.003*"big" + 0.002*"life" + 0.002*"history"')
(1, '0.006*"instagram" + 0.005*"slovenia" + 0.005*"view" + 0.004*"prediction" + 0.004*"sportsline" + 0.003*"tell" + 0.003*"paralympic" + 0.003*"kardashian" + 0.003*"tournament" + 0.003*"big"')
(2, '0.004*"andrejczyk" + 0.003*"dress" + 0.003*"aldridge" + 0.003*"percent" + 0.003*"never" + 0.003*"n’t" + 0.003*"fbi" + 0.003*"sportsline" + 0.002*"tournament" + 0.002*"add"')
(3, '0.007*"7" + 0.006*"6" + 0.005*"5" + 0.004*"10" + 0.004*"8" + 0.004*"lot" + 0.003*"penalty" + 0.003*"11" + 0.003*"kick" + 0.003*"king"')
(4, '0.009*"richardson" + 0.004*"race" + 0.004*"herah" + 0.003*"thompson" + 0.003*"classic" + 0.003*"100" + 0.003*"place" + 0.003*"king" + 0.002*"early" + 0.002*"earn"')
(5, '0.003*"korda" + 0.003*"ko" + 0.003*"golf" + 0.003*"amdouni" + 0.003*"storey" + 0.003*"end" + 0.003*"set" + 0.003*"start" + 0.002*"water" + 0.002*"race"')
(6, '0.003*"mclaughlin" + 0.003*"part" + 0.002*"bet" + 0.002*"bond" + 0.002*"race" + 0.002*"become" + 0.002*"dominican" + 0.002*"spain" + 0.002*"history" + 0.002*"never"')
(7, '0.003*"prediction" + 0.003*"tournament" + 0.003*"face" + 0.003*"work" + 0.003*"dress" + 0.003*"chelimo" + 0.003*"spain" + 0.002*"vogue" + 0.002*"york" + 0.002*"sportsline"')
(8, '0.005*"bile" + 0.005*"instagram" + 0.004*"view" + 0.003*"seidel" + 0.003*"people" + 0.002*"tournament" + 0.002*"marathon" + 0.002*"owens" + 0.002*"mental" + 0.002*"side"')
(9, '0.004*"2022" + 0.004*"view" + 0.004*"instagram" + 0.003*"spring" + 0.003*"record" + 0.003*"committee" + 0.003*"pergolini" + 0.002*"big" + 0.002*"week" + 0.002*"covid-19"')
(10, '0.004*"steveson" + 0.004*"medalist" + 0.004*"coach" + 0.003*"2016" + 0.003*"home" + 0.003*"much" + 0.003*"history" + 0.003*"set" + 0.002*"florida" + 0.002*"championship"')
(11, '0.003*"spain" + 0.003*"south" + 0.003*"hat" + 0.003*"tournament" + 0.003*"try" + 0.003*"storey" + 0.003*"french" + 0.003*"big" + 0.003*"korea" + 0.003*"percent"')
(12, '0.004*"goal" + 0.004*"late" + 0.003*"set" + 0.003*"bet" + 0.003*"spain" + 0.003*"minute" + 0.003*"sportsline" + 0.003*"mexico" + 0.002*"chanel" + 0.002*"brazil"')
(13, '0.004*"2022" + 0.003*"bag" + 0.003*"season" + 0.003*"place" + 0.003*"end" + 0.003*"never" + 0.002*"rank" + 0.002*"state" + 0.002*"hat" + 0.002*"spring"')

Topic of size : 15
(0, '0.003*"bag" + 0.003*"n’t" + 0.003*"many" + 0.003*"paris" + 0.003*"even" + 0.003*"springsteen" + 0.003*"brazil" + 0.002*"rousteing" + 0.002*"face" + 0.002*"season"')
(1, '0.006*"south" + 0.005*"korea" + 0.004*"dominican" + 0.004*"king" + 0.004*"republic" + 0.003*"double" + 0.003*"earn" + 0.003*"late" + 0.003*"tournament" + 0.003*"paralympic"')
(2, '0.004*"set" + 0.004*"ross" + 0.003*"instagram" + 0.003*"2016" + 0.003*"view" + 0.003*"straight" + 0.003*"klineman" + 0.003*"name" + 0.003*"start" + 0.003*"volleyball"')
(3, '0.005*"instagram" + 0.004*"bile" + 0.004*"view" + 0.003*"pandemic" + 0.003*"fan" + 0.003*"dress" + 0.003*"china" + 0.003*"mazdzer" + 0.003*"talk" + 0.003*"covid-19"')
(4, '0.004*"percent" + 0.003*"goal" + 0.003*"big" + 0.003*"sportsline" + 0.003*"prediction" + 0.003*"mexico" + 0.003*"player" + 0.002*"bet" + 0.002*"summer" + 0.002*"french"')
(5, '0.008*"prediction" + 0.006*"tournament" + 0.005*"slovenia" + 0.005*"sportsline" + 0.004*"average" + 0.004*"big" + 0.004*"percent" + 0.003*"hat" + 0.003*"6" + 0.003*"person"')
(6, '0.005*"record" + 0.005*"race" + 0.003*"chelimo" + 0.003*"mclaughlin" + 0.003*"career" + 0.003*"storey" + 0.003*"state" + 0.002*"heel" + 0.002*"russian" + 0.002*"collection"')
(7, '0.005*"penalty" + 0.005*"mclaughlin" + 0.004*"medalist" + 0.004*"become" + 0.003*"bond" + 0.003*"golf" + 0.003*"jump" + 0.003*"record" + 0.003*"korda" + 0.003*"claim"')
(8, '0.004*"chanel" + 0.004*"season" + 0.004*"fbi" + 0.003*"7" + 0.003*"goal" + 0.003*"spring" + 0.003*"6" + 0.003*"2022" + 0.003*"bag" + 0.003*"report"')
(9, '0.006*"jawad" + 0.006*"2022" + 0.006*"spring" + 0.006*"rank" + 0.006*"coach" + 0.005*"leach" + 0.004*"paralympic" + 0.004*"championship" + 0.004*"6" + 0.003*"foil"')
(10, '0.004*"richardson" + 0.003*"tell" + 0.003*"spain" + 0.003*"include" + 0.003*"put" + 0.002*"end" + 0.002*"give" + 0.002*"many" + 0.002*"work" + 0.002*"face"')
(11, '0.007*"instagram" + 0.006*"view" + 0.005*"richardson" + 0.004*"chelimo" + 0.003*"week" + 0.003*"race" + 0.003*"seidel" + 0.003*"medalist" + 0.003*"tell" + 0.003*"thing"')
(12, '0.004*"fbi" + 0.003*"spain" + 0.003*"gainsbourg" + 0.003*"brazil" + 0.002*"lee" + 0.002*"people" + 0.002*"stella" + 0.002*"jean" + 0.002*"never" + 0.002*"aug"')
(13, '0.003*"hat" + 0.002*"watch" + 0.002*"help" + 0.002*"end" + 0.002*"andrejczyk" + 0.002*"season" + 0.002*"spain" + 0.002*"paris" + 0.002*"life" + 0.002*"face"')
(14, '0.004*"july" + 0.003*"dress" + 0.003*"history" + 0.003*"6" + 0.003*"aug" + 0.003*"5" + 0.003*"paralympic" + 0.003*"race" + 0.003*"slovenia" + 0.003*"record"')

Topic of size : 16
(0, '0.004*"bile" + 0.004*"people" + 0.004*"harris" + 0.003*"talk" + 0.003*"many" + 0.003*"mclaughlin" + 0.003*"michael" + 0.003*"chelimo" + 0.003*"place" + 0.003*"race"') // people 
(1, '0.004*"penalty" + 0.003*"2016" + 0.003*"prediction" + 0.003*"sportsline" + 0.003*"player" + 0.003*"late" + 0.002*"percent" + 0.002*"add" + 0.002*"tournament" + 0.002*"week"') // match prediction
(2, '0.004*"july" + 0.004*"south" + 0.003*"6" + 0.003*"spain" + 0.003*"korea" + 0.003*"aug" + 0.003*"7" + 0.003*"8" + 0.003*"bet" + 0.002*"republic"') // dates
(3, '0.006*"record" + 0.004*"paralympic" + 0.003*"late" + 0.003*"history" + 0.003*"balenciaga" + 0.003*"add" + 0.002*"10" + 0.002*"set" + 0.002*"pergolini" + 0.002*"score"') //
(4, '0.005*"prediction" + 0.005*"sportsline" + 0.004*"big" + 0.004*"tournament" + 0.003*"trend" + 0.003*"side" + 0.003*"four" + 0.003*"friday" + 0.003*"bet" + 0.003*"tell"')
(5, '0.005*"ziwe" + 0.003*"\'" + 0.003*"model" + 0.003*"aldridge" + 0.003*"springsteen" + 0.003*"start" + 0.003*"ross" + 0.003*"dress" + 0.003*"paris" + 0.003*"set"')
(6, '0.004*"king" + 0.003*"paralympic" + 0.003*"south" + 0.003*"korda" + 0.003*"history" + 0.003*"medalist" + 0.003*"slovenia" + 0.003*"earn" + 0.002*"steveson" + 0.002*"aug"')
(7, '0.008*"richardson" + 0.005*"race" + 0.004*"chelimo" + 0.004*"classic" + 0.004*"herah" + 0.003*"parchment" + 0.003*"medalist" + 0.003*"view" + 0.003*"penalty" + 0.003*"instagram"')
(8, '0.006*"view" + 0.005*"instagram" + 0.003*"seidel" + 0.003*"late" + 0.003*"race" + 0.003*"marathon" + 0.003*"mclaughlin" + 0.003*"week" + 0.002*"country" + 0.002*"record"')
(9, '0.004*"tournament" + 0.004*"bet" + 0.003*"prediction" + 0.003*"july" + 0.003*"mexico" + 0.003*"total" + 0.003*"paralympic" + 0.003*"sportsline" + 0.003*"aug" + 0.003*"c"')
(10, '0.005*"chanel" + 0.005*"instagram" + 0.004*"anderson" + 0.003*"store" + 0.003*"boutique" + 0.003*"view" + 0.003*"amdouni" + 0.003*"york" + 0.003*"bottle" + 0.003*"water"')
(11, '0.005*"slovenia" + 0.004*"n’t" + 0.003*"dress" + 0.003*"andrejczyk" + 0.003*"kane" + 0.003*"sportsline" + 0.003*"hat" + 0.003*"need" + 0.003*"prediction" + 0.003*"dunham"')
(12, '0.007*"spain" + 0.006*"brazil" + 0.005*"goal" + 0.004*"soccer" + 0.004*"bet" + 0.003*"mexico" + 0.003*"tournament" + 0.003*"prediction" + 0.003*"sportsline" + 0.003*"2022"') // soccer
(13, '0.005*"king" + 0.004*"2022" + 0.004*"season" + 0.004*"leach" + 0.004*"coach" + 0.004*"mazdzer" + 0.003*"view" + 0.003*"russian" + 0.003*"spring" + 0.003*"foil"')
(14, '0.004*"steveson" + 0.003*"chelimo" + 0.003*"great" + 0.003*"week" + 0.002*"football" + 0.002*"big" + 0.002*"bring" + 0.002*"paris" + 0.002*"career" + 0.002*"never"')
(15, '0.005*"7" + 0.004*"6" + 0.004*"5" + 0.003*"’" + 0.003*"10" + 0.003*"hat" + 0.003*"fbi" + 0.003*"dress" + 0.003*"jean" + 0.002*"vogue"')

Topic of size : 17
(0, '0.006*"chelimo" + 0.004*"big" + 0.004*"harris" + 0.003*"percent" + 0.003*"life" + 0.003*"michael" + 0.003*"player" + 0.003*"love" + 0.003*"sportsline" + 0.003*"race"')
(1, '0.004*"chelimo" + 0.004*"medalist" + 0.004*"steveson" + 0.004*"penalty" + 0.003*"race" + 0.003*"spring" + 0.003*"international" + 0.003*"richardson" + 0.003*"tell" + 0.003*"great"')
(2, '0.007*"6" + 0.006*"7" + 0.005*"10" + 0.005*"ross" + 0.005*"set" + 0.004*"5" + 0.004*"record" + 0.004*"klineman" + 0.004*"view" + 0.003*"country"')
(3, '0.005*"dress" + 0.004*"andrejczyk" + 0.004*"paralympic" + 0.004*"kane" + 0.003*"storey" + 0.003*"record" + 0.003*"race" + 0.003*"great" + 0.003*"love" + 0.003*"parchment"')
(4, '0.004*"instagram" + 0.004*"rank" + 0.003*"2022" + 0.003*"view" + 0.003*"bet" + 0.003*"spring" + 0.003*"sportsline" + 0.003*"prediction" + 0.003*"set" + 0.003*"tournament"')
(5, '0.004*"king" + 0.004*"russian" + 0.003*"season" + 0.003*"lot" + 0.003*"n’t" + 0.003*"country" + 0.003*"’re" + 0.002*"anderson" + 0.002*"heel" + 0.002*"bring"')
(6, '0.004*"bag" + 0.003*"king" + 0.003*"help" + 0.003*"race" + 0.003*"paralympic" + 0.003*"trend" + 0.002*"history" + 0.002*"richardson" + 0.002*"andrejczyk" + 0.002*"give"')
(7, '0.004*"hat" + 0.003*"bring" + 0.003*"covid-19" + 0.003*"slovenia" + 0.003*"spain" + 0.003*"summer" + 0.003*"side" + 0.003*"tournament" + 0.002*"name" + 0.002*"always"')
(8, '0.005*"instagram" + 0.004*"view" + 0.003*"face" + 0.003*"late" + 0.003*"work" + 0.003*"week" + 0.003*"never" + 0.003*"vogue" + 0.003*"paralympic" + 0.003*"’re"')
(9, '0.005*"july" + 0.004*"aug" + 0.004*"coach" + 0.003*"golf" + 0.003*"slovenia" + 0.003*"korda" + 0.003*"5" + 0.003*"c" + 0.003*"spain" + 0.003*"ko"')
(10, '0.004*"south" + 0.004*"korea" + 0.003*"dominican" + 0.003*"bile" + 0.003*"hat" + 0.003*"republic" + 0.003*"medalist" + 0.002*"people" + 0.002*"richardson" + 0.002*"love"')
(11, '0.004*"end" + 0.003*"gainsbourg" + 0.003*"coach" + 0.003*"try" + 0.003*"dominican" + 0.003*"jean" + 0.003*"many" + 0.003*"amdouni" + 0.002*"marathon" + 0.002*"never"')
(12, '0.006*"chelimo" + 0.005*"7" + 0.004*"6" + 0.004*"seidel" + 0.003*"life" + 0.003*"8" + 0.003*"5" + 0.003*"slovenia" + 0.003*"prediction" + 0.003*"place"')
(13, '0.004*"july" + 0.004*"china" + 0.003*"coach" + 0.003*"aug" + 0.003*"c" + 0.003*"mclaughlin" + 0.003*"spain" + 0.003*"b" + 0.002*"leach" + 0.002*"watch"')
(14, '0.004*"sportsline" + 0.004*"prediction" + 0.003*"tournament" + 0.003*"big" + 0.003*"record" + 0.003*"richardson" + 0.003*"balenciaga" + 0.003*"race" + 0.003*"bet" + 0.003*"side"')
(15, '0.004*"chanel" + 0.004*"slovenia" + 0.003*"russian" + 0.003*"sportsline" + 0.003*"red" + 0.003*"’" + 0.002*"add" + 0.002*"even" + 0.002*"hat" + 0.002*"part"')
(16, '0.006*"bile" + 0.004*"mexico" + 0.004*"fbi" + 0.004*"people" + 0.003*"paris" + 0.003*"week" + 0.003*"minute" + 0.003*"face" + 0.003*"goal" + 0.003*"soccer"')

Topic of size : 18
(0, '0.003*"’" + 0.003*"pair" + 0.003*"set" + 0.003*"work" + 0.003*"richardson" + 0.003*"race" + 0.003*"week" + 0.003*"boot" + 0.002*"coat" + 0.002*"four"')
(1, '0.004*"6" + 0.004*"late" + 0.004*"fbi" + 0.003*"7" + 0.003*"tournament" + 0.003*"5" + 0.003*"prediction" + 0.003*"report" + 0.003*"2016" + 0.003*"10"')
(2, '0.005*"rank" + 0.003*"mclaughlin" + 0.003*"golf" + 0.003*"korda" + 0.003*"2022" + 0.003*"2016" + 0.003*"ko" + 0.003*"player" + 0.003*"spain" + 0.003*"season"')
(3, '0.007*"paralympic" + 0.005*"jawad" + 0.004*"mexico" + 0.003*"storey" + 0.003*"goal" + 0.003*"pandemic" + 0.003*"disease" + 0.003*"work" + 0.003*"four" + 0.002*"dress"')
(4, '0.007*"slovenia" + 0.004*"prediction" + 0.004*"end" + 0.003*"four" + 0.003*"mexico" + 0.003*"percent" + 0.003*"bet" + 0.003*"average" + 0.002*"sportsline" + 0.002*"big"')
(5, '0.003*"spain" + 0.003*"7" + 0.003*"6" + 0.003*"player" + 0.003*"bring" + 0.003*"percent" + 0.002*"5" + 0.002*"french" + 0.002*"10" + 0.002*"aug"')
(6, '0.005*"steveson" + 0.005*"chanel" + 0.005*"king" + 0.004*"chelimo" + 0.004*"side" + 0.003*"great" + 0.003*"always" + 0.003*"football" + 0.003*"red" + 0.003*"little"')
(7, '0.007*"russian" + 0.004*"country" + 0.004*"committee" + 0.004*"bottle" + 0.004*"amdouni" + 0.004*"race" + 0.004*"end" + 0.004*"water" + 0.003*"russia" + 0.003*"history"')
(8, '0.004*"bile" + 0.003*"medalist" + 0.003*"aug" + 0.003*"people" + 0.003*"set" + 0.003*"mazdzer" + 0.003*"king" + 0.002*"talk" + 0.002*"we" + 0.002*"mental"')
(9, '0.005*"bag" + 0.005*"dress" + 0.003*"season" + 0.003*"trend" + 0.003*"slovenia" + 0.003*"set" + 0.003*"july" + 0.002*"need" + 0.002*"start" + 0.002*"sportsline"')
(10, '0.003*"king" + 0.003*"springsteen" + 0.003*"spain" + 0.003*"brazil" + 0.002*"lot" + 0.002*"coach" + 0.002*"medalist" + 0.002*"jump" + 0.002*"bile" + 0.002*"committee"')
(11, '0.003*"balenciaga" + 0.003*"kardashian" + 0.002*"house" + 0.002*"percent" + 0.002*"player" + 0.002*"face" + 0.002*"snl" + 0.002*"summer" + 0.002*"cover" + 0.002*"need"')
(12, '0.007*"2022" + 0.006*"spring" + 0.005*"rank" + 0.004*"tournament" + 0.003*"prediction" + 0.003*"dress" + 0.003*"south" + 0.003*"big" + 0.003*"include" + 0.003*"keller"')
(13, '0.003*"coach" + 0.003*"pentathlon" + 0.003*"richardson" + 0.003*"hat" + 0.002*"competition" + 0.002*"horse" + 0.002*"hoermann" + 0.002*"south" + 0.002*"saint" + 0.002*"7"')
(14, '0.005*"record" + 0.005*"parchment" + 0.004*"paralympic" + 0.004*"pergolini" + 0.003*"freestyle" + 0.003*"goal" + 0.003*"race" + 0.003*"pagoni" + 0.003*"place" + 0.003*"break"')
(15, '0.012*"instagram" + 0.012*"view" + 0.006*"penalty" + 0.005*"canada" + 0.004*"kick" + 0.004*"seidel" + 0.003*"anderson" + 0.003*"sweden" + 0.003*"week" + 0.003*"international"')
(16, '0.004*"double" + 0.003*"kardashian" + 0.003*"balenciaga" + 0.003*"experience" + 0.003*"even" + 0.003*"model" + 0.003*"prediction" + 0.002*"aldridge" + 0.002*"instagram" + 0.002*"stage"')
(17, '0.004*"chelimo" + 0.004*"hat" + 0.004*"medalist" + 0.003*"race" + 0.003*"richardson" + 0.003*"classic" + 0.003*"history" + 0.003*"life" + 0.003*"big" + 0.003*"people"')

Topic of size : 19
(0, '0.004*"bag" + 0.003*"double" + 0.003*"record" + 0.003*"love" + 0.003*"12" + 0.003*"10" + 0.002*"trend" + 0.002*"never" + 0.002*"2021" + 0.002*"season"')
(1, '0.004*"south" + 0.004*"dress" + 0.004*"seidel" + 0.004*"dominican" + 0.003*"bile" + 0.003*"korea" + 0.003*"goal" + 0.003*"medalist" + 0.003*"fbi" + 0.003*"chelimo"')
(2, '0.004*"late" + 0.003*"rousteing" + 0.003*"aug" + 0.002*"bond" + 0.002*"become" + 0.002*"july" + 0.002*"paralympic" + 0.002*"name" + 0.002*"penalty" + 0.002*"life"')
(3, '0.005*"chanel" + 0.004*"hat" + 0.004*"wada" + 0.003*"add" + 0.003*"ban" + 0.003*"cannabis" + 0.003*"star" + 0.003*"’" + 0.003*"pair" + 0.003*"use"')
(4, '0.003*"tell" + 0.003*"paris" + 0.003*"\'" + 0.003*"dress" + 0.003*"add" + 0.003*"set" + 0.003*"prediction" + 0.002*"sportsline" + 0.002*"2022" + 0.002*"ziwe"')
(5, '0.005*"paralympic" + 0.004*"record" + 0.004*"springsteen" + 0.003*"face" + 0.003*"championship" + 0.003*"afghanistan" + 0.003*"shot" + 0.003*"medalist" + 0.003*"international" + 0.003*"country"')
(6, '0.004*"mazdzer" + 0.004*"hat" + 0.003*"tell" + 0.003*"medalist" + 0.003*"penalty" + 0.003*"beijing" + 0.003*"add" + 0.002*"goal" + 0.002*"bring" + 0.002*"break"')
(7, '0.007*"richardson" + 0.004*"race" + 0.004*"steveson" + 0.004*"spain" + 0.004*"include" + 0.003*"brazil" + 0.003*"sportsline" + 0.003*"medalist" + 0.003*"goal" + 0.003*"bet"')
(8, '0.005*"july" + 0.005*"slovenia" + 0.005*"bile" + 0.004*"coach" + 0.004*"aug" + 0.004*"spain" + 0.004*"prediction" + 0.004*"tournament" + 0.003*"sportsline" + 0.003*"b"')
(9, '0.009*"chelimo" + 0.004*"life" + 0.004*"aug" + 0.003*"july" + 0.003*"hard" + 0.003*"spain" + 0.003*"country" + 0.003*"c" + 0.003*"6" + 0.003*"south"')
(10, '0.004*"big" + 0.003*"four" + 0.003*"never" + 0.003*"6" + 0.003*"7" + 0.003*"percent" + 0.002*"bet" + 0.002*"prediction" + 0.002*"2016" + 0.002*"much"')
(11, '0.006*"record" + 0.004*"race" + 0.004*"mclaughlin" + 0.003*"2022" + 0.003*"paralympic" + 0.003*"dress" + 0.003*"break" + 0.003*"season" + 0.003*"spring" + 0.002*"every"')
(12, '0.006*"prediction" + 0.005*"sportsline" + 0.005*"tournament" + 0.004*"slovenia" + 0.004*"percent" + 0.004*"average" + 0.004*"side" + 0.003*"big" + 0.003*"model" + 0.003*"bet"')
(13, '0.004*"give" + 0.003*"end" + 0.003*"earn" + 0.003*"king" + 0.003*"korda" + 0.003*"golf" + 0.003*"olympian" + 0.002*"name" + 0.002*"late" + 0.002*"history"')
(14, '0.015*"instagram" + 0.012*"view" + 0.006*"week" + 0.005*"dress" + 0.004*"harris" + 0.003*"paris" + 0.003*"south" + 0.003*"high" + 0.003*"print" + 0.003*"home"')
(15, '0.006*"balenciaga" + 0.004*"kardashian" + 0.003*"sportsline" + 0.003*"prediction" + 0.003*"house" + 0.003*"spain" + 0.003*"tournament" + 0.003*"bag" + 0.002*"share" + 0.002*"percent"')
(16, '0.006*"8" + 0.006*"steveson" + 0.005*"7" + 0.005*"10" + 0.005*"6" + 0.005*"5" + 0.005*"andrejczyk" + 0.003*"great" + 0.003*"set" + 0.003*"2016"')
(17, '0.007*"parchment" + 0.005*"view" + 0.005*"seidel" + 0.004*"instagram" + 0.004*"marathon" + 0.004*"anderson" + 0.004*"place" + 0.003*"springsteen" + 0.003*"country" + 0.003*"richardson"')
(18, '0.007*"russian" + 0.004*"2022" + 0.004*"rank" + 0.004*"spring" + 0.004*"coach" + 0.003*"competition" + 0.003*"claim" + 0.003*"bile" + 0.003*"committee" + 0.003*"dress"')

Topic of size : 20
(0, '0.004*"part" + 0.003*"bile" + 0.003*"we" + 0.003*"never" + 0.003*"people" + 0.003*"covid-19" + 0.003*"vogue" + 0.003*"beijing" + 0.003*"fan" + 0.003*"’"')
(1, '0.009*"andrejczyk" + 0.005*"help" + 0.004*"richardson" + 0.004*"race" + 0.004*"decide" + 0.003*"auction" + 0.003*"polish" + 0.003*"need" + 0.003*"life" + 0.003*"2016"')
(2, '0.004*"balenciaga" + 0.004*"spring" + 0.004*"2022" + 0.003*"south" + 0.003*"ziwe" + 0.003*"dress" + 0.003*"race" + 0.003*"paris" + 0.003*"big" + 0.003*"tell"')
(3, '0.006*"afghanistan" + 0.005*"paralympic" + 0.004*"country" + 0.004*"committee" + 0.003*"situation" + 0.003*"pair" + 0.003*"female" + 0.003*"sadiqi" + 0.003*"player" + 0.003*"history"')
(4, '0.003*"set" + 0.003*"place" + 0.003*"record" + 0.003*"ross" + 0.003*"watch" + 0.003*"n’t" + 0.002*"love" + 0.002*"brazil" + 0.002*"bring" + 0.002*"klineman"')
(5, '0.007*"record" + 0.004*"storey" + 0.004*"paralympic" + 0.004*"race" + 0.003*"career" + 0.003*"score" + 0.003*"richardson" + 0.003*"goal" + 0.003*"championship" + 0.003*"individual"')
(6, '0.011*"instagram" + 0.010*"view" + 0.007*"aug" + 0.007*"july" + 0.006*"b" + 0.005*"c" + 0.005*"spain" + 0.004*"slovenia" + 0.004*"canada" + 0.004*"penalty"')
(7, '0.005*"hat" + 0.004*"korda" + 0.004*"golf" + 0.004*"rank" + 0.004*"ko" + 0.004*"end" + 0.003*"many" + 0.003*"race" + 0.003*"player" + 0.003*"2016"')
(8, '0.009*"king" + 0.004*"lot" + 0.004*"double" + 0.003*"season" + 0.003*"12" + 0.003*"july" + 0.003*"aug" + 0.003*"earn" + 0.003*"people" + 0.003*"rebound"')
(9, '0.005*"bond" + 0.004*"medalist" + 0.004*"girl" + 0.003*"seven" + 0.003*"spain" + 0.003*"moment" + 0.003*"brazil" + 0.003*"part" + 0.002*"coach" + 0.002*"parchment"')
(10, '0.006*"paralympic" + 0.006*"jawad" + 0.004*"russian" + 0.003*"disease" + 0.003*"pandemic" + 0.003*"gainsbourg" + 0.003*"never" + 0.003*"jean" + 0.003*"record" + 0.003*"tell"')
(11, '0.005*"chanel" + 0.004*"parchment" + 0.004*"bile" + 0.004*"people" + 0.003*"owens" + 0.003*"give" + 0.003*"committee" + 0.003*"earn" + 0.003*"russian" + 0.002*"report"')
(12, '0.004*"dress" + 0.004*"bile" + 0.003*"harris" + 0.003*"history" + 0.003*"michael" + 0.003*"tell" + 0.003*"talk" + 0.003*"set" + 0.003*"face" + 0.003*"much"')
(13, '0.004*"view" + 0.004*"instagram" + 0.003*"week" + 0.003*"spain" + 0.003*"paris" + 0.003*"give" + 0.003*"face" + 0.002*"brazil" + 0.002*"history" + 0.002*"experience"')
(14, '0.006*"instagram" + 0.005*"view" + 0.004*"bag" + 0.003*"jawad" + 0.003*"season" + 0.003*"never" + 0.003*"chanel" + 0.003*"trend" + 0.002*"offer" + 0.002*"sportsline"')
(15, '0.005*"steveson" + 0.004*"prediction" + 0.004*"heel" + 0.004*"chelimo" + 0.004*"sportsline" + 0.004*"big" + 0.003*"high" + 0.003*"include" + 0.003*"tournament" + 0.003*"side"')
(16, '0.004*"prediction" + 0.003*"spain" + 0.003*"bag" + 0.003*"king" + 0.003*"aug" + 0.003*"c" + 0.003*"july" + 0.003*"tournament" + 0.003*"season" + 0.003*"2016"')
(17, '0.005*"6" + 0.004*"7" + 0.004*"goal" + 0.004*"slovenia" + 0.004*"big" + 0.004*"bet" + 0.003*"percent" + 0.003*"chelimo" + 0.003*"mexico" + 0.003*"medalist"')
(18, '0.006*"fbi" + 0.005*"late" + 0.005*"report" + 0.004*"2022" + 0.004*"chelimo" + 0.003*"rank" + 0.003*"agent" + 0.003*"zolkefli" + 0.003*"hat" + 0.003*"richardson"') // report
(19, '0.005*"seidel" + 0.004*"6" + 0.004*"7" + 0.004*"south" + 0.003*"5" + 0.003*"marathon" + 0.003*"sportsline" + 0.003*"tournament" + 0.003*"dominican" + 0.003*"big"') // sports

Topic of size : 21
(10, '0.006*"spain" + 0.006*"canada" + 0.006*"aug" + 0.005*"c" + 0.005*"july" + 0.005*"b" + 0.004*"kick" + 0.004*"nigeria" + 0.004*"penalty" + 0.003*"china"')
(0, '0.006*"july" + 0.005*"instagram" + 0.005*"view" + 0.004*"aug" + 0.004*"love" + 0.004*"dress" + 0.003*"b" + 0.003*"slovenia" + 0.003*"kane" + 0.003*"spain"')
(14, '0.004*"richardson" + 0.004*"gainsbourg" + 0.003*"big" + 0.003*"prediction" + 0.003*"fast" + 0.003*"race" + 0.003*"jean" + 0.003*"tell" + 0.003*"herah" + 0.003*"store"')
(6, '0.004*"season" + 0.003*"n’t" + 0.003*"dress" + 0.003*"medalist" + 0.003*"model" + 0.003*"aldridge" + 0.003*"mclaughlin" + 0.003*"give" + 0.002*"bag" + 0.002*"great"')
(5, '0.004*"king" + 0.003*"work" + 0.003*"never" + 0.003*"people" + 0.003*"four" + 0.003*"jawad" + 0.002*"return" + 0.002*"golf" + 0.002*"start" + 0.002*"contest"')
(2, '0.006*"dress" + 0.005*"ziwe" + 0.004*"’" + 0.004*"paris" + 0.004*"mclaughlin" + 0.004*"meet" + 0.003*"pair" + 0.003*"watch" + 0.003*"posocco" + 0.003*"\'"')
(19, '0.010*"instagram" + 0.009*"view" + 0.007*"7" + 0.005*"6" + 0.005*"5" + 0.004*"slovenia" + 0.004*"week" + 0.004*"10" + 0.003*"8" + 0.003*"11"')
(4, '0.006*"prediction" + 0.005*"sportsline" + 0.004*"big" + 0.004*"tournament" + 0.004*"2016" + 0.004*"andrejczyk" + 0.004*"percent" + 0.004*"player" + 0.004*"bet" + 0.004*"spain"')
(16, '0.005*"bag" + 0.004*"season" + 0.004*"aug" + 0.004*"king" + 0.004*"july" + 0.003*"spain" + 0.003*"trend" + 0.003*"coach" + 0.003*"brazil" + 0.003*"bet"')
(13, '0.004*"spring" + 0.004*"rank" + 0.004*"2022" + 0.004*"chanel" + 0.004*"always" + 0.004*"steveson" + 0.003*"name" + 0.003*"’re" + 0.003*"dress" + 0.003*"’"')
(17, '0.005*"bile" + 0.003*"deal" + 0.003*"talk" + 0.003*"south" + 0.003*"people" + 0.002*"great" + 0.002*"n’t" + 0.002*"late" + 0.002*"love" + 0.002*"dominican"')
(8, '0.005*"south" + 0.005*"korea" + 0.005*"dominican" + 0.003*"coach" + 0.003*"balenciaga" + 0.003*"republic" + 0.003*"richardson" + 0.003*"seven" + 0.003*"country" + 0.003*"set"')
(9, '0.005*"marathon" + 0.004*"seidel" + 0.004*"late" + 0.004*"fbi" + 0.004*"end" + 0.003*"report" + 0.003*"medalist" + 0.003*"parchment" + 0.003*"2022" + 0.003*"tell"')
(18, '0.006*"russian" + 0.005*"spain" + 0.005*"brazil" + 0.004*"record" + 0.004*"committee" + 0.003*"claim" + 0.003*"goal" + 0.003*"russia" + 0.003*"soccer" + 0.003*"freestyle"')
(7, '0.006*"russian" + 0.005*"2022" + 0.004*"committee" + 0.003*"hat" + 0.003*"even" + 0.002*"spring" + 0.002*"rank" + 0.002*"include" + 0.002*"still" + 0.002*"paralympic"')
(3, '0.005*"hat" + 0.004*"prediction" + 0.003*"race" + 0.003*"classic" + 0.003*"work" + 0.003*"springsteen" + 0.003*"wool" + 0.003*"storey" + 0.003*"percent" + 0.003*"record"')
(11, '0.004*"richardson" + 0.004*"sportsline" + 0.003*"much" + 0.003*"set" + 0.003*"fan" + 0.003*"bet" + 0.003*"week" + 0.003*"ross" + 0.003*"n’t" + 0.003*"prediction"')
(12, '0.007*"chelimo" + 0.004*"seidel" + 0.004*"coat" + 0.003*"hard" + 0.003*"race" + 0.003*"boot" + 0.003*"goal" + 0.003*"life" + 0.003*"give" + 0.002*"add"')
(20, '0.009*"paralympic" + 0.006*"jawad" + 0.006*"record" + 0.004*"storey" + 0.004*"bile" + 0.004*"score" + 0.003*"four" + 0.003*"championship" + 0.003*"disease" + 0.003*"career"')
(1, '0.008*"chelimo" + 0.004*"penalty" + 0.004*"life" + 0.003*"heel" + 0.003*"medalist" + 0.003*"mclaughlin" + 0.003*"add" + 0.003*"become" + 0.003*"jump" + 0.003*"earn"')

Topic of size : 22
(3, '0.004*"goal" + 0.004*"late" + 0.003*"record" + 0.003*"minute" + 0.003*"great" + 0.003*"paralympic" + 0.003*"mexico" + 0.003*"tell" + 0.003*"king" + 0.003*"bile"')
(13, '0.006*"slovenia" + 0.004*"7" + 0.003*"prediction" + 0.003*"6" + 0.003*"parchment" + 0.003*"sportsline" + 0.003*"hat" + 0.003*"5" + 0.003*"end" + 0.002*"dress"')
(17, '0.008*"fbi" + 0.007*"chelimo" + 0.006*"bag" + 0.005*"report" + 0.004*"trend" + 0.004*"agent" + 0.004*"season" + 0.003*"bile" + 0.003*"never" + 0.003*"nassar"')
(5, '0.006*"record" + 0.005*"score" + 0.004*"late" + 0.004*"goal" + 0.004*"10" + 0.003*"mexico" + 0.003*"championship" + 0.003*"mclaughlin" + 0.003*"12" + 0.003*"career"')
(2, '0.006*"instagram" + 0.004*"chelimo" + 0.004*"view" + 0.004*"work" + 0.004*"people" + 0.004*"never" + 0.003*"week" + 0.003*"vogue" + 0.003*"black" + 0.003*"life"')
(16, '0.009*"instagram" + 0.009*"view" + 0.005*"week" + 0.004*"balenciaga" + 0.004*"dress" + 0.003*"rank" + 0.003*"kardashian" + 0.003*"2022" + 0.003*"record" + 0.003*"print"')
(18, '0.008*"paralympic" + 0.007*"view" + 0.006*"spring" + 0.005*"king" + 0.005*"rank" + 0.005*"2022" + 0.005*"season" + 0.004*"instagram" + 0.003*"afghanistan" + 0.003*"week"')
(15, '0.003*"race" + 0.003*"winter" + 0.003*"titmus" + 0.003*"fan" + 0.003*"richardson" + 0.003*"history" + 0.003*"800" + 0.003*"fast" + 0.003*"swimmer" + 0.003*"china"')
(9, '0.006*"south" + 0.005*"dominican" + 0.005*"korea" + 0.004*"republic" + 0.003*"lot" + 0.003*"much" + 0.003*"seven" + 0.003*"week" + 0.003*"tournament" + 0.003*"covid-19"')
(8, '0.005*"chanel" + 0.004*"hat" + 0.004*"’" + 0.003*"add" + 0.003*"classic" + 0.003*"part" + 0.003*"give" + 0.003*"wool" + 0.003*"pair" + 0.003*"star"')
(10, '0.005*"prediction" + 0.004*"percent" + 0.004*"side" + 0.004*"sportsline" + 0.003*"assist" + 0.003*"slovenia" + 0.003*"share" + 0.003*"average" + 0.003*"work" + 0.003*"chanel"')
(1, '0.005*"andrejczyk" + 0.004*"balenciaga" + 0.004*"kardashian" + 0.004*"prediction" + 0.003*"2016" + 0.003*"player" + 0.003*"need" + 0.003*"help" + 0.002*"end" + 0.002*"sportsline"')
(19, '0.006*"steveson" + 0.006*"instagram" + 0.004*"8" + 0.004*"view" + 0.003*"big" + 0.003*"10" + 0.003*"7" + 0.003*"chelimo" + 0.003*"even" + 0.003*"prediction"')
(20, '0.008*"richardson" + 0.005*"race" + 0.004*"6" + 0.004*"herah" + 0.004*"history" + 0.004*"jawad" + 0.003*"5" + 0.003*"thompson" + 0.003*"7" + 0.003*"classic"')
(7, '0.005*"spain" + 0.004*"brazil" + 0.004*"coach" + 0.004*"deal" + 0.003*"mental" + 0.003*"bile" + 0.003*"july" + 0.003*"2016" + 0.003*"help" + 0.003*"talk"')
(14, '0.008*"spain" + 0.006*"brazil" + 0.006*"goal" + 0.006*"mexico" + 0.005*"soccer" + 0.004*"penalty" + 0.003*"semifinal" + 0.003*"minute" + 0.003*"four" + 0.003*"springsteen"')
(12, '0.004*"july" + 0.004*"coach" + 0.003*"face" + 0.003*"c" + 0.003*"b" + 0.003*"aug" + 0.003*"china" + 0.003*"record" + 0.003*"n’t" + 0.002*"dress"')
(21, '0.006*"2022" + 0.005*"spring" + 0.004*"rank" + 0.004*"ross" + 0.004*"klineman" + 0.003*"bring" + 0.003*"end" + 0.003*"set" + 0.003*"heel" + 0.003*"pentathlon"')
(4, '0.005*"seidel" + 0.004*"goal" + 0.004*"coach" + 0.004*"mexico" + 0.004*"four" + 0.004*"marathon" + 0.004*"spain" + 0.004*"bet" + 0.004*"season" + 0.004*"minute"')
(6, '0.006*"russian" + 0.004*"committee" + 0.004*"country" + 0.003*"dress" + 0.003*"state" + 0.003*"competition" + 0.003*"even" + 0.003*"love" + 0.003*"wada" + 0.002*"claim"')

Topic of size : 23
(1, '0.005*"dress" + 0.004*"n’t" + 0.004*"coach" + 0.004*"leach" + 0.004*"pair" + 0.004*"’" + 0.004*"kardashian" + 0.004*"posocco" + 0.003*"meet" + 0.003*"gainsbourg"')
(14, '0.007*"richardson" + 0.005*"record" + 0.004*"state" + 0.004*"south" + 0.004*"korea" + 0.004*"wada" + 0.004*"race" + 0.003*"marijuana" + 0.003*"week" + 0.003*"performance"')
(18, '0.007*"bag" + 0.005*"view" + 0.005*"instagram" + 0.005*"season" + 0.004*"trend" + 0.003*"consider" + 0.003*"saint" + 0.002*"watch" + 0.002*"2021" + 0.002*"dress"')
(6, '0.005*"mexico" + 0.004*"chelimo" + 0.004*"steveson" + 0.004*"try" + 0.004*"minute" + 0.003*"korea" + 0.003*"republic" + 0.003*"south" + 0.003*"include" + 0.003*"country"')
(13, '0.009*"instagram" + 0.008*"view" + 0.007*"richardson" + 0.005*"red" + 0.004*"south" + 0.004*"\'" + 0.004*"classic" + 0.004*"velvet" + 0.003*"around" + 0.003*"past"')
(19, '0.005*"slovenia" + 0.004*"coach" + 0.004*"train" + 0.003*"medalist" + 0.003*"florida" + 0.003*"nesty" + 0.003*"instagram" + 0.003*"view" + 0.003*"swimming" + 0.003*"katie"')
(11, '0.006*"penalty" + 0.005*"canada" + 0.005*"kick" + 0.005*"medalist" + 0.005*"set" + 0.004*"ross" + 0.004*"sweden" + 0.004*"korda" + 0.004*"chelimo" + 0.004*"golf"')
(5, '0.005*"fbi" + 0.003*"parchment" + 0.003*"report" + 0.003*"7" + 0.003*"instagram" + 0.003*"face" + 0.003*"name" + 0.003*"total" + 0.002*"spain" + 0.002*"dress"')
(22, '0.006*"2022" + 0.005*"spring" + 0.005*"south" + 0.004*"dominican" + 0.003*"great" + 0.003*"korea" + 0.003*"fbi" + 0.003*"republic" + 0.003*"bet" + 0.003*"end"')
(4, '0.005*"bile" + 0.005*"’re" + 0.005*"girl" + 0.004*"heel" + 0.004*"talk" + 0.004*"bond" + 0.003*"bring" + 0.003*"deal" + 0.003*"rodger" + 0.003*"’"')
(0, '0.007*"covid-19" + 0.005*"fan" + 0.005*"player" + 0.004*"king" + 0.004*"ioc" + 0.004*"percent" + 0.004*"vaccinate" + 0.004*"china" + 0.004*"place" + 0.003*"prediction"')
(12, '0.006*"balenciaga" + 0.005*"chelimo" + 0.004*"kardashian" + 0.003*"always" + 0.003*"big" + 0.003*"life" + 0.003*"paris" + 0.003*"bond" + 0.003*"snl" + 0.002*"coat"')
(3, '0.003*"friday" + 0.003*"2016" + 0.003*"end" + 0.003*"prediction" + 0.003*"week" + 0.003*"nike" + 0.002*"semifinal" + 0.002*"crash" + 0.002*"parchment" + 0.002*"part"')
(7, '0.007*"richardson" + 0.005*"medalist" + 0.004*"springsteen" + 0.004*"spring" + 0.004*"rank" + 0.004*"herah" + 0.003*"thompson" + 0.003*"steveson" + 0.003*"race" + 0.003*"2022"')
(16, '0.006*"chanel" + 0.004*"bile" + 0.004*"richardson" + 0.004*"never" + 0.004*"people" + 0.003*"race" + 0.003*"king" + 0.003*"100" + 0.003*"chelimo" + 0.003*"history"')
(15, '0.006*"view" + 0.005*"instagram" + 0.005*"mclaughlin" + 0.004*"seidel" + 0.003*"bag" + 0.003*"experience" + 0.003*"aldridge" + 0.003*"many" + 0.002*"season" + 0.002*"week"')
(20, '0.005*"steveson" + 0.004*"competition" + 0.004*"marathon" + 0.004*"russian" + 0.004*"country" + 0.004*"seidel" + 0.003*"record" + 0.003*"pentathlon" + 0.003*"give" + 0.003*"10"')
(8, '0.004*"dress" + 0.004*"street" + 0.003*"paris" + 0.003*"set" + 0.002*"harris" + 0.002*"week" + 0.002*"print" + 0.002*"pandemic" + 0.002*"clothe" + 0.002*"love"')
(21, '0.005*"hat" + 0.003*"goal" + 0.003*"n’t" + 0.003*"score" + 0.003*"wool" + 0.002*"anderson" + 0.002*"brazil" + 0.002*"mexico" + 0.002*"summer" + 0.002*"\'"')
(9, '0.010*"paralympic" + 0.009*"jawad" + 0.005*"disease" + 0.004*"dress" + 0.003*"storey" + 0.003*"record" + 0.003*"add" + 0.003*"never" + 0.003*"pandemic" + 0.003*"end"')

Topic of size : 24
(6, '0.004*"south" + 0.004*"bile" + 0.004*"try" + 0.004*"double" + 0.003*"bet" + 0.003*"set" + 0.003*"12" + 0.003*"gainsbourg" + 0.003*"prediction" + 0.003*"rebound"')
(0, '0.005*"7" + 0.005*"6" + 0.004*"dress" + 0.004*"5" + 0.003*"love" + 0.003*"10" + 0.003*"designer" + 0.003*"great" + 0.003*"tell" + 0.002*"vogue"')
(15, '0.006*"prediction" + 0.006*"chelimo" + 0.006*"percent" + 0.005*"sportsline" + 0.005*"add" + 0.005*"chanel" + 0.004*"average" + 0.004*"side" + 0.004*"rebound" + 0.004*"big"')
(2, '0.005*"korda" + 0.004*"chelimo" + 0.004*"golf" + 0.003*"spring" + 0.003*"ko" + 0.003*"medalist" + 0.003*"train" + 0.003*"season" + 0.003*"four" + 0.003*"rank"')
(23, '0.007*"steveson" + 0.007*"fbi" + 0.005*"football" + 0.004*"bile" + 0.004*"tell" + 0.004*"report" + 0.004*"career" + 0.003*"agent" + 0.003*"never" + 0.003*"nfl"')
(19, '0.004*"big" + 0.004*"chelimo" + 0.003*"goal" + 0.003*"work" + 0.003*"medalist" + 0.003*"give" + 0.003*"life" + 0.003*"album" + 0.003*"malik" + 0.003*"four"')
(9, '0.006*"south" + 0.005*"richardson" + 0.005*"7" + 0.005*"6" + 0.004*"dominican" + 0.004*"korea" + 0.004*"republic" + 0.004*"race" + 0.003*"8" + 0.003*"5"')
(13, '0.007*"pentathlon" + 0.006*"horse" + 0.005*"competition" + 0.005*"heel" + 0.005*"hoermann" + 0.005*"high" + 0.004*"pair" + 0.004*"saint" + 0.004*"modern" + 0.003*"rider"')
(16, '0.004*"andrejczyk" + 0.003*"harris" + 0.003*"end" + 0.003*"help" + 0.003*"paralympic" + 0.003*"history" + 0.003*"great" + 0.003*"life" + 0.003*"afghanistan" + 0.003*"female"')
(10, '0.004*"king" + 0.004*"prediction" + 0.003*"bile" + 0.003*"people" + 0.003*"sportsline" + 0.003*"tournament" + 0.003*"share" + 0.003*"kind" + 0.003*"place" + 0.002*"work"')
(18, '0.004*"great" + 0.004*"2022" + 0.003*"andrejczyk" + 0.003*"steveson" + 0.003*"8" + 0.003*"spring" + 0.003*"even" + 0.002*"never" + 0.002*"bring" + 0.002*"people"')
(20, '0.005*"king" + 0.004*"aldridge" + 0.004*"paralympic" + 0.004*"n’t" + 0.004*"storey" + 0.003*"aug" + 0.003*"dress" + 0.003*"lot" + 0.003*"model" + 0.003*"july"')
(11, '0.004*"chelimo" + 0.004*"instagram" + 0.003*"spain" + 0.003*"hat" + 0.003*"july" + 0.003*"brazil" + 0.003*"goal" + 0.003*"coach" + 0.003*"watch" + 0.003*"life"')
(8, '0.008*"seidel" + 0.006*"rank" + 0.005*"marathon" + 0.004*"2022" + 0.003*"spring" + 0.003*"dress" + 0.003*"history" + 0.003*"never" + 0.003*"week" + 0.003*"instagram"')
(7, '0.005*"coach" + 0.005*"richardson" + 0.003*"four" + 0.003*"leach" + 0.003*"big" + 0.003*"100" + 0.003*"season" + 0.003*"herah" + 0.003*"still" + 0.003*"championship"')
(17, '0.009*"penalty" + 0.007*"instagram" + 0.007*"canada" + 0.007*"view" + 0.006*"kick" + 0.005*"sweden" + 0.004*"week" + 0.003*"extra" + 0.003*"convert" + 0.003*"regulation"')
(22, '0.005*"balenciaga" + 0.004*"kardashian" + 0.003*"mazdzer" + 0.003*"slovenia" + 0.003*"street" + 0.003*"n’t" + 0.003*"house" + 0.003*"season" + 0.003*"bring" + 0.002*"heel"')
(4, '0.006*"king" + 0.005*"parchment" + 0.004*"mclaughlin" + 0.004*"view" + 0.004*"spring" + 0.003*"earn" + 0.003*"end" + 0.003*"percent" + 0.003*"2022" + 0.003*"season"')
(3, '0.010*"russian" + 0.008*"jawad" + 0.007*"paralympic" + 0.005*"russia" + 0.005*"committee" + 0.005*"country" + 0.005*"mazdzer" + 0.004*"claim" + 0.004*"even" + 0.004*"disease"')
(21, '0.005*"prediction" + 0.004*"chanel" + 0.004*"tournament" + 0.004*"sportsline" + 0.004*"side" + 0.003*"lagerfeld" + 0.003*"close" + 0.003*"house" + 0.003*"big" + 0.003*"viard"')

Topic of size : 25
(5, '0.007*"richardson" + 0.006*"race" + 0.005*"record" + 0.005*"bile" + 0.005*"trial" + 0.005*"storey" + 0.005*"bag" + 0.005*"owens" + 0.004*"paralympic" + 0.003*"herah"')
(12, '0.005*"sportsline" + 0.005*"prediction" + 0.005*"medalist" + 0.005*"bet" + 0.004*"set" + 0.004*"crash" + 0.004*"steveson" + 0.004*"home" + 0.003*"2016" + 0.003*"south"')
(1, '0.006*"richardson" + 0.005*"love" + 0.004*"dress" + 0.003*"kane" + 0.003*"gainsbourg" + 0.003*"jean" + 0.003*"even" + 0.003*"spring" + 0.003*"2022" + 0.003*"still"')
(7, '0.007*"dominican" + 0.006*"south" + 0.006*"korea" + 0.006*"republic" + 0.004*"andrejczyk" + 0.003*"tournament" + 0.003*"country" + 0.003*"include" + 0.003*"yokohama" + 0.003*"history"')
(4, '0.007*"2022" + 0.006*"spring" + 0.006*"view" + 0.005*"rank" + 0.004*"instagram" + 0.004*"season" + 0.003*"spain" + 0.003*"michael" + 0.003*"balenciaga" + 0.003*"dress"')
(2, '0.006*"king" + 0.005*"aug" + 0.004*"jawad" + 0.003*"paralympic" + 0.003*"dress" + 0.003*"spain" + 0.003*"july" + 0.003*"keller" + 0.002*"people" + 0.002*"breaststroke"')
(9, '0.004*"parchment" + 0.004*"place" + 0.003*"end" + 0.003*"spain" + 0.003*"add" + 0.003*"use" + 0.003*"four" + 0.002*"big" + 0.002*"vogue" + 0.002*"brazil"')
(18, '0.007*"penalty" + 0.006*"canada" + 0.006*"kick" + 0.004*"sweden" + 0.004*"fbi" + 0.003*"bile" + 0.003*"jean" + 0.003*"gainsbourg" + 0.003*"7" + 0.003*"convert"')
(14, '0.005*"bottle" + 0.005*"springsteen" + 0.005*"king" + 0.005*"amdouni" + 0.004*"water" + 0.004*"marathon" + 0.004*"end" + 0.004*"become" + 0.004*"jump" + 0.003*"paris"')
(11, '0.007*"chelimo" + 0.004*"big" + 0.004*"race" + 0.004*"life" + 0.003*"give" + 0.003*"parchment" + 0.003*"goal" + 0.003*"place" + 0.003*"history" + 0.003*"earn"')
(8, '0.005*"king" + 0.003*"season" + 0.003*"lot" + 0.003*"rank" + 0.003*"spring" + 0.003*"double" + 0.003*"jawad" + 0.003*"performance" + 0.002*"cbs" + 0.002*"south"')
(13, '0.004*"balenciaga" + 0.004*"chelimo" + 0.004*"pentathlon" + 0.003*"horse" + 0.003*"bag" + 0.003*"kardashian" + 0.003*"hat" + 0.003*"big" + 0.003*"king" + 0.003*"hoermann"')
(3, '0.006*"5" + 0.006*"7" + 0.006*"goal" + 0.005*"6" + 0.005*"score" + 0.005*"record" + 0.004*"10" + 0.004*"finland" + 0.004*"hockey" + 0.003*"mexico"')
(10, '0.010*"slovenia" + 0.006*"prediction" + 0.005*"sportsline" + 0.004*"chelimo" + 0.004*"offensive" + 0.004*"percent" + 0.004*"side" + 0.003*"average" + 0.003*"cover" + 0.003*"tournament"')
(24, '0.007*"rank" + 0.007*"2022" + 0.005*"spring" + 0.004*"6" + 0.003*"7" + 0.003*"season" + 0.003*"10" + 0.003*"name" + 0.003*"collection" + 0.002*"5"')
(19, '0.006*"heel" + 0.005*"fbi" + 0.005*"dress" + 0.004*"’re" + 0.003*"girl" + 0.003*"n’t" + 0.003*"’ve" + 0.003*"stiletto" + 0.003*"bring" + 0.003*"people"')
(21, '0.006*"percent" + 0.005*"steveson" + 0.004*"prediction" + 0.004*"big" + 0.004*"work" + 0.004*"2016" + 0.004*"player" + 0.004*"face" + 0.004*"sportsline" + 0.003*"slovenia"')
(0, '0.005*"slovenia" + 0.004*"july" + 0.003*"record" + 0.003*"\'" + 0.003*"aug" + 0.003*"’" + 0.003*"coach" + 0.003*"end" + 0.003*"never" + 0.003*"spain"')
(6, '0.005*"seidel" + 0.004*"instagram" + 0.004*"marathon" + 0.004*"covid-19" + 0.004*"country" + 0.003*"place" + 0.003*"view" + 0.003*"committee" + 0.003*"beijing" + 0.003*"winter"')
(22, '0.013*"instagram" + 0.012*"view" + 0.007*"chanel" + 0.006*"week" + 0.006*"dress" + 0.005*"pair" + 0.004*"’" + 0.004*"chelimo" + 0.003*"dunham" + 0.003*"stewart"')

Topic of size : 26
(13, '0.006*"6" + 0.006*"7" + 0.004*"10" + 0.004*"florida" + 0.004*"fbi" + 0.003*"5" + 0.003*"mexico" + 0.003*"ross" + 0.003*"8" + 0.003*"20"')
(14, '0.006*"mclaughlin" + 0.004*"record" + 0.004*"pandemic" + 0.003*"balance" + 0.003*"feature" + 0.003*"due" + 0.003*"collection" + 0.003*"experience" + 0.002*"become" + 0.002*"much"')
(25, '0.011*"spain" + 0.008*"brazil" + 0.007*"goal" + 0.005*"mexico" + 0.005*"soccer" + 0.005*"bet" + 0.004*"sportsline" + 0.004*"green" + 0.004*"south" + 0.004*"home"')
(21, '0.005*"fbi" + 0.003*"set" + 0.003*"never" + 0.003*"name" + 0.003*"report" + 0.003*"storey" + 0.003*"agent" + 0.003*"work" + 0.003*"coach" + 0.002*"paralympic"')
(17, '0.013*"chelimo" + 0.005*"life" + 0.005*"hard" + 0.004*"race" + 0.003*"country" + 0.003*"medalist" + 0.003*"part" + 0.003*"end" + 0.003*"big" + 0.003*"work"')
(2, '0.007*"hat" + 0.004*"afghanistan" + 0.004*"paralympic" + 0.004*"dress" + 0.003*"wool" + 0.003*"pair" + 0.003*"committee" + 0.003*"female" + 0.003*"country" + 0.003*"’"')
(6, '0.004*"slovenia" + 0.004*"storey" + 0.004*"rank" + 0.004*"paralympic" + 0.003*"record" + 0.003*"bet" + 0.003*"set" + 0.003*"sportsline" + 0.003*"2022" + 0.003*"prediction"')
(3, '0.011*"balenciaga" + 0.010*"kardashian" + 0.006*"snl" + 0.004*"seidel" + 0.003*"west" + 0.003*"catsuit" + 0.003*"coat" + 0.003*"kanye" + 0.003*"stage" + 0.003*"july"')
(8, '0.005*"end" + 0.004*"amdouni" + 0.004*"bottle" + 0.004*"race" + 0.004*"video" + 0.004*"xueying" + 0.003*"water" + 0.003*"social" + 0.003*"tell" + 0.003*"global"')
(0, '0.011*"late" + 0.006*"zolkefli" + 0.005*"spence" + 0.005*"malaysian" + 0.004*"chelimo" + 0.004*"decision" + 0.004*"minute" + 0.003*"arrive" + 0.003*"shot" + 0.003*"ukraine"')
(12, '0.003*"add" + 0.003*"deal" + 0.003*"bile" + 0.003*"give" + 0.003*"people" + 0.003*"star" + 0.003*"boot" + 0.003*"state" + 0.002*"talk" + 0.002*"high"')
(24, '0.008*"penalty" + 0.006*"canada" + 0.006*"rousteing" + 0.005*"sweden" + 0.005*"kick" + 0.004*"mclaughlin" + 0.003*"recovery" + 0.003*"regulation" + 0.003*"convert" + 0.003*"stage"')
(9, '0.009*"instagram" + 0.008*"view" + 0.004*"russian" + 0.004*"tournament" + 0.003*"week" + 0.003*"even" + 0.003*"south" + 0.003*"history" + 0.003*"state" + 0.003*"spain"')
(15, '0.007*"korea" + 0.006*"south" + 0.006*"king" + 0.006*"republic" + 0.006*"dominican" + 0.004*"jung" + 0.004*"bet" + 0.003*"steveson" + 0.003*"goal" + 0.003*"mexico"')
(5, '0.005*"coach" + 0.005*"leach" + 0.004*"bag" + 0.004*"country" + 0.004*"season" + 0.004*"n’t" + 0.003*"foil" + 0.003*"anderson" + 0.003*"championship" + 0.003*"york"')
(18, '0.005*"prediction" + 0.004*"covid-19" + 0.004*"sportsline" + 0.004*"percent" + 0.003*"fan" + 0.003*"china" + 0.003*"hat" + 0.003*"every" + 0.003*"place" + 0.003*"summer"')
(4, '0.006*"record" + 0.005*"7" + 0.004*"5" + 0.004*"6" + 0.004*"race" + 0.004*"chelimo" + 0.004*"paralympic" + 0.003*"life" + 0.003*"freestyle" + 0.003*"10"')
(19, '0.006*"instagram" + 0.005*"view" + 0.004*"coach" + 0.004*"pentathlon" + 0.004*"train" + 0.003*"medalist" + 0.003*"bile" + 0.003*"competition" + 0.003*"florida" + 0.003*"rousteing"')
(23, '0.004*"set" + 0.004*"klineman" + 0.004*"ross" + 0.004*"history" + 0.004*"straight" + 0.003*"richardson" + 0.003*"15" + 0.003*"volleyball" + 0.003*"watch" + 0.003*"thursday"')
(7, '0.006*"springsteen" + 0.004*"jump" + 0.004*"ko" + 0.004*"korda" + 0.003*"sportsline" + 0.003*"start" + 0.003*"golf" + 0.003*"2016" + 0.003*"gainsbourg" + 0.003*"medalist"')

Topic of size : 27
(9, '0.003*"n’t" + 0.003*"kish" + 0.003*"dress" + 0.003*"’ll" + 0.003*"coach" + 0.003*"bag" + 0.003*"leopard" + 0.003*"season" + 0.003*"hat" + 0.003*"never"')
(16, '0.010*"view" + 0.009*"instagram" + 0.006*"balenciaga" + 0.006*"dress" + 0.006*"2022" + 0.005*"spring" + 0.005*"week" + 0.005*"rank" + 0.004*"kardashian" + 0.004*"pair"')
(0, '0.009*"springsteen" + 0.006*"jump" + 0.004*"goal" + 0.004*"side" + 0.004*"spain" + 0.003*"brazil" + 0.003*"mexico" + 0.003*"championship" + 0.003*"record" + 0.003*"score"')
(1, '0.012*"instagram" + 0.010*"view" + 0.008*"pentathlon" + 0.006*"horse" + 0.005*"hoermann" + 0.005*"steveson" + 0.005*"saint" + 0.004*"competition" + 0.004*"boy" + 0.004*"modern"')
(7, '0.011*"richardson" + 0.008*"race" + 0.007*"paralympic" + 0.007*"record" + 0.005*"pergolini" + 0.004*"pagoni" + 0.004*"classic" + 0.004*"trial" + 0.004*"100" + 0.004*"set"')
(4, '0.006*"king" + 0.006*"7" + 0.005*"6" + 0.005*"5" + 0.004*"10" + 0.004*"8" + 0.003*"medalist" + 0.003*"season" + 0.003*"sportsline" + 0.003*"love"')
(18, '0.005*"sportsline" + 0.005*"seidel" + 0.004*"prediction" + 0.004*"gainsbourg" + 0.003*"jean" + 0.003*"tournament" + 0.003*"marathon" + 0.003*"mclaughlin" + 0.003*"tell" + 0.003*"count"')
(3, '0.003*"rank" + 0.003*"spring" + 0.003*"rousteing" + 0.003*"10" + 0.003*"2022" + 0.003*"post" + 0.003*"name" + 0.003*"recovery" + 0.003*"runway" + 0.002*"shearling"')
(11, '0.005*"parchment" + 0.005*"fbi" + 0.005*"end" + 0.004*"report" + 0.004*"2016" + 0.004*"korda" + 0.003*"golf" + 0.003*"ko" + 0.003*"give" + 0.003*"spain"')
(5, '0.004*"king" + 0.004*"prediction" + 0.003*"7" + 0.003*"headphone" + 0.003*"sportsline" + 0.003*"summer" + 0.003*"thing" + 0.003*"airpod" + 0.003*"tournament" + 0.003*"\'"')
(14, '0.005*"n’t" + 0.004*"king" + 0.004*"aldridge" + 0.004*"posocco" + 0.004*"meet" + 0.003*"hat" + 0.003*"mclaughlin" + 0.003*"experience" + 0.003*"dress" + 0.003*"bag"')
(17, '0.015*"chelimo" + 0.005*"bile" + 0.005*"country" + 0.005*"life" + 0.004*"race" + 0.004*"goal" + 0.004*"hard" + 0.004*"medalist" + 0.003*"competition" + 0.003*"owens"')
(13, '0.005*"mazdzer" + 0.005*"steveson" + 0.004*"prediction" + 0.004*"double" + 0.004*"2022" + 0.004*"tournament" + 0.004*"sportsline" + 0.004*"put" + 0.003*"view" + 0.003*"russian"')
(22, '0.005*"aug" + 0.005*"fbi" + 0.005*"storey" + 0.004*"coach" + 0.004*"july" + 0.004*"b" + 0.004*"slovenia" + 0.003*"penalty" + 0.003*"never" + 0.003*"paralympic"')
(24, '0.005*"kane" + 0.004*"dress" + 0.004*"slovenia" + 0.004*"prediction" + 0.004*"covid-19" + 0.004*"dunham" + 0.004*"fan" + 0.003*"china" + 0.003*"ioc" + 0.003*"penalty"')
(6, '0.004*"bond" + 0.004*"heel" + 0.004*"girl" + 0.003*"dress" + 0.003*"week" + 0.003*"n’t" + 0.003*"’re" + 0.003*"july" + 0.003*"seven" + 0.003*"film"')
(15, '0.006*"2022" + 0.005*"south" + 0.005*"dominican" + 0.005*"spring" + 0.004*"bag" + 0.004*"season" + 0.004*"rank" + 0.004*"korea" + 0.004*"republic" + 0.003*"6"')
(25, '0.004*"face" + 0.003*"hat" + 0.003*"paralympic" + 0.003*"watch" + 0.003*"jawad" + 0.003*"moment" + 0.003*"cap" + 0.003*"even" + 0.003*"state" + 0.003*"end"')
(8, '0.006*"paris" + 0.005*"coat" + 0.005*"boot" + 0.005*"week" + 0.005*"add" + 0.004*"leather" + 0.004*"pair" + 0.004*"star" + 0.004*"keller" + 0.003*"high"')
(23, '0.005*"storey" + 0.005*"paralympic" + 0.004*"record" + 0.003*"set" + 0.003*"trial" + 0.003*"boot" + 0.003*"race" + 0.002*"russian" + 0.002*"individual" + 0.002*"report"')

Topic of size : 28
(25, '0.006*"parchment" + 0.005*"mclaughlin" + 0.005*"penalty" + 0.004*"end" + 0.003*"set" + 0.003*"give" + 0.003*"kick" + 0.003*"trijana" + 0.003*"hurdle" + 0.003*"canada"')
(11, '0.004*"hat" + 0.004*"bond" + 0.003*"jawad" + 0.003*"wool" + 0.003*"slovenia" + 0.003*"classic" + 0.003*"keller" + 0.003*"korda" + 0.002*"golf" + 0.002*"tell"')
(14, '0.006*"king" + 0.004*"rank" + 0.004*"spring" + 0.004*"lot" + 0.004*"2022" + 0.004*"season" + 0.003*"record" + 0.003*"100" + 0.003*"goal" + 0.003*"bet"')
(16, '0.006*"prediction" + 0.006*"sportsline" + 0.005*"slovenia" + 0.005*"side" + 0.004*"tournament" + 0.004*"heel" + 0.004*"brazil" + 0.004*"spain" + 0.003*"total" + 0.003*"bet"')
(17, '0.005*"prediction" + 0.005*"sportsline" + 0.005*"seidel" + 0.004*"july" + 0.004*"tournament" + 0.004*"percent" + 0.004*"average" + 0.004*"aug" + 0.004*"bag" + 0.003*"mexico"')
(0, '0.005*"fbi" + 0.004*"spain" + 0.004*"state" + 0.003*"bile" + 0.003*"russian" + 0.003*"coach" + 0.003*"july" + 0.003*"report" + 0.003*"goal" + 0.003*"agent"')
(13, '0.010*"hat" + 0.006*"wool" + 0.004*"cap" + 0.004*"beanie" + 0.003*"beret" + 0.003*"bucket" + 0.003*"classic" + 0.003*"black" + 0.003*"rich" + 0.003*"version"')
(2, '0.008*"chelimo" + 0.005*"race" + 0.005*"medalist" + 0.004*"6" + 0.004*"life" + 0.003*"give" + 0.003*"history" + 0.003*"july" + 0.003*"5" + 0.003*"swimmer"')
(5, '0.008*"balenciaga" + 0.006*"kardashian" + 0.005*"titmus" + 0.005*"work" + 0.004*"vogue" + 0.004*"part" + 0.004*"we" + 0.004*"800" + 0.004*"snl" + 0.003*"boot"')
(7, '0.004*"gainsbourg" + 0.004*"spring" + 0.004*"jean" + 0.004*"2022" + 0.003*"fbi" + 0.003*"’" + 0.003*"rank" + 0.003*"7" + 0.003*"paris" + 0.003*"2021"')
(18, '0.010*"richardson" + 0.006*"race" + 0.005*"history" + 0.004*"thompson" + 0.004*"classic" + 0.004*"nike" + 0.003*"herah" + 0.003*"prefontaine" + 0.003*"trial" + 0.003*"russian"')
(21, '0.020*"view" + 0.019*"instagram" + 0.009*"week" + 0.006*"steveson" + 0.006*"2022" + 0.005*"rank" + 0.005*"spring" + 0.005*"dress" + 0.004*"season" + 0.004*"paris"')
(1, '0.007*"springsteen" + 0.006*"bet" + 0.005*"richardson" + 0.005*"south" + 0.005*"jump" + 0.004*"sportsline" + 0.004*"mexico" + 0.004*"cbs" + 0.004*"snyder" + 0.004*"100"')
(6, '0.006*"dress" + 0.005*"hat" + 0.004*"’" + 0.003*"fbi" + 0.003*"pandemic" + 0.003*"jawad" + 0.003*"slovenia" + 0.003*"shearling" + 0.003*"rousteing" + 0.003*"never"')
(12, '0.009*"bile" + 0.007*"owens" + 0.006*"record" + 0.004*"mental" + 0.004*"people" + 0.004*"kind" + 0.004*"career" + 0.004*"deal" + 0.004*"able" + 0.003*"mazdzer"')
(24, '0.010*"dominican" + 0.009*"south" + 0.009*"korea" + 0.006*"republic" + 0.006*"kardashian" + 0.005*"balenciaga" + 0.005*"score" + 0.004*"set" + 0.004*"tournament" + 0.004*"harris"')
(20, '0.005*"always" + 0.004*"headphone" + 0.004*"airpod" + 0.004*"name" + 0.004*"bring" + 0.004*"wire" + 0.003*"canada" + 0.003*"little" + 0.003*"nearly" + 0.003*"bile"')
(27, '0.005*"prediction" + 0.005*"fbi" + 0.005*"covid-19" + 0.004*"sportsline" + 0.004*"jawad" + 0.003*"tournament" + 0.003*"ioc" + 0.003*"fan" + 0.003*"percent" + 0.003*"never"')
(4, '0.005*"russian" + 0.004*"model" + 0.004*"wada" + 0.004*"state" + 0.004*"chanel" + 0.003*"even" + 0.003*"competition" + 0.003*"director" + 0.003*"aldridge" + 0.003*"vogue"')
(26, '0.006*"pentathlon" + 0.004*"coach" + 0.004*"leach" + 0.004*"horse" + 0.004*"hoermann" + 0.004*"bag" + 0.004*"harris" + 0.003*"country" + 0.003*"michael" + 0.003*"hat"')

Topic of size : 29
(20, '0.007*"penalty" + 0.005*"hat" + 0.005*"sweden" + 0.005*"canada" + 0.004*"set" + 0.004*"kick" + 0.004*"ross" + 0.004*"name" + 0.004*"history" + 0.004*"klineman"')
(13, '0.009*"spring" + 0.008*"rank" + 0.008*"2022" + 0.004*"july" + 0.004*"6" + 0.004*"5" + 0.003*"black" + 0.003*"slovenia" + 0.003*"aug" + 0.003*"c"')
(6, '0.006*"prediction" + 0.004*"slovenia" + 0.004*"sportsline" + 0.003*"person" + 0.003*"become" + 0.003*"bring" + 0.003*"share" + 0.003*"work" + 0.003*"rousteing" + 0.003*"average"')
(11, '0.014*"south" + 0.011*"dominican" + 0.009*"republic" + 0.009*"korea" + 0.008*"kardashian" + 0.007*"balenciaga" + 0.007*"bet" + 0.005*"mexico" + 0.005*"sportsline" + 0.004*"score"')
(21, '0.007*"seidel" + 0.005*"marathon" + 0.004*"coach" + 0.004*"2016" + 0.004*"tell" + 0.003*"golf" + 0.003*"ko" + 0.003*"end" + 0.003*"player" + 0.003*"big"')
(17, '0.009*"bile" + 0.008*"7" + 0.007*"6" + 0.006*"talk" + 0.006*"mental" + 0.005*"5" + 0.005*"deal" + 0.005*"rodger" + 0.005*"canada" + 0.005*"penalty"')
(9, '0.009*"richardson" + 0.008*"slovenia" + 0.006*"race" + 0.004*"classic" + 0.004*"heel" + 0.003*"trial" + 0.003*"among" + 0.003*"many" + 0.003*"record" + 0.002*"long"')
(0, '0.007*"record" + 0.006*"pentathlon" + 0.005*"pergolini" + 0.005*"horse" + 0.004*"break" + 0.004*"paralympic" + 0.004*"freestyle" + 0.004*"tell" + 0.004*"pagoni" + 0.004*"hoermann"')
(8, '0.005*"spain" + 0.004*"steveson" + 0.004*"brazil" + 0.004*"goal" + 0.004*"korea" + 0.003*"include" + 0.003*"country" + 0.003*"south" + 0.003*"give" + 0.003*"boot"')
(1, '0.005*"dress" + 0.005*"n’t" + 0.005*"storey" + 0.004*"paralympic" + 0.004*"record" + 0.004*"’d" + 0.004*"kane" + 0.003*"set" + 0.003*"dunham" + 0.003*"jung"')
(25, '0.008*"bond" + 0.004*"gainsbourg" + 0.004*"moment" + 0.004*"jean" + 0.004*"film" + 0.003*"girl" + 0.003*"always" + 0.003*"suit" + 0.003*"sportsline" + 0.003*"black"')
(5, '0.011*"instagram" + 0.009*"fbi" + 0.009*"view" + 0.008*"jawad" + 0.006*"dress" + 0.005*"paralympic" + 0.005*"week" + 0.005*"report" + 0.005*"never" + 0.004*"agent"')
(2, '0.011*"bag" + 0.007*"season" + 0.006*"2022" + 0.006*"trend" + 0.004*"rank" + 0.003*"late" + 0.003*"spring" + 0.003*"covid-19" + 0.003*"player" + 0.003*"2021"')
(22, '0.005*"wada" + 0.004*"prediction" + 0.004*"cannabis" + 0.004*"percent" + 0.003*"ban" + 0.003*"sportsline" + 0.003*"tournament" + 0.003*"tell" + 0.003*"chanel" + 0.003*"committee"')
(3, '0.007*"fan" + 0.006*"covid-19" + 0.006*"place" + 0.005*"china" + 0.005*"ioc" + 0.004*"due" + 0.004*"vaccinate" + 0.004*"big" + 0.003*"steveson" + 0.003*"give"')
(16, '0.008*"russian" + 0.006*"instagram" + 0.005*"slovenia" + 0.004*"view" + 0.004*"committee" + 0.004*"country" + 0.004*"competition" + 0.003*"even" + 0.003*"king" + 0.003*"week"')
(10, '0.008*"korda" + 0.005*"kind" + 0.005*"golf" + 0.005*"bile" + 0.004*"ko" + 0.004*"many" + 0.003*"owens" + 0.003*"2016" + 0.003*"rank" + 0.003*"player"')
(28, '0.004*"richardson" + 0.004*"race" + 0.003*"hat" + 0.003*"leather" + 0.003*"mclaughlin" + 0.003*"july" + 0.003*"aug" + 0.003*"herah" + 0.003*"crash" + 0.003*"gainsbourg"')
(14, '0.006*"prediction" + 0.006*"sportsline" + 0.005*"springsteen" + 0.005*"tournament" + 0.004*"bet" + 0.004*"jump" + 0.004*"player" + 0.004*"percent" + 0.004*"average" + 0.003*"side"')
(24, '0.007*"we" + 0.007*"work" + 0.006*"vogue" + 0.005*"part" + 0.005*"yet" + 0.005*"face" + 0.005*"return" + 0.005*"comfortable" + 0.005*"editor" + 0.005*"wardrobe"')

Topic of size : 30
(9, '0.008*"bond" + 0.004*"dress" + 0.004*"girl" + 0.004*"moment" + 0.004*"’re" + 0.004*"film" + 0.003*"black" + 0.003*"heel" + 0.003*"often" + 0.003*"straight"')
(19, '0.007*"aug" + 0.006*"slovenia" + 0.006*"chanel" + 0.005*"b" + 0.005*"july" + 0.005*"c" + 0.004*"spain" + 0.004*"straight" + 0.004*"friday" + 0.003*"rebound"')
(24, '0.007*"balenciaga" + 0.006*"covid-19" + 0.005*"fan" + 0.005*"china" + 0.004*"paralympic" + 0.004*"ioc" + 0.004*"place" + 0.004*"kardashian" + 0.004*"due" + 0.003*"winter"')
(23, '0.017*"instagram" + 0.017*"view" + 0.009*"south" + 0.008*"dominican" + 0.006*"korea" + 0.006*"republic" + 0.005*"record" + 0.005*"score" + 0.005*"week" + 0.004*"balenciaga"')
(3, '0.007*"7" + 0.006*"6" + 0.005*"penalty" + 0.004*"canada" + 0.004*"5" + 0.004*"8" + 0.003*"kick" + 0.003*"sweden" + 0.003*"11" + 0.003*"cap"')
(6, '0.008*"chelimo" + 0.007*"prediction" + 0.007*"percent" + 0.007*"sportsline" + 0.006*"average" + 0.005*"shooting" + 0.005*"big" + 0.004*"tournament" + 0.004*"player" + 0.004*"assist"')
(14, '0.006*"mclaughlin" + 0.003*"collection" + 0.003*"800" + 0.003*"race" + 0.003*"bile" + 0.003*"high" + 0.003*"titmus" + 0.003*"big" + 0.003*"coat" + 0.003*"add"')
(11, '0.005*"rank" + 0.005*"\'" + 0.005*"spring" + 0.005*"aldridge" + 0.005*"red" + 0.004*"2022" + 0.003*"n’t" + 0.003*"velvet" + 0.003*"season" + 0.003*"girl"')
(0, '0.006*"steveson" + 0.005*"career" + 0.004*"football" + 0.004*"history" + 0.004*"late" + 0.003*"many" + 0.003*"four" + 0.003*"part" + 0.003*"even" + 0.003*"george"')
(21, '0.005*"dress" + 0.004*"kane" + 0.004*"love" + 0.004*"prediction" + 0.003*"watch" + 0.003*"dunham" + 0.003*"share" + 0.003*"player" + 0.003*"side" + 0.003*"summer"')
(18, '0.005*"crash" + 0.004*"bmx" + 0.003*"people" + 0.003*"competition" + 0.003*"medalist" + 0.003*"semifinal" + 0.003*"home" + 0.003*"season" + 0.003*"follow" + 0.003*"happen"')
(26, '0.006*"king" + 0.005*"russian" + 0.005*"afghanistan" + 0.005*"committee" + 0.004*"history" + 0.004*"paralympic" + 0.004*"country" + 0.003*"fbi" + 0.003*"international" + 0.003*"pair"')
(17, '0.004*"king" + 0.004*"people" + 0.004*"mexico" + 0.003*"goal" + 0.003*"dress" + 0.003*"love" + 0.003*"spring" + 0.003*"paris" + 0.003*"lot" + 0.003*"vogue"')
(22, '0.011*"steveson" + 0.005*"8" + 0.004*"wrestling" + 0.004*"takedown" + 0.003*"10" + 0.003*"hat" + 0.003*"week" + 0.003*"great" + 0.003*"pull" + 0.002*"even"')
(5, '0.009*"chelimo" + 0.006*"parchment" + 0.004*"life" + 0.004*"end" + 0.004*"race" + 0.004*"earn" + 0.003*"bring" + 0.003*"hard" + 0.003*"richardson" + 0.003*"always"')
(7, '0.005*"jawad" + 0.004*"spain" + 0.004*"mazdzer" + 0.003*"goal" + 0.003*"add" + 0.003*"tell" + 0.003*"paralympic" + 0.003*"sportsline" + 0.003*"prediction" + 0.003*"four"')
(1, '0.009*"richardson" + 0.006*"heel" + 0.004*"classic" + 0.004*"stiletto" + 0.004*"race" + 0.003*"’re" + 0.003*"pentathlon" + 0.003*"medalist" + 0.003*"yet" + 0.003*"trial"')
(29, '0.007*"mclaughlin" + 0.005*"seidel" + 0.005*"race" + 0.004*"record" + 0.004*"andrejczyk" + 0.004*"even" + 0.004*"marathon" + 0.003*"russian" + 0.003*"history" + 0.003*"tell"')
(10, '0.005*"sportsline" + 0.005*"prediction" + 0.004*"chelimo" + 0.004*"bet" + 0.004*"2016" + 0.004*"work" + 0.004*"average" + 0.003*"assist" + 0.003*"big" + 0.003*"side"')
(12, '0.013*"springsteen" + 0.007*"jump" + 0.005*"2022" + 0.005*"earn" + 0.004*"rank" + 0.004*"equestrian" + 0.003*"medalist" + 0.003*"committee" + 0.003*"penalty" + 0.003*"laura"')

