Topic of size : 10
(0, '0.003*"big" + 0.003*"dress" + 0.003*"add" + 0.002*"end" + 0.002*"russian" + 0.002*"’" + 0.002*"chelimo" + 0.002*"french" + 0.002*"give" + 0.002*"bond"')
(1, '0.004*"race" + 0.003*"record" + 0.003*"seidel" + 0.003*"medalist" + 0.003*"country" + 0.003*"prediction" + 0.002*"springsteen" + 0.002*"people" + 0.002*"richardson" + 0.002*"paralympic"')
(2, '0.004*"parchment" + 0.003*"jump" + 0.003*"sportsline" + 0.003*"south" + 0.002*"give" + 0.002*"history" + 0.002*"set" + 0.002*"end" + 0.002*"addition" + 0.002*"earn"')
(3, '0.004*"2022" + 0.003*"season" + 0.003*"sportsline" + 0.002*"rank" + 0.002*"spring" + 0.002*"late" + 0.002*"chanel" + 0.002*"prediction" + 0.002*"percent" + 0.002*"work"')
(4, '0.005*"chelimo" + 0.004*"spring" + 0.003*"2022" + 0.003*"life" + 0.003*"race" + 0.003*"medalist" + 0.003*"season" + 0.003*"richardson" + 0.003*"rank" + 0.002*"bag"')
(5, '0.004*"south" + 0.004*"hat" + 0.003*"korea" + 0.003*"steveson" + 0.003*"dominican" + 0.003*"score" + 0.002*"aug" + 0.002*"try" + 0.002*"republic" + 0.002*"8"')
(6, '0.003*"mclaughlin" + 0.003*"set" + 0.003*"record" + 0.002*"7" + 0.002*"every" + 0.002*"2016" + 0.002*"still" + 0.002*"tournament" + 0.002*"work" + 0.002*"people"')
(7, '0.008*"instagram" + 0.008*"view" + 0.003*"fbi" + 0.003*"week" + 0.003*"korea" + 0.002*"pair" + 0.002*"south" + 0.002*"wednesday" + 0.002*"amdouni" + 0.002*"end"')
(8, '0.005*"spain" + 0.004*"goal" + 0.003*"soccer" + 0.003*"brazil" + 0.003*"mexico" + 0.003*"6" + 0.002*"7" + 0.002*"paris" + 0.002*"king" + 0.002*"july"')
(9, '0.004*"paralympic" + 0.003*"even" + 0.003*"week" + 0.003*"prediction" + 0.002*"player" + 0.002*"sportsline" + 0.002*"tell" + 0.002*"instagram" + 0.002*"big" + 0.002*"much"')

Topic of size : 11
(0, '0.004*"7" + 0.004*"6" + 0.003*"5" + 0.003*"dress" + 0.003*"10" + 0.003*"n’t" + 0.002*"week" + 0.002*"end" + 0.002*"heel" + 0.002*"great"')
(1, '0.006*"instagram" + 0.004*"view" + 0.003*"steveson" + 0.003*"life" + 0.003*"dress" + 0.002*"chelimo" + 0.002*"week" + 0.002*"great" + 0.002*"history" + 0.002*"pair"')
(2, '0.003*"south" + 0.003*"korea" + 0.003*"fbi" + 0.003*"aug" + 0.002*"republic" + 0.002*"tournament" + 0.002*"july" + 0.002*"much" + 0.002*"dress" + 0.002*"c"')
(3, '0.004*"season" + 0.003*"bag" + 0.003*"steveson" + 0.003*"medalist" + 0.003*"paris" + 0.002*"side" + 0.002*"trend" + 0.002*"end" + 0.002*"big" + 0.002*"bottle"')
(4, '0.006*"richardson" + 0.004*"race" + 0.004*"record" + 0.004*"paralympic" + 0.004*"balenciaga" + 0.003*"kardashian" + 0.003*"classic" + 0.003*"100" + 0.003*"herah" + 0.003*"trial"')
(5, '0.003*"chelimo" + 0.003*"penalty" + 0.003*"goal" + 0.003*"set" + 0.003*"medalist" + 0.003*"race" + 0.003*"sportsline" + 0.002*"earn" + 0.002*"tournament" + 0.002*"prediction"')
(6, '0.005*"hat" + 0.003*"’" + 0.003*"dress" + 0.003*"tell" + 0.003*"side" + 0.003*"prediction" + 0.002*"part" + 0.002*"cap" + 0.002*"summer" + 0.002*"work"')
(7, '0.006*"spain" + 0.004*"coach" + 0.004*"brazil" + 0.004*"goal" + 0.003*"mexico" + 0.003*"soccer" + 0.003*"four" + 0.003*"mclaughlin" + 0.003*"leach" + 0.003*"bile"')
(8, '0.005*"2022" + 0.005*"rank" + 0.003*"spring" + 0.003*"slovenia" + 0.003*"bile" + 0.003*"player" + 0.003*"sportsline" + 0.003*"covid-19" + 0.002*"prediction" + 0.002*"name"')
(9, '0.004*"late" + 0.003*"gainsbourg" + 0.002*"mexico" + 0.002*"jean" + 0.002*"bet" + 0.002*"watch" + 0.002*"goal" + 0.002*"brazil" + 0.002*"minute" + 0.002*"zolkefli"')
(10, '0.004*"view" + 0.004*"prediction" + 0.003*"instagram" + 0.003*"sportsline" + 0.003*"big" + 0.003*"every" + 0.003*"side" + 0.003*"lot" + 0.002*"king" + 0.002*"tournament"')

Topic of size : 12
(0, '0.003*"6" + 0.003*"sportsline" + 0.003*"prediction" + 0.003*"pair" + 0.003*"coat" + 0.003*"tournament" + 0.003*"boot" + 0.003*"week" + 0.002*"bile" + 0.002*"7"')
(1, '0.007*"chelimo" + 0.003*"life" + 0.003*"bet" + 0.003*"hard" + 0.003*"south" + 0.003*"always" + 0.003*"set" + 0.003*"big" + 0.003*"race" + 0.003*"sportsline"')
(2, '0.003*"chelimo" + 0.003*"russian" + 0.003*"place" + 0.003*"people" + 0.003*"mclaughlin" + 0.003*"fan" + 0.003*"state" + 0.003*"record" + 0.003*"end" + 0.002*"committee"')
(3, '0.003*"south" + 0.003*"korea" + 0.003*"dominican" + 0.003*"medalist" + 0.003*"steveson" + 0.002*"king" + 0.002*"26" + 0.002*"seven" + 0.002*"mazdzer" + 0.002*"republic"')
(4, '0.004*"balenciaga" + 0.004*"dress" + 0.003*"kardashian" + 0.003*"n’t" + 0.003*"set" + 0.002*"bond" + 0.002*"bile" + 0.002*"start" + 0.002*"people" + 0.002*"end"')
(5, '0.004*"late" + 0.004*"paralympic" + 0.003*"hat" + 0.003*"face" + 0.002*"dress" + 0.002*"zolkefli" + 0.002*"tell" + 0.002*"season" + 0.002*"2016" + 0.002*"big"')
(6, '0.004*"bag" + 0.003*"trend" + 0.003*"season" + 0.002*"sportsline" + 0.002*"give" + 0.002*"name" + 0.002*"prediction" + 0.002*"n’t" + 0.002*"medalist" + 0.002*"share"')
(7, '0.005*"slovenia" + 0.004*"prediction" + 0.004*"side" + 0.003*"average" + 0.003*"four" + 0.003*"tournament" + 0.003*"summer" + 0.003*"2016" + 0.002*"sportsline" + 0.002*"titmus"')
(8, '0.006*"instagram" + 0.005*"view" + 0.003*"spain" + 0.003*"part" + 0.003*"player" + 0.002*"gainsbourg" + 0.002*"aug" + 0.002*"jean" + 0.002*"south" + 0.002*"july"')
(9, '0.004*"coach" + 0.003*"view" + 0.003*"dress" + 0.003*"slovenia" + 0.003*"seidel" + 0.002*"spring" + 0.002*"watch" + 0.002*"rank" + 0.002*"big" + 0.002*"many"')
(10, '0.005*"king" + 0.004*"fbi" + 0.003*"aug" + 0.003*"report" + 0.003*"work" + 0.002*"july" + 0.002*"rousteing" + 0.002*"spain" + 0.002*"2022" + 0.002*"spring"')
(11, '0.007*"richardson" + 0.005*"race" + 0.004*"7" + 0.004*"10" + 0.003*"8" + 0.003*"5" + 0.003*"trial" + 0.003*"classic" + 0.003*"record" + 0.003*"medalist"')

Topic of size : 13
(0, '0.005*"south" + 0.004*"record" + 0.004*"dominican" + 0.003*"big" + 0.003*"republic" + 0.003*"korea" + 0.003*"instagram" + 0.003*"6" + 0.003*"paralympic" + 0.003*"history"')
(1, '0.004*"prediction" + 0.004*"russian" + 0.003*"7" + 0.003*"sportsline" + 0.003*"side" + 0.003*"6" + 0.003*"slovenia" + 0.003*"tournament" + 0.003*"5" + 0.003*"10"')
(2, '0.004*"race" + 0.003*"richardson" + 0.003*"end" + 0.003*"seidel" + 0.003*"tell" + 0.003*"place" + 0.002*"marathon" + 0.002*"week" + 0.002*"paris" + 0.002*"chelimo"')
(3, '0.006*"slovenia" + 0.005*"richardson" + 0.003*"sportsline" + 0.003*"coach" + 0.003*"prediction" + 0.003*"race" + 0.002*"percent" + 0.002*"player" + 0.002*"cover" + 0.002*"average"')
(4, '0.005*"parchment" + 0.005*"view" + 0.004*"instagram" + 0.004*"week" + 0.004*"give" + 0.003*"paris" + 0.003*"boot" + 0.003*"season" + 0.003*"add" + 0.003*"mclaughlin"')
(5, '0.003*"dress" + 0.003*"mclaughlin" + 0.003*"coach" + 0.003*"headphone" + 0.003*"airpod" + 0.002*"n’t" + 0.002*"hat" + 0.002*"much" + 0.002*"meet" + 0.002*"record"')
(6, '0.004*"instagram" + 0.003*"spring" + 0.003*"hat" + 0.003*"people" + 0.003*"2022" + 0.003*"spain" + 0.003*"rank" + 0.003*"view" + 0.002*"fbi" + 0.002*"china"')
(7, '0.004*"king" + 0.004*"season" + 0.003*"bag" + 0.003*"pentathlon" + 0.003*"trend" + 0.003*"start" + 0.002*"double" + 0.002*"horse" + 0.002*"12" + 0.002*"ban"')
(8, '0.003*"steveson" + 0.003*"paralympic" + 0.003*"spain" + 0.003*"never" + 0.003*"tournament" + 0.003*"late" + 0.003*"korea" + 0.003*"south" + 0.002*"brazil" + 0.002*"goal"')
(9, '0.004*"brazil" + 0.004*"bet" + 0.004*"spain" + 0.004*"mexico" + 0.004*"sportsline" + 0.003*"goal" + 0.003*"soccer" + 0.003*"set" + 0.003*"pandemic" + 0.003*"harris"')
(10, '0.004*"set" + 0.003*"watch" + 0.003*"ross" + 0.002*"penalty" + 0.002*"season" + 0.002*"klineman" + 0.002*"become" + 0.002*"’" + 0.002*"player" + 0.002*"brady"')
(11, '0.003*"seidel" + 0.002*"even" + 0.002*"much" + 0.002*"committee" + 0.002*"many" + 0.002*"four" + 0.002*"medalist" + 0.002*"gift" + 0.002*"marathon" + 0.002*"country"')
(12, '0.008*"chelimo" + 0.004*"life" + 0.004*"bile" + 0.004*"people" + 0.003*"medalist" + 0.003*"steveson" + 0.003*"dress" + 0.003*"race" + 0.003*"hard" + 0.002*"york"')

Topic of size : 14
(0, '0.003*"minute" + 0.003*"goal" + 0.003*"penalty" + 0.003*"mexico" + 0.003*"bet" + 0.003*"tournament" + 0.003*"canada" + 0.003*"soccer" + 0.003*"prediction" + 0.003*"july"') // soccer
(1, '0.006*"south" + 0.006*"aug" + 0.005*"july" + 0.005*"korea" + 0.004*"b" + 0.004*"6" + 0.003*"c" + 0.003*"republic" + 0.003*"dominican" + 0.003*"spain"') // country names
(2, '0.004*"fbi" + 0.004*"south" + 0.003*"andrejczyk" + 0.003*"korea" + 0.003*"2016" + 0.003*"dominican" + 0.003*"face" + 0.003*"agent" + 0.003*"tell" + 0.003*"need"') // reporting
(3, '0.004*"slovenia" + 0.003*"work" + 0.003*"bile" + 0.003*"face" + 0.003*"name" + 0.003*"paris" + 0.003*"’" + 0.003*"n’t" + 0.003*"give" + 0.003*"vogue"') // modeling 
(4, '0.004*"steveson" + 0.003*"big" + 0.003*"side" + 0.003*"slovenia" + 0.002*"end" + 0.002*"bile" + 0.002*"many" + 0.002*"great" + 0.002*"medalist" + 0.002*"even"') // achievements
(5, '0.005*"view" + 0.004*"hat" + 0.004*"2022" + 0.004*"instagram" + 0.003*"season" + 0.003*"bag" + 0.002*"spring" + 0.002*"week" + 0.002*"wool" + 0.002*"rank"') // seasonal fashion
(6, '0.005*"brazil" + 0.004*"spain" + 0.004*"7" + 0.004*"record" + 0.003*"set" + 0.003*"goal" + 0.003*"6" + 0.003*"chelimo" + 0.003*"5" + 0.003*"10"') // records
(7, '0.007*"richardson" + 0.004*"race" + 0.003*"medalist" + 0.003*"herah" + 0.003*"classic" + 0.003*"history" + 0.003*"thompson" + 0.003*"100" + 0.003*"coach" + 0.003*"paralympic"') // track
(8, '0.005*"king" + 0.004*"korda" + 0.003*"golf" + 0.003*"ko" + 0.003*"big" + 0.003*"sportsline" + 0.003*"2016" + 0.003*"work" + 0.003*"people" + 0.003*"many"') // unknown
(9, '0.004*"russian" + 0.003*"even" + 0.003*"country" + 0.003*"committee" + 0.003*"10" + 0.003*"competition" + 0.003*"medalist" + 0.003*"set" + 0.003*"steveson" + 0.002*"still"') // country stats 
(10, '0.005*"penalty" + 0.004*"kick" + 0.004*"spain" + 0.004*"canada" + 0.003*"set" + 0.003*"fbi" + 0.002*"sweden" + 0.002*"record" + 0.002*"summer" + 0.002*"july"') // soccer shootout
(11, '0.004*"season" + 0.004*"end" + 0.003*"mexico" + 0.003*"goal" + 0.003*"parchment" + 0.003*"addition" + 0.003*"set" + 0.003*"bet" + 0.003*"sportsline" + 0.002*"’"') // unknown
(12, '0.007*"chelimo" + 0.006*"instagram" + 0.005*"life" + 0.005*"view" + 0.004*"dress" + 0.003*"love" + 0.003*"york" + 0.002*"hard" + 0.002*"n’t" + 0.002*"give"') // New York hashtags
(13, '0.004*"titmus" + 0.004*"race" + 0.004*"career" + 0.004*"storey" + 0.004*"history" + 0.004*"800" + 0.003*"late" + 0.003*"paralympic" + 0.003*"swimmer" + 0.003*"record"') // swimming 

Topic of size : 15
(0, '0.004*"hat" + 0.003*"andrejczyk" + 0.003*"penalty" + 0.003*"n’t" + 0.003*"people" + 0.003*"fbi" + 0.003*"canada" + 0.002*"never" + 0.002*"stella" + 0.002*"wool"')
(1, '0.005*"chelimo" + 0.004*"balenciaga" + 0.004*"kardashian" + 0.003*"end" + 0.003*"set" + 0.003*"harris" + 0.002*"race" + 0.002*"big" + 0.002*"give" + 0.002*"bottle"')
(2, '0.004*"tournament" + 0.004*"sportsline" + 0.004*"prediction" + 0.003*"bet" + 0.003*"side" + 0.003*"titmus" + 0.003*"slovenia" + 0.003*"2016" + 0.003*"medalist" + 0.003*"summer"')
(3, '0.004*"paralympic" + 0.003*"chanel" + 0.003*"help" + 0.003*"jawad" + 0.002*"jump" + 0.002*"add" + 0.002*"though" + 0.002*"tell" + 0.002*"hat" + 0.002*"andrejczyk"')
(4, '0.005*"record" + 0.004*"spring" + 0.004*"2022" + 0.004*"rank" + 0.004*"mclaughlin" + 0.004*"instagram" + 0.004*"paralympic" + 0.004*"view" + 0.003*"season" + 0.003*"every"')
(5, '0.006*"7" + 0.005*"6" + 0.005*"5" + 0.004*"south" + 0.003*"republic" + 0.003*"korda" + 0.003*"coach" + 0.003*"8" + 0.003*"dominican" + 0.003*"golf"')
(6, '0.004*"view" + 0.004*"instagram" + 0.003*"slovenia" + 0.003*"prediction" + 0.003*"coach" + 0.003*"bring" + 0.003*"sportsline" + 0.002*"add" + 0.002*"tournament" + 0.002*"week"')
(7, '0.004*"seidel" + 0.003*"country" + 0.003*"instagram" + 0.003*"view" + 0.003*"marathon" + 0.003*"prediction" + 0.003*"even" + 0.002*"king" + 0.002*"international" + 0.002*"share"')
(8, '0.003*"bag" + 0.003*"lot" + 0.003*"week" + 0.003*"meet" + 0.003*"keep" + 0.002*"season" + 0.002*"four" + 0.002*"goal" + 0.002*"life" + 0.002*"past"')
(9, '0.008*"richardson" + 0.005*"race" + 0.005*"herah" + 0.004*"big" + 0.004*"thompson" + 0.004*"classic" + 0.003*"100" + 0.003*"record" + 0.003*"trial" + 0.003*"still"')
(10, '0.006*"chelimo" + 0.003*"race" + 0.003*"work" + 0.003*"life" + 0.003*"dress" + 0.002*"richardson" + 0.002*"part" + 0.002*"name" + 0.002*"side" + 0.002*"hard"')
(11, '0.004*"goal" + 0.004*"late" + 0.004*"springsteen" + 0.004*"earn" + 0.003*"score" + 0.003*"2022" + 0.003*"minute" + 0.003*"championship" + 0.003*"russian" + 0.003*"shot"')
(12, '0.005*"july" + 0.005*"south" + 0.005*"c" + 0.005*"aug" + 0.005*"spain" + 0.004*"b" + 0.004*"korea" + 0.004*"tournament" + 0.003*"slovenia" + 0.003*"bag"')
(13, '0.006*"storey" + 0.005*"paralympic" + 0.004*"steveson" + 0.003*"dress" + 0.003*"set" + 0.003*"work" + 0.003*"face" + 0.002*"career" + 0.002*"paris" + 0.002*"include"')
(14, '0.006*"parchment" + 0.004*"people" + 0.003*"end" + 0.003*"give" + 0.003*"bile" + 0.003*"place" + 0.003*"earn" + 0.003*"report" + 0.003*"trijana" + 0.002*"great"')

Topic of size : 16
(0, '0.008*"spain" + 0.006*"brazil" + 0.005*"goal" + 0.004*"july" + 0.004*"aug" + 0.003*"season" + 0.003*"green" + 0.003*"bet" + 0.003*"percent" + 0.003*"soccer"')
(1, '0.006*"7" + 0.005*"5" + 0.005*"6" + 0.004*"10" + 0.003*"marathon" + 0.003*"balenciaga" + 0.003*"seidel" + 0.003*"kardashian" + 0.003*"record" + 0.003*"8"')
(2, '0.003*"dress" + 0.003*"bring" + 0.003*"record" + 0.003*"posocco" + 0.003*"week" + 0.003*"’ve" + 0.003*"race" + 0.002*"richardson" + 0.002*"place" + 0.002*"meet"')
(3, '0.004*"south" + 0.004*"work" + 0.003*"paralympic" + 0.003*"korea" + 0.003*"never" + 0.003*"dominican" + 0.003*"bet" + 0.003*"dress" + 0.002*"jawad" + 0.002*"season"')
(4, '0.004*"record" + 0.004*"fbi" + 0.003*"july" + 0.003*"pergolini" + 0.003*"south" + 0.003*"goal" + 0.003*"10" + 0.003*"bile" + 0.003*"100" + 0.003*"6"')
(5, '0.005*"springsteen" + 0.005*"steveson" + 0.004*"jawad" + 0.004*"jump" + 0.003*"gainsbourg" + 0.003*"jean" + 0.003*"8" + 0.003*"people" + 0.003*"chelimo" + 0.002*"paralympic"')
(6, '0.007*"instagram" + 0.006*"view" + 0.004*"medalist" + 0.004*"mclaughlin" + 0.004*"canada" + 0.004*"penalty" + 0.004*"history" + 0.003*"week" + 0.003*"give" + 0.003*"earn"')
(7, '0.003*"instagram" + 0.003*"four" + 0.003*"bile" + 0.003*"mexico" + 0.003*"history" + 0.002*"view" + 0.002*"people" + 0.002*"season" + 0.002*"part" + 0.002*"never"')
(8, '0.003*"2022" + 0.003*"dress" + 0.003*"rank" + 0.003*"spring" + 0.003*"korda" + 0.002*"many" + 0.002*"become" + 0.002*"anderson" + 0.002*"tell" + 0.002*"store"')
(9, '0.006*"russian" + 0.004*"view" + 0.004*"storey" + 0.004*"state" + 0.004*"instagram" + 0.003*"wada" + 0.003*"paralympic" + 0.003*"committee" + 0.003*"ban" + 0.003*"history"')
(10, '0.004*"chelimo" + 0.003*"mazdzer" + 0.003*"set" + 0.003*"late" + 0.003*"tell" + 0.003*"ross" + 0.003*"prediction" + 0.003*"place" + 0.003*"winter" + 0.002*"sportsline"')
(11, '0.006*"prediction" + 0.005*"slovenia" + 0.005*"king" + 0.004*"big" + 0.004*"side" + 0.004*"share" + 0.004*"sportsline" + 0.003*"average" + 0.003*"percent" + 0.003*"tournament"')
(12, '0.003*"richardson" + 0.003*"hat" + 0.003*"prediction" + 0.003*"face" + 0.002*"share" + 0.002*"steveson" + 0.002*"career" + 0.002*"lee" + 0.002*"bile" + 0.002*"much"')
(13, '0.006*"hat" + 0.004*"n’t" + 0.003*"aldridge" + 0.003*"name" + 0.003*"wool" + 0.003*"model" + 0.003*"start" + 0.002*"history" + 0.002*"pandemic" + 0.002*"part"')
(14, '0.003*"slovenia" + 0.003*"late" + 0.003*"republic" + 0.003*"2022" + 0.003*"allow" + 0.003*"july" + 0.002*"committee" + 0.002*"aug" + 0.002*"south" + 0.002*"andrejczyk"')
(15, '0.005*"chelimo" + 0.004*"percent" + 0.004*"tournament" + 0.003*"double" + 0.003*"player" + 0.003*"rebound" + 0.003*"12" + 0.003*"set" + 0.003*"prediction" + 0.003*"big"')

Topic of size : 17
(0, '0.006*"july" + 0.005*"tournament" + 0.005*"6" + 0.005*"prediction" + 0.005*"slovenia" + 0.005*"7" + 0.005*"sportsline" + 0.005*"5" + 0.004*"spain" + 0.004*"aug"')
(1, '0.007*"hat" + 0.004*"wool" + 0.003*"mexico" + 0.003*"season" + 0.003*"late" + 0.003*"minute" + 0.003*"cap" + 0.003*"goal" + 0.003*"soccer" + 0.003*"king"')
(2, '0.005*"view" + 0.005*"chelimo" + 0.005*"instagram" + 0.005*"south" + 0.004*"prediction" + 0.004*"dominican" + 0.003*"korea" + 0.003*"sportsline" + 0.003*"bet" + 0.003*"republic"')
(3, '0.004*"fbi" + 0.004*"balenciaga" + 0.004*"steveson" + 0.004*"kardashian" + 0.003*"instagram" + 0.003*"bring" + 0.003*"report" + 0.003*"10" + 0.003*"8" + 0.003*"agent"')
(4, '0.007*"dress" + 0.005*"paralympic" + 0.005*"richardson" + 0.004*"love" + 0.004*"harris" + 0.004*"record" + 0.004*"kane" + 0.003*"jawad" + 0.003*"dunham" + 0.003*"michael"')
(5, '0.004*"season" + 0.004*"2022" + 0.003*"spring" + 0.003*"hat" + 0.003*"goal" + 0.003*"parchment" + 0.003*"rank" + 0.003*"king" + 0.003*"place" + 0.002*"spain"')
(6, '0.005*"paralympic" + 0.004*"storey" + 0.003*"south" + 0.003*"prediction" + 0.003*"bet" + 0.003*"sportsline" + 0.003*"mexico" + 0.002*"much" + 0.002*"late" + 0.002*"tournament"')
(7, '0.004*"work" + 0.003*"vogue" + 0.003*"people" + 0.003*"part" + 0.003*"return" + 0.003*"’" + 0.003*"face" + 0.003*"pair" + 0.003*"n’t" + 0.002*"bring"')
(8, '0.003*"people" + 0.003*"watch" + 0.003*"fan" + 0.003*"much" + 0.003*"life" + 0.002*"week" + 0.002*"give" + 0.002*"bile" + 0.002*"many" + 0.002*"n’t"')
(9, '0.003*"airpod" + 0.003*"headphone" + 0.003*"people" + 0.003*"n’t" + 0.003*"name" + 0.002*"wire" + 0.002*"keller" + 0.002*"record" + 0.002*"bring" + 0.002*"spend"')
(10, '0.004*"chanel" + 0.004*"coach" + 0.003*"add" + 0.003*"committee" + 0.003*"tell" + 0.003*"leach" + 0.003*"xueying" + 0.003*"four" + 0.003*"medalist" + 0.003*"offer"')
(11, '0.005*"russian" + 0.004*"record" + 0.004*"richardson" + 0.003*"country" + 0.003*"springsteen" + 0.003*"gainsbourg" + 0.003*"state" + 0.003*"race" + 0.003*"competition" + 0.003*"jean"')
(12, '0.003*"dress" + 0.003*"even" + 0.003*"andrejczyk" + 0.003*"help" + 0.003*"chelimo" + 0.002*"tell" + 0.002*"great" + 0.002*"coach" + 0.002*"vogue" + 0.002*"give"')
(13, '0.004*"2022" + 0.004*"rank" + 0.003*"spring" + 0.003*"end" + 0.003*"late" + 0.003*"use" + 0.003*"dress" + 0.003*"semifinal" + 0.002*"spain" + 0.002*"soccer"')
(14, '0.004*"history" + 0.004*"race" + 0.003*"big" + 0.003*"tournament" + 0.003*"sportsline" + 0.003*"percent" + 0.003*"bet" + 0.003*"french" + 0.003*"spain" + 0.003*"2016"')
(15, '0.004*"bile" + 0.004*"2022" + 0.003*"set" + 0.003*"coach" + 0.003*"klineman" + 0.003*"player" + 0.003*"spring" + 0.003*"start" + 0.003*"watch" + 0.002*"ross"')
(16, '0.003*"seidel" + 0.003*"marathon" + 0.003*"sportsline" + 0.003*"summer" + 0.003*"medalist" + 0.003*"pandemic" + 0.002*"jump" + 0.002*"prediction" + 0.002*"golf" + 0.002*"country"')

Topic of size : 18
(0, '0.005*"late" + 0.003*"king" + 0.003*"zolkefli" + 0.003*"rank" + 0.003*"south" + 0.002*"spence" + 0.002*"earn" + 0.002*"history" + 0.002*"malaysian" + 0.002*"2022"')
(1, '0.004*"dress" + 0.004*"dominican" + 0.003*"republic" + 0.003*"south" + 0.003*"harris" + 0.003*"shoe" + 0.003*"classic" + 0.003*"kane" + 0.002*"much" + 0.002*"n’t"')
(2, '0.008*"instagram" + 0.007*"view" + 0.003*"chelimo" + 0.003*"week" + 0.003*"love" + 0.003*"12" + 0.002*"talk" + 0.002*"part" + 0.002*"black" + 0.002*"even"')
(3, '0.005*"6" + 0.004*"5" + 0.004*"7" + 0.003*"fbi" + 0.003*"10" + 0.003*"vogue" + 0.003*"never" + 0.002*"20" + 0.002*"8" + 0.002*"part"')
(4, '0.007*"chelimo" + 0.005*"parchment" + 0.004*"end" + 0.004*"race" + 0.003*"life" + 0.003*"slovenia" + 0.003*"5" + 0.003*"place" + 0.003*"big" + 0.003*"6"')
(5, '0.005*"seidel" + 0.005*"marathon" + 0.003*"2016" + 0.003*"instagram" + 0.003*"dress" + 0.003*"many" + 0.003*"bag" + 0.003*"tell" + 0.003*"country" + 0.002*"face"')
(6, '0.004*"record" + 0.004*"covid-19" + 0.003*"china" + 0.003*"july" + 0.003*"aug" + 0.003*"b" + 0.003*"player" + 0.003*"c" + 0.003*"spain" + 0.003*"belgium"')
(7, '0.004*"pair" + 0.004*"dress" + 0.004*"boot" + 0.004*"’" + 0.003*"richardson" + 0.003*"coat" + 0.003*"7" + 0.003*"add" + 0.003*"chanel" + 0.003*"double"')
(8, '0.006*"prediction" + 0.005*"sportsline" + 0.005*"tournament" + 0.005*"slovenia" + 0.004*"instagram" + 0.004*"2016" + 0.004*"bet" + 0.004*"big" + 0.003*"goal" + 0.003*"assist"')
(9, '0.010*"penalty" + 0.006*"canada" + 0.005*"kick" + 0.005*"springsteen" + 0.004*"goal" + 0.004*"sweden" + 0.003*"soccer" + 0.003*"fbi" + 0.003*"minute" + 0.003*"2022"')
(10, '0.003*"week" + 0.003*"chelimo" + 0.003*"paris" + 0.003*"medalist" + 0.002*"become" + 0.002*"mclaughlin" + 0.002*"add" + 0.002*"big" + 0.002*"bring" + 0.002*"work"')
(11, '0.004*"russian" + 0.004*"paralympic" + 0.004*"state" + 0.003*"wada" + 0.003*"even" + 0.003*"use" + 0.003*"cannabis" + 0.003*"committee" + 0.003*"competition" + 0.003*"start"')
(12, '0.006*"hat" + 0.004*"2022" + 0.004*"race" + 0.003*"paralympic" + 0.003*"spring" + 0.003*"spain" + 0.003*"balenciaga" + 0.003*"wool" + 0.003*"great" + 0.003*"chelimo"')
(13, '0.005*"mexico" + 0.005*"bet" + 0.004*"goal" + 0.003*"set" + 0.003*"andrejczyk" + 0.003*"sportsline" + 0.003*"score" + 0.002*"total" + 0.002*"korea" + 0.002*"expert"')
(14, '0.004*"coach" + 0.003*"leach" + 0.003*"head" + 0.002*"bile" + 0.002*"history" + 0.002*"july" + 0.002*"never" + 0.002*"individual" + 0.002*"2016" + 0.002*"foil"')
(15, '0.003*"model" + 0.003*"experience" + 0.003*"gift" + 0.003*"much" + 0.002*"people" + 0.002*"competition" + 0.002*"part" + 0.002*"bring" + 0.002*"become" + 0.002*"rousteing"')
(16, '0.005*"bag" + 0.004*"season" + 0.004*"trend" + 0.003*"jawad" + 0.003*"2022" + 0.003*"king" + 0.003*"prediction" + 0.003*"big" + 0.003*"dress" + 0.002*"spring"')
(17, '0.007*"bile" + 0.005*"owens" + 0.004*"career" + 0.004*"medalist" + 0.004*"steveson" + 0.004*"competition" + 0.003*"earn" + 0.003*"history" + 0.003*"people" + 0.003*"return"')

Topic of size : 19
(0, '0.004*"bile" + 0.003*"end" + 0.003*"talk" + 0.003*"deal" + 0.003*"people" + 0.003*"2016" + 0.003*"prediction" + 0.003*"medalist" + 0.002*"many" + 0.002*"rodger"')
(1, '0.005*"rank" + 0.005*"2022" + 0.005*"spring" + 0.004*"andrejczyk" + 0.003*"name" + 0.003*"history" + 0.003*"2016" + 0.003*"season" + 0.003*"still" + 0.002*"face"')
(2, '0.004*"prediction" + 0.003*"sportsline" + 0.003*"steveson" + 0.003*"share" + 0.003*"tournament" + 0.003*"give" + 0.003*"slovenia" + 0.003*"side" + 0.003*"include" + 0.003*"big"')
(3, '0.006*"6" + 0.005*"5" + 0.005*"much" + 0.004*"7" + 0.004*"set" + 0.004*"late" + 0.004*"10" + 0.004*"ross" + 0.004*"week" + 0.004*"storey"')
(4, '0.005*"7" + 0.003*"6" + 0.003*"late" + 0.003*"10" + 0.003*"coach" + 0.003*"’" + 0.003*"summer" + 0.003*"5" + 0.003*"end" + 0.002*"set"')
(5, '0.007*"richardson" + 0.004*"race" + 0.003*"classic" + 0.003*"harris" + 0.003*"july" + 0.003*"dress" + 0.002*"early" + 0.002*"pandemic" + 0.002*"medalist" + 0.002*"thing"')
(6, '0.005*"record" + 0.004*"dress" + 0.004*"balenciaga" + 0.004*"goal" + 0.004*"championship" + 0.004*"coach" + 0.003*"score" + 0.003*"kane" + 0.003*"medalist" + 0.003*"mclaughlin"')
(7, '0.004*"never" + 0.003*"south" + 0.003*"dominican" + 0.003*"prediction" + 0.003*"part" + 0.003*"fbi" + 0.003*"work" + 0.003*"tournament" + 0.002*"try" + 0.002*"watch"')
(8, '0.006*"bag" + 0.005*"season" + 0.003*"trend" + 0.003*"n’t" + 0.003*"king" + 0.003*"balenciaga" + 0.003*"record" + 0.003*"2021" + 0.003*"kardashian" + 0.003*"slovenia"')
(9, '0.008*"chelimo" + 0.004*"goal" + 0.004*"life" + 0.004*"race" + 0.003*"richardson" + 0.003*"steveson" + 0.003*"hard" + 0.003*"brazil" + 0.003*"big" + 0.003*"sportsline"')
(10, '0.006*"instagram" + 0.006*"ziwe" + 0.005*"dress" + 0.005*"paris" + 0.004*"tell" + 0.004*"view" + 0.003*"need" + 0.003*"andrejczyk" + 0.003*"hat" + 0.003*"richardson"')
(11, '0.006*"spain" + 0.004*"aug" + 0.004*"july" + 0.004*"brazil" + 0.003*"heel" + 0.003*"b" + 0.003*"hat" + 0.003*"goal" + 0.003*"’" + 0.003*"c"')
(12, '0.006*"springsteen" + 0.005*"jump" + 0.003*"start" + 0.003*"rank" + 0.002*"prediction" + 0.002*"country" + 0.002*"history" + 0.002*"never" + 0.002*"earn" + 0.002*"give"')
(13, '0.015*"view" + 0.015*"instagram" + 0.005*"slovenia" + 0.005*"week" + 0.004*"bond" + 0.004*"percent" + 0.004*"high" + 0.004*"dress" + 0.003*"big" + 0.003*"film"')
(14, '0.007*"bile" + 0.006*"owens" + 0.005*"boot" + 0.005*"coat" + 0.004*"kind" + 0.004*"able" + 0.004*"paris" + 0.003*"people" + 0.003*"many" + 0.003*"include"')
(15, '0.008*"chelimo" + 0.004*"paralympic" + 0.004*"work" + 0.003*"n’t" + 0.003*"2022" + 0.003*"sportsline" + 0.003*"become" + 0.003*"dress" + 0.003*"prediction" + 0.003*"life"')
(16, '0.005*"korea" + 0.004*"south" + 0.004*"july" + 0.004*"home" + 0.003*"dominican" + 0.003*"republic" + 0.003*"bet" + 0.003*"medalist" + 0.003*"end" + 0.003*"competition"')
(17, '0.007*"jawad" + 0.007*"paralympic" + 0.004*"disease" + 0.004*"pandemic" + 0.004*"record" + 0.003*"hat" + 0.003*"mexico" + 0.003*"never" + 0.003*"pergolini" + 0.003*"great"')
(18, '0.004*"french" + 0.003*"percent" + 0.003*"floor" + 0.003*"big" + 0.003*"four" + 0.003*"need" + 0.002*"fournier" + 0.002*"contest" + 0.002*"fan" + 0.002*"try"')

Topic of size : 20
(0, '0.006*"late" + 0.004*"coach" + 0.004*"end" + 0.003*"marathon" + 0.003*"slovenia" + 0.003*"seidel" + 0.003*"zolkefli" + 0.003*"tell" + 0.003*"season" + 0.003*"bond"')
(1, '0.006*"fbi" + 0.005*"chelimo" + 0.004*"steveson" + 0.004*"king" + 0.003*"agent" + 0.003*"medalist" + 0.003*"2016" + 0.003*"race" + 0.003*"life" + 0.003*"10"')
(2, '0.010*"view" + 0.010*"instagram" + 0.004*"week" + 0.004*"springsteen" + 0.003*"even" + 0.003*"hat" + 0.003*"russian" + 0.003*"face" + 0.002*"lee" + 0.002*"jump"')
(3, '0.006*"bile" + 0.005*"chelimo" + 0.004*"2022" + 0.004*"deal" + 0.004*"people" + 0.004*"talk" + 0.003*"rodger" + 0.003*"health" + 0.003*"spring" + 0.003*"mental"')
(4, '0.004*"spain" + 0.003*"sportsline" + 0.003*"bet" + 0.003*"prediction" + 0.003*"season" + 0.003*"july" + 0.003*"6" + 0.003*"street" + 0.003*"king" + 0.002*"goal"')
(5, '0.007*"chanel" + 0.005*"heel" + 0.004*"pair" + 0.004*"’" + 0.003*"andrejczyk" + 0.003*"bag" + 0.003*"add" + 0.003*"dress" + 0.003*"stewart" + 0.003*"classic"')
(6, '0.007*"july" + 0.007*"aug" + 0.006*"spain" + 0.005*"b" + 0.005*"south" + 0.005*"korea" + 0.004*"c" + 0.003*"china" + 0.003*"nigeria" + 0.003*"sportsline"')
(7, '0.006*"mexico" + 0.005*"goal" + 0.005*"bet" + 0.004*"richardson" + 0.004*"100" + 0.003*"try" + 0.003*"minute" + 0.003*"score" + 0.003*"soccer" + 0.003*"brazil"')
(8, '0.006*"prediction" + 0.006*"tournament" + 0.005*"south" + 0.005*"sportsline" + 0.004*"dominican" + 0.004*"bet" + 0.004*"korea" + 0.004*"big" + 0.004*"side" + 0.003*"include"')
(9, '0.006*"rank" + 0.006*"instagram" + 0.005*"korda" + 0.005*"view" + 0.004*"golf" + 0.004*"ko" + 0.004*"2022" + 0.004*"week" + 0.004*"2016" + 0.003*"spring"')
(10, '0.003*"prediction" + 0.003*"tell" + 0.003*"summer" + 0.003*"hat" + 0.003*"black" + 0.003*"\'" + 0.003*"mclaughlin" + 0.003*"instagram" + 0.002*"dress" + 0.002*"work"')
(11, '0.006*"race" + 0.005*"paralympic" + 0.004*"richardson" + 0.004*"record" + 0.004*"parchment" + 0.004*"great" + 0.003*"trial" + 0.003*"fast" + 0.003*"much" + 0.003*"history"')
(12, '0.004*"set" + 0.004*"record" + 0.004*"ross" + 0.003*"score" + 0.003*"klineman" + 0.003*"tournament" + 0.003*"percent" + 0.003*"player" + 0.003*"prediction" + 0.003*"championship"')
(13, '0.004*"chelimo" + 0.003*"even" + 0.003*"n’t" + 0.003*"mclaughlin" + 0.002*"sportsline" + 0.002*"committee" + 0.002*"big" + 0.002*"hat" + 0.002*"dress" + 0.002*"life"')
(14, '0.005*"mclaughlin" + 0.005*"history" + 0.005*"race" + 0.004*"titmus" + 0.003*"800" + 0.003*"medalist" + 0.003*"freestyle" + 0.003*"record" + 0.003*"swim" + 0.003*"never"')
(15, '0.005*"jawad" + 0.004*"never" + 0.004*"paralympic" + 0.004*"king" + 0.003*"kardashian" + 0.003*"disease" + 0.003*"balenciaga" + 0.003*"we" + 0.003*"vogue" + 0.003*"add"')
(16, '0.006*"7" + 0.005*"6" + 0.004*"5" + 0.003*"10" + 0.003*"dress" + 0.003*"11" + 0.003*"penalty" + 0.003*"8" + 0.002*"meet" + 0.002*"12"')
(17, '0.004*"fan" + 0.004*"covid-19" + 0.004*"dress" + 0.004*"watch" + 0.004*"china" + 0.003*"ioc" + 0.003*"springsteen" + 0.003*"place" + 0.003*"meet" + 0.003*"bring"')
(18, '0.006*"6" + 0.006*"7" + 0.005*"5" + 0.004*"10" + 0.004*"8" + 0.003*"season" + 0.003*"bag" + 0.003*"big" + 0.003*"dress" + 0.002*"spain"')
(19, '0.006*"spain" + 0.004*"brazil" + 0.003*"goal" + 0.003*"double" + 0.003*"12" + 0.002*"work" + 0.002*"tournament" + 0.002*"semifinal" + 0.002*"bet" + 0.002*"sportsline"')

Topic of size : 21
(9, '0.007*"late" + 0.005*"chelimo" + 0.004*"bond" + 0.004*"minute" + 0.003*"zolkefli" + 0.003*"goal" + 0.003*"richardson" + 0.003*"mexico" + 0.003*"moment" + 0.003*"put"')
(19, '0.009*"south" + 0.007*"dominican" + 0.007*"korea" + 0.006*"republic" + 0.006*"andrejczyk" + 0.006*"7" + 0.005*"6" + 0.004*"5" + 0.004*"tournament" + 0.003*"help"')
(12, '0.004*"earn" + 0.004*"parchment" + 0.004*"springsteen" + 0.003*"dress" + 0.003*"history" + 0.003*"medalist" + 0.003*"give" + 0.003*"race" + 0.003*"king" + 0.003*"work"')
(5, '0.004*"prediction" + 0.004*"sportsline" + 0.004*"goal" + 0.003*"end" + 0.003*"mexico" + 0.003*"bet" + 0.003*"set" + 0.003*"chelimo" + 0.003*"spain" + 0.003*"bottle"')
(7, '0.008*"chelimo" + 0.007*"russian" + 0.004*"country" + 0.004*"claim" + 0.004*"big" + 0.003*"competition" + 0.003*"pentathlon" + 0.003*"steveson" + 0.003*"russia" + 0.003*"committee"')
(13, '0.017*"instagram" + 0.014*"view" + 0.006*"week" + 0.005*"mclaughlin" + 0.004*"paris" + 0.003*"print" + 0.003*"every" + 0.003*"dress" + 0.003*"high" + 0.003*"pair"')
(17, '0.008*"view" + 0.007*"instagram" + 0.005*"paralympic" + 0.004*"record" + 0.004*"set" + 0.003*"spain" + 0.003*"storey" + 0.003*"richardson" + 0.003*"race" + 0.003*"trial"')
(0, '0.005*"slovenia" + 0.004*"never" + 0.003*"2016" + 0.003*"\'" + 0.003*"prediction" + 0.003*"july" + 0.003*"tournament" + 0.003*"tell" + 0.003*"end" + 0.003*"race"')
(3, '0.005*"bile" + 0.004*"jawad" + 0.004*"heel" + 0.003*"china" + 0.003*"seven" + 0.003*"always" + 0.003*"train" + 0.003*"bring" + 0.003*"covid-19" + 0.003*"mental"')
(2, '0.010*"richardson" + 0.005*"herah" + 0.005*"race" + 0.005*"bag" + 0.004*"thompson" + 0.004*"still" + 0.004*"100" + 0.004*"post" + 0.004*"trial" + 0.003*"face"')
(16, '0.007*"anderson" + 0.006*"boutique" + 0.004*"international" + 0.004*"store" + 0.004*"york" + 0.003*"pandemic" + 0.003*"summer" + 0.003*"open" + 0.003*"designer" + 0.003*"country"')
(20, '0.004*"penalty" + 0.004*"2022" + 0.003*"rank" + 0.003*"history" + 0.003*"never" + 0.003*"place" + 0.003*"stella" + 0.003*"people" + 0.003*"lee" + 0.003*"week"')
(8, '0.008*"seidel" + 0.006*"spring" + 0.005*"2022" + 0.005*"marathon" + 0.003*"name" + 0.003*"bile" + 0.003*"around" + 0.003*"rank" + 0.003*"love" + 0.003*"third"')
(1, '0.011*"slovenia" + 0.008*"hat" + 0.005*"sportsline" + 0.004*"prediction" + 0.003*"bet" + 0.003*"summer" + 0.003*"assist" + 0.003*"percent" + 0.003*"wool" + 0.003*"cap"')
(18, '0.005*"prediction" + 0.004*"steveson" + 0.004*"record" + 0.004*"tournament" + 0.003*"side" + 0.003*"championship" + 0.003*"coach" + 0.003*"football" + 0.003*"player" + 0.003*"sportsline"')
(6, '0.005*"mclaughlin" + 0.004*"king" + 0.003*"cbs" + 0.003*"26" + 0.003*"bet" + 0.003*"red" + 0.003*"\'" + 0.002*"record" + 0.002*"end" + 0.002*"double"')
(11, '0.003*"dress" + 0.003*"give" + 0.003*"people" + 0.003*"black" + 0.003*"big" + 0.003*"n’t" + 0.003*"coat" + 0.003*"boot" + 0.003*"love" + 0.003*"paris"')
(14, '0.005*"fbi" + 0.005*"brazil" + 0.004*"state" + 0.004*"report" + 0.003*"wada" + 0.003*"bile" + 0.003*"spain" + 0.003*"goal" + 0.003*"wednesday" + 0.003*"ban"')
(4, '0.004*"penalty" + 0.004*"canada" + 0.004*"kick" + 0.003*"winter" + 0.003*"covid-19" + 0.003*"fan" + 0.003*"chelimo" + 0.003*"start" + 0.002*"life" + 0.002*"matter"')
(15, '0.004*"2022" + 0.004*"headphone" + 0.004*"airpod" + 0.004*"spring" + 0.003*"hat" + 0.003*"steveson" + 0.003*"tell" + 0.003*"fbi" + 0.003*"bring" + 0.003*"rank"')

Topic of size : 22
(2, '0.004*"canada" + 0.003*"penalty" + 0.003*"chelimo" + 0.003*"south" + 0.003*"bile" + 0.003*"korea" + 0.003*"kick" + 0.003*"sweden" + 0.003*"tournament" + 0.003*"prediction"')
(17, '0.004*"n’t" + 0.004*"headphone" + 0.004*"airpod" + 0.003*"competition" + 0.003*"wire" + 0.003*"piece" + 0.003*"country" + 0.003*"pair" + 0.003*"spend" + 0.002*"season"')
(6, '0.009*"chelimo" + 0.007*"south" + 0.005*"wada" + 0.005*"korea" + 0.005*"state" + 0.005*"republic" + 0.005*"aug" + 0.004*"dominican" + 0.004*"cannabis" + 0.004*"ban"')
(8, '0.005*"spain" + 0.004*"brazil" + 0.004*"mexico" + 0.004*"goal" + 0.004*"soccer" + 0.004*"fbi" + 0.004*"sportsline" + 0.003*"bet" + 0.003*"four" + 0.003*"seidel"')
(0, '0.005*"gainsbourg" + 0.004*"jean" + 0.003*"springsteen" + 0.003*"coach" + 0.003*"many" + 0.003*"try" + 0.003*"bile" + 0.003*"black" + 0.003*"owens" + 0.002*"face"')
(16, '0.005*"mclaughlin" + 0.004*"heel" + 0.004*"balenciaga" + 0.004*"record" + 0.004*"kardashian" + 0.003*"’re" + 0.003*"springsteen" + 0.003*"girl" + 0.003*"bring" + 0.002*"yet"')
(10, '0.004*"record" + 0.004*"medalist" + 0.004*"korda" + 0.004*"break" + 0.003*"100" + 0.003*"golf" + 0.003*"ko" + 0.003*"place" + 0.003*"crash" + 0.003*"name"')
(13, '0.006*"russian" + 0.004*"country" + 0.003*"big" + 0.003*"sportsline" + 0.003*"include" + 0.003*"slovenia" + 0.003*"russia" + 0.003*"claim" + 0.003*"anderson" + 0.003*"summer"')
(20, '0.005*"5" + 0.004*"july" + 0.004*"6" + 0.004*"prediction" + 0.004*"seidel" + 0.004*"spain" + 0.004*"tournament" + 0.004*"b" + 0.003*"aug" + 0.003*"marathon"')
(15, '0.004*"prediction" + 0.003*"week" + 0.003*"sportsline" + 0.003*"summer" + 0.003*"hat" + 0.003*"tournament" + 0.002*"2016" + 0.002*"player" + 0.002*"bet" + 0.002*"big"')
(11, '0.008*"steveson" + 0.005*"8" + 0.004*"chelimo" + 0.003*"paralympic" + 0.003*"football" + 0.003*"10" + 0.003*"7" + 0.003*"wrestling" + 0.003*"great" + 0.003*"include"')
(1, '0.004*"chelimo" + 0.003*"slovenia" + 0.002*"medalist" + 0.002*"lot" + 0.002*"race" + 0.002*"work" + 0.002*"history" + 0.002*"steveson" + 0.002*"bet" + 0.002*"name"')
(14, '0.004*"2016" + 0.003*"mclaughlin" + 0.003*"help" + 0.003*"andrejczyk" + 0.003*"face" + 0.003*"sportsline" + 0.003*"start" + 0.003*"bet" + 0.002*"race" + 0.002*"set"')
(5, '0.008*"fbi" + 0.004*"tell" + 0.004*"nassar" + 0.004*"agent" + 0.003*"report" + 0.003*"wednesday" + 0.003*"never" + 0.003*"wray" + 0.003*"xueying" + 0.003*"committee"')
(7, '0.008*"paralympic" + 0.006*"jawad" + 0.004*"disease" + 0.003*"medalist" + 0.003*"\'" + 0.003*"king" + 0.003*"record" + 0.003*"train" + 0.003*"add" + 0.003*"south"')
(18, '0.003*"spain" + 0.003*"friday" + 0.003*"due" + 0.003*"chelimo" + 0.002*"july" + 0.002*"work" + 0.002*"bag" + 0.002*"score" + 0.002*"lot" + 0.002*"long"')
(12, '0.005*"hat" + 0.004*"instagram" + 0.004*"bag" + 0.003*"dress" + 0.003*"ziwe" + 0.003*"never" + 0.003*"wool" + 0.003*"percent" + 0.002*"view" + 0.002*"paris"')
(3, '0.004*"2022" + 0.004*"chanel" + 0.003*"spring" + 0.003*"dress" + 0.003*"sportsline" + 0.003*"big" + 0.003*"slovenia" + 0.003*"watch" + 0.003*"percent" + 0.003*"rank"')
(21, '0.010*"richardson" + 0.007*"race" + 0.006*"view" + 0.006*"instagram" + 0.006*"king" + 0.005*"7" + 0.005*"trial" + 0.005*"6" + 0.005*"thompson" + 0.004*"herah"')
(4, '0.006*"late" + 0.004*"paralympic" + 0.004*"set" + 0.003*"coach" + 0.003*"zolkefli" + 0.003*"leach" + 0.003*"andrejczyk" + 0.003*"home" + 0.003*"minute" + 0.003*"shot"')

Topic of size : 23
(18, '0.004*"chanel" + 0.004*"week" + 0.003*"n’t" + 0.003*"pair" + 0.003*"keep" + 0.003*"bile" + 0.003*"much" + 0.003*"paris" + 0.003*"try" + 0.003*"fan"')
(11, '0.009*"view" + 0.008*"instagram" + 0.005*"fbi" + 0.004*"bile" + 0.004*"owens" + 0.003*"coach" + 0.003*"agent" + 0.003*"dress" + 0.003*"kind" + 0.003*"report"')
(0, '0.006*"late" + 0.004*"double" + 0.004*"paralympic" + 0.003*"12" + 0.003*"record" + 0.003*"minute" + 0.003*"10" + 0.003*"add" + 0.003*"coat" + 0.003*"boot"')
(12, '0.008*"instagram" + 0.006*"andrejczyk" + 0.004*"view" + 0.004*"seidel" + 0.003*"set" + 0.003*"face" + 0.003*"country" + 0.003*"vogue" + 0.003*"2016" + 0.003*"help"')
(20, '0.005*"balenciaga" + 0.004*"fbi" + 0.004*"report" + 0.004*"afghanistan" + 0.003*"bond" + 0.003*"kardashian" + 0.003*"bile" + 0.003*"great" + 0.003*"committee" + 0.003*"even"')
(1, '0.007*"parchment" + 0.004*"people" + 0.003*"end" + 0.003*"give" + 0.003*"jamaica" + 0.003*"trijana" + 0.003*"hurdle" + 0.003*"never" + 0.003*"addition" + 0.002*"bile"')
(3, '0.003*"’" + 0.003*"yet" + 0.003*"pair" + 0.003*"balenciaga" + 0.003*"never" + 0.003*"dress" + 0.003*"work" + 0.002*"star" + 0.002*"bring" + 0.002*"thing"')
(7, '0.004*"pentathlon" + 0.004*"competition" + 0.004*"state" + 0.004*"horse" + 0.003*"ban" + 0.003*"wada" + 0.003*"cannabis" + 0.003*"hoermann" + 0.003*"review" + 0.003*"history"')
(5, '0.004*"spain" + 0.003*"july" + 0.003*"tournament" + 0.003*"aug" + 0.003*"black" + 0.003*"model" + 0.003*"player" + 0.003*"bring" + 0.003*"mclaughlin" + 0.002*"summer"')
(17, '0.004*"south" + 0.004*"dominican" + 0.004*"korea" + 0.004*"republic" + 0.003*"richardson" + 0.003*"king" + 0.003*"tell" + 0.003*"race" + 0.003*"talk" + 0.003*"cbs"')
(4, '0.007*"6" + 0.007*"springsteen" + 0.007*"7" + 0.005*"10" + 0.004*"jump" + 0.004*"5" + 0.003*"country" + 0.003*"8" + 0.003*"dress" + 0.003*"anderson"')
(14, '0.006*"king" + 0.004*"prediction" + 0.004*"tell" + 0.004*"hat" + 0.003*"earn" + 0.003*"sportsline" + 0.003*"18" + 0.003*"2016" + 0.003*"olympian" + 0.003*"player"')
(2, '0.005*"storey" + 0.004*"dress" + 0.004*"n’t" + 0.004*"bag" + 0.004*"paralympic" + 0.003*"paris" + 0.003*"season" + 0.003*"chanel" + 0.003*"steveson" + 0.003*"house"')
(9, '0.006*"steveson" + 0.005*"russian" + 0.005*"8" + 0.004*"5" + 0.004*"7" + 0.003*"add" + 0.003*"percent" + 0.003*"mclaughlin" + 0.003*"10" + 0.003*"bring"')
(15, '0.007*"slovenia" + 0.006*"coach" + 0.005*"bag" + 0.004*"leach" + 0.003*"trend" + 0.003*"season" + 0.003*"tournament" + 0.003*"july" + 0.003*"south" + 0.003*"republic"')
(16, '0.004*"china" + 0.004*"covid-19" + 0.004*"history" + 0.004*"fan" + 0.003*"place" + 0.003*"life" + 0.003*"brazil" + 0.003*"record" + 0.003*"give" + 0.003*"lee"')
(13, '0.007*"king" + 0.004*"korda" + 0.004*"medalist" + 0.004*"prediction" + 0.003*"ko" + 0.003*"golf" + 0.003*"kind" + 0.003*"2016" + 0.003*"2021" + 0.003*"swimmer"')
(10, '0.007*"chelimo" + 0.004*"goal" + 0.004*"bet" + 0.004*"penalty" + 0.004*"sportsline" + 0.004*"tournament" + 0.003*"big" + 0.003*"canada" + 0.003*"medalist" + 0.003*"kick"')
(19, '0.009*"rank" + 0.008*"2022" + 0.008*"spring" + 0.006*"hat" + 0.003*"wool" + 0.003*"classic" + 0.003*"cap" + 0.003*"season" + 0.003*"entry" + 0.003*"6"')
(6, '0.005*"percent" + 0.005*"prediction" + 0.004*"side" + 0.004*"average" + 0.004*"sportsline" + 0.003*"chelimo" + 0.003*"slovenia" + 0.003*"tell" + 0.003*"player" + 0.003*"big"')

Topic of size : 24
(19, '0.005*"steveson" + 0.005*"dress" + 0.004*"kane" + 0.004*"bond" + 0.003*"moment" + 0.003*"coach" + 0.003*"dunham" + 0.003*"n’t" + 0.002*"idea" + 0.002*"\'"')
(14, '0.005*"race" + 0.004*"richardson" + 0.004*"life" + 0.003*"mclaughlin" + 0.003*"never" + 0.003*"record" + 0.003*"n’t" + 0.003*"big" + 0.003*"\'" + 0.002*"andrejczyk"')
(5, '0.005*"goal" + 0.005*"russian" + 0.005*"score" + 0.005*"instagram" + 0.005*"view" + 0.004*"andrejczyk" + 0.004*"record" + 0.004*"championship" + 0.003*"spain" + 0.003*"hockey"')
(9, '0.008*"2022" + 0.007*"rank" + 0.007*"spring" + 0.003*"covid-19" + 0.003*"instagram" + 0.003*"korda" + 0.003*"\'" + 0.003*"dress" + 0.003*"post" + 0.003*"collection"')
(2, '0.004*"four" + 0.003*"medalist" + 0.003*"race" + 0.003*"history" + 0.003*"goal" + 0.003*"instagram" + 0.003*"add" + 0.003*"black" + 0.003*"mexico" + 0.002*"view"')
(0, '0.005*"hat" + 0.005*"paralympic" + 0.005*"record" + 0.004*"jawad" + 0.004*"race" + 0.004*"mclaughlin" + 0.004*"richardson" + 0.003*"wool" + 0.003*"never" + 0.003*"history"')
(15, '0.005*"big" + 0.004*"french" + 0.004*"need" + 0.003*"slovenia" + 0.003*"floor" + 0.003*"tournament" + 0.003*"republic" + 0.003*"percent" + 0.003*"pentathlon" + 0.003*"contest"')
(1, '0.004*"slovenia" + 0.003*"chelimo" + 0.003*"competition" + 0.003*"pentathlon" + 0.003*"horse" + 0.003*"trend" + 0.002*"6" + 0.002*"bag" + 0.002*"average" + 0.002*"big"')
(18, '0.004*"aug" + 0.004*"spain" + 0.003*"july" + 0.003*"name" + 0.003*"slovenia" + 0.003*"week" + 0.003*"history" + 0.003*"steveson" + 0.003*"bring" + 0.003*"bile"')
(3, '0.007*"instagram" + 0.007*"view" + 0.005*"sportsline" + 0.005*"prediction" + 0.005*"late" + 0.004*"richardson" + 0.004*"spain" + 0.004*"mexico" + 0.004*"bet" + 0.004*"goal"')
(12, '0.005*"medalist" + 0.003*"lee" + 0.003*"seven" + 0.003*"spain" + 0.003*"florida" + 0.003*"swimming" + 0.003*"set" + 0.003*"fellow" + 0.002*"brazil" + 0.002*"four"')
(7, '0.007*"south" + 0.005*"bile" + 0.005*"ross" + 0.005*"set" + 0.004*"klineman" + 0.004*"korea" + 0.004*"deal" + 0.004*"talk" + 0.003*"chanel" + 0.003*"mental"')
(13, '0.009*"7" + 0.008*"6" + 0.007*"balenciaga" + 0.005*"5" + 0.005*"kardashian" + 0.005*"10" + 0.004*"12" + 0.004*"8" + 0.003*"snl" + 0.003*"double"')
(23, '0.006*"season" + 0.006*"goal" + 0.005*"mexico" + 0.005*"bet" + 0.005*"brazil" + 0.005*"spain" + 0.004*"soccer" + 0.004*"sportsline" + 0.004*"score" + 0.003*"minute"')
(22, '0.004*"chanel" + 0.004*"dominican" + 0.004*"instagram" + 0.004*"view" + 0.004*"work" + 0.004*"south" + 0.004*"korea" + 0.003*"pair" + 0.003*"richardson" + 0.003*"face"')
(6, '0.006*"fbi" + 0.004*"committee" + 0.004*"xueying" + 0.004*"tell" + 0.004*"heel" + 0.003*"mark" + 0.003*"global" + 0.003*"wednesday" + 0.003*"agent" + 0.003*"street"')
(10, '0.008*"chelimo" + 0.006*"king" + 0.005*"aug" + 0.005*"coach" + 0.004*"slovenia" + 0.004*"july" + 0.004*"big" + 0.003*"italy" + 0.003*"high" + 0.003*"hard"')
(20, '0.006*"7" + 0.005*"5" + 0.005*"10" + 0.004*"6" + 0.004*"12" + 0.003*"parchment" + 0.003*"russian" + 0.003*"committee" + 0.003*"11" + 0.003*"20"')
(4, '0.005*"late" + 0.004*"sportsline" + 0.004*"penalty" + 0.004*"prediction" + 0.004*"tell" + 0.004*"tournament" + 0.004*"percent" + 0.004*"side" + 0.003*"average" + 0.003*"minute"')
(11, '0.008*"seidel" + 0.006*"marathon" + 0.003*"steveson" + 0.003*"tell" + 0.003*"gainsbourg" + 0.003*"fbi" + 0.003*"give" + 0.003*"many" + 0.003*"boot" + 0.003*"harris"')

Topic of size : 25
(15, '0.005*"face" + 0.004*"dress" + 0.004*"love" + 0.003*"bond" + 0.003*"aldridge" + 0.003*"vogue" + 0.003*"airpod" + 0.003*"model" + 0.003*"n’t" + 0.003*"headphone"')
(6, '0.006*"bet" + 0.005*"goal" + 0.005*"south" + 0.005*"king" + 0.004*"mexico" + 0.004*"spain" + 0.004*"korea" + 0.004*"dominican" + 0.004*"sportsline" + 0.003*"soccer"')
(5, '0.011*"chelimo" + 0.008*"fbi" + 0.005*"report" + 0.004*"life" + 0.004*"agent" + 0.004*"never" + 0.003*"state" + 0.003*"child" + 0.003*"wednesday" + 0.003*"happen"')
(8, '0.012*"instagram" + 0.012*"view" + 0.005*"king" + 0.005*"\'" + 0.005*"titmus" + 0.004*"week" + 0.004*"red" + 0.004*"album" + 0.003*"different" + 0.003*"velvet"')
(9, '0.006*"paralympic" + 0.005*"bond" + 0.005*"medalist" + 0.005*"record" + 0.004*"train" + 0.003*"history" + 0.003*"swimming" + 0.003*"florida" + 0.003*"seven" + 0.003*"coach"')
(10, '0.006*"seidel" + 0.006*"slovenia" + 0.004*"heel" + 0.004*"marathon" + 0.003*"place" + 0.003*"pandemic" + 0.003*"’re" + 0.003*"covid-19" + 0.003*"tell" + 0.003*"fan"')
(14, '0.004*"usopc" + 0.004*"committee" + 0.004*"league" + 0.003*"2022" + 0.003*"player" + 0.003*"many" + 0.003*"covid-19" + 0.003*"people" + 0.003*"winter" + 0.003*"hirshland"')
(2, '0.008*"coach" + 0.006*"springsteen" + 0.006*"instagram" + 0.005*"view" + 0.005*"mclaughlin" + 0.004*"slovenia" + 0.004*"medalist" + 0.004*"jump" + 0.003*"record" + 0.003*"july"')
(21, '0.007*"penalty" + 0.006*"kick" + 0.005*"canada" + 0.004*"hat" + 0.004*"kane" + 0.004*"sweden" + 0.003*"dress" + 0.003*"dunham" + 0.003*"love" + 0.003*"percent"')
(16, '0.011*"richardson" + 0.009*"bag" + 0.006*"race" + 0.005*"season" + 0.005*"classic" + 0.005*"trend" + 0.004*"herah" + 0.004*"thompson" + 0.003*"coat" + 0.003*"bottle"')
(19, '0.005*"rousteing" + 0.004*"work" + 0.003*"face" + 0.003*"we" + 0.003*"part" + 0.003*"vogue" + 0.003*"dress" + 0.003*"post" + 0.003*"’" + 0.003*"2022"')
(23, '0.006*"south" + 0.006*"dominican" + 0.005*"republic" + 0.004*"korea" + 0.004*"gainsbourg" + 0.004*"balenciaga" + 0.004*"tournament" + 0.004*"bet" + 0.004*"jawad" + 0.003*"paralympic"')
(3, '0.006*"spain" + 0.004*"aug" + 0.004*"july" + 0.004*"china" + 0.004*"seidel" + 0.004*"prediction" + 0.004*"goal" + 0.004*"belgium" + 0.003*"face" + 0.003*"sportsline"')
(18, '0.009*"spring" + 0.007*"2022" + 0.007*"rank" + 0.005*"brazil" + 0.005*"spain" + 0.005*"6" + 0.004*"hat" + 0.003*"collection" + 0.003*"season" + 0.003*"dress"')
(1, '0.005*"storey" + 0.005*"paralympic" + 0.004*"late" + 0.004*"race" + 0.004*"springsteen" + 0.003*"six" + 0.003*"work" + 0.002*"penalty" + 0.002*"trial" + 0.002*"record"')
(7, '0.004*"chelimo" + 0.003*"become" + 0.003*"paris" + 0.003*"medalist" + 0.003*"watch" + 0.003*"ziwe" + 0.003*"home" + 0.003*"always" + 0.003*"life" + 0.003*"chanel"')
(22, '0.006*"7" + 0.006*"bile" + 0.006*"double" + 0.005*"12" + 0.005*"10" + 0.005*"deal" + 0.004*"5" + 0.004*"rodger" + 0.004*"talk" + 0.004*"6"')
(12, '0.004*"love" + 0.003*"ross" + 0.003*"set" + 0.003*"wada" + 0.003*"dress" + 0.003*"klineman" + 0.002*"start" + 0.002*"use" + 0.002*"pair" + 0.002*"balenciaga"')
(0, '0.004*"big" + 0.004*"french" + 0.004*"chanel" + 0.003*"percent" + 0.003*"fournier" + 0.003*"floor" + 0.003*"need" + 0.003*"’" + 0.003*"rebound" + 0.003*"shoot"')
(4, '0.005*"south" + 0.005*"korea" + 0.004*"heel" + 0.004*"7" + 0.004*"set" + 0.004*"6" + 0.003*"start" + 0.003*"tournament" + 0.003*"10" + 0.003*"friday"')

Topic of size : 26
(17, '0.009*"7" + 0.008*"6" + 0.007*"russian" + 0.006*"5" + 0.005*"8" + 0.004*"committee" + 0.004*"20" + 0.004*"10" + 0.004*"country" + 0.003*"11"')
(1, '0.004*"penalty" + 0.003*"richardson" + 0.003*"spain" + 0.003*"aldridge" + 0.003*"aug" + 0.003*"chanel" + 0.003*"canada" + 0.003*"july" + 0.003*"russian" + 0.002*"soccer"')
(9, '0.004*"never" + 0.004*"country" + 0.004*"season" + 0.004*"part" + 0.003*"10" + 0.003*"bag" + 0.003*"anderson" + 0.003*"fbi" + 0.003*"street" + 0.003*"international"')
(25, '0.007*"richardson" + 0.006*"prediction" + 0.006*"race" + 0.005*"fbi" + 0.005*"sportsline" + 0.004*"tell" + 0.004*"2016" + 0.004*"side" + 0.003*"percent" + 0.003*"herah"')
(14, '0.006*"prediction" + 0.006*"sportsline" + 0.005*"tournament" + 0.005*"percent" + 0.005*"average" + 0.005*"bet" + 0.004*"slovenia" + 0.004*"big" + 0.004*"side" + 0.004*"south"')
(3, '0.005*"set" + 0.004*"race" + 0.004*"history" + 0.003*"freestyle" + 0.003*"ross" + 0.003*"late" + 0.003*"may" + 0.003*"record" + 0.003*"fast" + 0.003*"six"')
(0, '0.008*"6" + 0.007*"7" + 0.006*"spain" + 0.006*"5" + 0.005*"10" + 0.005*"bet" + 0.005*"8" + 0.004*"russian" + 0.004*"mexico" + 0.004*"brazil"')
(11, '0.007*"bag" + 0.004*"hat" + 0.004*"trend" + 0.003*"wool" + 0.003*"season" + 0.003*"prediction" + 0.003*"player" + 0.003*"2022" + 0.003*"many" + 0.003*"person"')
(2, '0.005*"late" + 0.004*"set" + 0.003*"ross" + 0.003*"south" + 0.003*"place" + 0.003*"klineman" + 0.003*"end" + 0.003*"lee" + 0.003*"korea" + 0.003*"zolkefli"')
(10, '0.007*"korea" + 0.006*"south" + 0.006*"dominican" + 0.004*"bet" + 0.003*"fbi" + 0.003*"xueying" + 0.003*"committee" + 0.003*"republic" + 0.003*"add" + 0.003*"replacement"')
(4, '0.004*"springsteen" + 0.004*"bond" + 0.003*"earn" + 0.003*"girl" + 0.003*"often" + 0.003*"paris" + 0.002*"medalist" + 0.002*"rousteing" + 0.002*"coat" + 0.002*"airpod"')
(20, '0.008*"dress" + 0.006*"kane" + 0.006*"love" + 0.006*"chelimo" + 0.005*"dunham" + 0.004*"kish" + 0.003*"people" + 0.003*"hard" + 0.003*"\'" + 0.003*"week"')
(5, '0.009*"coach" + 0.007*"leach" + 0.005*"championship" + 0.005*"foil" + 0.004*"notre" + 0.004*"buckie" + 0.004*"dame" + 0.004*"fencing" + 0.003*"2016" + 0.003*"slovenia"')
(7, '0.004*"korda" + 0.004*"golf" + 0.003*"chelimo" + 0.003*"ziwe" + 0.003*"ko" + 0.003*"face" + 0.003*"start" + 0.003*"vogue" + 0.003*"mexico" + 0.003*"2022"')
(24, '0.004*"instagram" + 0.004*"record" + 0.003*"sunday" + 0.003*"andrejczyk" + 0.003*"lot" + 0.003*"double" + 0.003*"week" + 0.003*"name" + 0.003*"much" + 0.003*"still"')
(12, '0.012*"2022" + 0.012*"spring" + 0.011*"rank" + 0.005*"season" + 0.004*"zadeh" + 0.004*"nassir" + 0.004*"entry" + 0.004*"view" + 0.004*"michael" + 0.004*"dress"')
(21, '0.010*"seidel" + 0.007*"mclaughlin" + 0.007*"marathon" + 0.006*"balenciaga" + 0.004*"kardashian" + 0.003*"collection" + 0.003*"believe" + 0.003*"balance" + 0.003*"even" + 0.003*"coach"')
(23, '0.011*"goal" + 0.008*"mexico" + 0.006*"chelimo" + 0.006*"spain" + 0.006*"soccer" + 0.005*"minute" + 0.005*"brazil" + 0.005*"sportsline" + 0.004*"bet" + 0.004*"score"')
(15, '0.007*"king" + 0.004*"prediction" + 0.004*"tournament" + 0.004*"jawad" + 0.003*"jump" + 0.003*"work" + 0.003*"slovenia" + 0.003*"sportsline" + 0.003*"side" + 0.003*"2021"')
(16, '0.006*"paralympic" + 0.006*"storey" + 0.004*"slovenia" + 0.004*"keller" + 0.004*"july" + 0.004*"aug" + 0.004*"charge" + 0.003*"record" + 0.003*"tournament" + 0.003*"c"')

Topic of size : 27
(22, '0.006*"hat" + 0.004*"chanel" + 0.003*"bile" + 0.003*"’" + 0.003*"medalist" + 0.003*"pair" + 0.003*"dress" + 0.003*"classic" + 0.003*"leather" + 0.002*"cap"')
(26, '0.015*"instagram" + 0.013*"view" + 0.006*"week" + 0.005*"anderson" + 0.004*"boutique" + 0.004*"light" + 0.003*"paris" + 0.003*"bag" + 0.003*"store" + 0.003*"designer"')
(16, '0.004*"king" + 0.004*"paralympic" + 0.004*"break" + 0.003*"record" + 0.003*"pergolini" + 0.003*"100" + 0.003*"always" + 0.003*"jawad" + 0.003*"bile" + 0.003*"pagoni"')
(1, '0.007*"prediction" + 0.005*"spain" + 0.005*"sportsline" + 0.005*"penalty" + 0.005*"bet" + 0.005*"side" + 0.004*"tournament" + 0.004*"coach" + 0.004*"percent" + 0.004*"july"')
(15, '0.008*"marathon" + 0.008*"seidel" + 0.006*"bond" + 0.005*"race" + 0.005*"dress" + 0.004*"many" + 0.004*"harris" + 0.004*"bottle" + 0.004*"third" + 0.004*"medalist"')
(10, '0.007*"steveson" + 0.005*"record" + 0.005*"south" + 0.004*"8" + 0.004*"korea" + 0.004*"10" + 0.004*"score" + 0.004*"dominican" + 0.003*"medalist" + 0.003*"wrestling"')
(4, '0.006*"richardson" + 0.005*"king" + 0.004*"herah" + 0.004*"2022" + 0.004*"thompson" + 0.004*"100" + 0.004*"airpod" + 0.003*"people" + 0.003*"fast" + 0.003*"headphone"')
(11, '0.006*"late" + 0.003*"people" + 0.003*"zolkefli" + 0.003*"bile" + 0.003*"end" + 0.003*"malaysian" + 0.002*"decision" + 0.002*"7" + 0.002*"put" + 0.002*"face"')
(23, '0.006*"dress" + 0.004*"kane" + 0.003*"bond" + 0.003*"love" + 0.003*"coach" + 0.003*"medalist" + 0.003*"record" + 0.003*"film" + 0.002*"moment" + 0.002*"dunham"')
(18, '0.011*"bag" + 0.007*"chanel" + 0.006*"season" + 0.005*"trend" + 0.005*"lagerfeld" + 0.004*"house" + 0.004*"director" + 0.003*"viard" + 0.003*"consider" + 0.003*"small"')
(14, '0.008*"russian" + 0.005*"name" + 0.005*"malik" + 0.005*"album" + 0.004*"committee" + 0.003*"include" + 0.003*"shape" + 0.003*"cue" + 0.003*"retro" + 0.003*"inspiration"')
(9, '0.004*"late" + 0.003*"hat" + 0.003*"great" + 0.002*"6" + 0.002*"crash" + 0.002*"paris" + 0.002*"gainsbourg" + 0.002*"jean" + 0.002*"part" + 0.002*"keller"')
(2, '0.010*"jawad" + 0.008*"paralympic" + 0.005*"russian" + 0.005*"disease" + 0.004*"even" + 0.004*"result" + 0.003*"pandemic" + 0.003*"state" + 0.003*"crohn" + 0.003*"every"')
(17, '0.008*"july" + 0.007*"5" + 0.006*"slovenia" + 0.006*"6" + 0.005*"aug" + 0.005*"double" + 0.005*"spain" + 0.005*"c" + 0.005*"12" + 0.005*"b"')
(12, '0.006*"record" + 0.005*"parchment" + 0.004*"korda" + 0.004*"ko" + 0.004*"golf" + 0.003*"kardashian" + 0.003*"paralympic" + 0.003*"love" + 0.003*"rank" + 0.003*"many"')
(13, '0.009*"instagram" + 0.009*"view" + 0.006*"south" + 0.005*"dominican" + 0.004*"republic" + 0.004*"dress" + 0.004*"korea" + 0.004*"tournament" + 0.003*"penalty" + 0.003*"kardashian"')
(3, '0.004*"work" + 0.003*"become" + 0.003*"paris" + 0.003*"dress" + 0.003*"south" + 0.003*"red" + 0.003*"dominican" + 0.003*"people" + 0.003*"\'" + 0.002*"week"')
(20, '0.007*"richardson" + 0.005*"goal" + 0.005*"race" + 0.004*"sportsline" + 0.004*"brazil" + 0.004*"trial" + 0.004*"bet" + 0.004*"prediction" + 0.004*"storey" + 0.003*"spain"')
(7, '0.004*"coat" + 0.004*"boot" + 0.004*"paris" + 0.003*"pair" + 0.003*"heel" + 0.003*"’ve" + 0.003*"give" + 0.003*"bag" + 0.003*"add" + 0.003*"’re"')
(8, '0.004*"slovenia" + 0.004*"mclaughlin" + 0.004*"prediction" + 0.003*"2016" + 0.003*"never" + 0.003*"tournament" + 0.003*"give" + 0.003*"player" + 0.003*"side" + 0.002*"spain"')

Topic of size : 28
(3, '0.004*"goal" + 0.004*"afghanistan" + 0.004*"jean" + 0.003*"mexico" + 0.003*"paralympic" + 0.003*"face" + 0.003*"end" + 0.003*"pair" + 0.003*"reveal" + 0.003*"gainsbourg"')
(17, '0.004*"dress" + 0.003*"titmus" + 0.003*"\'" + 0.003*"chelimo" + 0.003*"800" + 0.003*"watch" + 0.003*"set" + 0.003*"seidel" + 0.002*"week" + 0.002*"meet"')
(21, '0.004*"aldridge" + 0.003*"history" + 0.003*"richardson" + 0.003*"may" + 0.003*"start" + 0.003*"race" + 0.003*"bile" + 0.003*"still" + 0.003*"fast" + 0.003*"xueying"')
(10, '0.010*"chelimo" + 0.009*"bile" + 0.007*"deal" + 0.007*"mental" + 0.007*"talk" + 0.006*"rodger" + 0.006*"chanel" + 0.006*"health" + 0.005*"people" + 0.004*"whether"')
(5, '0.005*"slovenia" + 0.004*"prediction" + 0.004*"big" + 0.004*"sportsline" + 0.003*"2016" + 0.003*"percent" + 0.003*"tournament" + 0.003*"average" + 0.003*"penalty" + 0.003*"matchup"')
(6, '0.017*"instagram" + 0.016*"view" + 0.006*"week" + 0.005*"king" + 0.004*"double" + 0.004*"lot" + 0.004*"even" + 0.004*"dress" + 0.003*"late" + 0.003*"12"')
(19, '0.004*"end" + 0.004*"gainsbourg" + 0.003*"storey" + 0.003*"race" + 0.003*"china" + 0.003*"jean" + 0.003*"place" + 0.003*"covid-19" + 0.003*"video" + 0.003*"french"')
(22, '0.007*"percent" + 0.006*"july" + 0.006*"aug" + 0.005*"tournament" + 0.005*"coach" + 0.005*"slovenia" + 0.004*"b" + 0.004*"bond" + 0.004*"record" + 0.004*"germany"')
(12, '0.007*"king" + 0.005*"dominican" + 0.004*"tell" + 0.004*"medalist" + 0.003*"kish" + 0.003*"republic" + 0.003*"pretty" + 0.003*"south" + 0.003*"seidel" + 0.003*"season"')
(0, '0.005*"country" + 0.004*"chelimo" + 0.003*"jump" + 0.003*"anderson" + 0.003*"become" + 0.003*"medalist" + 0.003*"springsteen" + 0.003*"international" + 0.003*"give" + 0.003*"boutique"')
(26, '0.005*"bag" + 0.005*"russian" + 0.003*"trend" + 0.003*"dress" + 0.003*"many" + 0.003*"fbi" + 0.003*"season" + 0.003*"kane" + 0.003*"moment" + 0.002*"competition"')
(8, '0.007*"paralympic" + 0.006*"steveson" + 0.006*"10" + 0.006*"5" + 0.005*"7" + 0.005*"8" + 0.005*"record" + 0.004*"6" + 0.004*"great" + 0.004*"storey"')
(7, '0.010*"richardson" + 0.006*"herah" + 0.006*"slovenia" + 0.005*"thompson" + 0.005*"race" + 0.004*"100" + 0.004*"classic" + 0.004*"fbi" + 0.004*"airpod" + 0.003*"state"')
(25, '0.004*"july" + 0.004*"heel" + 0.004*"’re" + 0.004*"spain" + 0.003*"goal" + 0.003*"rank" + 0.003*"penalty" + 0.003*"2022" + 0.003*"spring" + 0.003*"soccer"')
(4, '0.006*"prediction" + 0.005*"sportsline" + 0.004*"average" + 0.004*"tournament" + 0.004*"side" + 0.004*"summer" + 0.003*"balenciaga" + 0.003*"committee" + 0.003*"medalist" + 0.003*"richardson"')
(2, '0.005*"keller" + 0.004*"charge" + 0.004*"set" + 0.004*"seven" + 0.003*"capitol" + 0.003*"slovenia" + 0.003*"parchment" + 0.003*"south" + 0.003*"korea" + 0.003*"27"')
(27, '0.004*"mazdzer" + 0.004*"vogue" + 0.003*"face" + 0.003*"we" + 0.003*"2022" + 0.003*"ziwe" + 0.003*"part" + 0.003*"work" + 0.003*"become" + 0.003*"\'"')
(18, '0.006*"coach" + 0.006*"andrejczyk" + 0.006*"jawad" + 0.005*"help" + 0.004*"leach" + 0.004*"even" + 0.004*"steveson" + 0.004*"championship" + 0.004*"four" + 0.004*"life"')
(13, '0.004*"russian" + 0.004*"medalist" + 0.003*"chelimo" + 0.003*"mazdzer" + 0.003*"committee" + 0.003*"tell" + 0.003*"hat" + 0.003*"olympian" + 0.003*"country" + 0.003*"russia"')
(14, '0.007*"harris" + 0.005*"pandemic" + 0.005*"lot" + 0.004*"slovenia" + 0.003*"michael" + 0.003*"dress" + 0.003*"thing" + 0.003*"love" + 0.003*"king" + 0.003*"premiere"')

Topic of size : 29
(26, '0.009*"2022" + 0.009*"7" + 0.009*"spring" + 0.008*"6" + 0.007*"rank" + 0.007*"5" + 0.007*"spain" + 0.006*"brazil" + 0.006*"season" + 0.005*"10"')
(21, '0.004*"become" + 0.004*"four" + 0.003*"season" + 0.003*"medalist" + 0.003*"add" + 0.003*"many" + 0.003*"record" + 0.003*"mclaughlin" + 0.003*"even" + 0.003*"give"')
(16, '0.021*"richardson" + 0.010*"herah" + 0.010*"race" + 0.009*"thompson" + 0.007*"classic" + 0.007*"100" + 0.006*"trial" + 0.006*"prefontaine" + 0.005*"state" + 0.004*"fast"')
(25, '0.009*"view" + 0.009*"instagram" + 0.006*"russian" + 0.004*"ziwe" + 0.004*"prediction" + 0.004*"tournament" + 0.004*"week" + 0.003*"dress" + 0.003*"paris" + 0.003*"high"')
(10, '0.005*"penalty" + 0.004*"french" + 0.004*"canada" + 0.004*"kick" + 0.004*"big" + 0.003*"need" + 0.003*"floor" + 0.003*"end" + 0.003*"percent" + 0.003*"shoot"')
(22, '0.006*"springsteen" + 0.006*"parchment" + 0.005*"jump" + 0.005*"fbi" + 0.004*"sportsline" + 0.004*"prediction" + 0.004*"report" + 0.004*"slovenia" + 0.004*"big" + 0.003*"give"')
(3, '0.006*"south" + 0.004*"great" + 0.004*"alber" + 0.003*"2022" + 0.003*"side" + 0.003*"dominican" + 0.003*"spring" + 0.003*"korea" + 0.003*"love" + 0.003*"red"')
(1, '0.007*"chelimo" + 0.006*"race" + 0.004*"richardson" + 0.004*"lot" + 0.004*"medalist" + 0.004*"mclaughlin" + 0.003*"6" + 0.003*"china" + 0.003*"due" + 0.003*"fan"')
(5, '0.005*"mclaughlin" + 0.004*"history" + 0.004*"every" + 0.003*"country" + 0.003*"400" + 0.003*"king" + 0.003*"player" + 0.002*"russian" + 0.002*"summer" + 0.002*"nike"')
(8, '0.006*"sportsline" + 0.005*"heel" + 0.005*"jawad" + 0.004*"prediction" + 0.004*"dominican" + 0.004*"paralympic" + 0.004*"seven" + 0.004*"south" + 0.003*"’re" + 0.003*"korea"')
(11, '0.009*"record" + 0.008*"chelimo" + 0.007*"pergolini" + 0.007*"paralympic" + 0.006*"pagoni" + 0.005*"break" + 0.005*"race" + 0.005*"freestyle" + 0.004*"10" + 0.004*"medalist"')
(19, '0.008*"russian" + 0.003*"n’t" + 0.003*"balenciaga" + 0.003*"claim" + 0.003*"committee" + 0.003*"aldridge" + 0.003*"even" + 0.003*"russia" + 0.003*"country" + 0.003*"kardashian"')
(2, '0.007*"goal" + 0.007*"mexico" + 0.006*"bet" + 0.006*"bag" + 0.005*"season" + 0.005*"spain" + 0.005*"soccer" + 0.004*"brazil" + 0.004*"score" + 0.004*"minute"')
(6, '0.005*"bile" + 0.005*"owens" + 0.005*"percent" + 0.004*"hat" + 0.003*"need" + 0.003*"prediction" + 0.003*"face" + 0.003*"able" + 0.003*"kind" + 0.003*"people"')
(14, '0.005*"korda" + 0.005*"rank" + 0.004*"pentathlon" + 0.004*"horse" + 0.004*"competition" + 0.003*"ko" + 0.003*"history" + 0.003*"golf" + 0.003*"titmus" + 0.003*"modern"')
(24, '0.006*"balenciaga" + 0.006*"kardashian" + 0.006*"5" + 0.005*"parchment" + 0.005*"july" + 0.005*"6" + 0.004*"7" + 0.004*"aug" + 0.004*"end" + 0.003*"b"')
(20, '0.008*"fbi" + 0.006*"record" + 0.005*"report" + 0.004*"agent" + 0.004*"championship" + 0.004*"never" + 0.004*"nassar" + 0.004*"hand" + 0.003*"wednesday" + 0.003*"bile"')
(0, '0.006*"gainsbourg" + 0.005*"jean" + 0.004*"bond" + 0.003*"denim" + 0.003*"zara" + 0.003*"try" + 0.003*"springsteen" + 0.003*"dress" + 0.003*"always" + 0.003*"jung"')
(15, '0.005*"aug" + 0.004*"july" + 0.004*"hat" + 0.004*"chanel" + 0.003*"add" + 0.003*"andrejczyk" + 0.003*"end" + 0.003*"slovenia" + 0.003*"leather" + 0.003*"dress"')
(23, '0.023*"instagram" + 0.019*"view" + 0.009*"steveson" + 0.007*"week" + 0.005*"8" + 0.004*"even" + 0.004*"pull" + 0.004*"wrestling" + 0.003*"takedown" + 0.003*"paris"')

Topic of size : 30
(4, '0.006*"storey" + 0.006*"russian" + 0.005*"paralympic" + 0.005*"tournament" + 0.005*"set" + 0.004*"prediction" + 0.004*"include" + 0.004*"sportsline" + 0.004*"dominican" + 0.004*"south"')
(12, '0.005*"xueying" + 0.005*"goal" + 0.005*"global" + 0.004*"replacement" + 0.004*"offer" + 0.004*"committee" + 0.004*"harris" + 0.003*"chelimo" + 0.003*"spain" + 0.003*"mark"')
(15, '0.005*"heel" + 0.004*"late" + 0.003*"week" + 0.003*"experience" + 0.003*"aldridge" + 0.003*"bring" + 0.003*"n’t" + 0.003*"’re" + 0.003*"anderson" + 0.003*"stiletto"')
(6, '0.009*"view" + 0.008*"instagram" + 0.005*"bond" + 0.004*"2022" + 0.004*"chelimo" + 0.003*"rank" + 0.003*"season" + 0.003*"every" + 0.003*"spring" + 0.003*"throughout"')
(8, '0.010*"richardson" + 0.008*"race" + 0.008*"mclaughlin" + 0.005*"record" + 0.005*"titmus" + 0.005*"herah" + 0.004*"thompson" + 0.004*"fast" + 0.004*"100" + 0.004*"800"')
(13, '0.009*"spring" + 0.009*"2022" + 0.007*"rank" + 0.004*"side" + 0.003*"great" + 0.003*"love" + 0.003*"michael" + 0.003*"many" + 0.003*"season" + 0.003*"start"')
(19, '0.007*"chanel" + 0.005*"medalist" + 0.005*"instagram" + 0.004*"chelimo" + 0.004*"steveson" + 0.004*"view" + 0.004*"2022" + 0.004*"spring" + 0.003*"10" + 0.003*"dress"')
(5, '0.005*"prediction" + 0.005*"steveson" + 0.005*"percent" + 0.005*"slovenia" + 0.004*"2016" + 0.004*"average" + 0.004*"side" + 0.004*"face" + 0.003*"tell" + 0.003*"sportsline"')
(16, '0.005*"6" + 0.004*"7" + 0.004*"jawad" + 0.004*"12" + 0.004*"brazil" + 0.004*"start" + 0.003*"5" + 0.003*"10" + 0.003*"paralympic" + 0.003*"8"')
(0, '0.005*"penalty" + 0.005*"king" + 0.004*"bag" + 0.004*"kick" + 0.004*"season" + 0.004*"canada" + 0.003*"international" + 0.003*"sweden" + 0.003*"pentathlon" + 0.003*"goal"')
(25, '0.012*"seidel" + 0.008*"brazil" + 0.007*"spain" + 0.007*"marathon" + 0.005*"goal" + 0.004*"train" + 0.004*"coach" + 0.003*"green" + 0.003*"florida" + 0.003*"four"')
(27, '0.006*"people" + 0.005*"covid-19" + 0.005*"fan" + 0.004*"china" + 0.004*"bile" + 0.004*"ioc" + 0.004*"allow" + 0.004*"place" + 0.004*"coach" + 0.003*"vaccinate"')
(22, '0.006*"steveson" + 0.005*"record" + 0.005*"stella" + 0.004*"history" + 0.004*"lee" + 0.003*"career" + 0.003*"football" + 0.003*"goal" + 0.003*"give" + 0.003*"championship"')
(23, '0.005*"ross" + 0.005*"coach" + 0.004*"set" + 0.004*"leach" + 0.004*"medalist" + 0.004*"klineman" + 0.003*"springsteen" + 0.003*"2016" + 0.003*"foil" + 0.003*"heel"')
(11, '0.005*"owens" + 0.005*"sportsline" + 0.004*"people" + 0.004*"king" + 0.004*"prediction" + 0.004*"able" + 0.004*"bile" + 0.004*"big" + 0.003*"south" + 0.003*"tournament"')
(2, '0.005*"jawad" + 0.004*"ziwe" + 0.004*"big" + 0.004*"high" + 0.004*"four" + 0.004*"end" + 0.004*"fournier" + 0.004*"contest" + 0.003*"meet" + 0.003*"vogue"')
(26, '0.008*"fbi" + 0.004*"6" + 0.004*"7" + 0.004*"video" + 0.004*"marathon" + 0.003*"report" + 0.003*"medalist" + 0.003*"agent" + 0.003*"kish" + 0.003*"bottle"')
(10, '0.004*"big" + 0.003*"player" + 0.003*"prediction" + 0.003*"sportsline" + 0.003*"slovenia" + 0.002*"2016" + 0.002*"spain" + 0.002*"career" + 0.002*"tournament" + 0.002*"harris"')
(7, '0.013*"instagram" + 0.010*"view" + 0.006*"week" + 0.004*"paris" + 0.003*"friday" + 0.003*"dress" + 0.003*"high" + 0.003*"b" + 0.003*"july" + 0.002*"history"')
(21, '0.006*"prediction" + 0.005*"percent" + 0.005*"sportsline" + 0.005*"player" + 0.004*"tournament" + 0.004*"average" + 0.004*"summer" + 0.004*"shooting" + 0.003*"person" + 0.003*"assist"')

