Topic of size : 10
(0, '0.005*"ledecky" + 0.004*"felix" + 0.003*"hat" + 0.003*"6" + 0.002*"5" + 0.002*"style" + 0.002*"feel" + 0.002*"never" + 0.002*"wear" + 0.002*"saturday"')
(1, '0.006*"chelimo" + 0.003*"7" + 0.003*"match" + 0.003*"big" + 0.003*"5" + 0.003*"life" + 0.003*"field" + 0.002*"8" + 0.002*"tierney" + 0.002*"10"')
(2, '0.004*"dress" + 0.003*"baseball" + 0.003*"wear" + 0.003*"penalty" + 0.003*"chanel" + 0.002*"kane" + 0.002*"try" + 0.002*"’" + 0.002*"want" + 0.002*"n’t"')
(3, '0.004*"meter" + 0.003*"king" + 0.003*"serbia" + 0.003*"ledecky" + 0.003*"top" + 0.002*"medalist" + 0.002*"sportsline" + 0.002*"compete" + 0.002*"paralympic" + 0.002*"tell"')
(4, '0.003*"set" + 0.003*"paralympic" + 0.003*"goal" + 0.003*"steveson" + 0.003*"springsteen" + 0.003*"five" + 0.003*"really" + 0.003*"americans" + 0.003*"could" + 0.002*"man"')
(5, '0.005*"australia" + 0.004*"man" + 0.004*"richardson" + 0.004*"tierney" + 0.004*"prediction" + 0.003*"saturday" + 0.003*"july" + 0.003*"spain" + 0.003*"race" + 0.003*"track"')
(6, '0.003*"bile" + 0.002*"end" + 0.002*"balenciaga" + 0.002*"people" + 0.002*"talk" + 0.002*"wear" + 0.002*"four" + 0.002*"bring" + 0.002*"deal" + 0.002*"could"')
(7, '0.005*"baseball" + 0.004*"field" + 0.003*"south" + 0.003*"meter" + 0.003*"race" + 0.003*"richardson" + 0.003*"track" + 0.003*"6" + 0.002*"record" + 0.002*"medalist"')
(8, '0.003*"tierney" + 0.003*"name" + 0.003*"wear" + 0.003*"feel" + 0.003*"style" + 0.002*"serbia" + 0.002*"russian" + 0.002*"work" + 0.002*"felix" + 0.002*"ledecky"')
(9, '0.010*"instagram" + 0.009*"view" + 0.004*"week" + 0.003*"covid-19" + 0.003*"month" + 0.003*"wear" + 0.003*"want" + 0.003*"ledecky" + 0.003*"fan" + 0.003*"paris"')

Topic of size : 11
(0, '0.004*"felix" + 0.003*"month" + 0.003*"style" + 0.003*"wear" + 0.003*"andrejczyk" + 0.003*"dress" + 0.002*"instagram" + 0.002*"pentathlon" + 0.002*"life" + 0.002*"tierney"')
(1, '0.010*"baseball" + 0.003*"americans" + 0.003*"sportsline" + 0.003*"tierney" + 0.003*"prediction" + 0.003*"australia" + 0.002*"fbi" + 0.002*"meter" + 0.002*"saturday" + 0.002*"richardson"')
(2, '0.004*"match" + 0.003*"steveson" + 0.003*"race" + 0.003*"set" + 0.003*"field" + 0.003*"meter" + 0.002*"ross" + 0.002*"may" + 0.002*"10" + 0.002*"record"')
(3, '0.004*"tierney" + 0.003*"tell" + 0.003*"prediction" + 0.003*"steveson" + 0.003*"big" + 0.003*"could" + 0.003*"sportsline" + 0.003*"\'" + 0.003*"2016" + 0.003*"coach"')
(4, '0.003*"australia" + 0.003*"chelimo" + 0.003*"top" + 0.003*"really" + 0.003*"could" + 0.003*"7" + 0.003*"big" + 0.002*"spain" + 0.002*"slovenia" + 0.002*"6"')
(5, '0.004*"wear" + 0.004*"serbia" + 0.003*"man" + 0.003*"ever" + 0.002*"feel" + 0.002*"history" + 0.002*"bile" + 0.002*"style" + 0.002*"people" + 0.002*"track"')
(6, '0.004*"ledecky" + 0.004*"american" + 0.003*"man" + 0.003*"ever" + 0.003*"wear" + 0.003*"medalist" + 0.003*"felix" + 0.003*"want" + 0.003*"late" + 0.002*"history"')
(7, '0.004*"style" + 0.003*"wear" + 0.003*"feel" + 0.003*"south" + 0.003*"bile" + 0.003*"serbia" + 0.003*"people" + 0.003*"thing" + 0.003*"dress" + 0.002*"baseball"')
(8, '0.005*"baseball" + 0.004*"saturday" + 0.004*"south" + 0.004*"republic" + 0.003*"field" + 0.003*"australia" + 0.003*"slovenia" + 0.003*"dominican" + 0.003*"korea" + 0.003*"sportsline"')
(9, '0.003*"view" + 0.003*"paralympic" + 0.003*"instagram" + 0.003*"seidel" + 0.003*"compete" + 0.003*"even" + 0.002*"russian" + 0.002*"jawad" + 0.002*"great" + 0.002*"spain"')
(10, '0.006*"ledecky" + 0.004*"meter" + 0.004*"mclaughlin" + 0.004*"match" + 0.004*"goal" + 0.003*"record" + 0.003*"track" + 0.003*"race" + 0.003*"really" + 0.003*"five"')

Topic of size : 12
(0, '0.005*"meter" + 0.004*"track" + 0.004*"want" + 0.003*"richardson" + 0.003*"race" + 0.003*"man" + 0.003*"ever" + 0.003*"felix" + 0.003*"american" + 0.003*"andrejczyk"')
(1, '0.005*"australia" + 0.004*"aug" + 0.004*"spain" + 0.004*"july" + 0.004*"c" + 0.003*"b" + 0.003*"tournament" + 0.003*"man" + 0.003*"saturday" + 0.003*"slovenia"')
(2, '0.004*"baseball" + 0.003*"field" + 0.003*"south" + 0.003*"season" + 0.003*"korea" + 0.003*"republic" + 0.003*"dominican" + 0.003*"bile" + 0.003*"seidel" + 0.003*"compete"')
(3, '0.004*"compete" + 0.003*"paralympic" + 0.003*"set" + 0.003*"track" + 0.003*"feel" + 0.003*"seven" + 0.002*"felix" + 0.002*"committee" + 0.002*"ever" + 0.002*"heel"')
(4, '0.008*"baseball" + 0.005*"felix" + 0.004*"saturday" + 0.004*"tierney" + 0.003*"south" + 0.003*"prediction" + 0.003*"tournament" + 0.003*"ledecky" + 0.003*"sportsline" + 0.003*"side"')
(5, '0.007*"chelimo" + 0.005*"serbia" + 0.004*"tierney" + 0.004*"goal" + 0.004*"prediction" + 0.003*"man" + 0.003*"tournament" + 0.003*"life" + 0.003*"sportsline" + 0.003*"australia"')
(6, '0.003*"storey" + 0.003*"could" + 0.003*"korda" + 0.003*"compete" + 0.003*"ever" + 0.003*"man" + 0.003*"feel" + 0.003*"australia" + 0.002*"americans" + 0.002*"competition"')
(7, '0.005*"view" + 0.004*"instagram" + 0.003*"pair" + 0.003*"work" + 0.003*"sportsline" + 0.003*"week" + 0.003*"boot" + 0.003*"style" + 0.003*"paris" + 0.003*"could"')
(8, '0.006*"ledecky" + 0.004*"2022" + 0.004*"late" + 0.004*"match" + 0.003*"tierney" + 0.003*"five" + 0.003*"sportsline" + 0.003*"spring" + 0.003*"brazil" + 0.003*"top"')
(9, '0.005*"king" + 0.003*"really" + 0.003*"meter" + 0.002*"mclaughlin" + 0.002*"could" + 0.002*"become" + 0.002*"record" + 0.002*"season" + 0.002*"feel" + 0.002*"five"')
(10, '0.005*"wear" + 0.004*"dress" + 0.004*"richardson" + 0.004*"balenciaga" + 0.003*"hat" + 0.003*"record" + 0.003*"race" + 0.003*"kardashian" + 0.003*"feel" + 0.003*"classic"')
(11, '0.006*"instagram" + 0.005*"view" + 0.003*"penalty" + 0.003*"tierney" + 0.003*"dress" + 0.003*"canada" + 0.003*"kick" + 0.002*"wear" + 0.002*"big" + 0.002*"week"')

Topic of size : 13
(0, '0.005*"serbia" + 0.004*"tournament" + 0.004*"record" + 0.004*"tierney" + 0.004*"australia" + 0.004*"prediction" + 0.004*"score" + 0.003*"storey" + 0.003*"bet" + 0.003*"sportsline"')
(1, '0.006*"richardson" + 0.004*"meter" + 0.003*"track" + 0.003*"felix" + 0.003*"race" + 0.003*"season" + 0.003*"state" + 0.003*"month" + 0.002*"100" + 0.002*"use"')
(2, '0.006*"baseball" + 0.005*"field" + 0.005*"penalty" + 0.004*"bile" + 0.003*"canada" + 0.003*"people" + 0.003*"really" + 0.003*"kick" + 0.003*"sweden" + 0.003*"medalist"')
(3, '0.003*"felix" + 0.003*"rank" + 0.003*"hat" + 0.003*"meter" + 0.002*"break" + 0.002*"man" + 0.002*"end" + 0.002*"2022" + 0.002*"record" + 0.002*"love"')
(4, '0.005*"ledecky" + 0.004*"springsteen" + 0.004*"want" + 0.003*"competition" + 0.003*"felix" + 0.003*"train" + 0.003*"horse" + 0.003*"compete" + 0.003*"jump" + 0.003*"pentathlon"')
(5, '0.005*"tierney" + 0.005*"australia" + 0.004*"prediction" + 0.004*"tournament" + 0.004*"percent" + 0.004*"top" + 0.004*"sportsline" + 0.003*"americans" + 0.003*"big" + 0.003*"set"')
(6, '0.005*"chelimo" + 0.004*"compete" + 0.003*"tierney" + 0.003*"richardson" + 0.003*"meter" + 0.003*"race" + 0.003*"serbia" + 0.003*"country" + 0.003*"life" + 0.003*"hard"')
(7, '0.004*"style" + 0.004*"wear" + 0.003*"felix" + 0.003*"dress" + 0.003*"track" + 0.003*"could" + 0.003*"brazil" + 0.003*"’" + 0.003*"bet" + 0.002*"baseball"')
(8, '0.005*"2022" + 0.004*"spring" + 0.004*"wear" + 0.003*"dress" + 0.003*"style" + 0.003*"work" + 0.003*"season" + 0.003*"vogue" + 0.003*"balenciaga" + 0.003*"face"')
(9, '0.004*"jawad" + 0.003*"n’t" + 0.003*"style" + 0.003*"black" + 0.003*"leather" + 0.003*"hat" + 0.002*"add" + 0.002*"paralympic" + 0.002*"six" + 0.002*"feel"')
(10, '0.006*"ledecky" + 0.004*"parchment" + 0.003*"end" + 0.003*"meter" + 0.003*"view" + 0.003*"wear" + 0.002*"ever" + 0.002*"never" + 0.002*"give" + 0.002*"coach"')
(11, '0.006*"instagram" + 0.005*"7" + 0.005*"view" + 0.005*"6" + 0.004*"5" + 0.003*"10" + 0.003*"mclaughlin" + 0.003*"serbia" + 0.003*"top" + 0.003*"8"')
(12, '0.005*"ever" + 0.004*"ledecky" + 0.003*"history" + 0.003*"bile" + 0.003*"medalist" + 0.003*"americans" + 0.003*"meter" + 0.003*"coach" + 0.003*"want" + 0.003*"lot"')

Topic of size : 14
(0, '0.009*"chelimo" + 0.005*"wear" + 0.004*"life" + 0.004*"australia" + 0.004*"felix" + 0.003*"really" + 0.003*"work" + 0.003*"hard" + 0.003*"big" + 0.003*"race"')
(1, '0.003*"bet" + 0.003*"tierney" + 0.003*"sportsline" + 0.003*"hat" + 0.003*"record" + 0.003*"top" + 0.003*"tournament" + 0.003*"springsteen" + 0.002*"jump" + 0.002*"goal"')
(2, '0.005*"ledecky" + 0.004*"compete" + 0.004*"seidel" + 0.004*"covid-19" + 0.004*"paralympic" + 0.004*"american" + 0.003*"baseball" + 0.003*"four" + 0.003*"marathon" + 0.003*"place"')
(3, '0.004*"instagram" + 0.004*"6" + 0.004*"view" + 0.004*"7" + 0.003*"bag" + 0.003*"wear" + 0.003*"dress" + 0.003*"5" + 0.003*"style" + 0.003*"trend"')
(4, '0.004*"baseball" + 0.004*"meter" + 0.003*"steveson" + 0.003*"ledecky" + 0.003*"end" + 0.003*"track" + 0.003*"race" + 0.002*"field" + 0.002*"style" + 0.002*"place"')
(5, '0.003*"2022" + 0.003*"spring" + 0.003*"great" + 0.003*"love" + 0.002*"bring" + 0.002*"fbi" + 0.002*"ledecky" + 0.002*"week" + 0.002*"wear" + 0.002*"felix"')
(6, '0.005*"style" + 0.004*"want" + 0.003*"could" + 0.003*"feel" + 0.003*"anderson" + 0.003*"street" + 0.003*"season" + 0.003*"record" + 0.003*"bile" + 0.003*"week"')
(7, '0.004*"paralympic" + 0.003*"late" + 0.003*"jawad" + 0.003*"five" + 0.003*"spring" + 0.003*"2022" + 0.003*"set" + 0.003*"compete" + 0.002*"even" + 0.002*"brazil"')
(8, '0.005*"king" + 0.004*"korda" + 0.004*"russian" + 0.004*"medalist" + 0.003*"man" + 0.003*"really" + 0.003*"four" + 0.003*"americans" + 0.003*"american" + 0.003*"ko"')
(9, '0.007*"richardson" + 0.005*"meter" + 0.005*"race" + 0.003*"track" + 0.003*"field" + 0.003*"record" + 0.003*"month" + 0.003*"classic" + 0.003*"mclaughlin" + 0.003*"herah"')
(10, '0.005*"instagram" + 0.005*"serbia" + 0.004*"view" + 0.003*"match" + 0.003*"penalty" + 0.003*"tierney" + 0.003*"prediction" + 0.003*"goal" + 0.003*"medalist" + 0.003*"canada"')
(11, '0.005*"7" + 0.005*"spain" + 0.005*"6" + 0.005*"5" + 0.004*"brazil" + 0.004*"10" + 0.004*"ledecky" + 0.003*"coach" + 0.003*"8" + 0.003*"five"')
(12, '0.004*"parchment" + 0.003*"serbia" + 0.003*"field" + 0.003*"end" + 0.003*"track" + 0.003*"felix" + 0.002*"feel" + 0.002*"people" + 0.002*"help" + 0.002*"2016"')
(13, '0.006*"australia" + 0.004*"slovenia" + 0.004*"felix" + 0.003*"july" + 0.003*"tierney" + 0.003*"americans" + 0.003*"big" + 0.003*"sportsline" + 0.003*"tournament" + 0.003*"prediction"')

Topic of size : 15
(0, '0.006*"instagram" + 0.006*"chelimo" + 0.005*"view" + 0.004*"want" + 0.003*"could" + 0.003*"tell" + 0.003*"really" + 0.003*"week" + 0.003*"month" + 0.003*"life"')
(1, '0.007*"baseball" + 0.004*"andrejczyk" + 0.003*"ledecky" + 0.003*"saturday" + 0.003*"americans" + 0.003*"man" + 0.003*"five" + 0.002*"want" + 0.002*"could" + 0.002*"bet"')
(2, '0.004*"serbia" + 0.003*"late" + 0.003*"bet" + 0.003*"american" + 0.002*"man" + 0.002*"tierney" + 0.002*"match" + 0.002*"americans" + 0.002*"australia" + 0.002*"baseball"')
(3, '0.006*"jawad" + 0.006*"match" + 0.005*"paralympic" + 0.004*"steveson" + 0.004*"compete" + 0.003*"8" + 0.003*"disease" + 0.002*"even" + 0.002*"add" + 0.002*"tell"')
(4, '0.004*"ledecky" + 0.004*"chanel" + 0.003*"richardson" + 0.003*"serbia" + 0.003*"compete" + 0.003*"meter" + 0.003*"saturday" + 0.003*"coach" + 0.003*"medalist" + 0.003*"five"')
(5, '0.004*"parchment" + 0.004*"style" + 0.003*"people" + 0.003*"many" + 0.003*"wear" + 0.003*"end" + 0.002*"give" + 0.002*"black" + 0.002*"model" + 0.002*"love"')
(6, '0.006*"ledecky" + 0.005*"really" + 0.004*"chelimo" + 0.004*"meter" + 0.004*"king" + 0.003*"race" + 0.003*"ever" + 0.003*"give" + 0.003*"american" + 0.002*"prediction"')
(7, '0.008*"felix" + 0.005*"track" + 0.004*"hat" + 0.004*"instagram" + 0.004*"much" + 0.004*"great" + 0.003*"feel" + 0.003*"meter" + 0.003*"bile" + 0.003*"american"')
(8, '0.007*"serbia" + 0.004*"australia" + 0.004*"tierney" + 0.004*"prediction" + 0.003*"sportsline" + 0.003*"view" + 0.003*"bond" + 0.003*"big" + 0.003*"tournament" + 0.003*"double"')
(9, '0.005*"7" + 0.005*"6" + 0.005*"baseball" + 0.004*"wear" + 0.004*"5" + 0.004*"spring" + 0.004*"2022" + 0.003*"man" + 0.003*"10" + 0.003*"south"')
(10, '0.006*"field" + 0.005*"style" + 0.005*"dress" + 0.004*"wear" + 0.003*"street" + 0.003*"2022" + 0.003*"’" + 0.003*"big" + 0.003*"meet" + 0.002*"week"')
(11, '0.006*"july" + 0.005*"australia" + 0.005*"slovenia" + 0.005*"spain" + 0.005*"aug" + 0.004*"wear" + 0.004*"b" + 0.003*"saturday" + 0.003*"c" + 0.003*"coach"')
(12, '0.006*"meter" + 0.005*"record" + 0.004*"race" + 0.003*"break" + 0.003*"100" + 0.003*"tell" + 0.003*"pergolini" + 0.003*"fbi" + 0.003*"state" + 0.003*"paralympic"')
(13, '0.008*"springsteen" + 0.005*"jump" + 0.003*"dress" + 0.003*"south" + 0.003*"wada" + 0.003*"american" + 0.003*"baseball" + 0.003*"dominican" + 0.003*"earn" + 0.003*"ban"')
(14, '0.008*"tierney" + 0.007*"sportsline" + 0.006*"slovenia" + 0.005*"australia" + 0.005*"tournament" + 0.004*"prediction" + 0.004*"top" + 0.004*"player" + 0.004*"goal" + 0.004*"percent"')

Topic of size : 16
(0, '0.004*"bond" + 0.004*"australia" + 0.004*"spain" + 0.004*"tierney" + 0.003*"serbia" + 0.003*"player" + 0.003*"brazil" + 0.003*"tournament" + 0.003*"aug" + 0.003*"percent"')
(1, '0.005*"korda" + 0.004*"golf" + 0.004*"ko" + 0.004*"man" + 0.003*"ledecky" + 0.003*"american" + 0.003*"match" + 0.003*"2016" + 0.003*"inami" + 0.003*"headphone"')
(2, '0.005*"russian" + 0.004*"6" + 0.004*"committee" + 0.003*"7" + 0.003*"spain" + 0.003*"slovenia" + 0.003*"place" + 0.003*"instagram" + 0.003*"state" + 0.003*"top"')
(3, '0.003*"view" + 0.003*"style" + 0.003*"instagram" + 0.003*"week" + 0.003*"season" + 0.003*"2022" + 0.003*"wear" + 0.003*"coach" + 0.003*"medalist" + 0.003*"spring"')
(4, '0.004*"parchment" + 0.003*"style" + 0.003*"end" + 0.002*"black" + 0.002*"give" + 0.002*"could" + 0.002*"meet" + 0.002*"many" + 0.002*"set" + 0.002*"model"')
(5, '0.004*"big" + 0.004*"top" + 0.003*"tierney" + 0.003*"sportsline" + 0.003*"mclaughlin" + 0.003*"late" + 0.003*"baseball" + 0.003*"goal" + 0.003*"really" + 0.003*"five"')
(6, '0.005*"dress" + 0.004*"serbia" + 0.004*"wear" + 0.003*"kane" + 0.003*"’" + 0.003*"chanel" + 0.003*"hat" + 0.003*"could" + 0.003*"meet" + 0.003*"never"')
(7, '0.006*"serbia" + 0.005*"americans" + 0.004*"tierney" + 0.004*"baseball" + 0.004*"prediction" + 0.004*"field" + 0.004*"saturday" + 0.004*"man" + 0.004*"tournament" + 0.003*"double"')
(8, '0.004*"wear" + 0.003*"instagram" + 0.003*"heel" + 0.003*"feel" + 0.003*"player" + 0.003*"view" + 0.002*"baseball" + 0.002*"style" + 0.002*"’re" + 0.002*"dress"')
(9, '0.006*"seidel" + 0.005*"ledecky" + 0.004*"marathon" + 0.004*"tierney" + 0.003*"set" + 0.003*"compete" + 0.003*"king" + 0.003*"meter" + 0.003*"american" + 0.003*"australia"')
(10, '0.005*"baseball" + 0.005*"hat" + 0.005*"spain" + 0.005*"south" + 0.005*"july" + 0.004*"saturday" + 0.004*"australia" + 0.004*"aug" + 0.004*"c" + 0.003*"korea"')
(11, '0.006*"bile" + 0.004*"match" + 0.004*"steveson" + 0.004*"talk" + 0.004*"people" + 0.003*"mental" + 0.003*"rodger" + 0.003*"chelimo" + 0.003*"really" + 0.003*"deal"')
(12, '0.006*"ledecky" + 0.004*"6" + 0.004*"7" + 0.003*"5" + 0.003*"anderson" + 0.003*"could" + 0.003*"baseball" + 0.003*"ever" + 0.003*"country" + 0.003*"meter"')
(13, '0.004*"field" + 0.004*"meter" + 0.003*"race" + 0.003*"richardson" + 0.003*"track" + 0.003*"part" + 0.003*"work" + 0.003*"serbia" + 0.002*"man" + 0.002*"want"')
(14, '0.004*"australia" + 0.003*"slovenia" + 0.003*"record" + 0.003*"really" + 0.003*"springsteen" + 0.003*"chelimo" + 0.003*"view" + 0.003*"field" + 0.003*"wada" + 0.003*"place"')
(15, '0.007*"paralympic" + 0.005*"meter" + 0.005*"richardson" + 0.005*"compete" + 0.004*"record" + 0.003*"race" + 0.003*"track" + 0.003*"want" + 0.003*"tell" + 0.003*"become"')

Topic of size : 17
(0, '0.006*"australia" + 0.005*"slovenia" + 0.005*"richardson" + 0.004*"serbia" + 0.003*"late" + 0.003*"straight" + 0.003*"double" + 0.003*"americans" + 0.003*"track" + 0.003*"race"')
(1, '0.004*"serbia" + 0.003*"instagram" + 0.003*"man" + 0.003*"slovenia" + 0.003*"july" + 0.003*"saturday" + 0.003*"top" + 0.003*"meter" + 0.003*"tierney" + 0.003*"australia"')
(2, '0.007*"brazil" + 0.006*"spain" + 0.006*"goal" + 0.004*"match" + 0.004*"score" + 0.003*"record" + 0.003*"soccer" + 0.003*"bet" + 0.003*"tournament" + 0.003*"five"')
(3, '0.004*"richardson" + 0.004*"field" + 0.003*"bile" + 0.003*"n’t" + 0.003*"wear" + 0.003*"compete" + 0.003*"race" + 0.003*"meter" + 0.003*"herah" + 0.003*"could"')
(4, '0.005*"paralympic" + 0.003*"jawad" + 0.003*"spain" + 0.003*"ledecky" + 0.003*"never" + 0.003*"fbi" + 0.002*"player" + 0.002*"coach" + 0.002*"rousteing" + 0.002*"help"')
(5, '0.006*"chelimo" + 0.004*"really" + 0.003*"hard" + 0.003*"dress" + 0.003*"wear" + 0.003*"give" + 0.003*"life" + 0.002*"side" + 0.002*"tierney" + 0.002*"race"')
(6, '0.004*"want" + 0.004*"field" + 0.003*"andrejczyk" + 0.003*"people" + 0.003*"ledecky" + 0.003*"tierney" + 0.003*"life" + 0.003*"feel" + 0.003*"china" + 0.003*"fan"')
(7, '0.004*"end" + 0.004*"steveson" + 0.004*"wear" + 0.003*"coach" + 0.003*"ledecky" + 0.003*"6" + 0.003*"great" + 0.003*"medalist" + 0.003*"marathon" + 0.003*"could"')
(8, '0.006*"paralympic" + 0.006*"bag" + 0.004*"record" + 0.004*"season" + 0.004*"storey" + 0.004*"meter" + 0.003*"style" + 0.003*"bond" + 0.003*"compete" + 0.003*"trend"')
(9, '0.008*"baseball" + 0.004*"sportsline" + 0.004*"saturday" + 0.003*"style" + 0.003*"south" + 0.003*"wada" + 0.003*"prediction" + 0.003*"tierney" + 0.003*"korea" + 0.003*"state"')
(10, '0.005*"korda" + 0.005*"top" + 0.004*"golf" + 0.004*"man" + 0.004*"ko" + 0.004*"americans" + 0.004*"medalist" + 0.004*"american" + 0.003*"player" + 0.003*"tierney"')
(11, '0.004*"baseball" + 0.004*"man" + 0.003*"felix" + 0.003*"mclaughlin" + 0.003*"hat" + 0.003*"watch" + 0.003*"track" + 0.003*"ever" + 0.003*"pentathlon" + 0.003*"jawad"')
(12, '0.007*"ledecky" + 0.006*"match" + 0.004*"meter" + 0.004*"steveson" + 0.004*"king" + 0.004*"south" + 0.004*"chanel" + 0.004*"dominican" + 0.003*"bet" + 0.003*"baseball"')
(13, '0.006*"2022" + 0.005*"spring" + 0.004*"rank" + 0.003*"russian" + 0.003*"season" + 0.003*"felix" + 0.003*"fbi" + 0.003*"chelimo" + 0.003*"bring" + 0.003*"spain"')
(14, '0.006*"instagram" + 0.006*"view" + 0.004*"baseball" + 0.003*"week" + 0.003*"penalty" + 0.003*"month" + 0.003*"vogue" + 0.003*"style" + 0.003*"set" + 0.003*"dress"')
(15, '0.004*"tierney" + 0.004*"serbia" + 0.003*"hat" + 0.003*"chelimo" + 0.003*"prediction" + 0.003*"mclaughlin" + 0.003*"big" + 0.003*"field" + 0.003*"tournament" + 0.003*"2022"')
(16, '0.005*"baseball" + 0.003*"wear" + 0.003*"felix" + 0.003*"we" + 0.003*"part" + 0.002*"work" + 0.002*"dress" + 0.002*"month" + 0.002*"watch" + 0.002*"history"')

Topic of size : 18
(0, '0.007*"australia" + 0.005*"serbia" + 0.004*"spain" + 0.004*"slovenia" + 0.004*"july" + 0.004*"americans" + 0.004*"aug" + 0.004*"saturday" + 0.004*"c" + 0.004*"tournament"')
(1, '0.008*"field" + 0.006*"baseball" + 0.004*"month" + 0.004*"instagram" + 0.004*"paris" + 0.004*"dress" + 0.004*"want" + 0.003*"week" + 0.003*"saturday" + 0.003*"wear"')
(2, '0.004*"andrejczyk" + 0.003*"dress" + 0.003*"baseball" + 0.003*"ledecky" + 0.003*"store" + 0.003*"americans" + 0.003*"russian" + 0.003*"anderson" + 0.003*"country" + 0.003*"pandemic"')
(3, '0.005*"wear" + 0.005*"instagram" + 0.004*"chanel" + 0.004*"coach" + 0.004*"view" + 0.004*"balenciaga" + 0.003*"kardashian" + 0.003*"penalty" + 0.003*"seidel" + 0.003*"match"')
(4, '0.004*"covid-19" + 0.003*"2022" + 0.003*"australia" + 0.003*"top" + 0.003*"fan" + 0.003*"china" + 0.003*"baseball" + 0.003*"people" + 0.002*"allow" + 0.002*"committee"')
(5, '0.007*"chelimo" + 0.004*"race" + 0.003*"really" + 0.003*"life" + 0.003*"serbia" + 0.003*"earn" + 0.003*"ledecky" + 0.003*"compete" + 0.003*"hard" + 0.003*"king"')
(6, '0.005*"chelimo" + 0.004*"fbi" + 0.003*"steveson" + 0.003*"style" + 0.003*"medalist" + 0.003*"end" + 0.003*"big" + 0.003*"man" + 0.003*"agent" + 0.003*"baseball"')
(7, '0.007*"tierney" + 0.005*"prediction" + 0.004*"sportsline" + 0.004*"tournament" + 0.003*"want" + 0.003*"top" + 0.003*"seidel" + 0.003*"four" + 0.003*"spain" + 0.003*"percent"')
(8, '0.005*"baseball" + 0.004*"spain" + 0.004*"south" + 0.004*"prediction" + 0.004*"brazil" + 0.004*"tournament" + 0.004*"dominican" + 0.003*"korea" + 0.003*"tierney" + 0.003*"sportsline"')
(9, '0.006*"hat" + 0.004*"richardson" + 0.004*"classic" + 0.004*"match" + 0.003*"wool" + 0.003*"month" + 0.003*"keller" + 0.003*"baseball" + 0.003*"feel" + 0.003*"wear"')
(10, '0.005*"serbia" + 0.003*"compete" + 0.003*"bile" + 0.003*"man" + 0.003*"double" + 0.003*"could" + 0.003*"mazdzer" + 0.002*"career" + 0.002*"feel" + 0.002*"never"')
(11, '0.006*"rank" + 0.004*"2022" + 0.004*"spring" + 0.003*"top" + 0.003*"player" + 0.003*"korda" + 0.003*"feel" + 0.003*"style" + 0.003*"golf" + 0.003*"dress"')
(12, '0.007*"australia" + 0.007*"slovenia" + 0.005*"tierney" + 0.005*"instagram" + 0.005*"prediction" + 0.004*"percent" + 0.004*"view" + 0.004*"sportsline" + 0.003*"average" + 0.003*"saturday"')
(13, '0.013*"ledecky" + 0.004*"ever" + 0.004*"titmus" + 0.003*"meter" + 0.003*"bag" + 0.003*"wear" + 0.003*"800" + 0.003*"race" + 0.003*"swimmer" + 0.003*"trend"')
(14, '0.006*"felix" + 0.006*"meter" + 0.005*"6" + 0.004*"7" + 0.004*"10" + 0.004*"track" + 0.004*"5" + 0.003*"late" + 0.003*"king" + 0.003*"brazil"')
(15, '0.005*"record" + 0.004*"richardson" + 0.004*"really" + 0.004*"mclaughlin" + 0.004*"meter" + 0.004*"felix" + 0.004*"serbia" + 0.003*"track" + 0.003*"lee" + 0.003*"could"')
(16, '0.006*"record" + 0.004*"paralympic" + 0.003*"meter" + 0.003*"10" + 0.003*"7" + 0.003*"6" + 0.003*"pergolini" + 0.003*"5" + 0.003*"pagoni" + 0.003*"hat"')
(17, '0.004*"heel" + 0.004*"richardson" + 0.003*"wear" + 0.003*"herah" + 0.003*"yet" + 0.003*"’re" + 0.003*"meter" + 0.003*"track" + 0.003*"’" + 0.003*"kish"')

Topic of size : 19
(0, '0.005*"6" + 0.004*"july" + 0.004*"man" + 0.004*"felix" + 0.004*"field" + 0.003*"style" + 0.003*"5" + 0.003*"match" + 0.003*"coach" + 0.003*"ledecky"')
(1, '0.006*"baseball" + 0.005*"russian" + 0.004*"south" + 0.004*"dominican" + 0.004*"dress" + 0.003*"n’t" + 0.003*"korea" + 0.003*"love" + 0.003*"ziwe" + 0.003*"kane"')
(2, '0.006*"felix" + 0.005*"want" + 0.004*"track" + 0.003*"much" + 0.003*"big" + 0.003*"french" + 0.003*"end" + 0.003*"spain" + 0.003*"five" + 0.003*"history"')
(3, '0.008*"instagram" + 0.006*"view" + 0.006*"australia" + 0.004*"dress" + 0.003*"slovenia" + 0.003*"ever" + 0.003*"face" + 0.003*"hat" + 0.003*"prediction" + 0.003*"week"')
(4, '0.004*"felix" + 0.004*"could" + 0.003*"style" + 0.003*"season" + 0.003*"meter" + 0.003*"great" + 0.003*"trend" + 0.003*"king" + 0.002*"red" + 0.002*"bag"')
(5, '0.007*"field" + 0.006*"view" + 0.004*"instagram" + 0.004*"rank" + 0.004*"2022" + 0.004*"spring" + 0.004*"york" + 0.003*"mclaughlin" + 0.003*"posocco" + 0.003*"collection"')
(6, '0.005*"bile" + 0.004*"king" + 0.004*"really" + 0.004*"people" + 0.003*"wear" + 0.003*"covid-19" + 0.003*"2022" + 0.003*"place" + 0.003*"spring" + 0.003*"kind"')
(7, '0.006*"instagram" + 0.006*"baseball" + 0.005*"view" + 0.004*"fbi" + 0.003*"richardson" + 0.003*"week" + 0.003*"never" + 0.003*"want" + 0.003*"agent" + 0.003*"dress"')
(8, '0.004*"chelimo" + 0.004*"style" + 0.004*"’" + 0.003*"’re" + 0.003*"wear" + 0.003*"work" + 0.003*"feel" + 0.003*"hat" + 0.003*"dress" + 0.003*"man"')
(9, '0.003*"ledecky" + 0.003*"2022" + 0.003*"record" + 0.003*"goal" + 0.003*"americans" + 0.003*"score" + 0.003*"never" + 0.003*"steveson" + 0.002*"penalty" + 0.002*"match"')
(10, '0.004*"south" + 0.003*"july" + 0.003*"ledecky" + 0.003*"korea" + 0.003*"russian" + 0.003*"wear" + 0.003*"richardson" + 0.003*"meter" + 0.002*"style" + 0.002*"state"')
(11, '0.003*"bile" + 0.003*"coach" + 0.003*"talk" + 0.003*"rodger" + 0.003*"mental" + 0.003*"people" + 0.003*"leach" + 0.002*"deal" + 0.002*"bond" + 0.002*"feel"')
(12, '0.005*"parchment" + 0.004*"baseball" + 0.004*"goal" + 0.004*"steveson" + 0.003*"tierney" + 0.003*"tournament" + 0.003*"end" + 0.003*"man" + 0.003*"americans" + 0.003*"saturday"')
(13, '0.004*"2022" + 0.004*"mazdzer" + 0.003*"compete" + 0.003*"goal" + 0.003*"spain" + 0.003*"rank" + 0.003*"month" + 0.003*"beijing" + 0.002*"winter" + 0.002*"break"')
(14, '0.005*"baseball" + 0.005*"ledecky" + 0.004*"hat" + 0.004*"bag" + 0.003*"season" + 0.003*"july" + 0.003*"style" + 0.003*"aug" + 0.002*"c" + 0.002*"coach"')
(15, '0.005*"paralympic" + 0.005*"late" + 0.004*"committee" + 0.004*"afghanistan" + 0.004*"minute" + 0.003*"mexico" + 0.003*"summer" + 0.003*"tierney" + 0.003*"compete" + 0.003*"pair"')
(16, '0.007*"fbi" + 0.005*"ledecky" + 0.004*"coach" + 0.004*"american" + 0.004*"seidel" + 0.004*"report" + 0.004*"wear" + 0.003*"saturday" + 0.003*"race" + 0.003*"marathon"')
(17, '0.006*"steveson" + 0.006*"match" + 0.004*"record" + 0.004*"meter" + 0.004*"8" + 0.003*"10" + 0.003*"freestyle" + 0.003*"andrejczyk" + 0.003*"great" + 0.003*"pergolini"')
(18, '0.008*"serbia" + 0.008*"tierney" + 0.005*"top" + 0.005*"prediction" + 0.004*"sportsline" + 0.004*"chelimo" + 0.004*"americans" + 0.004*"tournament" + 0.004*"felix" + 0.003*"side"')

Topic of size : 20
(0, '0.009*"slovenia" + 0.008*"australia" + 0.007*"tierney" + 0.006*"baseball" + 0.006*"prediction" + 0.005*"tournament" + 0.005*"sportsline" + 0.004*"south" + 0.004*"percent" + 0.004*"bet"')
(1, '0.005*"baseball" + 0.004*"ledecky" + 0.004*"meter" + 0.003*"andrejczyk" + 0.003*"compete" + 0.003*"name" + 0.003*"king" + 0.003*"really" + 0.003*"life" + 0.002*"serbia"')
(2, '0.005*"serbia" + 0.004*"bile" + 0.003*"ever" + 0.003*"people" + 0.003*"give" + 0.003*"around" + 0.003*"talk" + 0.003*"ledecky" + 0.003*"mental" + 0.003*"deal"')
(3, '0.005*"goal" + 0.005*"mexico" + 0.005*"match" + 0.004*"spain" + 0.004*"soccer" + 0.004*"minute" + 0.004*"coach" + 0.004*"6" + 0.003*"man" + 0.003*"7"')
(4, '0.005*"kane" + 0.005*"bile" + 0.004*"dress" + 0.004*"deal" + 0.004*"ledecky" + 0.003*"dunham" + 0.002*"mental" + 0.002*"people" + 0.002*"love" + 0.002*"try"')
(5, '0.005*"wear" + 0.004*"spring" + 0.004*"tierney" + 0.004*"felix" + 0.003*"2022" + 0.003*"prediction" + 0.003*"n’t" + 0.003*"side" + 0.003*"balenciaga" + 0.003*"track"')
(6, '0.005*"ledecky" + 0.004*"coach" + 0.004*"bile" + 0.004*"record" + 0.004*"meter" + 0.004*"mclaughlin" + 0.003*"four" + 0.003*"field" + 0.002*"race" + 0.002*"tierney"')
(7, '0.007*"field" + 0.007*"chanel" + 0.005*"american" + 0.004*"ever" + 0.003*"add" + 0.003*"wear" + 0.003*"canada" + 0.003*"man" + 0.003*"penalty" + 0.003*"crash"')
(8, '0.005*"2022" + 0.005*"bag" + 0.004*"season" + 0.004*"spring" + 0.003*"trend" + 0.003*"love" + 0.003*"many" + 0.003*"tell" + 0.003*"paralympic" + 0.003*"pandemic"')
(9, '0.005*"view" + 0.005*"instagram" + 0.005*"ledecky" + 0.003*"give" + 0.003*"really" + 0.003*"paris" + 0.003*"field" + 0.003*"florida" + 0.003*"pair" + 0.003*"n’t"')
(10, '0.005*"serbia" + 0.005*"heel" + 0.005*"high" + 0.004*"wear" + 0.004*"tierney" + 0.004*"style" + 0.003*"7" + 0.003*"french" + 0.003*"instagram" + 0.003*"big"')
(11, '0.008*"chelimo" + 0.006*"steveson" + 0.004*"compete" + 0.004*"paralympic" + 0.004*"jawad" + 0.004*"match" + 0.004*"life" + 0.003*"race" + 0.003*"feel" + 0.003*"medalist"')
(12, '0.005*"tierney" + 0.004*"serbia" + 0.004*"amdouni" + 0.004*"prediction" + 0.004*"face" + 0.004*"tell" + 0.004*"bottle" + 0.003*"top" + 0.003*"sportsline" + 0.003*"end"')
(13, '0.006*"instagram" + 0.005*"russian" + 0.005*"view" + 0.004*"americans" + 0.004*"fbi" + 0.004*"score" + 0.003*"goal" + 0.003*"record" + 0.003*"championship" + 0.003*"competition"')
(14, '0.005*"tierney" + 0.004*"sportsline" + 0.003*"prediction" + 0.003*"mclaughlin" + 0.003*"top" + 0.003*"style" + 0.003*"tournament" + 0.003*"field" + 0.003*"york" + 0.003*"2016"')
(15, '0.008*"ledecky" + 0.007*"meter" + 0.005*"richardson" + 0.005*"ever" + 0.005*"really" + 0.004*"king" + 0.004*"track" + 0.004*"fast" + 0.004*"want" + 0.004*"history"')
(16, '0.005*"seidel" + 0.004*"wear" + 0.004*"serbia" + 0.004*"july" + 0.004*"australia" + 0.004*"aug" + 0.003*"spain" + 0.003*"\'" + 0.003*"12" + 0.003*"straight"')
(17, '0.005*"parchment" + 0.005*"springsteen" + 0.004*"end" + 0.004*"people" + 0.003*"earn" + 0.003*"kish" + 0.003*"give" + 0.003*"jump" + 0.003*"could" + 0.003*"bile"')
(18, '0.009*"felix" + 0.006*"track" + 0.005*"storey" + 0.004*"paralympic" + 0.004*"6" + 0.004*"5" + 0.004*"7" + 0.004*"american" + 0.004*"race" + 0.003*"history"')
(19, '0.010*"baseball" + 0.004*"want" + 0.004*"richardson" + 0.004*"saturday" + 0.003*"americans" + 0.003*"south" + 0.003*"wear" + 0.003*"prediction" + 0.003*"could" + 0.003*"korea"')

Topic of size : 21
(1, '0.007*"paralympic" + 0.005*"spring" + 0.004*"meter" + 0.004*"record" + 0.004*"storey" + 0.004*"dress" + 0.004*"wear" + 0.003*"compete" + 0.003*"rank" + 0.003*"2022"')
(18, '0.006*"tierney" + 0.004*"saturday" + 0.004*"percent" + 0.003*"tournament" + 0.003*"pentathlon" + 0.003*"serbia" + 0.003*"side" + 0.003*"americans" + 0.003*"sportsline" + 0.003*"prediction"')
(12, '0.008*"springsteen" + 0.005*"dress" + 0.005*"kane" + 0.004*"n’t" + 0.004*"penalty" + 0.004*"jump" + 0.004*"really" + 0.003*"felix" + 0.003*"face" + 0.003*"model"')
(8, '0.008*"serbia" + 0.005*"australia" + 0.004*"tierney" + 0.004*"tournament" + 0.004*"americans" + 0.004*"prediction" + 0.004*"spain" + 0.003*"top" + 0.003*"set" + 0.003*"double"')
(17, '0.005*"felix" + 0.003*"track" + 0.003*"keller" + 0.003*"use" + 0.003*"want" + 0.003*"charge" + 0.002*"seven" + 0.002*"wada" + 0.002*"ban" + 0.002*"cannabis"')
(3, '0.008*"andrejczyk" + 0.006*"bile" + 0.005*"owens" + 0.003*"help" + 0.003*"polish" + 0.003*"people" + 0.003*"month" + 0.003*"want" + 0.003*"return" + 0.003*"heart"')
(0, '0.008*"2022" + 0.007*"rank" + 0.005*"spring" + 0.005*"bile" + 0.004*"jawad" + 0.004*"mental" + 0.003*"health" + 0.003*"deal" + 0.003*"people" + 0.003*"paralympic"')
(16, '0.004*"felix" + 0.004*"american" + 0.004*"afghanistan" + 0.004*"ever" + 0.004*"field" + 0.003*"coach" + 0.003*"history" + 0.003*"paralympic" + 0.003*"leach" + 0.003*"country"')
(15, '0.005*"style" + 0.004*"season" + 0.003*"bag" + 0.003*"pentathlon" + 0.003*"instagram" + 0.003*"end" + 0.003*"horse" + 0.003*"coach" + 0.002*"mclaughlin" + 0.002*"street"')
(14, '0.005*"instagram" + 0.004*"ledecky" + 0.004*"meter" + 0.004*"parchment" + 0.004*"chelimo" + 0.004*"view" + 0.003*"end" + 0.003*"want" + 0.003*"track" + 0.003*"wear"')
(11, '0.004*"bile" + 0.003*"people" + 0.003*"owens" + 0.003*"ledecky" + 0.003*"able" + 0.003*"kind" + 0.003*"could" + 0.003*"feel" + 0.003*"rousteing" + 0.003*"many"')
(4, '0.006*"chelimo" + 0.006*"baseball" + 0.005*"compete" + 0.005*"tierney" + 0.005*"south" + 0.005*"sportsline" + 0.004*"tournament" + 0.004*"dominican" + 0.004*"korea" + 0.004*"bet"')
(10, '0.013*"ledecky" + 0.005*"meter" + 0.005*"titmus" + 0.005*"ever" + 0.004*"hat" + 0.004*"800" + 0.003*"history" + 0.003*"swimmer" + 0.003*"swim" + 0.003*"never"')
(19, '0.007*"seidel" + 0.005*"marathon" + 0.004*"style" + 0.003*"felix" + 0.003*"american" + 0.003*"pandemic" + 0.003*"minute" + 0.003*"feel" + 0.003*"every" + 0.003*"heel"')
(6, '0.006*"slovenia" + 0.005*"australia" + 0.003*"paris" + 0.003*"tierney" + 0.003*"sportsline" + 0.003*"prediction" + 0.003*"coat" + 0.003*"coach" + 0.003*"work" + 0.003*"american"')
(9, '0.005*"record" + 0.004*"steveson" + 0.003*"ledecky" + 0.003*"score" + 0.003*"championship" + 0.003*"really" + 0.003*"10" + 0.003*"match" + 0.003*"vogue" + 0.003*"medalist"')
(2, '0.006*"wear" + 0.005*"match" + 0.005*"balenciaga" + 0.004*"kardashian" + 0.004*"bag" + 0.003*"russian" + 0.003*"n’t" + 0.003*"snl" + 0.003*"brazil" + 0.003*"season"')
(13, '0.009*"view" + 0.009*"instagram" + 0.008*"field" + 0.004*"mclaughlin" + 0.004*"week" + 0.003*"fbi" + 0.003*"american" + 0.003*"medalist" + 0.003*"bag" + 0.003*"race"')
(20, '0.005*"dominican" + 0.005*"south" + 0.004*"korea" + 0.003*"chanel" + 0.003*"house" + 0.003*"baseball" + 0.003*"republic" + 0.003*"could" + 0.003*"lagerfeld" + 0.002*"player"')
(5, '0.006*"5" + 0.006*"6" + 0.005*"7" + 0.004*"10" + 0.004*"tierney" + 0.003*"australia" + 0.003*"felix" + 0.003*"8" + 0.003*"20" + 0.003*"top"')

Topic of size : 22
(12, '0.007*"hat" + 0.005*"wool" + 0.004*"month" + 0.003*"floor" + 0.003*"cap" + 0.003*"french" + 0.003*"big" + 0.003*"wear" + 0.003*"bucket" + 0.003*"beret"')
(7, '0.004*"red" + 0.004*"paralympic" + 0.004*"velvet" + 0.004*"\'" + 0.003*"afghanistan" + 0.003*"7" + 0.003*"committee" + 0.003*"country" + 0.003*"compete" + 0.003*"could"')
(18, '0.009*"serbia" + 0.006*"baseball" + 0.005*"double" + 0.005*"want" + 0.004*"saturday" + 0.004*"12" + 0.004*"try" + 0.003*"much" + 0.003*"performance" + 0.003*"even"')
(8, '0.004*"6" + 0.004*"5" + 0.004*"baseball" + 0.003*"field" + 0.003*"7" + 0.003*"man" + 0.003*"country" + 0.003*"committee" + 0.003*"american" + 0.003*"felix"')
(21, '0.006*"serbia" + 0.005*"baseball" + 0.004*"south" + 0.004*"spain" + 0.004*"sportsline" + 0.004*"bet" + 0.004*"goal" + 0.004*"tournament" + 0.004*"saturday" + 0.004*"mexico"')
(20, '0.007*"baseball" + 0.006*"chanel" + 0.005*"south" + 0.005*"2022" + 0.005*"rank" + 0.005*"dominican" + 0.004*"spring" + 0.004*"korea" + 0.004*"republic" + 0.003*"five"')
(13, '0.007*"parchment" + 0.006*"ledecky" + 0.003*"meter" + 0.003*"end" + 0.003*"set" + 0.003*"trijana" + 0.003*"place" + 0.003*"hurdle" + 0.003*"baseball" + 0.003*"style"')
(19, '0.004*"meter" + 0.004*"field" + 0.004*"2022" + 0.003*"season" + 0.003*"july" + 0.003*"spring" + 0.003*"aug" + 0.003*"100" + 0.003*"paralympic" + 0.003*"month"')
(6, '0.006*"match" + 0.006*"springsteen" + 0.005*"richardson" + 0.005*"medalist" + 0.004*"steveson" + 0.004*"compete" + 0.004*"hat" + 0.004*"classic" + 0.003*"race" + 0.003*"penalty"')
(9, '0.008*"richardson" + 0.006*"baseball" + 0.006*"meter" + 0.004*"race" + 0.004*"seidel" + 0.004*"steveson" + 0.004*"korda" + 0.004*"medalist" + 0.003*"man" + 0.003*"ever"')
(17, '0.010*"felix" + 0.006*"track" + 0.005*"late" + 0.004*"ledecky" + 0.003*"decision" + 0.003*"wada" + 0.003*"use" + 0.003*"man" + 0.003*"end" + 0.003*"could"')
(11, '0.007*"steveson" + 0.004*"match" + 0.003*"compete" + 0.003*"tell" + 0.003*"even" + 0.003*"fbi" + 0.003*"10" + 0.003*"record" + 0.003*"score" + 0.003*"8"')
(0, '0.007*"king" + 0.006*"bag" + 0.004*"meter" + 0.004*"season" + 0.003*"really" + 0.003*"tierney" + 0.003*"style" + 0.003*"bile" + 0.003*"trend" + 0.003*"2021"')
(2, '0.008*"tierney" + 0.005*"tournament" + 0.005*"big" + 0.004*"sportsline" + 0.004*"top" + 0.004*"prediction" + 0.004*"australia" + 0.004*"percent" + 0.003*"slovenia" + 0.003*"match"')
(5, '0.003*"penalty" + 0.003*"feel" + 0.003*"jawad" + 0.003*"become" + 0.002*"bond" + 0.002*"n’t" + 0.002*"kick" + 0.002*"rousteing" + 0.002*"paralympic" + 0.002*"canada"')
(1, '0.004*"tierney" + 0.003*"model" + 0.003*"prediction" + 0.003*"house" + 0.003*"experience" + 0.003*"aldridge" + 0.003*"side" + 0.003*"paris" + 0.003*"n’t" + 0.003*"street"')
(15, '0.006*"ledecky" + 0.005*"spain" + 0.004*"meter" + 0.004*"brazil" + 0.003*"goal" + 0.003*"season" + 0.003*"2022" + 0.002*"match" + 0.002*"five" + 0.002*"titmus"')
(3, '0.008*"chelimo" + 0.005*"wear" + 0.004*"want" + 0.004*"feel" + 0.004*"life" + 0.004*"instagram" + 0.003*"balenciaga" + 0.003*"week" + 0.003*"big" + 0.003*"hard"')
(4, '0.007*"instagram" + 0.007*"view" + 0.005*"slovenia" + 0.005*"australia" + 0.004*"dress" + 0.004*"week" + 0.003*"ledecky" + 0.003*"storey" + 0.003*"tierney" + 0.003*"top"')
(16, '0.007*"field" + 0.004*"end" + 0.004*"amdouni" + 0.004*"marathon" + 0.004*"bottle" + 0.003*"water" + 0.003*"race" + 0.003*"may" + 0.003*"crash" + 0.003*"month"')

Topic of size : 23
(12, '0.005*"record" + 0.005*"track" + 0.004*"man" + 0.004*"field" + 0.004*"american" + 0.004*"really" + 0.004*"meter" + 0.004*"felix" + 0.004*"americans" + 0.004*"mclaughlin"')
(3, '0.008*"russian" + 0.008*"want" + 0.004*"week" + 0.004*"even" + 0.004*"felix" + 0.004*"committee" + 0.003*"light" + 0.003*"much" + 0.003*"feel" + 0.003*"americans"')
(22, '0.004*"style" + 0.004*"leach" + 0.003*"coach" + 0.003*"season" + 0.003*"wear" + 0.003*"bag" + 0.003*"steveson" + 0.003*"big" + 0.002*"trend" + 0.002*"five"')
(5, '0.009*"baseball" + 0.005*"americans" + 0.004*"set" + 0.003*"ross" + 0.003*"seidel" + 0.003*"style" + 0.003*"feel" + 0.003*"compete" + 0.003*"start" + 0.003*"ever"')
(11, '0.015*"ledecky" + 0.006*"match" + 0.005*"steveson" + 0.004*"titmus" + 0.004*"meter" + 0.004*"800" + 0.004*"history" + 0.004*"wear" + 0.003*"never" + 0.003*"8"')
(17, '0.004*"love" + 0.003*"dress" + 0.003*"could" + 0.003*"style" + 0.003*"n’t" + 0.003*"felix" + 0.003*"feel" + 0.003*"heel" + 0.003*"really" + 0.003*"headphone"')
(7, '0.007*"tierney" + 0.005*"serbia" + 0.004*"prediction" + 0.004*"side" + 0.004*"top" + 0.004*"sportsline" + 0.004*"fan" + 0.003*"covid-19" + 0.003*"tournament" + 0.003*"bet"')
(8, '0.007*"baseball" + 0.005*"korea" + 0.004*"australia" + 0.004*"south" + 0.004*"harris" + 0.004*"set" + 0.004*"dominican" + 0.004*"slovenia" + 0.004*"republic" + 0.003*"bet"')
(15, '0.006*"baseball" + 0.004*"kardashian" + 0.004*"ledecky" + 0.004*"late" + 0.004*"south" + 0.003*"mexico" + 0.003*"match" + 0.003*"korea" + 0.003*"goal" + 0.003*"wear"')
(14, '0.006*"mclaughlin" + 0.004*"serbia" + 0.004*"americans" + 0.003*"felix" + 0.003*"set" + 0.003*"track" + 0.003*"record" + 0.003*"canada" + 0.003*"penalty" + 0.002*"straight"')
(10, '0.004*"tierney" + 0.004*"prediction" + 0.003*"7" + 0.003*"meter" + 0.003*"10" + 0.002*"deal" + 0.002*"record" + 0.002*"bile" + 0.002*"5" + 0.002*"serbia"')
(13, '0.015*"instagram" + 0.015*"view" + 0.005*"seidel" + 0.004*"week" + 0.004*"marathon" + 0.004*"jawad" + 0.004*"dress" + 0.003*"australia" + 0.003*"even" + 0.003*"month"')
(6, '0.006*"australia" + 0.005*"baseball" + 0.005*"slovenia" + 0.005*"fbi" + 0.005*"wear" + 0.004*"south" + 0.004*"late" + 0.004*"report" + 0.003*"tell" + 0.003*"korea"')
(21, '0.005*"chelimo" + 0.004*"wada" + 0.004*"serbia" + 0.004*"spain" + 0.003*"state" + 0.003*"ban" + 0.003*"cannabis" + 0.003*"hat" + 0.003*"2022" + 0.003*"use"')
(0, '0.005*"bond" + 0.004*"meter" + 0.004*"style" + 0.003*"really" + 0.003*"richardson" + 0.003*"moment" + 0.003*"king" + 0.003*"face" + 0.003*"paris" + 0.003*"classic"')
(20, '0.010*"richardson" + 0.007*"race" + 0.005*"compete" + 0.005*"herah" + 0.005*"classic" + 0.005*"meter" + 0.004*"trial" + 0.004*"thompson" + 0.003*"month" + 0.003*"player"')
(9, '0.007*"aug" + 0.007*"c" + 0.006*"spain" + 0.006*"b" + 0.006*"serbia" + 0.006*"australia" + 0.005*"july" + 0.005*"saturday" + 0.004*"nigeria" + 0.004*"coach"')
(4, '0.010*"6" + 0.009*"7" + 0.007*"5" + 0.005*"8" + 0.004*"july" + 0.004*"10" + 0.004*"slovenia" + 0.004*"aug" + 0.003*"australia" + 0.003*"germany"')
(2, '0.006*"spain" + 0.005*"brazil" + 0.005*"mexico" + 0.005*"goal" + 0.004*"feel" + 0.004*"match" + 0.004*"soccer" + 0.003*"bet" + 0.003*"minute" + 0.003*"rousteing"')
(19, '0.007*"ledecky" + 0.005*"train" + 0.004*"felix" + 0.004*"coach" + 0.004*"florida" + 0.004*"medalist" + 0.004*"seven" + 0.004*"american" + 0.003*"katie" + 0.003*"paralympic"')

Topic of size : 24
(0, '0.013*"chelimo" + 0.007*"want" + 0.005*"life" + 0.004*"hard" + 0.004*"country" + 0.003*"race" + 0.003*"really" + 0.003*"big" + 0.003*"week" + 0.003*"feel"')
(7, '0.008*"russian" + 0.003*"committee" + 0.003*"russia" + 0.003*"prediction" + 0.003*"felix" + 0.002*"really" + 0.002*"claim" + 0.002*"skabeeva" + 0.002*"month" + 0.002*"global"')
(13, '0.007*"7" + 0.007*"6" + 0.006*"meter" + 0.005*"record" + 0.005*"10" + 0.004*"spring" + 0.004*"5" + 0.004*"2022" + 0.004*"rank" + 0.003*"break"')
(4, '0.006*"penalty" + 0.006*"match" + 0.005*"goal" + 0.005*"spain" + 0.004*"soccer" + 0.004*"kick" + 0.004*"brazil" + 0.004*"could" + 0.004*"airpod" + 0.004*"headphone"')
(19, '0.007*"jawad" + 0.005*"bag" + 0.005*"paralympic" + 0.004*"season" + 0.004*"trend" + 0.003*"felix" + 0.003*"chanel" + 0.003*"four" + 0.003*"disease" + 0.003*"talk"')
(1, '0.005*"australia" + 0.005*"field" + 0.004*"serbia" + 0.004*"penalty" + 0.004*"top" + 0.004*"man" + 0.004*"canada" + 0.003*"medalist" + 0.003*"korda" + 0.003*"golf"')
(11, '0.006*"field" + 0.004*"storey" + 0.004*"man" + 0.004*"compete" + 0.004*"competition" + 0.003*"paralympic" + 0.003*"set" + 0.003*"work" + 0.003*"americans" + 0.003*"russian"')
(12, '0.004*"klineman" + 0.004*"ross" + 0.004*"springsteen" + 0.004*"australia" + 0.004*"slovenia" + 0.004*"americans" + 0.003*"set" + 0.003*"side" + 0.003*"month" + 0.003*"2012"')
(23, '0.014*"ledecky" + 0.007*"serbia" + 0.004*"ever" + 0.004*"tierney" + 0.004*"compete" + 0.004*"coach" + 0.003*"swimmer" + 0.003*"prediction" + 0.003*"even" + 0.003*"meter"')
(8, '0.005*"king" + 0.005*"meter" + 0.005*"seidel" + 0.004*"compete" + 0.004*"american" + 0.004*"marathon" + 0.004*"race" + 0.004*"ledecky" + 0.003*"really" + 0.003*"storey"')
(17, '0.008*"late" + 0.008*"richardson" + 0.006*"meter" + 0.005*"brazil" + 0.005*"race" + 0.004*"zolkefli" + 0.004*"instagram" + 0.004*"spain" + 0.004*"spence" + 0.004*"herah"')
(16, '0.005*"australia" + 0.004*"chelimo" + 0.004*"king" + 0.004*"fbi" + 0.004*"ledecky" + 0.004*"slovenia" + 0.004*"andrejczyk" + 0.003*"bile" + 0.003*"meter" + 0.003*"really"')
(9, '0.004*"big" + 0.004*"steveson" + 0.003*"percent" + 0.003*"tierney" + 0.003*"side" + 0.003*"tell" + 0.003*"work" + 0.003*"face" + 0.003*"return" + 0.003*"aldridge"')
(18, '0.010*"instagram" + 0.009*"view" + 0.005*"baseball" + 0.004*"top" + 0.004*"americans" + 0.004*"covid-19" + 0.003*"week" + 0.003*"fan" + 0.003*"saturday" + 0.003*"dress"')
(14, '0.005*"pentathlon" + 0.004*"man" + 0.004*"competition" + 0.004*"horse" + 0.004*"july" + 0.003*"saint" + 0.003*"saturday" + 0.003*"schormann" + 0.003*"ever" + 0.003*"boy"')
(2, '0.006*"richardson" + 0.004*"compete" + 0.004*"place" + 0.004*"bond" + 0.004*"end" + 0.004*"track" + 0.003*"race" + 0.003*"mazdzer" + 0.003*"give" + 0.003*"style"')
(6, '0.005*"serbia" + 0.005*"baseball" + 0.004*"south" + 0.003*"americans" + 0.003*"saturday" + 0.003*"sportsline" + 0.003*"spain" + 0.003*"player" + 0.003*"try" + 0.003*"ever"')
(21, '0.003*"baseball" + 0.003*"fbi" + 0.003*"wear" + 0.003*"tournament" + 0.003*"tierney" + 0.003*"south" + 0.003*"paralympic" + 0.003*"state" + 0.003*"republic" + 0.002*"many"')
(22, '0.007*"match" + 0.006*"steveson" + 0.005*"baseball" + 0.005*"felix" + 0.004*"american" + 0.004*"8" + 0.004*"bile" + 0.004*"coach" + 0.003*"2016" + 0.003*"five"')
(10, '0.004*"wear" + 0.004*"tierney" + 0.004*"balenciaga" + 0.004*"big" + 0.003*"slovenia" + 0.003*"could" + 0.003*"kardashian" + 0.003*"prediction" + 0.003*"n’t" + 0.003*"chelimo"')

Topic of size : 25
(0, '0.004*"style" + 0.003*"ledecky" + 0.003*"street" + 0.003*"york" + 0.002*"could" + 0.002*"every" + 0.002*"face" + 0.002*"chelimo" + 0.002*"big" + 0.002*"keller"')
(14, '0.004*"coach" + 0.004*"springsteen" + 0.004*"pentathlon" + 0.004*"ledecky" + 0.004*"horse" + 0.004*"field" + 0.004*"earn" + 0.004*"dominican" + 0.004*"medalist" + 0.003*"really"')
(23, '0.009*"july" + 0.007*"aug" + 0.006*"australia" + 0.005*"c" + 0.005*"b" + 0.005*"serbia" + 0.004*"canada" + 0.004*"slovenia" + 0.004*"spain" + 0.003*"2022"')
(11, '0.004*"talk" + 0.004*"rodger" + 0.004*"deal" + 0.003*"bile" + 0.003*"mental" + 0.003*"vuitton" + 0.003*"four" + 0.003*"health" + 0.003*"flower" + 0.003*"george"')
(21, '0.007*"bile" + 0.005*"people" + 0.004*"mental" + 0.004*"owens" + 0.004*"work" + 0.004*"instagram" + 0.003*"deal" + 0.003*"style" + 0.003*"return" + 0.003*"home"')
(20, '0.005*"name" + 0.004*"spring" + 0.004*"2022" + 0.004*"australia" + 0.004*"rank" + 0.004*"slovenia" + 0.003*"really" + 0.003*"style" + 0.003*"dress" + 0.003*"hat"')
(15, '0.009*"ledecky" + 0.004*"race" + 0.004*"meter" + 0.004*"titmus" + 0.003*"end" + 0.003*"bottle" + 0.003*"compete" + 0.003*"amdouni" + 0.003*"many" + 0.003*"history"')
(8, '0.007*"7" + 0.006*"6" + 0.005*"wear" + 0.005*"big" + 0.004*"serbia" + 0.004*"5" + 0.003*"10" + 0.003*"french" + 0.003*"dress" + 0.003*"8"')
(13, '0.005*"seidel" + 0.005*"marathon" + 0.004*"minute" + 0.004*"late" + 0.004*"penalty" + 0.003*"american" + 0.003*"compete" + 0.003*"match" + 0.003*"tierney" + 0.003*"third"')
(12, '0.008*"fbi" + 0.006*"bag" + 0.004*"report" + 0.004*"season" + 0.004*"trend" + 0.003*"agent" + 0.003*"offer" + 0.003*"serbia" + 0.003*"nassar" + 0.003*"felix"')
(2, '0.010*"jawad" + 0.008*"paralympic" + 0.005*"disease" + 0.004*"add" + 0.004*"tierney" + 0.003*"hat" + 0.003*"record" + 0.003*"use" + 0.003*"result" + 0.003*"never"')
(9, '0.017*"baseball" + 0.012*"chelimo" + 0.006*"sportsline" + 0.006*"bet" + 0.005*"prediction" + 0.004*"tierney" + 0.004*"americans" + 0.004*"tournament" + 0.004*"expert" + 0.004*"18"')
(22, '0.008*"instagram" + 0.008*"view" + 0.004*"week" + 0.004*"tierney" + 0.004*"serbia" + 0.004*"field" + 0.003*"paris" + 0.003*"style" + 0.003*"prediction" + 0.003*"high"')
(7, '0.005*"jean" + 0.005*"gainsbourg" + 0.004*"mexico" + 0.004*"goal" + 0.003*"wear" + 0.003*"minute" + 0.003*"spain" + 0.003*"style" + 0.003*"king" + 0.003*"love"')
(6, '0.005*"slovenia" + 0.005*"spain" + 0.005*"bet" + 0.004*"australia" + 0.004*"goal" + 0.004*"july" + 0.003*"republic" + 0.003*"brazil" + 0.003*"saturday" + 0.003*"headphone"')
(16, '0.007*"serbia" + 0.006*"russian" + 0.006*"instagram" + 0.004*"month" + 0.004*"keller" + 0.004*"view" + 0.003*"charge" + 0.003*"felix" + 0.003*"americans" + 0.003*"ledecky"')
(17, '0.005*"steveson" + 0.004*"match" + 0.004*"heel" + 0.004*"style" + 0.004*"’re" + 0.003*"wear" + 0.003*"baseball" + 0.003*"8" + 0.003*"’ve" + 0.003*"dress"')
(4, '0.004*"felix" + 0.004*"australia" + 0.003*"china" + 0.003*"serbia" + 0.003*"start" + 0.003*"winter" + 0.003*"state" + 0.003*"saturday" + 0.003*"americans" + 0.003*"track"')
(10, '0.005*"meter" + 0.004*"want" + 0.004*"americans" + 0.004*"record" + 0.004*"richardson" + 0.004*"set" + 0.004*"feel" + 0.003*"ross" + 0.003*"100" + 0.003*"klineman"')
(19, '0.005*"want" + 0.004*"felix" + 0.004*"chanel" + 0.004*"baseball" + 0.003*"week" + 0.003*"wear" + 0.003*"americans" + 0.003*"country" + 0.003*"become" + 0.003*"saturday"')

Topic of size : 26
(24, '0.007*"chanel" + 0.006*"view" + 0.004*"wear" + 0.004*"serbia" + 0.004*"2022" + 0.004*"instagram" + 0.003*"stewart" + 0.003*"pair" + 0.003*"match" + 0.003*"bile"')
(5, '0.010*"field" + 0.006*"hat" + 0.006*"instagram" + 0.005*"feel" + 0.005*"crash" + 0.004*"bmx" + 0.003*"view" + 0.003*"semifinal" + 0.003*"memory" + 0.003*"wool"')
(0, '0.012*"ledecky" + 0.009*"instagram" + 0.006*"felix" + 0.006*"ever" + 0.006*"meter" + 0.005*"bag" + 0.004*"track" + 0.004*"five" + 0.004*"titmus" + 0.004*"career"')
(15, '0.007*"baseball" + 0.004*"compete" + 0.004*"chelimo" + 0.003*"gift" + 0.003*"mazdzer" + 0.003*"hard" + 0.003*"americans" + 0.003*"life" + 0.003*"experience" + 0.003*"cost"')
(20, '0.004*"slovenia" + 0.004*"richardson" + 0.003*"6" + 0.003*"meter" + 0.003*"talk" + 0.003*"herah" + 0.003*"australia" + 0.003*"coat" + 0.003*"month" + 0.003*"tierney"')
(16, '0.005*"headphone" + 0.005*"airpod" + 0.005*"could" + 0.004*"n’t" + 0.004*"wire" + 0.004*"vogue" + 0.003*"people" + 0.003*"love" + 0.003*"really" + 0.003*"spend"')
(4, '0.008*"ledecky" + 0.006*"dress" + 0.004*"chelimo" + 0.004*"wear" + 0.004*"style" + 0.004*"harris" + 0.003*"meter" + 0.003*"ziwe" + 0.003*"king" + 0.003*"aug"')
(18, '0.009*"south" + 0.008*"felix" + 0.008*"july" + 0.006*"baseball" + 0.006*"korea" + 0.005*"aug" + 0.005*"republic" + 0.005*"tournament" + 0.005*"dominican" + 0.004*"australia"')
(2, '0.007*"andrejczyk" + 0.004*"month" + 0.004*"decide" + 0.003*"need" + 0.003*"polish" + 0.003*"help" + 0.003*"auction" + 0.003*"chanel" + 0.002*"felix" + 0.002*"brand"')
(22, '0.015*"view" + 0.009*"instagram" + 0.006*"hat" + 0.004*"week" + 0.004*"match" + 0.003*"style" + 0.003*"penalty" + 0.003*"leather" + 0.003*"green" + 0.003*"pair"')
(3, '0.004*"7" + 0.004*"want" + 0.004*"5" + 0.004*"6" + 0.003*"week" + 0.003*"australia" + 0.003*"style" + 0.003*"home" + 0.003*"10" + 0.003*"share"')
(21, '0.009*"kardashian" + 0.009*"balenciaga" + 0.009*"wear" + 0.006*"\'" + 0.006*"red" + 0.005*"velvet" + 0.005*"snl" + 0.004*"spain" + 0.004*"queendom" + 0.003*"throughout"')
(13, '0.009*"seidel" + 0.006*"marathon" + 0.004*"compete" + 0.004*"bond" + 0.004*"american" + 0.004*"third" + 0.003*"slovenia" + 0.003*"minute" + 0.003*"place" + 0.003*"ca"')
(14, '0.006*"parchment" + 0.006*"seidel" + 0.006*"ledecky" + 0.004*"korda" + 0.004*"man" + 0.004*"marathon" + 0.004*"compete" + 0.004*"golf" + 0.004*"american" + 0.004*"ko"')
(1, '0.005*"serbia" + 0.005*"match" + 0.004*"tierney" + 0.003*"top" + 0.003*"ross" + 0.003*"set" + 0.003*"fbi" + 0.003*"klineman" + 0.003*"sportsline" + 0.003*"friday"')
(11, '0.006*"tierney" + 0.006*"prediction" + 0.004*"end" + 0.004*"sportsline" + 0.003*"amdouni" + 0.003*"mexico" + 0.003*"race" + 0.003*"bottle" + 0.003*"bet" + 0.003*"richardson"')
(10, '0.006*"storey" + 0.005*"tierney" + 0.004*"paralympic" + 0.004*"face" + 0.004*"work" + 0.003*"record" + 0.003*"side" + 0.003*"compete" + 0.003*"2016" + 0.003*"set"')
(7, '0.010*"steveson" + 0.008*"match" + 0.005*"8" + 0.004*"name" + 0.004*"wrestling" + 0.003*"malik" + 0.003*"really" + 0.003*"takedown" + 0.003*"album" + 0.003*"bring"')
(6, '0.006*"man" + 0.005*"american" + 0.005*"americans" + 0.005*"springsteen" + 0.005*"richardson" + 0.005*"medalist" + 0.004*"jump" + 0.004*"ever" + 0.004*"field" + 0.004*"top"')
(25, '0.006*"serbia" + 0.005*"2022" + 0.004*"jawad" + 0.004*"paralympic" + 0.003*"coach" + 0.003*"leach" + 0.003*"spring" + 0.003*"every" + 0.003*"6" + 0.003*"set"')

Topic of size : 27
(19, '0.005*"7" + 0.004*"watch" + 0.004*"6" + 0.004*"hat" + 0.004*"bottle" + 0.003*"cap" + 0.003*"amdouni" + 0.003*"water" + 0.003*"man" + 0.003*"end"')
(14, '0.005*"want" + 0.004*"man" + 0.004*"steveson" + 0.004*"match" + 0.003*"medalist" + 0.003*"chelimo" + 0.003*"week" + 0.003*"8" + 0.003*"american" + 0.003*"10"')
(8, '0.005*"tierney" + 0.005*"serbia" + 0.004*"july" + 0.004*"percent" + 0.004*"top" + 0.004*"prediction" + 0.004*"australia" + 0.003*"spring" + 0.003*"aug" + 0.003*"tournament"')
(22, '0.007*"wear" + 0.006*"dress" + 0.006*"meter" + 0.005*"richardson" + 0.005*"race" + 0.004*"chanel" + 0.004*"record" + 0.004*"compete" + 0.003*"classic" + 0.003*"pair"')
(10, '0.006*"dress" + 0.005*"style" + 0.004*"chelimo" + 0.004*"people" + 0.004*"really" + 0.004*"hat" + 0.004*"harris" + 0.004*"want" + 0.003*"could" + 0.003*"feel"')
(17, '0.008*"ledecky" + 0.005*"australia" + 0.004*"tierney" + 0.004*"saturday" + 0.004*"7" + 0.004*"serbia" + 0.004*"6" + 0.004*"slovenia" + 0.003*"pentathlon" + 0.003*"horse"')
(9, '0.014*"instagram" + 0.012*"view" + 0.007*"wear" + 0.006*"month" + 0.006*"balenciaga" + 0.005*"week" + 0.004*"kardashian" + 0.004*"2022" + 0.004*"chelimo" + 0.004*"field"')
(25, '0.005*"tierney" + 0.005*"prediction" + 0.004*"american" + 0.004*"sportsline" + 0.004*"australia" + 0.003*"aldridge" + 0.003*"n’t" + 0.003*"want" + 0.003*"slovenia" + 0.003*"top"')
(11, '0.008*"aug" + 0.007*"australia" + 0.007*"july" + 0.005*"b" + 0.005*"c" + 0.005*"coach" + 0.005*"king" + 0.004*"serbia" + 0.004*"spain" + 0.004*"nigeria"')
(21, '0.004*"track" + 0.004*"much" + 0.004*"bile" + 0.004*"felix" + 0.003*"mclaughlin" + 0.003*"late" + 0.003*"record" + 0.003*"meter" + 0.003*"bond" + 0.003*"want"')
(7, '0.009*"brazil" + 0.009*"spain" + 0.006*"match" + 0.006*"goal" + 0.005*"soccer" + 0.004*"russian" + 0.004*"committee" + 0.003*"score" + 0.003*"five" + 0.003*"end"')
(18, '0.005*"anderson" + 0.004*"compete" + 0.004*"man" + 0.004*"boutique" + 0.003*"country" + 0.003*"break" + 0.003*"american" + 0.003*"n’t" + 0.003*"golf" + 0.003*"korda"')
(3, '0.007*"record" + 0.005*"score" + 0.005*"felix" + 0.004*"championship" + 0.004*"hockey" + 0.004*"finland" + 0.004*"goal" + 0.003*"americans" + 0.003*"baseball" + 0.003*"sunday"')
(5, '0.005*"gainsbourg" + 0.005*"jean" + 0.004*"springsteen" + 0.004*"andrejczyk" + 0.003*"style" + 0.003*"zara" + 0.003*"try" + 0.003*"7" + 0.003*"earn" + 0.003*"want"')
(13, '0.008*"2022" + 0.007*"tierney" + 0.005*"serbia" + 0.005*"spring" + 0.004*"side" + 0.004*"rank" + 0.004*"sportsline" + 0.004*"prediction" + 0.003*"list" + 0.003*"top"')
(24, '0.007*"felix" + 0.005*"baseball" + 0.004*"track" + 0.004*"south" + 0.004*"dominican" + 0.003*"heel" + 0.003*"korea" + 0.003*"headphone" + 0.003*"dress" + 0.003*"republic"')
(1, '0.006*"6" + 0.006*"5" + 0.005*"10" + 0.005*"8" + 0.005*"match" + 0.005*"record" + 0.004*"pergolini" + 0.004*"slovenia" + 0.004*"steveson" + 0.004*"republic"')
(0, '0.006*"richardson" + 0.005*"steveson" + 0.004*"chanel" + 0.004*"russian" + 0.004*"talk" + 0.003*"herah" + 0.003*"career" + 0.003*"n’t" + 0.003*"month" + 0.003*"part"')
(23, '0.008*"ledecky" + 0.007*"tierney" + 0.005*"prediction" + 0.005*"fan" + 0.005*"meter" + 0.004*"covid-19" + 0.004*"sportsline" + 0.004*"state" + 0.004*"place" + 0.003*"top"')
(20, '0.008*"fbi" + 0.007*"serbia" + 0.004*"wednesday" + 0.004*"agent" + 0.004*"tierney" + 0.004*"man" + 0.004*"prediction" + 0.004*"saturday" + 0.003*"ledecky" + 0.003*"report"')

Topic of size : 28
(23, '0.004*"bile" + 0.003*"fbi" + 0.003*"gainsbourg" + 0.003*"never" + 0.003*"man" + 0.003*"wear" + 0.003*"american" + 0.003*"jean" + 0.003*"ever" + 0.003*"field"')
(26, '0.010*"bile" + 0.006*"fbi" + 0.004*"people" + 0.004*"really" + 0.004*"agent" + 0.004*"meter" + 0.004*"king" + 0.004*"report" + 0.003*"set" + 0.003*"ledecky"')
(18, '0.013*"ledecky" + 0.005*"meter" + 0.004*"coach" + 0.004*"chelimo" + 0.003*"titmus" + 0.003*"career" + 0.003*"800" + 0.003*"steveson" + 0.003*"really" + 0.003*"race"')
(27, '0.008*"tierney" + 0.006*"prediction" + 0.005*"sportsline" + 0.004*"percent" + 0.004*"tournament" + 0.004*"side" + 0.004*"slovenia" + 0.003*"penalty" + 0.003*"top" + 0.003*"need"')
(5, '0.010*"spain" + 0.010*"brazil" + 0.008*"goal" + 0.007*"match" + 0.005*"green" + 0.005*"soccer" + 0.004*"bet" + 0.004*"set" + 0.004*"five" + 0.004*"score"')
(11, '0.005*"kish" + 0.005*"july" + 0.003*"wear" + 0.003*"style" + 0.003*"aug" + 0.003*"love" + 0.003*"lot" + 0.003*"leopard" + 0.003*"dress" + 0.003*"change"')
(10, '0.007*"hat" + 0.006*"style" + 0.006*"wear" + 0.005*"heel" + 0.005*"feel" + 0.005*"dress" + 0.004*"wool" + 0.004*"’re" + 0.004*"n’t" + 0.003*"’ve"')
(8, '0.007*"rank" + 0.007*"steveson" + 0.007*"spring" + 0.006*"match" + 0.006*"springsteen" + 0.006*"australia" + 0.006*"2022" + 0.005*"july" + 0.005*"slovenia" + 0.004*"aug"')
(20, '0.006*"penalty" + 0.005*"canada" + 0.004*"marathon" + 0.004*"minute" + 0.004*"kick" + 0.004*"amdouni" + 0.003*"many" + 0.003*"video" + 0.003*"people" + 0.003*"bottle"')
(24, '0.009*"6" + 0.009*"7" + 0.007*"5" + 0.005*"10" + 0.005*"8" + 0.004*"andrejczyk" + 0.004*"ledecky" + 0.003*"11" + 0.003*"20" + 0.003*"ever"')
(21, '0.012*"felix" + 0.011*"baseball" + 0.005*"history" + 0.005*"south" + 0.005*"dominican" + 0.004*"track" + 0.004*"saturday" + 0.004*"nike" + 0.004*"wear" + 0.004*"republic"')
(2, '0.005*"want" + 0.005*"king" + 0.005*"wear" + 0.004*"meter" + 0.004*"week" + 0.004*"bag" + 0.003*"record" + 0.003*"instagram" + 0.003*"style" + 0.003*"felix"')
(4, '0.012*"chelimo" + 0.005*"really" + 0.005*"race" + 0.004*"life" + 0.004*"medalist" + 0.004*"hard" + 0.003*"earn" + 0.003*"feel" + 0.003*"richardson" + 0.003*"compete"')
(6, '0.003*"country" + 0.003*"americans" + 0.003*"baseball" + 0.003*"russian" + 0.003*"steveson" + 0.003*"ever" + 0.003*"could" + 0.002*"serbia" + 0.002*"saturday" + 0.002*"add"')
(22, '0.009*"ross" + 0.008*"klineman" + 0.007*"americans" + 0.006*"set" + 0.006*"straight" + 0.006*"serbia" + 0.005*"volleyball" + 0.004*"thursday" + 0.004*"match" + 0.004*"21"')
(16, '0.006*"russian" + 0.005*"compete" + 0.004*"2022" + 0.004*"claim" + 0.004*"spring" + 0.003*"jawad" + 0.003*"even" + 0.003*"dress" + 0.003*"rank" + 0.003*"committee"')
(25, '0.007*"baseball" + 0.006*"south" + 0.006*"dominican" + 0.005*"mclaughlin" + 0.005*"korea" + 0.005*"republic" + 0.004*"track" + 0.004*"big" + 0.003*"field" + 0.003*"tournament"')
(12, '0.005*"american" + 0.004*"field" + 0.004*"man" + 0.004*"seidel" + 0.004*"ever" + 0.004*"rousteing" + 0.004*"marathon" + 0.003*"medalist" + 0.003*"5" + 0.003*"country"')
(1, '0.004*"watch" + 0.004*"history" + 0.003*"american" + 0.003*"field" + 0.003*"stella" + 0.003*"brady" + 0.003*"cap" + 0.003*"man" + 0.003*"felix" + 0.003*"moment"')
(13, '0.007*"tierney" + 0.005*"sportsline" + 0.005*"late" + 0.005*"prediction" + 0.004*"average" + 0.004*"top" + 0.004*"percent" + 0.004*"slovenia" + 0.004*"bet" + 0.004*"tell"')

Topic of size : 29
(7, '0.008*"springsteen" + 0.005*"field" + 0.005*"korda" + 0.005*"really" + 0.005*"felix" + 0.005*"mclaughlin" + 0.004*"american" + 0.004*"jump" + 0.004*"golf" + 0.004*"medalist"')
(9, '0.005*"parchment" + 0.005*"set" + 0.005*"storey" + 0.004*"2022" + 0.003*"paralympic" + 0.003*"americans" + 0.003*"style" + 0.003*"record" + 0.003*"name" + 0.003*"meter"')
(6, '0.009*"instagram" + 0.006*"russian" + 0.006*"view" + 0.005*"really" + 0.004*"ledecky" + 0.004*"name" + 0.004*"ever" + 0.004*"committee" + 0.004*"even" + 0.003*"history"')
(16, '0.007*"want" + 0.004*"tierney" + 0.004*"week" + 0.004*"top" + 0.003*"light" + 0.003*"could" + 0.003*"sportsline" + 0.003*"much" + 0.003*"prediction" + 0.003*"player"')
(24, '0.005*"wear" + 0.005*"heel" + 0.005*"chanel" + 0.004*"style" + 0.004*"’" + 0.004*"fbi" + 0.004*"add" + 0.004*"amdouni" + 0.003*"feel" + 0.003*"bottle"')
(23, '0.008*"tierney" + 0.006*"prediction" + 0.005*"serbia" + 0.005*"sportsline" + 0.005*"tournament" + 0.004*"average" + 0.004*"americans" + 0.004*"top" + 0.004*"mazdzer" + 0.004*"nine"')
(11, '0.006*"chelimo" + 0.005*"tierney" + 0.005*"bag" + 0.004*"sportsline" + 0.004*"seidel" + 0.004*"prediction" + 0.004*"anderson" + 0.004*"country" + 0.004*"trend" + 0.004*"boutique"')
(20, '0.006*"steveson" + 0.006*"baseball" + 0.004*"fbi" + 0.003*"never" + 0.003*"saturday" + 0.003*"agent" + 0.002*"10" + 0.002*"director" + 0.002*"bring" + 0.002*"chanel"')
(13, '0.005*"record" + 0.004*"harris" + 0.003*"felix" + 0.003*"tierney" + 0.003*"americans" + 0.003*"score" + 0.003*"red" + 0.003*"michael" + 0.003*"championship" + 0.003*"finland"')
(8, '0.006*"meter" + 0.006*"bile" + 0.005*"record" + 0.005*"paralympic" + 0.005*"really" + 0.005*"penalty" + 0.004*"compete" + 0.004*"ledecky" + 0.004*"race" + 0.004*"owens"')
(3, '0.010*"baseball" + 0.004*"man" + 0.004*"mexico" + 0.004*"saturday" + 0.004*"match" + 0.003*"bet" + 0.003*"goal" + 0.003*"minute" + 0.003*"late" + 0.003*"australia"')
(19, '0.005*"dress" + 0.004*"tierney" + 0.004*"serbia" + 0.004*"7" + 0.004*"late" + 0.004*"man" + 0.004*"kane" + 0.003*"dunham" + 0.003*"big" + 0.003*"australia"')
(22, '0.010*"fbi" + 0.009*"view" + 0.007*"instagram" + 0.006*"report" + 0.005*"agent" + 0.005*"nassar" + 0.004*"state" + 0.004*"wray" + 0.004*"happen" + 0.004*"wednesday"')
(27, '0.007*"dress" + 0.005*"\'" + 0.005*"wear" + 0.005*"love" + 0.004*"paris" + 0.004*"ziwe" + 0.004*"kane" + 0.003*"need" + 0.003*"meet" + 0.003*"watch"')
(0, '0.007*"richardson" + 0.006*"race" + 0.005*"compete" + 0.004*"parchment" + 0.003*"match" + 0.003*"classic" + 0.003*"meter" + 0.003*"mexico" + 0.003*"wear" + 0.003*"6"')
(14, '0.007*"coach" + 0.006*"july" + 0.005*"aug" + 0.004*"chelimo" + 0.004*"saturday" + 0.004*"australia" + 0.004*"c" + 0.003*"watch" + 0.003*"slovenia" + 0.003*"b"')
(10, '0.007*"spain" + 0.005*"steveson" + 0.005*"pentathlon" + 0.004*"australia" + 0.004*"serbia" + 0.004*"korea" + 0.004*"july" + 0.004*"b" + 0.004*"saturday" + 0.003*"south"')
(12, '0.010*"hat" + 0.005*"wool" + 0.005*"spain" + 0.004*"black" + 0.004*"style" + 0.004*"beanie" + 0.004*"cap" + 0.004*"brazil" + 0.004*"felix" + 0.004*"four"')
(25, '0.006*"richardson" + 0.006*"balenciaga" + 0.006*"kardashian" + 0.006*"meter" + 0.005*"wear" + 0.005*"king" + 0.004*"field" + 0.004*"2022" + 0.004*"rank" + 0.004*"spring"')
(18, '0.007*"2022" + 0.007*"spring" + 0.006*"rank" + 0.005*"baseball" + 0.004*"americans" + 0.004*"russian" + 0.003*"steveson" + 0.003*"include" + 0.003*"gainsbourg" + 0.003*"’"')

Topic of size : 30
(6, '0.007*"want" + 0.005*"king" + 0.004*"penalty" + 0.003*"goal" + 0.003*"horse" + 0.003*"spain" + 0.003*"competition" + 0.003*"pentathlon" + 0.003*"home" + 0.003*"could"')
(1, '0.005*"compete" + 0.005*"man" + 0.005*"mazdzer" + 0.005*"medalist" + 0.004*"korda" + 0.004*"american" + 0.004*"ledecky" + 0.004*"golf" + 0.003*"break" + 0.003*"end"')
(15, '0.009*"balenciaga" + 0.008*"view" + 0.008*"instagram" + 0.007*"wear" + 0.006*"kardashian" + 0.004*"seidel" + 0.004*"snl" + 0.004*"late" + 0.003*"minute" + 0.003*"man"')
(13, '0.006*"2022" + 0.006*"spring" + 0.005*"feel" + 0.005*"rousteing" + 0.004*"wear" + 0.003*"’re" + 0.003*"heel" + 0.003*"compete" + 0.003*"rank" + 0.003*"style"')
(18, '0.008*"springsteen" + 0.004*"china" + 0.004*"saturday" + 0.004*"july" + 0.004*"aug" + 0.004*"mexico" + 0.004*"jump" + 0.004*"people" + 0.003*"serbia" + 0.003*"committee"')
(10, '0.016*"instagram" + 0.015*"view" + 0.005*"top" + 0.004*"week" + 0.004*"baseball" + 0.004*"tournament" + 0.003*"record" + 0.003*"richardson" + 0.003*"month" + 0.003*"prediction"')
(11, '0.008*"penalty" + 0.008*"7" + 0.006*"canada" + 0.006*"6" + 0.005*"5" + 0.005*"sweden" + 0.005*"10" + 0.005*"kick" + 0.004*"heel" + 0.004*"8"')
(14, '0.005*"storey" + 0.004*"fbi" + 0.004*"paralympic" + 0.004*"feel" + 0.003*"australia" + 0.003*"report" + 0.003*"wednesday" + 0.003*"harris" + 0.003*"serbia" + 0.003*"player"')
(5, '0.006*"tierney" + 0.005*"style" + 0.004*"big" + 0.004*"prediction" + 0.004*"king" + 0.004*"percent" + 0.004*"serbia" + 0.004*"sportsline" + 0.003*"season" + 0.003*"top"')
(16, '0.005*"dress" + 0.005*"kane" + 0.004*"could" + 0.004*"want" + 0.004*"\'" + 0.003*"dunham" + 0.003*"love" + 0.003*"republic" + 0.003*"wear" + 0.003*"really"')
(29, '0.008*"fbi" + 0.005*"ledecky" + 0.005*"bottle" + 0.004*"agent" + 0.004*"amdouni" + 0.004*"marathon" + 0.004*"report" + 0.004*"race" + 0.003*"end" + 0.003*"water"')
(20, '0.013*"chelimo" + 0.006*"life" + 0.005*"compete" + 0.005*"race" + 0.005*"hard" + 0.004*"seidel" + 0.004*"always" + 0.003*"12" + 0.003*"really" + 0.003*"10"')
(9, '0.006*"tierney" + 0.005*"field" + 0.005*"americans" + 0.005*"serbia" + 0.005*"double" + 0.005*"prediction" + 0.004*"sportsline" + 0.004*"assist" + 0.004*"include" + 0.004*"tournament"')
(22, '0.007*"coach" + 0.006*"leach" + 0.005*"want" + 0.004*"foil" + 0.004*"five" + 0.004*"wear" + 0.004*"paris" + 0.004*"baseball" + 0.003*"notre" + 0.003*"much"')
(17, '0.008*"steveson" + 0.004*"we" + 0.004*"work" + 0.003*"style" + 0.003*"add" + 0.003*"match" + 0.003*"return" + 0.003*"talk" + 0.003*"boot" + 0.003*"water"')
(7, '0.025*"ledecky" + 0.011*"titmus" + 0.009*"800" + 0.008*"meter" + 0.007*"swimmer" + 0.006*"ever" + 0.006*"swim" + 0.006*"freestyle" + 0.005*"race" + 0.005*"four"')
(26, '0.009*"aldridge" + 0.007*"serbia" + 0.004*"americans" + 0.004*"n’t" + 0.004*"start" + 0.004*"set" + 0.004*"straight" + 0.003*"tierney" + 0.003*"king" + 0.003*"part"')
(8, '0.007*"steveson" + 0.006*"match" + 0.005*"black" + 0.005*"hat" + 0.004*"style" + 0.004*"8" + 0.003*"felix" + 0.003*"headphone" + 0.003*"n’t" + 0.003*"airpod"')
(4, '0.009*"chanel" + 0.005*"chelimo" + 0.005*"felix" + 0.005*"wear" + 0.004*"stewart" + 0.004*"fbi" + 0.004*"wada" + 0.004*"state" + 0.004*"track" + 0.004*"never"')
(2, '0.007*"bag" + 0.006*"6" + 0.006*"7" + 0.005*"5" + 0.005*"trend" + 0.004*"season" + 0.004*"record" + 0.004*"meter" + 0.004*"slovenia" + 0.004*"andrejczyk"')

