Topic of size : 10
(0, '0.008*"2" + 0.006*"3" + 0.005*"like" + 0.005*"4" + 0.004*"athlete" + 0.004*"get" + 0.004*"come" + 0.004*"ledecky" + 0.004*"event" + 0.003*"know"')
(1, '0.008*"2" + 0.007*"baseball" + 0.006*"3" + 0.005*"4" + 0.004*"make" + 0.004*"athlete" + 0.004*"run" + 0.003*"vs." + 0.003*"good" + 0.003*"6"')
(2, '0.007*"vs." + 0.006*"tierney" + 0.006*"basketball" + 0.005*"pick" + 0.005*"states" + 0.005*"per" + 0.004*"united" + 0.004*"prediction" + 0.004*"look" + 0.004*"serbia"')
(3, '0.006*"france" + 0.006*"united" + 0.005*"group" + 0.005*"states" + 0.004*"serbia" + 0.004*"olympics" + 0.004*"come" + 0.004*"3" + 0.004*"basketball" + 0.004*"vs."')
(4, '0.004*"france" + 0.004*"—" + 0.003*"meter" + 0.003*"three" + 0.003*"u.s" + 0.003*"last" + 0.003*"second" + 0.003*"play" + 0.003*"track" + 0.003*"well"')
(5, '0.004*"world" + 0.004*"like" + 0.004*"show" + 0.004*"instagram" + 0.003*"come" + 0.003*"view" + 0.003*"back" + 0.003*"meter" + 0.003*"fashion" + 0.003*"day"')
(6, '0.004*"play" + 0.004*"vs." + 0.004*"make" + 0.004*"world" + 0.004*"see" + 0.003*"athlete" + 0.003*"new" + 0.003*"pick" + 0.003*"per" + 0.003*"—"')
(7, '0.005*"u.s" + 0.004*"final" + 0.004*"penalty" + 0.004*"springsteen" + 0.004*"make" + 0.003*"come" + 0.003*"like" + 0.003*"event" + 0.003*"play" + 0.003*"world"')
(8, '0.003*"last" + 0.003*"like" + 0.003*"—" + 0.003*"2" + 0.003*"want" + 0.003*"make" + 0.003*"look" + 0.003*"well" + 0.003*"new" + 0.002*"day"')
(9, '0.004*"goal" + 0.004*"olympics" + 0.004*"like" + 0.004*"get" + 0.004*"spain" + 0.004*"make" + 0.003*"match" + 0.003*"way" + 0.003*"come" + 0.003*"finish"')

Topic of size : 11
(0, '0.005*"come" + 0.004*"make" + 0.004*"way" + 0.004*"ledecky" + 0.003*"new" + 0.003*"chelimo" + 0.003*"back" + 0.003*"—" + 0.003*"good" + 0.003*"see"')
(1, '0.005*"u.s" + 0.004*"olympics" + 0.003*"king" + 0.003*"world" + 0.003*"well" + 0.003*"make" + 0.003*"—" + 0.003*"event" + 0.003*"france" + 0.003*"day"')
(2, '0.005*"like" + 0.005*"—" + 0.004*"get" + 0.004*"style" + 0.003*"show" + 0.003*"come" + 0.003*"last" + 0.003*"make" + 0.003*"look" + 0.003*"new"')
(3, '0.012*"3" + 0.010*"2" + 0.008*"group" + 0.008*"united" + 0.007*"france" + 0.007*"states" + 0.006*"4" + 0.005*"basketball" + 0.005*"july" + 0.004*"australia"')
(4, '0.008*"view" + 0.007*"instagram" + 0.006*"like" + 0.005*"new" + 0.004*"2022" + 0.004*"show" + 0.004*"come" + 0.004*"2" + 0.004*"look" + 0.004*"rank"')
(5, '0.009*"2" + 0.005*"3" + 0.004*"4" + 0.004*"france" + 0.004*"australia" + 0.004*"slovenia" + 0.003*"united" + 0.003*"vs." + 0.003*"chelimo" + 0.003*"per"')
(6, '0.004*"world" + 0.004*"—" + 0.004*"like" + 0.003*"baseball" + 0.003*"back" + 0.003*"know" + 0.003*"get" + 0.003*"think" + 0.003*"come" + 0.003*"make"')
(7, '0.004*"silver" + 0.004*"olympics" + 0.003*"andrejczyk" + 0.003*"new" + 0.003*"felix" + 0.003*"want" + 0.003*"come" + 0.003*"world" + 0.003*"look" + 0.003*"athlete"')
(8, '0.006*"vs." + 0.005*"2" + 0.005*"event" + 0.004*"pick" + 0.004*"run" + 0.004*"3" + 0.004*"olympics" + 0.004*"baseball" + 0.003*"states" + 0.003*"see"')
(9, '0.004*"make" + 0.004*"second" + 0.004*"play" + 0.004*"three" + 0.004*"match" + 0.004*"get" + 0.003*"vs." + 0.003*"come" + 0.003*"basketball" + 0.003*"france"')
(10, '0.004*"athlete" + 0.003*"u.s" + 0.003*"come" + 0.003*"bronze" + 0.003*"know" + 0.003*"like" + 0.003*"good" + 0.003*"man" + 0.003*"american" + 0.003*"finish"')

Topic of size : 12
(0, '0.005*"field" + 0.005*"get" + 0.004*"bile" + 0.004*"make" + 0.004*"felix" + 0.004*"ledecky" + 0.004*"athlete" + 0.004*"know" + 0.003*"day" + 0.003*"final"')
(1, '0.005*"athlete" + 0.004*"second" + 0.004*"show" + 0.004*"get" + 0.004*"olympics" + 0.003*"know" + 0.003*"see" + 0.003*"think" + 0.003*"like" + 0.003*"play"')
(2, '0.004*"richardson" + 0.004*"come" + 0.004*"new" + 0.004*"meter" + 0.004*"track" + 0.004*"like" + 0.004*"back" + 0.004*"world" + 0.004*"—" + 0.003*"second"')
(3, '0.004*"united" + 0.004*"play" + 0.004*"states" + 0.004*"like" + 0.004*"silver" + 0.004*"three" + 0.003*"vs." + 0.003*"world" + 0.003*"2" + 0.003*"3"')
(4, '0.005*"make" + 0.004*"day" + 0.004*"—" + 0.003*"olympics" + 0.003*"hat" + 0.003*"wear" + 0.003*"fall" + 0.003*"come" + 0.003*"look" + 0.003*"show"')
(5, '0.005*"paralympic" + 0.004*"felix" + 0.004*"athlete" + 0.004*"make" + 0.004*"come" + 0.004*"look" + 0.003*"like" + 0.003*"match" + 0.003*"way" + 0.003*"think"')
(6, '0.012*"3" + 0.009*"2" + 0.007*"4" + 0.006*"france" + 0.006*"states" + 0.006*"united" + 0.005*"group" + 0.005*"vs." + 0.004*"basketball" + 0.004*"serbia"')
(7, '0.006*"get" + 0.005*"france" + 0.004*"states" + 0.004*"chelimo" + 0.003*"u.s" + 0.003*"like" + 0.003*"new" + 0.003*"play" + 0.003*"way" + 0.003*"world"')
(8, '0.006*"2" + 0.005*"vs." + 0.005*"3" + 0.004*"per" + 0.004*"basketball" + 0.004*"look" + 0.004*"pick" + 0.004*"come" + 0.004*"australia" + 0.004*"baseball"')
(9, '0.005*"—" + 0.004*"make" + 0.004*"like" + 0.004*"way" + 0.004*"instagram" + 0.004*"come" + 0.003*"fashion" + 0.003*"want" + 0.003*"show" + 0.003*"back"')
(10, '0.006*"france" + 0.004*"olympics" + 0.004*"look" + 0.003*"—" + 0.003*"athlete" + 0.003*"united" + 0.003*"make" + 0.003*"instagram" + 0.003*"world" + 0.003*"well"')
(11, '0.003*"vs." + 0.003*"well" + 0.003*"france" + 0.003*"make" + 0.003*"three" + 0.003*"penalty" + 0.003*"play" + 0.003*"u.s" + 0.003*"2" + 0.003*"last"')

Topic of size : 13
(0, '0.006*"meter" + 0.006*"felix" + 0.005*"u.s" + 0.005*"ledecky" + 0.004*"world" + 0.004*"final" + 0.004*"record" + 0.004*"track" + 0.003*"know" + 0.003*"good"')
(1, '0.005*"silver" + 0.005*"come" + 0.004*"olympics" + 0.004*"like" + 0.004*"baseball" + 0.004*"finish" + 0.003*"new" + 0.003*"month" + 0.003*"athlete" + 0.003*"compete"')
(2, '0.004*"like" + 0.004*"get" + 0.004*"think" + 0.003*"states" + 0.003*"olympics" + 0.003*"3" + 0.003*"bile" + 0.003*"finish" + 0.003*"group" + 0.003*"know"')
(3, '0.008*"athlete" + 0.005*"ledecky" + 0.005*"make" + 0.004*"event" + 0.003*"know" + 0.003*"would" + 0.003*"2" + 0.003*"ever" + 0.003*"see" + 0.003*"way"')
(4, '0.006*"france" + 0.006*"per" + 0.006*"tierney" + 0.006*"vs." + 0.005*"serbia" + 0.005*"olympics" + 0.004*"basketball" + 0.004*"play" + 0.004*"prediction" + 0.004*"second"')
(5, '0.006*"make" + 0.003*"—" + 0.003*"get" + 0.003*"back" + 0.003*"2" + 0.003*"match" + 0.003*"3" + 0.003*"united" + 0.003*"play" + 0.003*"vs."')
(6, '0.006*"like" + 0.005*"—" + 0.004*"france" + 0.004*"united" + 0.004*"come" + 0.004*"states" + 0.003*"get" + 0.003*"look" + 0.003*"good" + 0.003*"want"')
(7, '0.006*"france" + 0.005*"2" + 0.005*"show" + 0.004*"group" + 0.004*"day" + 0.004*"united" + 0.004*"see" + 0.004*"pick" + 0.004*"3" + 0.004*"olympics"')
(8, '0.003*"match" + 0.003*"come" + 0.003*"—" + 0.003*"like" + 0.003*"second" + 0.003*"field" + 0.002*"back" + 0.002*"penalty" + 0.002*"get" + 0.002*"make"')
(9, '0.018*"2" + 0.014*"3" + 0.011*"4" + 0.005*"7" + 0.005*"5" + 0.005*"6" + 0.004*"france" + 0.004*"coach" + 0.003*"united" + 0.003*"group"')
(10, '0.005*"—" + 0.004*"look" + 0.004*"show" + 0.004*"way" + 0.004*"like" + 0.003*"new" + 0.003*"second" + 0.003*"ledecky" + 0.003*"wear" + 0.003*"silver"')
(11, '0.006*"vs." + 0.004*"france" + 0.004*"get" + 0.004*"pick" + 0.003*"come" + 0.003*"australia" + 0.003*"well" + 0.003*"find" + 0.003*"olympics" + 0.003*"slovenia"')
(12, '0.008*"fall" + 0.006*"states" + 0.005*"new" + 0.004*"—" + 0.004*"group" + 0.004*"united" + 0.004*"vs." + 0.004*"look" + 0.004*"baseball" + 0.004*"france"')

Topic of size : 14
(0, '0.005*"—" + 0.003*"come" + 0.003*"fashion" + 0.003*"wear" + 0.003*"show" + 0.003*"feel" + 0.003*"three" + 0.003*"like" + 0.003*"compete" + 0.003*"make"')
(1, '0.006*"felix" + 0.005*"like" + 0.004*"silver" + 0.004*"world" + 0.004*"come" + 0.004*"second" + 0.004*"u.s" + 0.004*"instagram" + 0.004*"get" + 0.003*"new"')
(2, '0.004*"athlete" + 0.004*"know" + 0.004*"make" + 0.003*"new" + 0.003*"come" + 0.003*"olympics" + 0.003*"get" + 0.003*"world" + 0.003*"—" + 0.003*"good"')
(3, '0.006*"view" + 0.005*"instagram" + 0.004*"show" + 0.004*"vs." + 0.004*"pick" + 0.004*"u.s" + 0.004*"france" + 0.004*"springsteen" + 0.004*"tierney" + 0.003*"serbia"')
(4, '0.006*"ledecky" + 0.005*"baseball" + 0.005*"vs." + 0.005*"united" + 0.004*"france" + 0.004*"pick" + 0.004*"see" + 0.003*"come" + 0.003*"since" + 0.003*"bronze"')
(5, '0.004*"—" + 0.004*"like" + 0.004*"style" + 0.004*"wear" + 0.003*"new" + 0.003*"bond" + 0.003*"make" + 0.003*"athlete" + 0.003*"old" + 0.003*"come"')
(6, '0.006*"make" + 0.005*"2" + 0.003*"sport" + 0.003*"event" + 0.003*"penalty" + 0.003*"felix" + 0.003*"like" + 0.003*"3" + 0.003*"fbi" + 0.002*"france"')
(7, '0.004*"new" + 0.004*"way" + 0.004*"olympics" + 0.004*"want" + 0.004*"like" + 0.004*"group" + 0.003*"get" + 0.003*"athlete" + 0.003*"come" + 0.003*"finish"')
(8, '0.007*"baseball" + 0.006*"2" + 0.005*"second" + 0.005*"event" + 0.005*"vs." + 0.005*"play" + 0.004*"steveson" + 0.004*"south" + 0.004*"three" + 0.004*"olympics"')
(9, '0.006*"france" + 0.006*"vs." + 0.004*"see" + 0.004*"get" + 0.004*"make" + 0.004*"back" + 0.004*"fall" + 0.003*"way" + 0.003*"like" + 0.003*"—"')
(10, '0.009*"2" + 0.006*"3" + 0.005*"4" + 0.005*"richardson" + 0.005*"athlete" + 0.004*"meter" + 0.004*"get" + 0.004*"u.s" + 0.004*"olympics" + 0.003*"sport"')
(11, '0.006*"basketball" + 0.005*"olympics" + 0.005*"per" + 0.005*"vs." + 0.005*"tierney" + 0.005*"france" + 0.004*"pick" + 0.004*"like" + 0.004*"states" + 0.004*"know"')
(12, '0.006*"like" + 0.005*"—" + 0.004*"chelimo" + 0.004*"know" + 0.004*"field" + 0.004*"life" + 0.004*"way" + 0.003*"would" + 0.003*"could" + 0.003*"day"')
(13, '0.008*"3" + 0.007*"2" + 0.006*"group" + 0.005*"australia" + 0.005*"france" + 0.004*"make" + 0.004*"4" + 0.004*"states" + 0.004*"july" + 0.004*"united"')

Topic of size : 15
(0, '0.005*"vs." + 0.004*"basketball" + 0.004*"per" + 0.004*"tierney" + 0.004*"france" + 0.003*"silver" + 0.003*"prediction" + 0.003*"three" + 0.003*"—" + 0.003*"day"')
(1, '0.010*"baseball" + 0.005*"run" + 0.005*"dominican" + 0.005*"like" + 0.005*"2" + 0.004*"south" + 0.004*"vs." + 0.004*"come" + 0.004*"world" + 0.004*"chelimo"')
(2, '0.005*"make" + 0.005*"baseball" + 0.004*"penalty" + 0.004*"play" + 0.004*"get" + 0.004*"bronze" + 0.004*"final" + 0.003*"pick" + 0.003*"athlete" + 0.003*"vs."')
(3, '0.005*"—" + 0.005*"fall" + 0.004*"2022" + 0.004*"new" + 0.003*"get" + 0.003*"play" + 0.003*"want" + 0.003*"vs." + 0.003*"france" + 0.003*"make"')
(4, '0.004*"vs." + 0.004*"pick" + 0.004*"states" + 0.004*"make" + 0.004*"day" + 0.004*"look" + 0.004*"ledecky" + 0.003*"like" + 0.003*"richardson" + 0.003*"good"')
(5, '0.009*"instagram" + 0.008*"view" + 0.008*"france" + 0.007*"united" + 0.007*"states" + 0.005*"play" + 0.005*"last" + 0.004*"look" + 0.003*"second" + 0.003*"well"')
(6, '0.006*"ledecky" + 0.004*"—" + 0.003*"event" + 0.003*"see" + 0.003*"like" + 0.003*"bile" + 0.003*"olympics" + 0.003*"way" + 0.003*"basketball" + 0.003*"make"')
(7, '0.006*"like" + 0.005*"—" + 0.004*"bag" + 0.004*"way" + 0.003*"make" + 0.003*"get" + 0.003*"2" + 0.003*"basketball" + 0.003*"serbia" + 0.003*"new"')
(8, '0.006*"2" + 0.006*"3" + 0.005*"show" + 0.005*"look" + 0.004*"australia" + 0.004*"day" + 0.004*"come" + 0.004*"—" + 0.004*"dress" + 0.003*"group"')
(9, '0.007*"—" + 0.005*"style" + 0.005*"new" + 0.005*"look" + 0.005*"wear" + 0.004*"make" + 0.004*"fall" + 0.004*"come" + 0.004*"balenciaga" + 0.003*"fashion"')
(10, '0.006*"u.s" + 0.005*"meter" + 0.005*"world" + 0.004*"get" + 0.004*"athlete" + 0.004*"event" + 0.004*"silver" + 0.004*"springsteen" + 0.003*"new" + 0.003*"olympics"')
(11, '0.007*"2" + 0.006*"3" + 0.005*"group" + 0.004*"felix" + 0.004*"come" + 0.004*"4" + 0.004*"know" + 0.004*"athlete" + 0.004*"france" + 0.003*"states"')
(12, '0.008*"event" + 0.006*"athlete" + 0.004*"make" + 0.004*"paralympic" + 0.004*"get" + 0.004*"track" + 0.004*"bronze" + 0.004*"field" + 0.003*"sport" + 0.003*"finish"')
(13, '0.008*"2" + 0.007*"3" + 0.005*"4" + 0.004*"good" + 0.004*"goal" + 0.004*"play" + 0.004*"olympics" + 0.004*"new" + 0.003*"know" + 0.003*"way"')
(14, '0.009*"france" + 0.005*"olympics" + 0.005*"like" + 0.004*"per" + 0.004*"vs." + 0.004*"basketball" + 0.004*"serbia" + 0.003*"tierney" + 0.003*"find" + 0.003*"show"')

Topic of size : 16
(0, '0.005*"2022" + 0.004*"athlete" + 0.004*"covid-19" + 0.004*"show" + 0.004*"make" + 0.003*"china" + 0.003*"place" + 0.003*"fan" + 0.003*"olympics" + 0.003*"wada"')
(1, '0.005*"—" + 0.004*"pick" + 0.004*"wear" + 0.003*"day" + 0.003*"baseball" + 0.003*"field" + 0.003*"get" + 0.003*"sport" + 0.003*"see" + 0.003*"vs."')
(2, '0.007*"france" + 0.005*"vs." + 0.004*"olympics" + 0.004*"new" + 0.004*"basketball" + 0.004*"pick" + 0.004*"get" + 0.004*"play" + 0.004*"per" + 0.003*"back"')
(3, '0.008*"instagram" + 0.007*"view" + 0.005*"look" + 0.005*"show" + 0.004*"week" + 0.004*"like" + 0.004*"—" + 0.004*"way" + 0.004*"fashion" + 0.004*"since"')
(4, '0.007*"richardson" + 0.005*"tierney" + 0.005*"meter" + 0.005*"vs." + 0.005*"per" + 0.004*"olympics" + 0.004*"basketball" + 0.004*"france" + 0.004*"finish" + 0.004*"make"')
(5, '0.007*"—" + 0.007*"like" + 0.006*"bag" + 0.005*"fall" + 0.005*"new" + 0.005*"look" + 0.005*"style" + 0.004*"make" + 0.004*"come" + 0.004*"season"')
(6, '0.005*"united" + 0.005*"france" + 0.004*"play" + 0.004*"u.s" + 0.004*"new" + 0.003*"make" + 0.003*"states" + 0.003*"finish" + 0.003*"good" + 0.003*"last"')
(7, '0.015*"2" + 0.013*"3" + 0.008*"4" + 0.005*"chelimo" + 0.005*"france" + 0.005*"serbia" + 0.005*"states" + 0.004*"united" + 0.004*"group" + 0.004*"come"')
(8, '0.006*"event" + 0.006*"baseball" + 0.005*"world" + 0.004*"second" + 0.004*"match" + 0.004*"final" + 0.004*"play" + 0.004*"u.s" + 0.003*"make" + 0.003*"get"')
(9, '0.008*"2" + 0.006*"3" + 0.006*"states" + 0.006*"france" + 0.005*"united" + 0.005*"4" + 0.005*"play" + 0.005*"vs." + 0.004*"field" + 0.004*"basketball"')
(10, '0.005*"france" + 0.004*"like" + 0.004*"australia" + 0.004*"wear" + 0.004*"way" + 0.004*"—" + 0.004*"vs." + 0.004*"basketball" + 0.004*"slovenia" + 0.004*"get"')
(11, '0.007*"ledecky" + 0.004*"athlete" + 0.004*"get" + 0.004*"olympics" + 0.004*"parchment" + 0.004*"like" + 0.004*"bronze" + 0.004*"come" + 0.003*"event" + 0.003*"meter"')
(12, '0.005*"new" + 0.005*"make" + 0.005*"fall" + 0.005*"2022" + 0.005*"spring" + 0.005*"last" + 0.005*"rank" + 0.004*"athlete" + 0.004*"like" + 0.003*"paralympic"')
(13, '0.005*"2" + 0.004*"like" + 0.004*"fbi" + 0.004*"olympics" + 0.004*"finish" + 0.004*"make" + 0.004*"4" + 0.003*"man" + 0.003*"world" + 0.003*"show"')
(14, '0.004*"like" + 0.004*"style" + 0.004*"—" + 0.003*"come" + 0.003*"good" + 0.003*"fashion" + 0.003*"bond" + 0.003*"hat" + 0.003*"face" + 0.003*"per"')
(15, '0.006*"vs." + 0.006*"baseball" + 0.005*"run" + 0.005*"show" + 0.004*"pick" + 0.004*"south" + 0.004*"dominican" + 0.004*"3" + 0.004*"united" + 0.004*"korea"')

Topic of size : 17
(0, '0.004*"athlete" + 0.004*"finish" + 0.004*"russian" + 0.004*"—" + 0.003*"silver" + 0.003*"new" + 0.003*"world" + 0.003*"well" + 0.003*"look" + 0.003*"come"')
(1, '0.005*"coach" + 0.004*"event" + 0.004*"world" + 0.004*"three" + 0.004*"leach" + 0.004*"get" + 0.003*"bronze" + 0.003*"final" + 0.003*"springsteen" + 0.003*"make"')
(2, '0.006*"king" + 0.005*"meter" + 0.005*"make" + 0.004*"day" + 0.004*"field" + 0.004*"come" + 0.004*"show" + 0.004*"paralympic" + 0.003*"get" + 0.003*"like"')
(3, '0.012*"2" + 0.011*"3" + 0.008*"4" + 0.005*"states" + 0.005*"france" + 0.004*"united" + 0.004*"good" + 0.004*"6" + 0.003*"basketball" + 0.003*"get"')
(4, '0.006*"states" + 0.006*"united" + 0.005*"vs." + 0.005*"play" + 0.004*"world" + 0.004*"u.s" + 0.004*"baseball" + 0.004*"americans" + 0.003*"tierney" + 0.003*"three"')
(5, '0.007*"france" + 0.005*"vs." + 0.005*"basketball" + 0.005*"per" + 0.004*"second" + 0.004*"olympics" + 0.004*"ledecky" + 0.004*"know" + 0.004*"match" + 0.004*"united"')
(6, '0.007*"group" + 0.006*"serbia" + 0.006*"france" + 0.006*"richardson" + 0.005*"u.s" + 0.005*"play" + 0.004*"good" + 0.004*"united" + 0.004*"second" + 0.004*"race"')
(7, '0.006*"new" + 0.006*"like" + 0.005*"spring" + 0.005*"make" + 0.005*"2022" + 0.005*"—" + 0.005*"fall" + 0.004*"rank" + 0.004*"come" + 0.004*"dress"')
(8, '0.005*"make" + 0.005*"look" + 0.004*"—" + 0.004*"show" + 0.004*"view" + 0.004*"felix" + 0.004*"instagram" + 0.004*"wear" + 0.004*"come" + 0.003*"fall"')
(9, '0.005*"look" + 0.004*"—" + 0.004*"balenciaga" + 0.004*"make" + 0.004*"wear" + 0.003*"show" + 0.003*"france" + 0.003*"kardashian" + 0.003*"know" + 0.003*"olympics"')
(10, '0.006*"—" + 0.004*"fashion" + 0.004*"wear" + 0.004*"show" + 0.004*"look" + 0.004*"new" + 0.004*"style" + 0.003*"instagram" + 0.003*"come" + 0.003*"view"')
(11, '0.006*"like" + 0.004*"mexico" + 0.004*"three" + 0.004*"group" + 0.004*"way" + 0.003*"vs." + 0.003*"spain" + 0.003*"want" + 0.003*"match" + 0.003*"2"')
(12, '0.011*"baseball" + 0.007*"vs." + 0.005*"play" + 0.004*"south" + 0.004*"see" + 0.004*"olympics" + 0.004*"pick" + 0.004*"united" + 0.004*"bronze" + 0.004*"dominican"')
(13, '0.007*"vs." + 0.006*"basketball" + 0.005*"tierney" + 0.005*"per" + 0.005*"france" + 0.004*"pick" + 0.004*"prediction" + 0.004*"play" + 0.004*"serbia" + 0.004*"olympics"')
(14, '0.006*"france" + 0.005*"chelimo" + 0.005*"way" + 0.004*"new" + 0.004*"u.s" + 0.004*"want" + 0.004*"—" + 0.004*"get" + 0.004*"olympics" + 0.004*"come"')
(15, '0.008*"instagram" + 0.006*"view" + 0.004*"good" + 0.004*"since" + 0.003*"2" + 0.003*"look" + 0.003*"come" + 0.003*"richardson" + 0.003*"fashion" + 0.003*"ledecky"')
(16, '0.014*"2" + 0.008*"4" + 0.007*"3" + 0.006*"athlete" + 0.005*"ledecky" + 0.005*"like" + 0.004*"—" + 0.004*"event" + 0.004*"olympics" + 0.004*"7"')

Topic of size : 18
(0, '0.005*"fbi" + 0.005*"baseball" + 0.005*"vs." + 0.005*"see" + 0.004*"olympics" + 0.004*"pick" + 0.004*"south" + 0.004*"athlete" + 0.004*"agent" + 0.003*"world"')
(1, '0.007*"france" + 0.006*"make" + 0.006*"vs." + 0.005*"penalty" + 0.004*"spain" + 0.004*"match" + 0.004*"play" + 0.004*"states" + 0.004*"brazil" + 0.004*"three"')
(2, '0.005*"look" + 0.004*"world" + 0.004*"new" + 0.004*"event" + 0.003*"play" + 0.003*"good" + 0.003*"late" + 0.003*"last" + 0.003*"instagram" + 0.003*"—"')
(3, '0.005*"get" + 0.005*"day" + 0.005*"field" + 0.005*"way" + 0.005*"—" + 0.004*"look" + 0.004*"dress" + 0.004*"like" + 0.004*"olympics" + 0.004*"come"')
(4, '0.005*"united" + 0.004*"states" + 0.004*"make" + 0.004*"baseball" + 0.004*"—" + 0.004*"vs." + 0.004*"play" + 0.003*"olympics" + 0.003*"run" + 0.003*"2"')
(5, '0.004*"—" + 0.004*"steveson" + 0.003*"felix" + 0.003*"well" + 0.003*"bond" + 0.003*"like" + 0.003*"2" + 0.003*"athlete" + 0.003*"sport" + 0.003*"track"')
(6, '0.007*"richardson" + 0.007*"race" + 0.006*"good" + 0.005*"u.s" + 0.005*"meter" + 0.004*"track" + 0.004*"finish" + 0.003*"come" + 0.003*"trial" + 0.003*"herah"')
(7, '0.005*"serbia" + 0.005*"france" + 0.004*"way" + 0.004*"come" + 0.004*"make" + 0.004*"basketball" + 0.004*"world" + 0.004*"second" + 0.004*"play" + 0.003*"—"')
(8, '0.006*"silver" + 0.005*"u.s" + 0.005*"springsteen" + 0.004*"france" + 0.004*"last" + 0.004*"jawad" + 0.004*"ledecky" + 0.004*"make" + 0.003*"olympics" + 0.003*"get"')
(9, '0.009*"ledecky" + 0.007*"athlete" + 0.004*"train" + 0.004*"make" + 0.004*"compete" + 0.003*"olympics" + 0.003*"florida" + 0.003*"last" + 0.003*"ever" + 0.003*"like"')
(10, '0.004*"basketball" + 0.004*"come" + 0.003*"show" + 0.003*"tierney" + 0.003*"vs." + 0.003*"make" + 0.003*"serbia" + 0.003*"play" + 0.003*"final" + 0.003*"per"')
(11, '0.014*"2" + 0.010*"3" + 0.009*"view" + 0.008*"4" + 0.007*"instagram" + 0.005*"show" + 0.005*"france" + 0.004*"like" + 0.004*"look" + 0.004*"united"')
(12, '0.006*"vs." + 0.004*"tierney" + 0.004*"pick" + 0.004*"come" + 0.004*"basketball" + 0.003*"see" + 0.003*"per" + 0.003*"steveson" + 0.003*"lead" + 0.003*"prediction"')
(13, '0.009*"2" + 0.007*"3" + 0.006*"4" + 0.004*"7" + 0.004*"states" + 0.004*"bronze" + 0.003*"olympics" + 0.003*"event" + 0.003*"vs." + 0.003*"get"')
(14, '0.006*"group" + 0.005*"united" + 0.005*"france" + 0.004*"3" + 0.004*"new" + 0.004*"states" + 0.004*"event" + 0.004*"2" + 0.004*"like" + 0.004*"u.s"')
(15, '0.006*"like" + 0.005*"bile" + 0.005*"get" + 0.004*"know" + 0.004*"wear" + 0.004*"—" + 0.004*"want" + 0.004*"make" + 0.004*"felix" + 0.004*"see"')
(16, '0.008*"show" + 0.007*"—" + 0.006*"fall" + 0.005*"new" + 0.005*"look" + 0.004*"know" + 0.004*"back" + 0.004*"wear" + 0.003*"like" + 0.003*"n’t"')
(17, '0.008*"per" + 0.008*"france" + 0.007*"tierney" + 0.006*"vs." + 0.005*"basketball" + 0.005*"prediction" + 0.004*"lead" + 0.004*"olympics" + 0.004*"pick" + 0.004*"united"')

Topic of size : 19
(0, '0.008*"show" + 0.006*"look" + 0.004*"wear" + 0.004*"face" + 0.004*"aldridge" + 0.003*"day" + 0.003*"fall" + 0.003*"fashion" + 0.003*"dress" + 0.003*"—"')
(1, '0.005*"2" + 0.005*"bronze" + 0.004*"bile" + 0.004*"seidel" + 0.004*"event" + 0.004*"get" + 0.004*"olympics" + 0.004*"marathon" + 0.003*"athlete" + 0.003*"american"')
(2, '0.012*"2" + 0.011*"3" + 0.007*"4" + 0.005*"australia" + 0.004*"good" + 0.004*"ledecky" + 0.003*"come" + 0.003*"like" + 0.003*"know" + 0.003*"bronze"')
(3, '0.005*"new" + 0.005*"—" + 0.004*"chelimo" + 0.004*"make" + 0.004*"wear" + 0.004*"back" + 0.003*"olympics" + 0.003*"like" + 0.003*"2" + 0.003*"second"')
(4, '0.005*"france" + 0.004*"good" + 0.004*"compete" + 0.004*"event" + 0.004*"three" + 0.004*"american" + 0.004*"look" + 0.003*"ledecky" + 0.003*"silver" + 0.003*"bronze"')
(5, '0.004*"show" + 0.004*"france" + 0.003*"find" + 0.003*"like" + 0.003*"—" + 0.003*"coach" + 0.003*"come" + 0.003*"want" + 0.003*"get" + 0.003*"day"')
(6, '0.007*"australia" + 0.007*"slovenia" + 0.006*"group" + 0.005*"3" + 0.004*"2" + 0.004*"france" + 0.004*"vs." + 0.004*"field" + 0.003*"per" + 0.003*"olympics"')
(7, '0.007*"france" + 0.005*"—" + 0.004*"make" + 0.004*"vs." + 0.003*"pick" + 0.003*"brazil" + 0.003*"percent" + 0.003*"three" + 0.003*"find" + 0.003*"match"')
(8, '0.009*"baseball" + 0.005*"france" + 0.004*"show" + 0.004*"make" + 0.004*"play" + 0.004*"vs." + 0.004*"pick" + 0.004*"run" + 0.004*"like" + 0.003*"sport"')
(9, '0.007*"view" + 0.007*"instagram" + 0.005*"ledecky" + 0.005*"world" + 0.005*"get" + 0.005*"event" + 0.004*"meter" + 0.004*"king" + 0.004*"look" + 0.003*"show"')
(10, '0.005*"athlete" + 0.005*"vs." + 0.004*"second" + 0.004*"play" + 0.004*"basketball" + 0.004*"finish" + 0.003*"bile" + 0.003*"felix" + 0.003*"ledecky" + 0.003*"come"')
(11, '0.005*"come" + 0.004*"like" + 0.004*"serbia" + 0.004*"make" + 0.004*"look" + 0.004*"basketball" + 0.004*"play" + 0.004*"france" + 0.003*"good" + 0.003*"pick"')
(12, '0.007*"2" + 0.005*"4" + 0.005*"get" + 0.005*"3" + 0.004*"athlete" + 0.004*"paralympic" + 0.004*"run" + 0.004*"ledecky" + 0.003*"see" + 0.003*"second"')
(13, '0.008*"vs." + 0.007*"united" + 0.007*"states" + 0.005*"play" + 0.005*"pick" + 0.005*"france" + 0.005*"basketball" + 0.005*"olympics" + 0.005*"three" + 0.004*"tournament"')
(14, '0.006*"u.s" + 0.005*"france" + 0.004*"world" + 0.004*"olympics" + 0.003*"man" + 0.003*"new" + 0.003*"way" + 0.003*"second" + 0.003*"day" + 0.003*"make"')
(15, '0.004*"fbi" + 0.003*"ross" + 0.003*"make" + 0.003*"—" + 0.003*"klineman" + 0.002*"come" + 0.002*"sport" + 0.002*"event" + 0.002*"2012" + 0.002*"get"')
(16, '0.008*"2" + 0.006*"3" + 0.006*"4" + 0.005*"instagram" + 0.004*"dress" + 0.004*"new" + 0.004*"like" + 0.004*"group" + 0.004*"come" + 0.003*"fall"')
(17, '0.005*"like" + 0.005*"get" + 0.005*"come" + 0.004*"think" + 0.003*"olympics" + 0.003*"—" + 0.003*"event" + 0.003*"new" + 0.003*"seidel" + 0.003*"field"')
(18, '0.006*"—" + 0.004*"style" + 0.004*"come" + 0.004*"look" + 0.004*"athlete" + 0.004*"make" + 0.003*"like" + 0.003*"bag" + 0.003*"season" + 0.003*"wear"')

Topic of size : 20
(0, '0.004*"wear" + 0.004*"—" + 0.004*"chelimo" + 0.004*"world" + 0.004*"run" + 0.003*"event" + 0.003*"see" + 0.003*"u.s" + 0.003*"show" + 0.003*"like"')
(1, '0.007*"new" + 0.006*"view" + 0.004*"group" + 0.004*"instagram" + 0.004*"2022" + 0.004*"event" + 0.004*"athlete" + 0.004*"look" + 0.003*"show" + 0.003*"fall"')
(2, '0.005*"vs." + 0.005*"like" + 0.004*"per" + 0.004*"basketball" + 0.004*"tierney" + 0.004*"serbia" + 0.004*"pick" + 0.004*"good" + 0.004*"show" + 0.004*"lead"')
(3, '0.008*"united" + 0.008*"2" + 0.007*"states" + 0.006*"baseball" + 0.006*"3" + 0.005*"olympics" + 0.005*"vs." + 0.005*"group" + 0.004*"4" + 0.004*"make"')
(4, '0.005*"instagram" + 0.005*"look" + 0.004*"second" + 0.004*"view" + 0.004*"ledecky" + 0.004*"match" + 0.004*"silver" + 0.004*"sport" + 0.004*"france" + 0.003*"chanel"')
(5, '0.006*"—" + 0.005*"fbi" + 0.005*"make" + 0.004*"wear" + 0.004*"balenciaga" + 0.004*"kardashian" + 0.003*"look" + 0.003*"ledecky" + 0.003*"report" + 0.003*"never"')
(6, '0.005*"good" + 0.005*"—" + 0.004*"silver" + 0.004*"know" + 0.004*"second" + 0.004*"fall" + 0.004*"jean" + 0.004*"medalist" + 0.003*"gainsbourg" + 0.003*"since"')
(7, '0.007*"felix" + 0.004*"athlete" + 0.004*"new" + 0.003*"ledecky" + 0.003*"2022" + 0.003*"bronze" + 0.003*"three" + 0.003*"fall" + 0.003*"parchment" + 0.003*"look"')
(8, '0.008*"2" + 0.006*"3" + 0.005*"4" + 0.005*"like" + 0.004*"athlete" + 0.004*"back" + 0.004*"would" + 0.004*"france" + 0.004*"afghanistan" + 0.003*"make"')
(9, '0.004*"storey" + 0.004*"like" + 0.003*"day" + 0.003*"paralympic" + 0.003*"vs." + 0.003*"come" + 0.003*"—" + 0.003*"five" + 0.003*"way" + 0.003*"pick"')
(10, '0.006*"france" + 0.004*"vs." + 0.004*"russian" + 0.003*"per" + 0.003*"united" + 0.003*"pick" + 0.003*"tierney" + 0.003*"name" + 0.003*"new" + 0.003*"states"')
(11, '0.006*"new" + 0.005*"vs." + 0.005*"basketball" + 0.004*"per" + 0.004*"tierney" + 0.004*"france" + 0.004*"pick" + 0.004*"see" + 0.004*"olympics" + 0.004*"states"')
(12, '0.005*"way" + 0.005*"group" + 0.004*"like" + 0.004*"come" + 0.004*"feel" + 0.004*"—" + 0.003*"good" + 0.003*"want" + 0.003*"make" + 0.003*"finish"')
(13, '0.005*"france" + 0.005*"u.s" + 0.005*"get" + 0.004*"finish" + 0.004*"well" + 0.004*"last" + 0.004*"world" + 0.004*"athlete" + 0.004*"olympics" + 0.004*"felix"')
(14, '0.005*"instagram" + 0.005*"come" + 0.004*"look" + 0.004*"view" + 0.004*"show" + 0.004*"like" + 0.004*"—" + 0.003*"olympics" + 0.003*"side" + 0.003*"basketball"')
(15, '0.010*"2" + 0.007*"3" + 0.006*"united" + 0.006*"4" + 0.006*"bile" + 0.005*"states" + 0.005*"jawad" + 0.004*"get" + 0.004*"make" + 0.004*"know"')
(16, '0.008*"field" + 0.004*"day" + 0.004*"event" + 0.004*"like" + 0.004*"second" + 0.004*"late" + 0.003*"—" + 0.003*"back" + 0.003*"come" + 0.003*"since"')
(17, '0.007*"make" + 0.005*"like" + 0.004*"play" + 0.004*"come" + 0.004*"penalty" + 0.003*"way" + 0.003*"get" + 0.003*"—" + 0.003*"fall" + 0.003*"world"')
(18, '0.016*"2" + 0.013*"3" + 0.012*"france" + 0.009*"4" + 0.006*"basketball" + 0.005*"vs." + 0.005*"per" + 0.005*"tierney" + 0.005*"prediction" + 0.005*"serbia"')
(19, '0.008*"ledecky" + 0.006*"compete" + 0.005*"event" + 0.004*"silver" + 0.004*"meter" + 0.004*"athlete" + 0.004*"mazdzer" + 0.004*"olympics" + 0.004*"last" + 0.004*"medalist"')

Topic of size : 21
(4, '0.010*"france" + 0.005*"states" + 0.005*"3" + 0.005*"2" + 0.004*"serbia" + 0.004*"show" + 0.004*"united" + 0.003*"make" + 0.003*"lead" + 0.003*"tierney"')
(9, '0.006*"world" + 0.004*"back" + 0.004*"see" + 0.004*"man" + 0.004*"know" + 0.004*"korda" + 0.004*"come" + 0.004*"since" + 0.004*"show" + 0.004*"golf"')
(17, '0.007*"like" + 0.006*"—" + 0.004*"play" + 0.004*"felix" + 0.004*"last" + 0.004*"united" + 0.004*"would" + 0.004*"see" + 0.004*"run" + 0.003*"russian"')
(14, '0.005*"second" + 0.004*"match" + 0.004*"make" + 0.004*"feel" + 0.004*"come" + 0.003*"show" + 0.003*"compete" + 0.003*"good" + 0.003*"united" + 0.003*"steveson"')
(7, '0.005*"—" + 0.005*"2" + 0.004*"come" + 0.004*"dress" + 0.004*"make" + 0.004*"know" + 0.004*"style" + 0.004*"new" + 0.004*"like" + 0.004*"3"')
(12, '0.010*"chelimo" + 0.006*"new" + 0.005*"u.s" + 0.004*"life" + 0.004*"really" + 0.004*"get" + 0.004*"olympics" + 0.003*"race" + 0.003*"second" + 0.003*"good"')
(8, '0.007*"instagram" + 0.007*"look" + 0.007*"view" + 0.005*"come" + 0.004*"fashion" + 0.004*"world" + 0.004*"new" + 0.003*"olympics" + 0.003*"make" + 0.003*"day"')
(11, '0.004*"springsteen" + 0.004*"event" + 0.004*"world" + 0.003*"u.s" + 0.003*"bag" + 0.003*"three" + 0.003*"like" + 0.003*"keller" + 0.003*"silver" + 0.003*"man"')
(19, '0.006*"2" + 0.006*"4" + 0.004*"baseball" + 0.004*"event" + 0.004*"good" + 0.004*"late" + 0.003*"7" + 0.003*"—" + 0.003*"3" + 0.003*"gainsbourg"')
(16, '0.007*"richardson" + 0.006*"meter" + 0.005*"king" + 0.005*"felix" + 0.004*"track" + 0.004*"come" + 0.004*"last" + 0.004*"finish" + 0.004*"race" + 0.004*"u.s"')
(0, '0.007*"seidel" + 0.005*"states" + 0.005*"group" + 0.005*"france" + 0.005*"get" + 0.004*"united" + 0.004*"bronze" + 0.004*"marathon" + 0.004*"finish" + 0.003*"meter"')
(20, '0.008*"make" + 0.006*"vs." + 0.005*"pick" + 0.005*"states" + 0.005*"united" + 0.005*"baseball" + 0.005*"basketball" + 0.005*"france" + 0.004*"play" + 0.004*"come"')
(5, '0.004*"like" + 0.003*"athlete" + 0.003*"—" + 0.003*"pentathlon" + 0.003*"good" + 0.003*"come" + 0.003*"ledecky" + 0.003*"think" + 0.003*"competition" + 0.002*"day"')
(2, '0.007*"parchment" + 0.006*"like" + 0.005*"show" + 0.004*"—" + 0.004*"dress" + 0.004*"andrejczyk" + 0.004*"would" + 0.004*"get" + 0.004*"end" + 0.003*"make"')
(3, '0.005*"bile" + 0.005*"get" + 0.004*"know" + 0.004*"like" + 0.003*"people" + 0.003*"athlete" + 0.003*"way" + 0.003*"come" + 0.003*"think" + 0.003*"feel"')
(13, '0.007*"vs." + 0.006*"baseball" + 0.005*"goal" + 0.005*"brazil" + 0.005*"olympics" + 0.005*"spain" + 0.005*"match" + 0.005*"ledecky" + 0.005*"bronze" + 0.004*"good"')
(1, '0.006*"jawad" + 0.005*"field" + 0.004*"way" + 0.004*"athlete" + 0.004*"silver" + 0.004*"get" + 0.004*"felix" + 0.004*"paralympic" + 0.003*"three" + 0.003*"track"')
(10, '0.012*"2" + 0.009*"3" + 0.006*"4" + 0.006*"australia" + 0.005*"slovenia" + 0.004*"states" + 0.004*"group" + 0.004*"ledecky" + 0.004*"per" + 0.004*"basketball"')
(18, '0.016*"2" + 0.013*"3" + 0.009*"4" + 0.007*"group" + 0.006*"france" + 0.005*"u.s" + 0.005*"july" + 0.005*"aug" + 0.004*"united" + 0.004*"serbia"')
(6, '0.006*"tierney" + 0.005*"—" + 0.005*"vs." + 0.005*"per" + 0.005*"olympics" + 0.004*"basketball" + 0.004*"look" + 0.004*"pick" + 0.004*"france" + 0.004*"get"')

Topic of size : 22
(2, '0.007*"vs." + 0.007*"instagram" + 0.006*"look" + 0.005*"like" + 0.005*"view" + 0.004*"new" + 0.004*"pick" + 0.004*"show" + 0.004*"see" + 0.004*"states"')
(16, '0.009*"chelimo" + 0.007*"get" + 0.006*"u.s" + 0.005*"new" + 0.005*"olympics" + 0.004*"ledecky" + 0.004*"see" + 0.004*"life" + 0.004*"finish" + 0.004*"race"')
(8, '0.009*"field" + 0.005*"back" + 0.004*"day" + 0.004*"slovenia" + 0.004*"vs." + 0.004*"bronze" + 0.004*"get" + 0.003*"australia" + 0.003*"crash" + 0.003*"world"')
(15, '0.009*"—" + 0.008*"wear" + 0.007*"balenciaga" + 0.006*"look" + 0.006*"kardashian" + 0.004*"make" + 0.004*"russian" + 0.004*"day" + 0.004*"pair" + 0.004*"show"')
(21, '0.006*"richardson" + 0.004*"heel" + 0.004*"like" + 0.004*"meter" + 0.004*"want" + 0.003*"way" + 0.003*"—" + 0.003*"come" + 0.003*"good" + 0.003*"steveson"')
(1, '0.006*"france" + 0.006*"play" + 0.004*"steveson" + 0.004*"olympics" + 0.004*"athlete" + 0.004*"would" + 0.004*"come" + 0.004*"pick" + 0.003*"per" + 0.003*"vs."')
(7, '0.015*"2" + 0.012*"3" + 0.009*"4" + 0.008*"group" + 0.007*"united" + 0.006*"olympics" + 0.006*"states" + 0.005*"6" + 0.005*"event" + 0.005*"springsteen"')
(19, '0.007*"make" + 0.005*"vs." + 0.004*"per" + 0.004*"get" + 0.004*"fbi" + 0.003*"lead" + 0.003*"france" + 0.003*"basketball" + 0.003*"tierney" + 0.003*"tell"')
(0, '0.012*"2" + 0.010*"3" + 0.009*"4" + 0.006*"baseball" + 0.005*"vs." + 0.004*"run" + 0.004*"pick" + 0.004*"back" + 0.004*"7" + 0.004*"bronze"')
(13, '0.006*"athlete" + 0.006*"2" + 0.005*"last" + 0.004*"paralympic" + 0.004*"ledecky" + 0.004*"3" + 0.004*"compete" + 0.003*"4" + 0.003*"old" + 0.003*"silver"')
(17, '0.004*"good" + 0.004*"like" + 0.004*"silver" + 0.004*"know" + 0.003*"world" + 0.003*"final" + 0.003*"anderson" + 0.003*"new" + 0.003*"golf" + 0.003*"olympics"')
(6, '0.010*"hat" + 0.006*"fall" + 0.005*"wool" + 0.004*"baseball" + 0.004*"cap" + 0.004*"view" + 0.004*"show" + 0.004*"come" + 0.004*"france" + 0.004*"pick"')
(18, '0.007*"group" + 0.007*"3" + 0.006*"2" + 0.006*"france" + 0.005*"aug" + 0.005*"serbia" + 0.005*"felix" + 0.005*"c" + 0.005*"july" + 0.004*"b"')
(10, '0.005*"make" + 0.004*"back" + 0.004*"second" + 0.004*"final" + 0.004*"come" + 0.004*"get" + 0.004*"match" + 0.003*"event" + 0.003*"baseball" + 0.003*"three"')
(9, '0.005*"second" + 0.005*"good" + 0.005*"new" + 0.004*"compete" + 0.003*"ledecky" + 0.003*"play" + 0.003*"vs." + 0.003*"make" + 0.003*"paralympic" + 0.003*"way"')
(4, '0.010*"france" + 0.005*"basketball" + 0.005*"united" + 0.005*"states" + 0.005*"per" + 0.004*"tierney" + 0.004*"get" + 0.004*"2" + 0.004*"vs." + 0.004*"last"')
(12, '0.007*"day" + 0.006*"field" + 0.006*"—" + 0.004*"like" + 0.003*"style" + 0.003*"people" + 0.003*"fashion" + 0.003*"second" + 0.003*"way" + 0.003*"crash"')
(5, '0.008*"2" + 0.005*"3" + 0.005*"basketball" + 0.005*"united" + 0.004*"vs." + 0.004*"4" + 0.004*"sport" + 0.004*"states" + 0.004*"tierney" + 0.004*"serbia"')
(20, '0.004*"want" + 0.003*"second" + 0.003*"—" + 0.003*"late" + 0.003*"event" + 0.003*"like" + 0.003*"show" + 0.003*"week" + 0.003*"come" + 0.003*"world"')
(11, '0.006*"world" + 0.005*"like" + 0.004*"know" + 0.004*"coach" + 0.004*"u.s" + 0.004*"three" + 0.004*"think" + 0.004*"since" + 0.003*"athlete" + 0.003*"come"')

Topic of size : 23
(1, '0.005*"olympics" + 0.005*"make" + 0.004*"back" + 0.004*"baseball" + 0.004*"new" + 0.004*"come" + 0.003*"show" + 0.003*"—" + 0.003*"silver" + 0.003*"know"')
(3, '0.008*"france" + 0.005*"vs." + 0.004*"get" + 0.004*"basketball" + 0.004*"states" + 0.004*"per" + 0.004*"olympics" + 0.004*"—" + 0.004*"come" + 0.004*"make"')
(5, '0.005*"look" + 0.005*"dress" + 0.005*"like" + 0.005*"wear" + 0.004*"show" + 0.004*"chanel" + 0.003*"kane" + 0.003*"group" + 0.003*"n’t" + 0.003*"come"')
(11, '0.006*"chelimo" + 0.005*"olympics" + 0.005*"u.s" + 0.005*"athlete" + 0.004*"see" + 0.004*"second" + 0.003*"new" + 0.003*"king" + 0.003*"baseball" + 0.003*"last"')
(15, '0.008*"tierney" + 0.007*"france" + 0.006*"per" + 0.005*"get" + 0.005*"basketball" + 0.005*"pick" + 0.005*"united" + 0.005*"richardson" + 0.005*"vs." + 0.005*"prediction"')
(17, '0.006*"france" + 0.005*"australia" + 0.005*"basketball" + 0.005*"slovenia" + 0.005*"come" + 0.005*"3" + 0.004*"2" + 0.004*"states" + 0.004*"vs." + 0.004*"u.s"')
(8, '0.007*"make" + 0.004*"look" + 0.004*"penalty" + 0.004*"match" + 0.004*"event" + 0.004*"athlete" + 0.003*"late" + 0.003*"international" + 0.003*"covid-19" + 0.003*"old"')
(20, '0.005*"make" + 0.005*"new" + 0.004*"vs." + 0.004*"france" + 0.004*"work" + 0.004*"per" + 0.003*"world" + 0.003*"like" + 0.003*"get" + 0.003*"athlete"')
(4, '0.006*"like" + 0.004*"show" + 0.003*"come" + 0.003*"want" + 0.003*"well" + 0.003*"good" + 0.003*"think" + 0.003*"—" + 0.003*"world" + 0.003*"chelimo"')
(16, '0.028*"2" + 0.018*"3" + 0.017*"4" + 0.009*"7" + 0.008*"6" + 0.007*"new" + 0.007*"5" + 0.006*"2022" + 0.005*"fall" + 0.005*"10"')
(2, '0.006*"—" + 0.004*"world" + 0.004*"run" + 0.004*"make" + 0.004*"wear" + 0.003*"look" + 0.003*"like" + 0.003*"see" + 0.003*"way" + 0.003*"want"')
(22, '0.010*"instagram" + 0.009*"view" + 0.006*"show" + 0.006*"united" + 0.005*"states" + 0.005*"vs." + 0.004*"know" + 0.004*"good" + 0.004*"goal" + 0.004*"mexico"')
(13, '0.007*"look" + 0.005*"wear" + 0.005*"—" + 0.005*"make" + 0.004*"come" + 0.004*"fashion" + 0.004*"style" + 0.004*"day" + 0.004*"last" + 0.004*"king"')
(18, '0.004*"bond" + 0.004*"basketball" + 0.003*"vs." + 0.003*"states" + 0.003*"pentathlon" + 0.003*"silver" + 0.003*"olympics" + 0.003*"man" + 0.003*"americans" + 0.003*"moment"')
(0, '0.016*"steveson" + 0.005*"andrejczyk" + 0.005*"football" + 0.005*"great" + 0.004*"career" + 0.004*"bill" + 0.004*"nfl" + 0.004*"division" + 0.004*"include" + 0.004*"return"')
(9, '0.004*"felix" + 0.004*"want" + 0.004*"—" + 0.003*"like" + 0.003*"get" + 0.003*"instagram" + 0.003*"south" + 0.003*"week" + 0.003*"dominican" + 0.003*"way"')
(12, '0.009*"parchment" + 0.008*"baseball" + 0.005*"event" + 0.005*"storey" + 0.005*"sport" + 0.005*"paralympic" + 0.004*"athlete" + 0.004*"run" + 0.004*"race" + 0.004*"trijana"')
(21, '0.016*"ledecky" + 0.010*"meter" + 0.006*"like" + 0.006*"freestyle" + 0.006*"titmus" + 0.005*"u.s" + 0.004*"good" + 0.004*"800" + 0.004*"race" + 0.004*"record"')
(7, '0.004*"like" + 0.003*"back" + 0.003*"get" + 0.003*"vs." + 0.002*"serbia" + 0.002*"come" + 0.002*"bag" + 0.002*"world" + 0.002*"think" + 0.002*"second"')
(19, '0.007*"2" + 0.005*"serbia" + 0.005*"3" + 0.005*"states" + 0.005*"russian" + 0.004*"france" + 0.004*"group" + 0.004*"fall" + 0.004*"finish" + 0.004*"—"')

Topic of size : 24
(22, '0.006*"show" + 0.005*"chanel" + 0.005*"wear" + 0.004*"get" + 0.004*"baseball" + 0.004*"hat" + 0.004*"fall" + 0.003*"’" + 0.003*"look" + 0.003*"like"')
(9, '0.006*"2022" + 0.006*"make" + 0.005*"spring" + 0.004*"come" + 0.004*"show" + 0.004*"olympics" + 0.004*"rank" + 0.004*"look" + 0.003*"fall" + 0.003*"vs."')
(11, '0.006*"make" + 0.005*"amdouni" + 0.004*"bottle" + 0.004*"finish" + 0.004*"water" + 0.004*"end" + 0.004*"2" + 0.004*"—" + 0.003*"olympics" + 0.003*"look"')
(10, '0.006*"per" + 0.005*"vs." + 0.005*"basketball" + 0.005*"pick" + 0.005*"france" + 0.005*"look" + 0.005*"match" + 0.005*"tierney" + 0.004*"second" + 0.004*"find"')
(15, '0.009*"2" + 0.006*"coach" + 0.006*"3" + 0.005*"4" + 0.005*"leach" + 0.003*"championship" + 0.003*"come" + 0.003*"france" + 0.003*"five" + 0.003*"dame"')
(3, '0.015*"2" + 0.010*"3" + 0.009*"4" + 0.005*"fbi" + 0.005*"7" + 0.005*"olympics" + 0.004*"felix" + 0.004*"6" + 0.004*"covid-19" + 0.004*"make"')
(6, '0.011*"france" + 0.009*"vs." + 0.008*"per" + 0.008*"tierney" + 0.007*"serbia" + 0.006*"pick" + 0.006*"basketball" + 0.006*"prediction" + 0.005*"sportsline" + 0.005*"olympics"')
(13, '0.006*"baseball" + 0.006*"new" + 0.006*"states" + 0.006*"united" + 0.005*"vs." + 0.005*"chelimo" + 0.005*"run" + 0.004*"get" + 0.004*"3" + 0.004*"—"')
(5, '0.011*"3" + 0.010*"2" + 0.007*"4" + 0.007*"group" + 0.005*"ledecky" + 0.005*"world" + 0.005*"australia" + 0.004*"meter" + 0.004*"6" + 0.004*"slovenia"')
(23, '0.010*"instagram" + 0.008*"view" + 0.006*"group" + 0.005*"2" + 0.005*"look" + 0.005*"show" + 0.005*"fashion" + 0.005*"paris" + 0.004*"united" + 0.004*"like"')
(19, '0.007*"make" + 0.005*"like" + 0.005*"penalty" + 0.005*"way" + 0.004*"final" + 0.004*"play" + 0.004*"last" + 0.003*"come" + 0.003*"athlete" + 0.003*"u.s"')
(14, '0.005*"second" + 0.005*"run" + 0.004*"play" + 0.004*"united" + 0.004*"sport" + 0.004*"south" + 0.004*"good" + 0.004*"new" + 0.004*"event" + 0.003*"chelimo"')
(12, '0.006*"king" + 0.005*"get" + 0.004*"meter" + 0.004*"think" + 0.004*"really" + 0.003*"show" + 0.003*"record" + 0.003*"old" + 0.003*"u.s" + 0.003*"mclaughlin"')
(21, '0.010*"—" + 0.006*"look" + 0.006*"wear" + 0.006*"make" + 0.005*"heel" + 0.005*"balenciaga" + 0.004*"way" + 0.004*"back" + 0.004*"fall" + 0.004*"hat"')
(0, '0.006*"event" + 0.006*"france" + 0.006*"u.s" + 0.005*"play" + 0.005*"late" + 0.004*"united" + 0.004*"three" + 0.004*"world" + 0.004*"big" + 0.004*"silver"')
(17, '0.009*"like" + 0.005*"—" + 0.005*"king" + 0.005*"get" + 0.005*"people" + 0.004*"well" + 0.004*"know" + 0.004*"new" + 0.004*"olympics" + 0.004*"come"')
(1, '0.006*"know" + 0.005*"come" + 0.005*"show" + 0.004*"make" + 0.004*"bile" + 0.004*"owens" + 0.004*"ledecky" + 0.004*"see" + 0.004*"like" + 0.004*"really"')
(16, '0.005*"want" + 0.004*"south" + 0.004*"like" + 0.004*"korea" + 0.004*"would" + 0.004*"dominican" + 0.004*"—" + 0.004*"day" + 0.004*"2" + 0.004*"fbi"')
(8, '0.007*"3" + 0.007*"coach" + 0.006*"2" + 0.006*"group" + 0.005*"know" + 0.004*"4" + 0.004*"leach" + 0.004*"u.s" + 0.003*"athlete" + 0.003*"united"')
(7, '0.007*"athlete" + 0.007*"event" + 0.005*"compete" + 0.005*"fall" + 0.005*"ledecky" + 0.005*"get" + 0.005*"seidel" + 0.004*"felix" + 0.004*"train" + 0.004*"mazdzer"')

Topic of size : 25
(4, '0.011*"instagram" + 0.010*"view" + 0.005*"play" + 0.005*"states" + 0.005*"fall" + 0.004*"group" + 0.004*"mazdzer" + 0.004*"united" + 0.004*"2022" + 0.004*"compete"')
(1, '0.008*"athlete" + 0.006*"olympics" + 0.006*"spain" + 0.006*"2" + 0.005*"get" + 0.004*"play" + 0.004*"u.s" + 0.004*"brazil" + 0.004*"united" + 0.004*"chelimo"')
(13, '0.008*"baseball" + 0.005*"country" + 0.005*"bronze" + 0.004*"history" + 0.004*"compete" + 0.004*"olympics" + 0.004*"paralympic" + 0.004*"saturday" + 0.004*"storey" + 0.004*"russian"')
(2, '0.004*"—" + 0.004*"good" + 0.004*"second" + 0.004*"make" + 0.004*"come" + 0.004*"race" + 0.003*"meter" + 0.003*"look" + 0.003*"fall" + 0.003*"get"')
(15, '0.011*"field" + 0.007*"felix" + 0.007*"day" + 0.004*"like" + 0.004*"track" + 0.004*"crash" + 0.004*"airpod" + 0.004*"back" + 0.004*"headphone" + 0.003*"well"')
(23, '0.007*"france" + 0.007*"group" + 0.007*"united" + 0.006*"3" + 0.006*"july" + 0.005*"event" + 0.005*"states" + 0.005*"slovenia" + 0.005*"basketball" + 0.004*"2"')
(0, '0.008*"vs." + 0.007*"pick" + 0.006*"baseball" + 0.006*"mexico" + 0.005*"view" + 0.005*"united" + 0.005*"three" + 0.005*"look" + 0.004*"goal" + 0.004*"play"')
(5, '0.005*"make" + 0.005*"—" + 0.004*"olympics" + 0.004*"day" + 0.004*"fan" + 0.004*"ioc" + 0.004*"china" + 0.004*"covid-19" + 0.003*"place" + 0.003*"play"')
(12, '0.006*"france" + 0.005*"pick" + 0.005*"tierney" + 0.005*"ledecky" + 0.005*"vs." + 0.004*"side" + 0.004*"come" + 0.003*"per" + 0.003*"olympics" + 0.003*"serbia"')
(16, '0.010*"3" + 0.009*"2" + 0.007*"—" + 0.006*"per" + 0.006*"new" + 0.006*"states" + 0.005*"style" + 0.005*"4" + 0.005*"vs." + 0.005*"france"')
(22, '0.006*"like" + 0.004*"world" + 0.004*"2" + 0.004*"fall" + 0.004*"come" + 0.004*"get" + 0.004*"bile" + 0.004*"make" + 0.004*"day" + 0.004*"—"')
(17, '0.005*"make" + 0.005*"like" + 0.004*"get" + 0.004*"new" + 0.004*"back" + 0.004*"way" + 0.004*"athlete" + 0.004*"would" + 0.004*"look" + 0.004*"wear"')
(10, '0.005*"come" + 0.005*"—" + 0.004*"get" + 0.004*"like" + 0.004*"show" + 0.004*"make" + 0.004*"feel" + 0.004*"want" + 0.004*"day" + 0.003*"think"')
(24, '0.007*"richardson" + 0.007*"meter" + 0.006*"king" + 0.005*"u.s" + 0.005*"group" + 0.004*"come" + 0.004*"olympics" + 0.004*"race" + 0.003*"ledecky" + 0.003*"100"')
(3, '0.006*"2" + 0.005*"france" + 0.004*"4" + 0.003*"vs." + 0.003*"3" + 0.003*"united" + 0.003*"come" + 0.003*"olympics" + 0.003*"good" + 0.003*"richardson"')
(21, '0.006*"—" + 0.006*"ledecky" + 0.006*"coach" + 0.005*"leach" + 0.005*"know" + 0.004*"meter" + 0.004*"foil" + 0.004*"five" + 0.004*"come" + 0.003*"make"')
(8, '0.006*"event" + 0.005*"second" + 0.005*"meter" + 0.005*"make" + 0.004*"get" + 0.004*"ledecky" + 0.004*"u.s" + 0.004*"final" + 0.004*"record" + 0.004*"know"')
(19, '0.012*"france" + 0.008*"ledecky" + 0.008*"united" + 0.006*"states" + 0.005*"play" + 0.005*"last" + 0.005*"coach" + 0.005*"athlete" + 0.004*"group" + 0.004*"florida"')
(7, '0.013*"2" + 0.009*"3" + 0.008*"4" + 0.005*"france" + 0.004*"7" + 0.004*"6" + 0.004*"know" + 0.004*"world" + 0.004*"back" + 0.004*"vs."')
(11, '0.004*"bronze" + 0.004*"get" + 0.004*"olympics" + 0.004*"since" + 0.003*"finish" + 0.003*"new" + 0.003*"make" + 0.003*"come" + 0.003*"states" + 0.003*"u.s"')

Topic of size : 26
(21, '0.007*"3" + 0.007*"2" + 0.007*"4" + 0.005*"goal" + 0.003*"spain" + 0.003*"chanel" + 0.003*"brazil" + 0.003*"man" + 0.003*"five" + 0.003*"match"')
(8, '0.012*"show" + 0.004*"get" + 0.004*"aldridge" + 0.004*"n’t" + 0.004*"model" + 0.004*"look" + 0.004*"like" + 0.003*"2" + 0.003*"experience" + 0.003*"rodarte"')
(14, '0.006*"felix" + 0.005*"serbia" + 0.005*"vs." + 0.004*"france" + 0.004*"tierney" + 0.004*"per" + 0.004*"like" + 0.004*"basketball" + 0.004*"pick" + 0.003*"storey"')
(22, '0.007*"play" + 0.006*"olympics" + 0.005*"baseball" + 0.005*"u.s" + 0.005*"bronze" + 0.005*"come" + 0.004*"americans" + 0.004*"basketball" + 0.004*"well" + 0.004*"second"')
(13, '0.007*"fall" + 0.006*"coach" + 0.005*"steveson" + 0.004*"hat" + 0.004*"come" + 0.003*"world" + 0.003*"wool" + 0.003*"football" + 0.003*"championship" + 0.003*"american"')
(10, '0.005*"—" + 0.004*"chanel" + 0.004*"look" + 0.004*"wear" + 0.004*"show" + 0.004*"event" + 0.003*"style" + 0.003*"silver" + 0.003*"get" + 0.003*"fbi"')
(24, '0.006*"u.s" + 0.004*"france" + 0.004*"fbi" + 0.004*"states" + 0.003*"leach" + 0.003*"meet" + 0.003*"play" + 0.003*"new" + 0.003*"2016" + 0.003*"posocco"')
(0, '0.007*"instagram" + 0.005*"show" + 0.005*"view" + 0.004*"good" + 0.004*"look" + 0.004*"like" + 0.004*"last" + 0.003*"fall" + 0.003*"—" + 0.003*"make"')
(1, '0.006*"want" + 0.005*"—" + 0.005*"vs." + 0.004*"south" + 0.004*"see" + 0.004*"france" + 0.004*"per" + 0.004*"like" + 0.004*"find" + 0.004*"new"')
(4, '0.013*"2" + 0.011*"3" + 0.009*"4" + 0.007*"group" + 0.005*"states" + 0.005*"athlete" + 0.004*"united" + 0.004*"5" + 0.004*"6" + 0.004*"jawad"')
(2, '0.008*"group" + 0.006*"france" + 0.005*"new" + 0.005*"come" + 0.005*"2" + 0.005*"like" + 0.004*"australia" + 0.004*"united" + 0.004*"olympics" + 0.004*"states"')
(19, '0.007*"silver" + 0.005*"2" + 0.005*"meter" + 0.005*"record" + 0.005*"korda" + 0.004*"world" + 0.004*"final" + 0.004*"back" + 0.004*"hat" + 0.004*"man"')
(25, '0.016*"france" + 0.008*"vs." + 0.008*"per" + 0.007*"tierney" + 0.006*"basketball" + 0.006*"serbia" + 0.006*"united" + 0.006*"states" + 0.005*"prediction" + 0.005*"percent"')
(23, '0.005*"field" + 0.005*"event" + 0.005*"sport" + 0.005*"olympics" + 0.005*"make" + 0.004*"athlete" + 0.004*"felix" + 0.004*"due" + 0.003*"track" + 0.003*"day"')
(5, '0.006*"think" + 0.005*"like" + 0.005*"know" + 0.005*"athlete" + 0.005*"get" + 0.004*"ledecky" + 0.004*"gift" + 0.004*"make" + 0.004*"bile" + 0.004*"could"')
(6, '0.006*"second" + 0.005*"vs." + 0.005*"—" + 0.005*"match" + 0.005*"pick" + 0.005*"new" + 0.004*"back" + 0.004*"see" + 0.004*"since" + 0.004*"steveson"')
(7, '0.010*"felix" + 0.008*"richardson" + 0.006*"second" + 0.005*"athlete" + 0.005*"performance" + 0.004*"double" + 0.004*"serbia" + 0.004*"track" + 0.004*"world" + 0.004*"play"')
(11, '0.006*"penalty" + 0.006*"make" + 0.005*"final" + 0.005*"andrejczyk" + 0.005*"olympics" + 0.005*"way" + 0.004*"come" + 0.004*"canada" + 0.004*"match" + 0.004*"old"')
(12, '0.007*"ledecky" + 0.006*"slovenia" + 0.005*"vs." + 0.005*"show" + 0.004*"per" + 0.004*"meter" + 0.004*"get" + 0.004*"australia" + 0.003*"aldridge" + 0.003*"titmus"')
(15, '0.015*"2" + 0.010*"3" + 0.008*"4" + 0.006*"chelimo" + 0.005*"way" + 0.005*"athlete" + 0.004*"get" + 0.004*"ledecky" + 0.004*"7" + 0.004*"come"')

Topic of size : 27
(14, '0.005*"come" + 0.005*"—" + 0.005*"new" + 0.005*"felix" + 0.004*"like" + 0.003*"olympics" + 0.003*"make" + 0.003*"see" + 0.003*"find" + 0.003*"back"')
(19, '0.006*"athlete" + 0.005*"get" + 0.005*"chelimo" + 0.005*"like" + 0.004*"second" + 0.004*"know" + 0.004*"play" + 0.003*"match" + 0.003*"last" + 0.003*"see"')
(20, '0.008*"instagram" + 0.008*"view" + 0.004*"know" + 0.004*"compete" + 0.004*"france" + 0.004*"look" + 0.004*"united" + 0.004*"states" + 0.004*"like" + 0.004*"baseball"')
(11, '0.007*"—" + 0.007*"like" + 0.006*"make" + 0.005*"show" + 0.004*"fall" + 0.004*"way" + 0.004*"united" + 0.003*"come" + 0.003*"chelimo" + 0.003*"penalty"')
(13, '0.007*"u.s" + 0.005*"come" + 0.004*"event" + 0.004*"view" + 0.004*"instagram" + 0.004*"world" + 0.004*"like" + 0.004*"finish" + 0.004*"last" + 0.004*"olympics"')
(0, '0.006*"france" + 0.006*"paralympic" + 0.005*"record" + 0.005*"come" + 0.004*"storey" + 0.004*"like" + 0.004*"steveson" + 0.004*"harris" + 0.004*"play" + 0.004*"world"')
(12, '0.004*"united" + 0.003*"france" + 0.003*"2" + 0.003*"russian" + 0.003*"wear" + 0.003*"states" + 0.003*"make" + 0.003*"group" + 0.003*"finish" + 0.003*"—"')
(9, '0.011*"vs." + 0.009*"tierney" + 0.009*"serbia" + 0.008*"basketball" + 0.008*"states" + 0.007*"prediction" + 0.007*"united" + 0.007*"per" + 0.007*"sportsline" + 0.006*"pick"')
(5, '0.005*"group" + 0.005*"play" + 0.004*"come" + 0.004*"way" + 0.003*"make" + 0.003*"\'" + 0.003*"wear" + 0.003*"since" + 0.003*"good" + 0.003*"show"')
(3, '0.006*"spring" + 0.006*"fall" + 0.006*"make" + 0.006*"ledecky" + 0.005*"new" + 0.005*"rank" + 0.005*"2022" + 0.004*"event" + 0.004*"silver" + 0.004*"olympics"')
(7, '0.009*"france" + 0.005*"second" + 0.005*"olympics" + 0.005*"vs." + 0.004*"serbia" + 0.004*"tierney" + 0.004*"basketball" + 0.004*"per" + 0.004*"lead" + 0.004*"ledecky"')
(2, '0.005*"—" + 0.005*"good" + 0.005*"man" + 0.004*"get" + 0.004*"finish" + 0.004*"make" + 0.004*"show" + 0.004*"end" + 0.004*"bronze" + 0.003*"amdouni"')
(22, '0.006*"king" + 0.004*"day" + 0.004*"olympics" + 0.004*"meter" + 0.003*"really" + 0.003*"come" + 0.003*"well" + 0.003*"wada" + 0.003*"like" + 0.003*"get"')
(1, '0.008*"field" + 0.007*"event" + 0.006*"day" + 0.006*"ledecky" + 0.004*"late" + 0.004*"crash" + 0.003*"athlete" + 0.003*"medalist" + 0.003*"like" + 0.003*"back"')
(8, '0.006*"bile" + 0.005*"talk" + 0.005*"deal" + 0.005*"like" + 0.005*"rodger" + 0.004*"people" + 0.004*"mental" + 0.004*"health" + 0.004*"bronze" + 0.004*"olympics"')
(24, '0.008*"bond" + 0.008*"baseball" + 0.005*"olympics" + 0.005*"france" + 0.004*"feel" + 0.004*"come" + 0.004*"girl" + 0.004*"vs." + 0.003*"film" + 0.003*"—"')
(26, '0.005*"athlete" + 0.004*"get" + 0.004*"know" + 0.004*"come" + 0.003*"committee" + 0.003*"like" + 0.003*"olympics" + 0.003*"chelimo" + 0.003*"think" + 0.003*"world"')
(15, '0.029*"2" + 0.019*"3" + 0.019*"4" + 0.009*"7" + 0.008*"6" + 0.007*"5" + 0.005*"france" + 0.004*"10" + 0.004*"new" + 0.004*"8"')
(6, '0.006*"like" + 0.006*"france" + 0.004*"want" + 0.004*"vs." + 0.004*"good" + 0.003*"springsteen" + 0.003*"korea" + 0.003*"basketball" + 0.003*"new" + 0.003*"south"')
(17, '0.007*"group" + 0.006*"2" + 0.006*"3" + 0.005*"get" + 0.005*"united" + 0.005*"states" + 0.004*"seidel" + 0.004*"australia" + 0.004*"like" + 0.004*"make"')

Topic of size : 28
(2, '0.006*"heel" + 0.006*"bag" + 0.006*"—" + 0.006*"way" + 0.005*"make" + 0.004*"wear" + 0.004*"show" + 0.004*"season" + 0.004*"stiletto" + 0.004*"’ve"')
(26, '0.007*"—" + 0.006*"penalty" + 0.005*"goal" + 0.005*"match" + 0.005*"soccer" + 0.005*"make" + 0.004*"mexico" + 0.004*"minute" + 0.004*"play" + 0.004*"final"')
(24, '0.007*"russian" + 0.004*"baseball" + 0.004*"world" + 0.004*"know" + 0.004*"state" + 0.004*"bronze" + 0.004*"olympics" + 0.004*"paralympic" + 0.004*"country" + 0.003*"competition"')
(21, '0.007*"event" + 0.005*"come" + 0.005*"world" + 0.005*"like" + 0.005*"think" + 0.005*"u.s" + 0.005*"springsteen" + 0.004*"field" + 0.004*"day" + 0.004*"olympics"')
(14, '0.007*"athlete" + 0.006*"baseball" + 0.005*"paralympic" + 0.005*"make" + 0.004*"bronze" + 0.004*"jawad" + 0.004*"felix" + 0.004*"play" + 0.004*"last" + 0.003*"would"')
(13, '0.011*"instagram" + 0.007*"view" + 0.006*"richardson" + 0.006*"ross" + 0.005*"come" + 0.005*"klineman" + 0.004*"set" + 0.004*"event" + 0.004*"fashion" + 0.004*"get"')
(10, '0.014*"france" + 0.006*"play" + 0.005*"per" + 0.005*"serbia" + 0.005*"basketball" + 0.004*"united" + 0.004*"states" + 0.004*"would" + 0.004*"way" + 0.004*"tierney"')
(7, '0.009*"—" + 0.006*"like" + 0.005*"style" + 0.004*"fbi" + 0.004*"make" + 0.004*"new" + 0.004*"fashion" + 0.004*"way" + 0.003*"leach" + 0.003*"back"')
(6, '0.007*"vs." + 0.006*"baseball" + 0.005*"pick" + 0.005*"olympics" + 0.005*"get" + 0.004*"dominican" + 0.004*"like" + 0.004*"basketball" + 0.004*"look" + 0.004*"see"')
(22, '0.009*"vs." + 0.006*"basketball" + 0.006*"pick" + 0.004*"good" + 0.004*"tierney" + 0.004*"prediction" + 0.004*"sportsline" + 0.004*"look" + 0.004*"top" + 0.003*"per"')
(3, '0.009*"2" + 0.006*"ledecky" + 0.006*"3" + 0.006*"4" + 0.005*"fall" + 0.004*"united" + 0.004*"world" + 0.004*"like" + 0.004*"hat" + 0.004*"see"')
(27, '0.005*"felix" + 0.004*"new" + 0.004*"make" + 0.004*"see" + 0.004*"2022" + 0.003*"show" + 0.003*"track" + 0.003*"get" + 0.003*"since" + 0.003*"know"')
(11, '0.006*"andrejczyk" + 0.006*"olympics" + 0.005*"group" + 0.005*"make" + 0.004*"end" + 0.004*"king" + 0.003*"new" + 0.003*"meter" + 0.003*"want" + 0.003*"help"')
(23, '0.006*"per" + 0.006*"vs." + 0.006*"australia" + 0.006*"france" + 0.006*"tierney" + 0.006*"slovenia" + 0.005*"fall" + 0.004*"basketball" + 0.004*"show" + 0.004*"prediction"')
(12, '0.005*"athlete" + 0.005*"get" + 0.004*"make" + 0.004*"look" + 0.003*"day" + 0.003*"show" + 0.003*"france" + 0.003*"tell" + 0.003*"wear" + 0.003*"never"')
(25, '0.005*"u.s" + 0.004*"silver" + 0.004*"make" + 0.004*"like" + 0.003*"hat" + 0.003*"—" + 0.003*"finish" + 0.003*"fall" + 0.003*"france" + 0.003*"play"')
(5, '0.008*"2" + 0.006*"4" + 0.006*"come" + 0.005*"world" + 0.005*"3" + 0.005*"chelimo" + 0.004*"record" + 0.004*"silver" + 0.004*"u.s" + 0.004*"10"')
(19, '0.007*"2" + 0.005*"3" + 0.005*"pick" + 0.004*"baseball" + 0.004*"4" + 0.004*"south" + 0.004*"chanel" + 0.004*"run" + 0.004*"wear" + 0.004*"spain"')
(9, '0.008*"france" + 0.006*"steveson" + 0.005*"vs." + 0.005*"per" + 0.004*"olympics" + 0.004*"tierney" + 0.004*"basketball" + 0.004*"come" + 0.004*"play" + 0.004*"really"')
(17, '0.047*"2" + 0.032*"3" + 0.025*"4" + 0.012*"7" + 0.012*"5" + 0.011*"6" + 0.010*"group" + 0.006*"8" + 0.005*"aug" + 0.005*"states"')

Topic of size : 29
(3, '0.009*"baseball" + 0.008*"france" + 0.006*"play" + 0.005*"u.s" + 0.005*"steveson" + 0.004*"run" + 0.004*"last" + 0.004*"olympics" + 0.004*"match" + 0.004*"vs."')
(23, '0.005*"coach" + 0.005*"ledecky" + 0.004*"—" + 0.004*"come" + 0.004*"world" + 0.004*"u.s" + 0.004*"olympics" + 0.004*"lead" + 0.004*"play" + 0.003*"good"')
(9, '0.010*"serbia" + 0.009*"vs." + 0.008*"tierney" + 0.008*"pick" + 0.007*"basketball" + 0.006*"prediction" + 0.006*"sportsline" + 0.006*"united" + 0.005*"per" + 0.005*"states"')
(28, '0.008*"group" + 0.006*"slovenia" + 0.006*"athlete" + 0.006*"australia" + 0.005*"3" + 0.005*"france" + 0.005*"field" + 0.004*"united" + 0.004*"states" + 0.004*"july"')
(24, '0.008*"like" + 0.006*"know" + 0.005*"bile" + 0.004*"get" + 0.004*"way" + 0.004*"see" + 0.004*"good" + 0.004*"play" + 0.004*"bag" + 0.003*"dress"')
(19, '0.005*"final" + 0.005*"make" + 0.004*"silver" + 0.004*"basketball" + 0.004*"ever" + 0.004*"american" + 0.004*"united" + 0.004*"finish" + 0.004*"vs." + 0.003*"three"')
(27, '0.005*"france" + 0.005*"make" + 0.004*"u.s" + 0.004*"instagram" + 0.004*"olympics" + 0.004*"united" + 0.004*"basketball" + 0.003*"2016" + 0.003*"vs." + 0.003*"view"')
(7, '0.006*"sport" + 0.006*"event" + 0.006*"world" + 0.005*"make" + 0.005*"back" + 0.004*"meter" + 0.004*"athlete" + 0.004*"day" + 0.004*"record" + 0.003*"lot"')
(20, '0.007*"2" + 0.007*"group" + 0.005*"3" + 0.004*"red" + 0.004*"make" + 0.004*"like" + 0.004*"\'" + 0.004*"king" + 0.004*"since" + 0.004*"4"')
(0, '0.005*"like" + 0.004*"new" + 0.004*"athlete" + 0.004*"way" + 0.004*"mclaughlin" + 0.004*"olympics" + 0.003*"second" + 0.003*"vs." + 0.003*"four" + 0.003*"think"')
(1, '0.014*"2" + 0.009*"3" + 0.008*"4" + 0.005*"make" + 0.005*"—" + 0.004*"good" + 0.004*"south" + 0.004*"look" + 0.004*"penalty" + 0.003*"7"')
(10, '0.007*"france" + 0.004*"show" + 0.004*"like" + 0.004*"well" + 0.004*"get" + 0.003*"think" + 0.003*"vs." + 0.003*"u.s" + 0.003*"united" + 0.003*"know"')
(18, '0.007*"fall" + 0.006*"rank" + 0.006*"new" + 0.005*"spring" + 0.005*"back" + 0.004*"2022" + 0.004*"vs." + 0.004*"second" + 0.004*"make" + 0.004*"show"')
(22, '0.016*"2" + 0.013*"3" + 0.010*"4" + 0.007*"states" + 0.006*"united" + 0.006*"world" + 0.005*"france" + 0.005*"play" + 0.005*"7" + 0.004*"like"')
(21, '0.007*"2" + 0.007*"wear" + 0.006*"spain" + 0.006*"3" + 0.006*"like" + 0.005*"—" + 0.005*"group" + 0.005*"look" + 0.005*"style" + 0.004*"states"')
(12, '0.012*"instagram" + 0.009*"view" + 0.006*"event" + 0.005*"like" + 0.004*"look" + 0.004*"headphone" + 0.004*"last" + 0.004*"could" + 0.004*"ledecky" + 0.004*"show"')
(26, '0.010*"france" + 0.007*"—" + 0.006*"look" + 0.006*"balenciaga" + 0.005*"per" + 0.005*"wear" + 0.005*"kardashian" + 0.004*"tierney" + 0.004*"chelimo" + 0.004*"vs."')
(8, '0.008*"keller" + 0.006*"charge" + 0.006*"2" + 0.005*"baseball" + 0.005*"three" + 0.005*"capitol" + 0.005*"u.s" + 0.004*"month" + 0.004*"seven" + 0.004*"27"')
(25, '0.007*"states" + 0.006*"ledecky" + 0.006*"united" + 0.006*"vs." + 0.006*"3" + 0.005*"field" + 0.005*"group" + 0.005*"pick" + 0.005*"baseball" + 0.005*"france"')
(14, '0.008*"springsteen" + 0.006*"silver" + 0.005*"jump" + 0.005*"final" + 0.005*"world" + 0.005*"u.s" + 0.005*"fall" + 0.005*"2" + 0.005*"korda" + 0.004*"like"')

Topic of size : 30
(27, '0.007*"ledecky" + 0.007*"athlete" + 0.005*"world" + 0.005*"wada" + 0.004*"storey" + 0.004*"florida" + 0.004*"track" + 0.004*"coach" + 0.004*"ban" + 0.004*"cannabis"')
(2, '0.007*"2" + 0.005*"3" + 0.005*"4" + 0.005*"come" + 0.005*"u.s" + 0.005*"world" + 0.005*"make" + 0.004*"like" + 0.004*"americans" + 0.004*"day"')
(13, '0.004*"france" + 0.004*"keller" + 0.003*"serbia" + 0.003*"per" + 0.003*"vs." + 0.003*"bond" + 0.003*"pick" + 0.003*"come" + 0.003*"brazil" + 0.003*"americans"')
(18, '0.004*"like" + 0.004*"match" + 0.004*"come" + 0.004*"back" + 0.004*"show" + 0.004*"world" + 0.004*"make" + 0.004*"mexico" + 0.004*"second" + 0.004*"vs."')
(28, '0.007*"2" + 0.006*"make" + 0.005*"event" + 0.005*"fall" + 0.005*"like" + 0.005*"heel" + 0.004*"3" + 0.004*"look" + 0.004*"get" + 0.004*"back"')
(23, '0.004*"like" + 0.003*"find" + 0.003*"fbi" + 0.003*"make" + 0.003*"kish" + 0.002*"never" + 0.002*"ledecky" + 0.002*"man" + 0.002*"get" + 0.002*"ever"')
(25, '0.006*"vs." + 0.006*"france" + 0.005*"pick" + 0.005*"parchment" + 0.004*"tierney" + 0.004*"basketball" + 0.004*"—" + 0.004*"see" + 0.004*"prediction" + 0.004*"top"')
(15, '0.018*"2" + 0.009*"3" + 0.008*"4" + 0.007*"states" + 0.007*"united" + 0.005*"5" + 0.005*"play" + 0.005*"france" + 0.004*"steveson" + 0.004*"world"')
(20, '0.005*"bond" + 0.005*"style" + 0.004*"second" + 0.004*"—" + 0.004*"field" + 0.004*"fashion" + 0.004*"match" + 0.004*"three" + 0.004*"day" + 0.003*"ledecky"')
(1, '0.006*"spain" + 0.004*"like" + 0.004*"show" + 0.004*"brazil" + 0.004*"new" + 0.003*"2022" + 0.003*"rank" + 0.003*"goal" + 0.003*"come" + 0.003*"dress"')
(17, '0.007*"view" + 0.006*"instagram" + 0.005*"compete" + 0.004*"—" + 0.004*"get" + 0.004*"could" + 0.003*"airpod" + 0.003*"pair" + 0.003*"event" + 0.003*"headphone"')
(26, '0.009*"instagram" + 0.009*"view" + 0.006*"show" + 0.004*"look" + 0.004*"like" + 0.004*"king" + 0.003*"get" + 0.003*"week" + 0.003*"fashion" + 0.003*"last"')
(11, '0.006*"make" + 0.006*"olympics" + 0.006*"basketball" + 0.005*"jawad" + 0.005*"way" + 0.005*"get" + 0.005*"andrejczyk" + 0.005*"silver" + 0.005*"finish" + 0.005*"final"')
(29, '0.007*"france" + 0.005*"vs." + 0.004*"states" + 0.004*"king" + 0.004*"pick" + 0.004*"well" + 0.004*"per" + 0.004*"show" + 0.003*"three" + 0.003*"look"')
(8, '0.006*"—" + 0.005*"fall" + 0.005*"want" + 0.004*"day" + 0.004*"look" + 0.004*"like" + 0.004*"vs." + 0.004*"week" + 0.003*"pick" + 0.003*"fashion"')
(12, '0.009*"meter" + 0.008*"ledecky" + 0.005*"u.s" + 0.005*"new" + 0.004*"world" + 0.004*"record" + 0.004*"mclaughlin" + 0.004*"really" + 0.004*"king" + 0.004*"silver"')
(19, '0.006*"ledecky" + 0.005*"storey" + 0.005*"paralympic" + 0.004*"know" + 0.004*"olympics" + 0.004*"like" + 0.004*"compete" + 0.004*"get" + 0.003*"race" + 0.003*"make"')
(5, '0.008*"like" + 0.007*"—" + 0.007*"bag" + 0.006*"fall" + 0.006*"new" + 0.006*"season" + 0.005*"get" + 0.004*"athlete" + 0.004*"make" + 0.004*"style"')
(7, '0.007*"france" + 0.004*"tierney" + 0.004*"2" + 0.004*"united" + 0.004*"per" + 0.004*"3" + 0.004*"basketball" + 0.003*"states" + 0.003*"olympics" + 0.003*"show"')
(10, '0.006*"baseball" + 0.005*"second" + 0.005*"man" + 0.004*"play" + 0.004*"field" + 0.004*"americans" + 0.004*"felix" + 0.004*"world" + 0.004*"ever" + 0.003*"run"')

