Topic of size : 10
(0, '0.004*"group" + 0.003*"richardson" + 0.003*"compete" + 0.003*"well" + 0.003*"day" + 0.003*"three" + 0.003*"way" + 0.003*"think" + 0.002*"want" + 0.002*"race"')
(1, '0.007*"basketball" + 0.006*"per" + 0.005*"tierney" + 0.005*"pick" + 0.004*"prediction" + 0.004*"field" + 0.004*"sportsline" + 0.003*"three" + 0.003*"show" + 0.003*"tournament"')
(2, '0.005*"ledecky" + 0.004*"4" + 0.003*"last" + 0.003*"way" + 0.003*"coach" + 0.003*"chelimo" + 0.003*"silver" + 0.002*"final" + 0.002*"month" + 0.002*"think"')
(3, '0.007*"4" + 0.004*"ledecky" + 0.004*"7" + 0.003*"fall" + 0.003*"6" + 0.003*"felix" + 0.003*"since" + 0.003*"view" + 0.003*"instagram" + 0.003*"baseball"')
(4, '0.004*"group" + 0.004*"chanel" + 0.004*"show" + 0.003*"instagram" + 0.003*"silver" + 0.003*"baseball" + 0.003*"field" + 0.002*"day" + 0.002*"bile" + 0.002*"fashion"')
(5, '0.004*"silver" + 0.003*"old" + 0.003*"group" + 0.003*"per" + 0.003*"basketball" + 0.003*"final" + 0.003*"australia" + 0.003*"lead" + 0.003*"well" + 0.003*"american"')
(6, '0.004*"pick" + 0.004*"show" + 0.003*"want" + 0.003*"prediction" + 0.003*"serbia" + 0.003*"tierney" + 0.003*"per" + 0.003*"find" + 0.003*"three" + 0.002*"since"')
(7, '0.004*"goal" + 0.003*"pick" + 0.003*"group" + 0.003*"match" + 0.003*"basketball" + 0.003*"sport" + 0.003*"serbia" + 0.003*"lead" + 0.003*"final" + 0.003*"three"')
(8, '0.004*"finish" + 0.004*"run" + 0.003*"since" + 0.003*"way" + 0.003*"baseball" + 0.003*"last" + 0.003*"4" + 0.003*"well" + 0.002*"bronze" + 0.002*"steveson"')
(9, '0.004*"wear" + 0.003*"show" + 0.003*"fashion" + 0.003*"find" + 0.003*"way" + 0.003*"style" + 0.003*"people" + 0.003*"think" + 0.003*"sport" + 0.003*"would"')

Topic of size : 11
(0, '0.005*"chelimo" + 0.004*"way" + 0.004*"basketball" + 0.003*"three" + 0.003*"australia" + 0.003*"finish" + 0.003*"final" + 0.003*"silver" + 0.002*"life" + 0.002*"steveson"')
(1, '0.005*"instagram" + 0.005*"view" + 0.004*"king" + 0.003*"wear" + 0.003*"silver" + 0.003*"show" + 0.003*"kardashian" + 0.003*"really" + 0.003*"late" + 0.003*"balenciaga"')
(2, '0.004*"tierney" + 0.004*"basketball" + 0.004*"lead" + 0.003*"show" + 0.003*"well" + 0.003*"think" + 0.003*"per" + 0.003*"since" + 0.003*"pick" + 0.003*"ledecky"')
(3, '0.004*"meter" + 0.004*"fashion" + 0.003*"coach" + 0.003*"wear" + 0.003*"ledecky" + 0.003*"compete" + 0.003*"silver" + 0.003*"well" + 0.003*"finish" + 0.003*"last"')
(4, '0.004*"pick" + 0.004*"field" + 0.004*"man" + 0.003*"day" + 0.003*"bronze" + 0.003*"bet" + 0.003*"finish" + 0.003*"final" + 0.003*"show" + 0.003*"penalty"')
(5, '0.004*"find" + 0.003*"basketball" + 0.003*"show" + 0.003*"percent" + 0.003*"pick" + 0.003*"last" + 0.003*"big" + 0.003*"style" + 0.003*"tierney" + 0.003*"face"')
(6, '0.005*"way" + 0.005*"fall" + 0.003*"fashion" + 0.003*"dress" + 0.003*"heel" + 0.003*"wear" + 0.003*"week" + 0.003*"day" + 0.003*"want" + 0.003*"would"')
(7, '0.004*"final" + 0.003*"compete" + 0.003*"sport" + 0.003*"since" + 0.003*"race" + 0.003*"three" + 0.003*"run" + 0.002*"set" + 0.002*"medalist" + 0.002*"old"')
(8, '0.008*"4" + 0.004*"7" + 0.004*"8" + 0.004*"5" + 0.004*"6" + 0.003*"serbia" + 0.003*"baseball" + 0.003*"match" + 0.003*"fbi" + 0.003*"state"')
(9, '0.010*"baseball" + 0.006*"south" + 0.005*"dominican" + 0.005*"group" + 0.005*"run" + 0.004*"korea" + 0.004*"republic" + 0.003*"pick" + 0.003*"last" + 0.003*"hat"')
(10, '0.006*"4" + 0.006*"felix" + 0.004*"group" + 0.003*"6" + 0.003*"track" + 0.003*"silver" + 0.003*"australia" + 0.003*"way" + 0.003*"three" + 0.003*"basketball"')

Topic of size : 12
(0, '0.007*"baseball" + 0.004*"well" + 0.004*"bronze" + 0.003*"finish" + 0.003*"saturday" + 0.003*"coach" + 0.003*"seidel" + 0.003*"run" + 0.003*"king" + 0.003*"american"')
(1, '0.005*"per" + 0.004*"group" + 0.004*"basketball" + 0.004*"australia" + 0.004*"tierney" + 0.003*"serbia" + 0.003*"slovenia" + 0.003*"prediction" + 0.003*"pick" + 0.003*"felix"')
(2, '0.006*"chelimo" + 0.005*"4" + 0.004*"felix" + 0.004*"group" + 0.003*"way" + 0.003*"fall" + 0.003*"last" + 0.003*"6" + 0.003*"dress" + 0.002*"want"')
(3, '0.004*"pick" + 0.004*"basketball" + 0.003*"instagram" + 0.003*"find" + 0.003*"tierney" + 0.003*"show" + 0.003*"tournament" + 0.003*"top" + 0.003*"fashion" + 0.003*"per"')
(4, '0.005*"field" + 0.004*"group" + 0.004*"would" + 0.004*"meter" + 0.004*"richardson" + 0.003*"race" + 0.003*"place" + 0.003*"day" + 0.003*"parchment" + 0.003*"compete"')
(5, '0.005*"wear" + 0.003*"show" + 0.003*"ledecky" + 0.003*"sport" + 0.003*"style" + 0.003*"felix" + 0.003*"way" + 0.003*"dress" + 0.002*"group" + 0.002*"feel"')
(6, '0.003*"three" + 0.003*"compete" + 0.003*"last" + 0.003*"final" + 0.003*"pick" + 0.003*"ledecky" + 0.003*"finish" + 0.003*"side" + 0.003*"bronze" + 0.003*"silver"')
(7, '0.005*"paralympic" + 0.004*"show" + 0.003*"sport" + 0.003*"way" + 0.003*"three" + 0.003*"day" + 0.003*"match" + 0.003*"storey" + 0.003*"final" + 0.003*"basketball"')
(8, '0.004*"three" + 0.004*"since" + 0.004*"brazil" + 0.004*"basketball" + 0.003*"five" + 0.003*"goal" + 0.003*"instagram" + 0.003*"silver" + 0.003*"view" + 0.003*"spain"')
(9, '0.004*"andrejczyk" + 0.003*"silver" + 0.003*"day" + 0.003*"wear" + 0.003*"since" + 0.003*"pick" + 0.003*"americans" + 0.003*"show" + 0.003*"finish" + 0.003*"last"')
(10, '0.004*"want" + 0.004*"south" + 0.003*"bag" + 0.003*"fall" + 0.003*"dominican" + 0.003*"fashion" + 0.003*"baseball" + 0.003*"style" + 0.003*"way" + 0.003*"day"')
(11, '0.008*"4" + 0.004*"ledecky" + 0.004*"show" + 0.004*"7" + 0.003*"6" + 0.003*"silver" + 0.003*"history" + 0.003*"5" + 0.003*"day" + 0.003*"well"')

Topic of size : 13
(0, '0.004*"goal" + 0.004*"tierney" + 0.004*"pick" + 0.004*"three" + 0.004*"basketball" + 0.003*"chelimo" + 0.003*"prediction" + 0.003*"way" + 0.003*"group" + 0.003*"tournament"')
(1, '0.008*"ledecky" + 0.006*"richardson" + 0.005*"meter" + 0.005*"bag" + 0.004*"race" + 0.003*"wear" + 0.003*"compete" + 0.003*"trend" + 0.002*"basketball" + 0.002*"800"')
(2, '0.007*"2022" + 0.007*"fall" + 0.007*"view" + 0.006*"spring" + 0.006*"instagram" + 0.006*"rank" + 0.005*"fashion" + 0.005*"show" + 0.003*"season" + 0.003*"store"')
(3, '0.004*"wear" + 0.004*"heel" + 0.004*"way" + 0.004*"big" + 0.003*"show" + 0.003*"last" + 0.003*"feel" + 0.003*"french" + 0.003*"fall" + 0.003*"basketball"')
(4, '0.004*"compete" + 0.004*"storey" + 0.003*"americans" + 0.003*"basketball" + 0.003*"richardson" + 0.003*"lead" + 0.003*"finish" + 0.003*"since" + 0.003*"russian" + 0.003*"australia"')
(5, '0.004*"day" + 0.004*"baseball" + 0.003*"fall" + 0.003*"style" + 0.003*"run" + 0.003*"way" + 0.003*"chanel" + 0.003*"hat" + 0.003*"find" + 0.003*"would"')
(6, '0.008*"4" + 0.004*"meter" + 0.004*"bronze" + 0.004*"silver" + 0.004*"really" + 0.004*"7" + 0.003*"three" + 0.003*"record" + 0.003*"american" + 0.003*"final"')
(7, '0.005*"show" + 0.005*"day" + 0.004*"baseball" + 0.004*"run" + 0.004*"three" + 0.003*"think" + 0.003*"south" + 0.003*"goal" + 0.003*"last" + 0.003*"pick"')
(8, '0.004*"basketball" + 0.004*"tierney" + 0.004*"felix" + 0.003*"way" + 0.003*"bronze" + 0.003*"per" + 0.003*"percent" + 0.003*"lead" + 0.003*"sportsline" + 0.003*"field"')
(9, '0.003*"serbia" + 0.003*"well" + 0.003*"baseball" + 0.003*"bile" + 0.003*"compete" + 0.003*"field" + 0.003*"pick" + 0.003*"sport" + 0.003*"day" + 0.003*"last"')
(10, '0.005*"group" + 0.005*"baseball" + 0.004*"bronze" + 0.004*"americans" + 0.004*"finish" + 0.004*"silver" + 0.004*"run" + 0.003*"saturday" + 0.003*"ever" + 0.003*"july"')
(11, '0.003*"dress" + 0.003*"wear" + 0.003*"style" + 0.003*"work" + 0.003*"find" + 0.002*"since" + 0.002*"basketball" + 0.002*"fbi" + 0.002*"month" + 0.002*"fashion"')
(12, '0.004*"group" + 0.004*"slovenia" + 0.003*"coach" + 0.003*"per" + 0.003*"three" + 0.003*"last" + 0.003*"australia" + 0.003*"pick" + 0.003*"ledecky" + 0.002*"basketball"')

Topic of size : 14
(0, '0.008*"group" + 0.007*"instagram" + 0.006*"view" + 0.004*"4" + 0.004*"silver" + 0.003*"week" + 0.003*"coach" + 0.003*"july" + 0.003*"finish" + 0.003*"paris"')
(1, '0.004*"pick" + 0.004*"basketball" + 0.004*"per" + 0.004*"goal" + 0.004*"brazil" + 0.003*"sportsline" + 0.003*"day" + 0.003*"race" + 0.003*"match" + 0.003*"richardson"')
(2, '0.004*"serbia" + 0.004*"think" + 0.003*"way" + 0.003*"wear" + 0.003*"group" + 0.003*"last" + 0.003*"chelimo" + 0.003*"show" + 0.002*"kardashian" + 0.002*"silver"')
(3, '0.005*"baseball" + 0.005*"run" + 0.004*"ledecky" + 0.004*"dominican" + 0.003*"south" + 0.003*"three" + 0.003*"compete" + 0.003*"medalist" + 0.003*"coach" + 0.003*"train"')
(4, '0.004*"4" + 0.003*"bile" + 0.003*"last" + 0.003*"6" + 0.003*"parchment" + 0.003*"bronze" + 0.003*"fall" + 0.003*"three" + 0.003*"place" + 0.003*"people"')
(5, '0.009*"baseball" + 0.005*"run" + 0.004*"meter" + 0.004*"since" + 0.004*"richardson" + 0.003*"three" + 0.003*"americans" + 0.003*"chelimo" + 0.003*"pick" + 0.003*"south"')
(6, '0.009*"show" + 0.004*"instagram" + 0.003*"parchment" + 0.003*"aldridge" + 0.003*"would" + 0.003*"think" + 0.003*"view" + 0.002*"well" + 0.002*"last" + 0.002*"model"')
(7, '0.004*"chelimo" + 0.003*"want" + 0.003*"per" + 0.003*"way" + 0.003*"serbia" + 0.003*"bag" + 0.003*"could" + 0.003*"tierney" + 0.002*"fashion" + 0.002*"feel"')
(8, '0.004*"ledecky" + 0.004*"final" + 0.004*"american" + 0.003*"basketball" + 0.003*"felix" + 0.003*"set" + 0.003*"silver" + 0.003*"finish" + 0.003*"ever" + 0.003*"group"')
(9, '0.005*"4" + 0.004*"record" + 0.003*"marathon" + 0.003*"6" + 0.003*"think" + 0.003*"7" + 0.002*"end" + 0.002*"5" + 0.002*"seidel" + 0.002*"well"')
(10, '0.003*"way" + 0.003*"tierney" + 0.003*"wear" + 0.003*"lead" + 0.003*"basketball" + 0.003*"per" + 0.003*"final" + 0.003*"since" + 0.003*"pick" + 0.003*"fashion"')
(11, '0.006*"4" + 0.004*"tierney" + 0.003*"7" + 0.003*"since" + 0.003*"fall" + 0.003*"way" + 0.003*"big" + 0.003*"top" + 0.003*"per" + 0.003*"silver"')
(12, '0.007*"ledecky" + 0.004*"day" + 0.003*"meter" + 0.003*"titmus" + 0.003*"fall" + 0.003*"sport" + 0.003*"ever" + 0.003*"bag" + 0.002*"silver" + 0.002*"way"')
(13, '0.006*"australia" + 0.005*"slovenia" + 0.005*"bronze" + 0.004*"tierney" + 0.004*"tournament" + 0.004*"pick" + 0.004*"per" + 0.004*"basketball" + 0.004*"prediction" + 0.004*"sportsline"')

Topic of size : 15
(0, '0.007*"steveson" + 0.003*"fall" + 0.003*"football" + 0.003*"career" + 0.003*"would" + 0.003*"last" + 0.003*"americans" + 0.002*"way" + 0.002*"three" + 0.002*"sport"')
(1, '0.004*"day" + 0.004*"show" + 0.004*"finish" + 0.004*"ledecky" + 0.003*"final" + 0.003*"man" + 0.003*"could" + 0.003*"basketball" + 0.003*"airpod" + 0.003*"headphone"')
(2, '0.005*"chelimo" + 0.004*"mclaughlin" + 0.004*"want" + 0.004*"felix" + 0.004*"way" + 0.003*"bile" + 0.003*"really" + 0.003*"life" + 0.003*"well" + 0.003*"three"')
(3, '0.006*"final" + 0.004*"penalty" + 0.003*"way" + 0.003*"three" + 0.003*"set" + 0.003*"medalist" + 0.003*"show" + 0.003*"think" + 0.003*"american" + 0.003*"baseball"')
(4, '0.003*"style" + 0.003*"show" + 0.003*"hat" + 0.003*"ledecky" + 0.003*"pick" + 0.003*"n’t" + 0.002*"fall" + 0.002*"last" + 0.002*"trend" + 0.002*"since"')
(5, '0.005*"fall" + 0.005*"richardson" + 0.003*"bond" + 0.003*"fashion" + 0.003*"2022" + 0.003*"leach" + 0.003*"classic" + 0.003*"coach" + 0.003*"show" + 0.003*"hat"')
(6, '0.004*"felix" + 0.004*"baseball" + 0.004*"silver" + 0.004*"saturday" + 0.003*"chanel" + 0.003*"bronze" + 0.003*"three" + 0.003*"man" + 0.002*"include" + 0.002*"american"')
(7, '0.010*"4" + 0.005*"6" + 0.004*"7" + 0.004*"baseball" + 0.004*"run" + 0.004*"pick" + 0.004*"find" + 0.003*"match" + 0.003*"way" + 0.003*"serbia"')
(8, '0.005*"meter" + 0.004*"sport" + 0.004*"4" + 0.004*"record" + 0.003*"compete" + 0.003*"instagram" + 0.003*"history" + 0.003*"silver" + 0.003*"ledecky" + 0.003*"richardson"')
(9, '0.004*"match" + 0.004*"mexico" + 0.004*"goal" + 0.004*"spain" + 0.004*"soccer" + 0.003*"three" + 0.003*"dress" + 0.003*"since" + 0.003*"brazil" + 0.003*"pick"')
(10, '0.007*"instagram" + 0.006*"view" + 0.005*"field" + 0.004*"seidel" + 0.004*"show" + 0.003*"day" + 0.003*"week" + 0.003*"way" + 0.003*"bronze" + 0.003*"basketball"')
(11, '0.010*"group" + 0.006*"basketball" + 0.005*"tierney" + 0.005*"july" + 0.004*"australia" + 0.004*"americans" + 0.004*"serbia" + 0.004*"per" + 0.004*"pick" + 0.004*"show"')
(12, '0.003*"fall" + 0.003*"week" + 0.003*"day" + 0.003*"slovenia" + 0.003*"fashion" + 0.002*"well" + 0.002*"wear" + 0.002*"boot" + 0.002*"add" + 0.002*"per"')
(13, '0.004*"richardson" + 0.004*"want" + 0.004*"meter" + 0.003*"race" + 0.003*"way" + 0.003*"bag" + 0.003*"silver" + 0.003*"season" + 0.003*"heel" + 0.003*"compete"')
(14, '0.004*"per" + 0.004*"tierney" + 0.004*"slovenia" + 0.004*"australia" + 0.004*"lead" + 0.003*"basketball" + 0.003*"fall" + 0.003*"feel" + 0.003*"big" + 0.003*"last"')

Topic of size : 16
(0, '0.005*"4" + 0.005*"group" + 0.004*"three" + 0.003*"style" + 0.003*"australia" + 0.003*"serbia" + 0.003*"silver" + 0.003*"july" + 0.003*"aug" + 0.003*"show"')
(1, '0.004*"baseball" + 0.003*"fall" + 0.003*"hat" + 0.003*"pick" + 0.003*"run" + 0.003*"way" + 0.003*"day" + 0.003*"ledecky" + 0.003*"three" + 0.003*"find"')
(2, '0.007*"basketball" + 0.006*"serbia" + 0.006*"tierney" + 0.006*"per" + 0.005*"prediction" + 0.005*"top" + 0.004*"sportsline" + 0.004*"pick" + 0.003*"4" + 0.003*"match"')
(3, '0.005*"fall" + 0.005*"show" + 0.005*"2022" + 0.004*"spring" + 0.004*"king" + 0.003*"since" + 0.003*"season" + 0.003*"spain" + 0.003*"goal" + 0.003*"rank"')
(4, '0.006*"group" + 0.005*"4" + 0.004*"show" + 0.004*"final" + 0.004*"track" + 0.004*"silver" + 0.003*"6" + 0.003*"finish" + 0.003*"american" + 0.003*"felix"')
(5, '0.003*"anderson" + 0.003*"would" + 0.003*"york" + 0.003*"fashion" + 0.003*"store" + 0.003*"way" + 0.003*"find" + 0.003*"think" + 0.003*"many" + 0.003*"boutique"')
(6, '0.004*"felix" + 0.003*"basketball" + 0.003*"serbia" + 0.003*"track" + 0.003*"way" + 0.003*"old" + 0.003*"fall" + 0.003*"2022" + 0.003*"month" + 0.003*"since"')
(7, '0.011*"baseball" + 0.007*"south" + 0.006*"run" + 0.006*"dominican" + 0.006*"pick" + 0.005*"korea" + 0.005*"tournament" + 0.004*"republic" + 0.004*"basketball" + 0.004*"three"')
(8, '0.005*"sport" + 0.003*"ledecky" + 0.003*"finish" + 0.003*"final" + 0.003*"think" + 0.003*"ever" + 0.003*"race" + 0.002*"chelimo" + 0.002*"run" + 0.002*"end"')
(9, '0.005*"seidel" + 0.004*"show" + 0.004*"bronze" + 0.003*"4" + 0.003*"marathon" + 0.003*"finish" + 0.003*"king" + 0.003*"day" + 0.003*"fashion" + 0.002*"russian"')
(10, '0.003*"hat" + 0.003*"fall" + 0.003*"pentathlon" + 0.003*"horse" + 0.003*"well" + 0.003*"sport" + 0.002*"part" + 0.002*"would" + 0.002*"black" + 0.002*"boy"')
(11, '0.005*"goal" + 0.004*"last" + 0.004*"americans" + 0.003*"pick" + 0.003*"really" + 0.003*"three" + 0.003*"group" + 0.003*"since" + 0.003*"mexico" + 0.003*"match"')
(12, '0.005*"field" + 0.005*"day" + 0.004*"parchment" + 0.004*"show" + 0.004*"lead" + 0.003*"way" + 0.003*"fall" + 0.003*"would" + 0.003*"bronze" + 0.003*"semifinal"')
(13, '0.006*"slovenia" + 0.005*"australia" + 0.005*"per" + 0.004*"chelimo" + 0.004*"group" + 0.004*"basketball" + 0.004*"tierney" + 0.003*"fbi" + 0.003*"lead" + 0.003*"find"')
(14, '0.005*"wear" + 0.004*"instagram" + 0.004*"fashion" + 0.003*"show" + 0.003*"view" + 0.003*"dress" + 0.003*"way" + 0.003*"chanel" + 0.003*"record" + 0.003*"bile"')
(15, '0.006*"ledecky" + 0.004*"last" + 0.003*"well" + 0.003*"dress" + 0.003*"way" + 0.003*"fashion" + 0.003*"sport" + 0.003*"wear" + 0.003*"day" + 0.002*"meter"')

Topic of size : 17
(0, '0.004*"ledecky" + 0.004*"basketball" + 0.004*"field" + 0.003*"way" + 0.003*"last" + 0.003*"group" + 0.003*"felix" + 0.003*"per" + 0.003*"day" + 0.003*"big"')
(1, '0.006*"fall" + 0.005*"hat" + 0.004*"feel" + 0.004*"bronze" + 0.003*"finish" + 0.003*"wool" + 0.003*"marathon" + 0.003*"day" + 0.003*"seidel" + 0.003*"felix"')
(2, '0.008*"baseball" + 0.007*"run" + 0.007*"south" + 0.006*"korea" + 0.006*"chelimo" + 0.006*"group" + 0.005*"dominican" + 0.005*"serbia" + 0.005*"republic" + 0.005*"july"')
(3, '0.016*"4" + 0.007*"7" + 0.005*"6" + 0.005*"5" + 0.004*"show" + 0.004*"day" + 0.004*"10" + 0.003*"field" + 0.003*"8" + 0.003*"late"')
(4, '0.006*"match" + 0.005*"per" + 0.004*"richardson" + 0.004*"penalty" + 0.004*"pick" + 0.004*"steveson" + 0.004*"tierney" + 0.004*"prediction" + 0.003*"three" + 0.003*"basketball"')
(5, '0.006*"group" + 0.004*"serbia" + 0.003*"finish" + 0.003*"really" + 0.003*"day" + 0.003*"ever" + 0.003*"bronze" + 0.003*"last" + 0.003*"man" + 0.003*"since"')
(6, '0.004*"show" + 0.004*"parchment" + 0.003*"style" + 0.003*"day" + 0.003*"think" + 0.003*"since" + 0.003*"wear" + 0.003*"give" + 0.003*"people" + 0.003*"end"')
(7, '0.004*"last" + 0.003*"pick" + 0.003*"three" + 0.003*"top" + 0.003*"king" + 0.003*"match" + 0.003*"per" + 0.003*"old" + 0.003*"lead" + 0.003*"run"')
(8, '0.004*"baseball" + 0.004*"fbi" + 0.004*"fall" + 0.004*"2022" + 0.003*"spring" + 0.003*"wear" + 0.003*"rank" + 0.003*"show" + 0.003*"meter" + 0.003*"dress"')
(9, '0.005*"since" + 0.004*"baseball" + 0.004*"show" + 0.004*"three" + 0.003*"pick" + 0.003*"2022" + 0.003*"record" + 0.003*"final" + 0.003*"score" + 0.003*"silver"')
(10, '0.005*"richardson" + 0.004*"australia" + 0.004*"bronze" + 0.004*"seidel" + 0.004*"race" + 0.004*"compete" + 0.003*"finish" + 0.003*"marathon" + 0.003*"tell" + 0.003*"kish"')
(11, '0.005*"silver" + 0.004*"week" + 0.004*"felix" + 0.003*"instagram" + 0.003*"want" + 0.003*"finish" + 0.003*"rank" + 0.003*"ever" + 0.003*"korda" + 0.003*"ledecky"')
(12, '0.006*"basketball" + 0.005*"ledecky" + 0.005*"tierney" + 0.003*"per" + 0.003*"americans" + 0.003*"prediction" + 0.003*"could" + 0.003*"day" + 0.003*"well" + 0.003*"ever"')
(13, '0.005*"4" + 0.003*"paralympic" + 0.003*"fashion" + 0.003*"bond" + 0.003*"group" + 0.003*"serbia" + 0.003*"way" + 0.003*"fall" + 0.003*"three" + 0.003*"record"')
(14, '0.004*"man" + 0.004*"since" + 0.003*"bile" + 0.003*"lead" + 0.003*"final" + 0.003*"sport" + 0.003*"bronze" + 0.003*"think" + 0.003*"silver" + 0.003*"competition"')
(15, '0.004*"show" + 0.003*"andrejczyk" + 0.003*"way" + 0.003*"find" + 0.003*"fashion" + 0.003*"instagram" + 0.003*"model" + 0.003*"view" + 0.003*"pick" + 0.003*"month"')
(16, '0.007*"chelimo" + 0.004*"way" + 0.004*"bag" + 0.003*"heel" + 0.003*"felix" + 0.003*"life" + 0.003*"wear" + 0.003*"’re" + 0.003*"last" + 0.003*"fall"')

Topic of size : 18
(0, '0.015*"group" + 0.007*"aug" + 0.006*"july" + 0.006*"australia" + 0.005*"serbia" + 0.004*"c" + 0.004*"b" + 0.004*"instagram" + 0.004*"saturday" + 0.004*"spain"')
(1, '0.006*"ledecky" + 0.005*"seidel" + 0.004*"richardson" + 0.004*"bronze" + 0.004*"meter" + 0.004*"compete" + 0.003*"race" + 0.003*"coach" + 0.003*"would" + 0.003*"marathon"')
(2, '0.005*"felix" + 0.004*"want" + 0.004*"day" + 0.004*"kane" + 0.003*"ledecky" + 0.003*"way" + 0.003*"meter" + 0.003*"dress" + 0.003*"history" + 0.003*"fall"')
(3, '0.004*"felix" + 0.004*"way" + 0.004*"style" + 0.004*"silver" + 0.003*"well" + 0.003*"track" + 0.003*"find" + 0.003*"last" + 0.003*"end" + 0.003*"three"')
(4, '0.006*"fall" + 0.004*"chanel" + 0.004*"americans" + 0.004*"hat" + 0.004*"wear" + 0.003*"russian" + 0.003*"day" + 0.003*"add" + 0.003*"jawad" + 0.003*"style"')
(5, '0.007*"4" + 0.005*"wear" + 0.004*"heel" + 0.004*"covid-19" + 0.004*"6" + 0.003*"way" + 0.003*"5" + 0.003*"fan" + 0.003*"7" + 0.003*"’re"')
(6, '0.008*"per" + 0.005*"basketball" + 0.005*"tierney" + 0.004*"pick" + 0.004*"percent" + 0.003*"fall" + 0.003*"prediction" + 0.003*"average" + 0.003*"sportsline" + 0.003*"lead"')
(7, '0.004*"since" + 0.004*"baseball" + 0.003*"fall" + 0.003*"rank" + 0.003*"spring" + 0.003*"run" + 0.003*"2022" + 0.003*"bile" + 0.003*"dress" + 0.003*"pick"')
(8, '0.006*"field" + 0.004*"pick" + 0.004*"sport" + 0.004*"way" + 0.003*"minute" + 0.003*"balenciaga" + 0.003*"kardashian" + 0.003*"three" + 0.003*"day" + 0.003*"per"')
(9, '0.007*"basketball" + 0.007*"tierney" + 0.004*"per" + 0.004*"chelimo" + 0.004*"pick" + 0.004*"serbia" + 0.004*"show" + 0.003*"prediction" + 0.003*"find" + 0.003*"tell"')
(10, '0.009*"show" + 0.004*"think" + 0.004*"day" + 0.004*"aldridge" + 0.003*"n’t" + 0.003*"final" + 0.003*"want" + 0.003*"feel" + 0.003*"give" + 0.003*"wear"')
(11, '0.004*"basketball" + 0.004*"silver" + 0.003*"chelimo" + 0.003*"final" + 0.003*"felix" + 0.003*"tierney" + 0.003*"sport" + 0.003*"top" + 0.003*"per" + 0.003*"old"')
(12, '0.007*"baseball" + 0.006*"4" + 0.005*"view" + 0.005*"instagram" + 0.005*"south" + 0.004*"pick" + 0.004*"dominican" + 0.004*"three" + 0.004*"run" + 0.003*"ever"')
(13, '0.008*"steveson" + 0.005*"match" + 0.003*"three" + 0.003*"parchment" + 0.003*"8" + 0.003*"include" + 0.003*"run" + 0.003*"would" + 0.003*"end" + 0.003*"medalist"')
(14, '0.006*"silver" + 0.005*"baseball" + 0.004*"bronze" + 0.003*"show" + 0.003*"last" + 0.003*"man" + 0.003*"season" + 0.003*"well" + 0.003*"felix" + 0.003*"way"')
(15, '0.008*"4" + 0.005*"group" + 0.004*"spain" + 0.004*"goal" + 0.004*"three" + 0.004*"record" + 0.004*"7" + 0.003*"score" + 0.003*"pick" + 0.003*"basketball"')
(16, '0.004*"russian" + 0.004*"final" + 0.004*"committee" + 0.003*"competition" + 0.003*"pentathlon" + 0.003*"well" + 0.003*"country" + 0.003*"international" + 0.003*"last" + 0.003*"penalty"')
(17, '0.005*"view" + 0.004*"meter" + 0.004*"instagram" + 0.004*"fashion" + 0.004*"ledecky" + 0.004*"fall" + 0.004*"season" + 0.003*"show" + 0.003*"baseball" + 0.003*"bag"')

Topic of size : 19
(0, '0.006*"fbi" + 0.005*"4" + 0.005*"record" + 0.004*"old" + 0.004*"goal" + 0.004*"score" + 0.003*"final" + 0.003*"report" + 0.003*"three" + 0.003*"10"')
(1, '0.005*"run" + 0.005*"baseball" + 0.004*"sport" + 0.003*"way" + 0.003*"bag" + 0.003*"trend" + 0.003*"would" + 0.003*"pick" + 0.003*"wada" + 0.003*"state"')
(2, '0.005*"race" + 0.005*"meter" + 0.004*"really" + 0.004*"track" + 0.004*"richardson" + 0.004*"felix" + 0.003*"south" + 0.003*"korea" + 0.003*"compete" + 0.003*"run"')
(3, '0.006*"chelimo" + 0.004*"way" + 0.004*"bile" + 0.004*"talk" + 0.004*"people" + 0.004*"want" + 0.004*"deal" + 0.003*"rodger" + 0.003*"feel" + 0.003*"since"')
(4, '0.018*"4" + 0.009*"7" + 0.008*"6" + 0.006*"5" + 0.005*"10" + 0.005*"per" + 0.005*"australia" + 0.004*"8" + 0.004*"slovenia" + 0.004*"steveson"')
(5, '0.007*"ledecky" + 0.005*"russian" + 0.004*"fall" + 0.004*"think" + 0.004*"finish" + 0.003*"meter" + 0.003*"mclaughlin" + 0.003*"well" + 0.003*"collection" + 0.003*"hat"')
(6, '0.007*"silver" + 0.005*"felix" + 0.005*"bronze" + 0.005*"basketball" + 0.005*"man" + 0.005*"american" + 0.004*"per" + 0.004*"finish" + 0.004*"australia" + 0.004*"pick"')
(7, '0.008*"group" + 0.004*"coach" + 0.004*"basketball" + 0.004*"australia" + 0.004*"aug" + 0.004*"july" + 0.004*"spain" + 0.003*"serbia" + 0.003*"saturday" + 0.003*"well"')
(8, '0.004*"2022" + 0.004*"group" + 0.004*"show" + 0.003*"sport" + 0.003*"king" + 0.003*"meter" + 0.003*"think" + 0.003*"well" + 0.003*"many" + 0.003*"last"')
(9, '0.004*"day" + 0.004*"since" + 0.003*"goal" + 0.003*"pick" + 0.003*"per" + 0.003*"prediction" + 0.003*"sportsline" + 0.003*"player" + 0.003*"man" + 0.003*"could"')
(10, '0.005*"field" + 0.004*"track" + 0.004*"add" + 0.004*"fall" + 0.003*"way" + 0.003*"felix" + 0.003*"well" + 0.003*"american" + 0.003*"run" + 0.003*"compete"')
(11, '0.007*"view" + 0.006*"show" + 0.005*"spring" + 0.005*"fall" + 0.005*"rank" + 0.004*"instagram" + 0.004*"2022" + 0.004*"match" + 0.004*"steveson" + 0.003*"group"')
(12, '0.005*"style" + 0.005*"pick" + 0.004*"three" + 0.004*"fashion" + 0.004*"instagram" + 0.004*"view" + 0.003*"bronze" + 0.003*"way" + 0.003*"felix" + 0.003*"season"')
(13, '0.005*"tierney" + 0.005*"basketball" + 0.004*"find" + 0.004*"per" + 0.003*"pick" + 0.003*"top" + 0.003*"tournament" + 0.003*"show" + 0.003*"sportsline" + 0.003*"prediction"')
(14, '0.006*"dress" + 0.005*"australia" + 0.004*"kane" + 0.004*"three" + 0.003*"wear" + 0.003*"pick" + 0.003*"spain" + 0.003*"love" + 0.003*"slovenia" + 0.002*"silver"')
(15, '0.004*"ledecky" + 0.003*"group" + 0.003*"brazil" + 0.002*"storey" + 0.002*"spain" + 0.002*"race" + 0.002*"day" + 0.002*"think" + 0.002*"end" + 0.002*"finish"')
(16, '0.006*"tierney" + 0.006*"serbia" + 0.006*"basketball" + 0.004*"top" + 0.004*"prediction" + 0.003*"could" + 0.003*"show" + 0.003*"cover" + 0.003*"pick" + 0.003*"tournament"')
(17, '0.007*"ledecky" + 0.005*"wear" + 0.004*"paralympic" + 0.004*"way" + 0.004*"group" + 0.003*"chanel" + 0.003*"storey" + 0.003*"last" + 0.003*"silver" + 0.003*"compete"')
(18, '0.010*"baseball" + 0.008*"show" + 0.006*"instagram" + 0.005*"would" + 0.004*"fashion" + 0.004*"wear" + 0.004*"run" + 0.004*"bag" + 0.004*"view" + 0.003*"fall"')

Topic of size : 20
(0, '0.008*"richardson" + 0.005*"basketball" + 0.004*"meter" + 0.004*"race" + 0.004*"want" + 0.004*"finish" + 0.004*"classic" + 0.004*"mclaughlin" + 0.004*"group" + 0.004*"track"')
(1, '0.009*"4" + 0.006*"baseball" + 0.005*"7" + 0.005*"way" + 0.004*"run" + 0.004*"steveson" + 0.004*"8" + 0.004*"6" + 0.004*"10" + 0.003*"since"')
(2, '0.003*"bile" + 0.003*"afghanistan" + 0.003*"lee" + 0.003*"richardson" + 0.003*"vogue" + 0.003*"fall" + 0.003*"people" + 0.002*"well" + 0.002*"female" + 0.002*"’"')
(3, '0.006*"2022" + 0.005*"rank" + 0.005*"4" + 0.004*"fall" + 0.004*"spring" + 0.003*"finish" + 0.003*"since" + 0.003*"basketball" + 0.003*"show" + 0.003*"felix"')
(4, '0.007*"paralympic" + 0.004*"compete" + 0.004*"4" + 0.003*"record" + 0.003*"would" + 0.003*"bile" + 0.003*"think" + 0.003*"pergolini" + 0.003*"tell" + 0.003*"way"')
(5, '0.007*"silver" + 0.005*"americans" + 0.004*"run" + 0.004*"three" + 0.004*"group" + 0.004*"basketball" + 0.004*"man" + 0.004*"baseball" + 0.004*"final" + 0.004*"sport"')
(6, '0.005*"felix" + 0.004*"month" + 0.004*"bottle" + 0.004*"amdouni" + 0.004*"finish" + 0.003*"end" + 0.003*"water" + 0.003*"show" + 0.003*"keller" + 0.003*"great"')
(7, '0.006*"serbia" + 0.005*"king" + 0.004*"australia" + 0.004*"final" + 0.003*"china" + 0.003*"people" + 0.003*"well" + 0.003*"canada" + 0.003*"aug" + 0.003*"penalty"')
(8, '0.009*"ledecky" + 0.005*"meter" + 0.004*"group" + 0.004*"since" + 0.004*"three" + 0.004*"goal" + 0.004*"spain" + 0.004*"match" + 0.003*"ever" + 0.003*"sport"')
(9, '0.010*"ledecky" + 0.004*"really" + 0.003*"fbi" + 0.003*"never" + 0.003*"titmus" + 0.003*"chelimo" + 0.003*"malik" + 0.003*"album" + 0.002*"medalist" + 0.002*"name"')
(10, '0.004*"five" + 0.003*"baseball" + 0.003*"pick" + 0.003*"black" + 0.003*"three" + 0.003*"bet" + 0.003*"last" + 0.003*"coach" + 0.003*"way" + 0.003*"moment"')
(11, '0.005*"spain" + 0.004*"set" + 0.004*"pick" + 0.004*"brazil" + 0.003*"bronze" + 0.003*"goal" + 0.003*"since" + 0.003*"show" + 0.003*"way" + 0.003*"last"')
(12, '0.006*"show" + 0.005*"n’t" + 0.004*"dress" + 0.004*"aldridge" + 0.003*"king" + 0.003*"wear" + 0.003*"fashion" + 0.003*"mclaughlin" + 0.003*"bond" + 0.003*"silver"')
(13, '0.004*"baseball" + 0.004*"south" + 0.004*"fall" + 0.003*"4" + 0.003*"pick" + 0.003*"boot" + 0.003*"tournament" + 0.003*"dominican" + 0.003*"match" + 0.003*"include"')
(14, '0.008*"per" + 0.008*"tierney" + 0.006*"prediction" + 0.006*"basketball" + 0.005*"serbia" + 0.005*"pick" + 0.005*"percent" + 0.004*"find" + 0.004*"top" + 0.004*"side"')
(15, '0.005*"way" + 0.005*"style" + 0.004*"wear" + 0.004*"compete" + 0.004*"chelimo" + 0.003*"south" + 0.003*"would" + 0.003*"tell" + 0.003*"people" + 0.003*"’ve"')
(16, '0.010*"view" + 0.009*"instagram" + 0.004*"show" + 0.004*"fall" + 0.004*"fashion" + 0.004*"baseball" + 0.004*"really" + 0.004*"last" + 0.003*"week" + 0.003*"way"')
(17, '0.006*"chelimo" + 0.005*"seidel" + 0.005*"felix" + 0.005*"bronze" + 0.004*"marathon" + 0.004*"fall" + 0.003*"american" + 0.003*"field" + 0.003*"tierney" + 0.003*"life"')
(18, '0.005*"basketball" + 0.005*"wear" + 0.004*"balenciaga" + 0.004*"tierney" + 0.004*"kardashian" + 0.003*"per" + 0.003*"pick" + 0.003*"style" + 0.003*"could" + 0.003*"prediction"')
(19, '0.007*"field" + 0.004*"group" + 0.004*"day" + 0.004*"parchment" + 0.003*"crash" + 0.003*"chanel" + 0.003*"semifinal" + 0.003*"end" + 0.003*"wear" + 0.003*"basketball"')

Topic of size : 21
(14, '0.009*"field" + 0.006*"day" + 0.004*"crash" + 0.004*"steveson" + 0.003*"bmx" + 0.003*"way" + 0.003*"end" + 0.003*"felix" + 0.003*"help" + 0.003*"memory"')
(12, '0.005*"bronze" + 0.005*"seidel" + 0.005*"chelimo" + 0.005*"show" + 0.004*"final" + 0.004*"finish" + 0.004*"since" + 0.004*"silver" + 0.004*"balenciaga" + 0.004*"marathon"')
(15, '0.007*"baseball" + 0.006*"fall" + 0.004*"hat" + 0.003*"season" + 0.003*"bag" + 0.003*"boot" + 0.003*"bronze" + 0.003*"style" + 0.002*"sport" + 0.002*"would"')
(3, '0.004*"baseball" + 0.004*"run" + 0.003*"since" + 0.003*"day" + 0.003*"show" + 0.003*"three" + 0.003*"way" + 0.003*"store" + 0.003*"ledecky" + 0.003*"bring"')
(1, '0.006*"fbi" + 0.004*"silver" + 0.004*"match" + 0.003*"report" + 0.003*"compete" + 0.003*"bag" + 0.003*"ledecky" + 0.003*"wear" + 0.003*"fall" + 0.003*"wednesday"')
(19, '0.006*"mexico" + 0.006*"soccer" + 0.006*"spain" + 0.006*"brazil" + 0.005*"last" + 0.005*"match" + 0.005*"goal" + 0.004*"ledecky" + 0.004*"pick" + 0.004*"minute"')
(0, '0.008*"4" + 0.005*"fall" + 0.004*"show" + 0.004*"7" + 0.003*"5" + 0.003*"6" + 0.003*"think" + 0.003*"felix" + 0.003*"last" + 0.003*"old"')
(6, '0.005*"spain" + 0.005*"serbia" + 0.004*"basketball" + 0.004*"group" + 0.004*"pick" + 0.004*"aug" + 0.003*"july" + 0.003*"bag" + 0.003*"tournament" + 0.003*"three"')
(20, '0.012*"4" + 0.007*"per" + 0.007*"tierney" + 0.006*"7" + 0.006*"6" + 0.005*"basketball" + 0.004*"find" + 0.004*"5" + 0.004*"prediction" + 0.003*"top"')
(13, '0.006*"coach" + 0.005*"group" + 0.004*"way" + 0.004*"finish" + 0.004*"ledecky" + 0.004*"would" + 0.003*"paralympic" + 0.003*"train" + 0.003*"compete" + 0.003*"international"')
(7, '0.005*"group" + 0.005*"wear" + 0.005*"hat" + 0.004*"dress" + 0.004*"kane" + 0.004*"fall" + 0.003*"chanel" + 0.003*"dunham" + 0.003*"show" + 0.003*"n’t"')
(11, '0.006*"group" + 0.004*"match" + 0.003*"steveson" + 0.003*"want" + 0.003*"three" + 0.003*"2022" + 0.003*"could" + 0.003*"pick" + 0.003*"fashion" + 0.003*"style"')
(9, '0.004*"silver" + 0.004*"bronze" + 0.004*"australia" + 0.004*"run" + 0.004*"really" + 0.004*"ever" + 0.003*"three" + 0.003*"late" + 0.003*"set" + 0.003*"americans"')
(4, '0.008*"richardson" + 0.006*"meter" + 0.004*"race" + 0.004*"pick" + 0.004*"ledecky" + 0.004*"baseball" + 0.004*"classic" + 0.004*"4" + 0.004*"100" + 0.004*"compete"')
(5, '0.006*"jawad" + 0.005*"paralympic" + 0.005*"south" + 0.004*"dominican" + 0.004*"group" + 0.004*"last" + 0.004*"baseball" + 0.003*"disease" + 0.003*"watch" + 0.003*"well"')
(2, '0.007*"tierney" + 0.007*"basketball" + 0.006*"per" + 0.005*"spring" + 0.005*"pick" + 0.004*"fall" + 0.004*"2022" + 0.004*"prediction" + 0.004*"rank" + 0.004*"show"')
(18, '0.004*"parchment" + 0.004*"since" + 0.004*"man" + 0.004*"silver" + 0.004*"track" + 0.004*"bronze" + 0.004*"three" + 0.004*"bond" + 0.003*"end" + 0.003*"earn"')
(10, '0.006*"view" + 0.005*"instagram" + 0.005*"fashion" + 0.003*"week" + 0.003*"springsteen" + 0.003*"chelimo" + 0.003*"finish" + 0.003*"way" + 0.003*"mclaughlin" + 0.003*"show"')
(8, '0.007*"ledecky" + 0.004*"final" + 0.004*"bile" + 0.004*"meter" + 0.003*"basketball" + 0.003*"history" + 0.003*"way" + 0.003*"day" + 0.003*"field" + 0.003*"felix"')
(16, '0.006*"felix" + 0.003*"dress" + 0.003*"would" + 0.003*"show" + 0.003*"style" + 0.003*"serbia" + 0.003*"big" + 0.003*"wear" + 0.003*"instagram" + 0.003*"week"')

Topic of size : 22
(5, '0.008*"hat" + 0.005*"fall" + 0.004*"tierney" + 0.004*"style" + 0.004*"basketball" + 0.003*"find" + 0.003*"serbia" + 0.003*"pick" + 0.003*"wool" + 0.003*"big"')
(8, '0.005*"group" + 0.005*"ledecky" + 0.004*"record" + 0.004*"last" + 0.004*"serbia" + 0.004*"china" + 0.003*"run" + 0.003*"fan" + 0.003*"covid-19" + 0.003*"meter"')
(19, '0.005*"season" + 0.004*"goal" + 0.004*"spain" + 0.004*"style" + 0.004*"brazil" + 0.004*"three" + 0.003*"show" + 0.003*"leach" + 0.003*"saturday" + 0.003*"coach"')
(7, '0.010*"4" + 0.006*"per" + 0.005*"basketball" + 0.004*"7" + 0.004*"6" + 0.004*"lead" + 0.004*"tierney" + 0.004*"5" + 0.004*"australia" + 0.003*"prediction"')
(16, '0.006*"king" + 0.005*"day" + 0.005*"man" + 0.004*"well" + 0.004*"sport" + 0.003*"meter" + 0.003*"basketball" + 0.003*"americans" + 0.003*"watch" + 0.003*"2021"')
(14, '0.007*"instagram" + 0.005*"dress" + 0.005*"finish" + 0.004*"view" + 0.004*"slovenia" + 0.004*"end" + 0.004*"australia" + 0.004*"harris" + 0.003*"4" + 0.003*"amdouni"')
(15, '0.007*"group" + 0.004*"slovenia" + 0.004*"july" + 0.004*"springsteen" + 0.004*"wear" + 0.004*"fbi" + 0.004*"balenciaga" + 0.003*"bag" + 0.003*"australia" + 0.003*"fall"')
(1, '0.005*"last" + 0.004*"group" + 0.004*"paralympic" + 0.004*"well" + 0.004*"four" + 0.004*"record" + 0.003*"championship" + 0.003*"way" + 0.003*"goal" + 0.003*"big"')
(3, '0.006*"chelimo" + 0.006*"way" + 0.006*"group" + 0.004*"feel" + 0.004*"life" + 0.004*"talk" + 0.003*"deal" + 0.003*"wear" + 0.003*"hard" + 0.003*"bile"')
(21, '0.009*"4" + 0.004*"7" + 0.004*"wear" + 0.003*"6" + 0.003*"style" + 0.003*"since" + 0.003*"late" + 0.003*"richardson" + 0.003*"’re" + 0.003*"10"')
(11, '0.006*"4" + 0.006*"set" + 0.005*"ross" + 0.004*"10" + 0.004*"match" + 0.004*"klineman" + 0.004*"would" + 0.004*"final" + 0.004*"2012" + 0.003*"way"')
(4, '0.005*"chelimo" + 0.005*"committee" + 0.004*"paralympic" + 0.004*"compete" + 0.004*"afghanistan" + 0.004*"way" + 0.003*"penalty" + 0.003*"per" + 0.003*"old" + 0.003*"country"')
(18, '0.005*"bile" + 0.005*"people" + 0.004*"dress" + 0.004*"would" + 0.004*"feel" + 0.004*"show" + 0.004*"think" + 0.003*"want" + 0.003*"could" + 0.003*"parchment"')
(6, '0.005*"2022" + 0.004*"spring" + 0.004*"rank" + 0.004*"steveson" + 0.004*"fall" + 0.004*"match" + 0.004*"andrejczyk" + 0.004*"silver" + 0.003*"find" + 0.003*"way"')
(20, '0.006*"field" + 0.005*"race" + 0.005*"richardson" + 0.005*"bronze" + 0.004*"finish" + 0.004*"day" + 0.004*"final" + 0.004*"compete" + 0.004*"medalist" + 0.004*"marathon"')
(13, '0.007*"want" + 0.007*"fashion" + 0.006*"paris" + 0.005*"day" + 0.005*"could" + 0.004*"richardson" + 0.004*"week" + 0.004*"pair" + 0.004*"meter" + 0.004*"n’t"')
(0, '0.010*"ledecky" + 0.007*"silver" + 0.005*"ever" + 0.005*"american" + 0.005*"man" + 0.004*"meter" + 0.004*"bronze" + 0.004*"three" + 0.004*"final" + 0.004*"wear"')
(2, '0.007*"show" + 0.004*"4" + 0.004*"2022" + 0.004*"spring" + 0.003*"model" + 0.003*"parchment" + 0.003*"bronze" + 0.003*"felix" + 0.003*"finish" + 0.003*"aldridge"')
(9, '0.006*"view" + 0.006*"russian" + 0.005*"fall" + 0.005*"instagram" + 0.005*"show" + 0.004*"ledecky" + 0.004*"basketball" + 0.004*"prediction" + 0.004*"tierney" + 0.003*"day"')
(17, '0.006*"sport" + 0.005*"pick" + 0.004*"run" + 0.004*"mclaughlin" + 0.003*"show" + 0.003*"sportsline" + 0.003*"top" + 0.003*"korda" + 0.003*"tierney" + 0.003*"prediction"')

Topic of size : 23
(5, '0.006*"steveson" + 0.006*"meter" + 0.005*"match" + 0.004*"ledecky" + 0.004*"king" + 0.003*"10" + 0.003*"record" + 0.003*"8" + 0.003*"freestyle" + 0.003*"well"')
(21, '0.012*"richardson" + 0.005*"meter" + 0.005*"race" + 0.005*"match" + 0.005*"herah" + 0.005*"classic" + 0.005*"4" + 0.004*"felix" + 0.004*"finish" + 0.004*"track"')
(15, '0.006*"fbi" + 0.006*"penalty" + 0.005*"final" + 0.005*"canada" + 0.004*"set" + 0.004*"kick" + 0.003*"report" + 0.003*"bile" + 0.003*"finish" + 0.003*"match"')
(22, '0.007*"mclaughlin" + 0.005*"show" + 0.005*"field" + 0.004*"day" + 0.004*"want" + 0.004*"track" + 0.004*"aldridge" + 0.004*"think" + 0.003*"well" + 0.003*"race"')
(4, '0.010*"4" + 0.005*"chelimo" + 0.005*"per" + 0.005*"tierney" + 0.004*"7" + 0.004*"way" + 0.004*"serbia" + 0.004*"pick" + 0.004*"lead" + 0.004*"andrejczyk"')
(0, '0.004*"dress" + 0.003*"kane" + 0.003*"tierney" + 0.003*"wear" + 0.003*"really" + 0.003*"dunham" + 0.003*"last" + 0.003*"would" + 0.002*"n’t" + 0.002*"way"')
(16, '0.005*"ledecky" + 0.005*"wear" + 0.005*"group" + 0.004*"balenciaga" + 0.004*"silver" + 0.004*"fall" + 0.004*"kardashian" + 0.003*"run" + 0.003*"finish" + 0.003*"season"')
(17, '0.004*"bronze" + 0.004*"since" + 0.003*"spain" + 0.003*"group" + 0.003*"want" + 0.003*"could" + 0.003*"sport" + 0.003*"fashion" + 0.003*"way" + 0.003*"man"')
(3, '0.004*"meter" + 0.004*"well" + 0.004*"king" + 0.003*"think" + 0.003*"last" + 0.003*"felix" + 0.003*"three" + 0.003*"bronze" + 0.003*"really" + 0.003*"sport"')
(6, '0.005*"show" + 0.004*"hat" + 0.004*"dress" + 0.004*"tell" + 0.004*"late" + 0.004*"face" + 0.003*"paris" + 0.003*"stylist" + 0.003*"smhr" + 0.003*"think"')
(14, '0.007*"per" + 0.007*"basketball" + 0.007*"tierney" + 0.006*"prediction" + 0.006*"tournament" + 0.006*"sportsline" + 0.006*"pick" + 0.005*"australia" + 0.005*"slovenia" + 0.005*"americans"')
(18, '0.006*"show" + 0.006*"group" + 0.004*"spain" + 0.004*"view" + 0.004*"bag" + 0.003*"july" + 0.003*"due" + 0.003*"season" + 0.003*"fan" + 0.003*"basketball"')
(20, '0.006*"group" + 0.004*"way" + 0.004*"style" + 0.004*"three" + 0.004*"mexico" + 0.003*"fall" + 0.003*"day" + 0.003*"add" + 0.003*"double" + 0.003*"give"')
(9, '0.007*"group" + 0.006*"basketball" + 0.006*"serbia" + 0.005*"australia" + 0.004*"aug" + 0.004*"july" + 0.004*"spain" + 0.004*"three" + 0.004*"4" + 0.004*"b"')
(2, '0.007*"baseball" + 0.005*"south" + 0.005*"man" + 0.005*"dominican" + 0.005*"4" + 0.005*"bronze" + 0.005*"finish" + 0.004*"silver" + 0.004*"final" + 0.004*"republic"')
(19, '0.006*"chanel" + 0.004*"style" + 0.004*"dress" + 0.004*"wear" + 0.003*"ledecky" + 0.003*"pair" + 0.003*"’" + 0.003*"meet" + 0.003*"posocco" + 0.003*"fall"')
(13, '0.008*"instagram" + 0.007*"view" + 0.004*"per" + 0.004*"anderson" + 0.004*"way" + 0.004*"pick" + 0.004*"fashion" + 0.004*"baseball" + 0.004*"show" + 0.004*"week"')
(1, '0.006*"rank" + 0.005*"americans" + 0.005*"2022" + 0.004*"4" + 0.004*"baseball" + 0.004*"instagram" + 0.004*"spring" + 0.004*"run" + 0.004*"man" + 0.004*"since"')
(10, '0.006*"parchment" + 0.006*"springsteen" + 0.005*"paralympic" + 0.004*"steveson" + 0.004*"last" + 0.004*"end" + 0.004*"would" + 0.003*"want" + 0.003*"football" + 0.003*"career"')
(7, '0.007*"russian" + 0.004*"think" + 0.004*"committee" + 0.004*"well" + 0.003*"finish" + 0.003*"country" + 0.003*"felix" + 0.003*"russia" + 0.003*"people" + 0.003*"never"')

Topic of size : 24
(20, '0.004*"gainsbourg" + 0.004*"field" + 0.004*"day" + 0.004*"since" + 0.004*"group" + 0.003*"jean" + 0.003*"storey" + 0.003*"paralympic" + 0.003*"red" + 0.003*"set"')
(18, '0.008*"basketball" + 0.007*"serbia" + 0.005*"tierney" + 0.005*"prediction" + 0.005*"per" + 0.004*"show" + 0.004*"pick" + 0.004*"sportsline" + 0.004*"top" + 0.004*"side"')
(2, '0.013*"ledecky" + 0.006*"meter" + 0.005*"titmus" + 0.005*"fall" + 0.004*"history" + 0.004*"boot" + 0.004*"three" + 0.004*"800" + 0.004*"last" + 0.004*"career"')
(3, '0.006*"group" + 0.006*"coach" + 0.004*"felix" + 0.003*"leach" + 0.003*"man" + 0.003*"silver" + 0.003*"lee" + 0.003*"july" + 0.003*"become" + 0.003*"could"')
(11, '0.009*"4" + 0.006*"tierney" + 0.006*"per" + 0.006*"basketball" + 0.006*"pick" + 0.005*"7" + 0.005*"6" + 0.005*"prediction" + 0.004*"sportsline" + 0.004*"big"')
(14, '0.005*"serbia" + 0.004*"silver" + 0.004*"way" + 0.004*"lead" + 0.004*"double" + 0.003*"12" + 0.003*"americans" + 0.003*"instagram" + 0.003*"run" + 0.003*"baseball"')
(23, '0.006*"springsteen" + 0.005*"russian" + 0.004*"want" + 0.004*"fashion" + 0.004*"king" + 0.003*"even" + 0.003*"paris" + 0.003*"steveson" + 0.003*"final" + 0.003*"week"')
(1, '0.010*"jawad" + 0.006*"paralympic" + 0.005*"disease" + 0.004*"last" + 0.004*"show" + 0.004*"pandemic" + 0.004*"three" + 0.004*"way" + 0.004*"finish" + 0.003*"season"')
(19, '0.005*"think" + 0.005*"bile" + 0.004*"compete" + 0.004*"many" + 0.004*"seidel" + 0.003*"people" + 0.003*"group" + 0.003*"owens" + 0.003*"storey" + 0.003*"ledecky"')
(13, '0.004*"wear" + 0.004*"king" + 0.004*"really" + 0.004*"chanel" + 0.003*"bile" + 0.003*"kind" + 0.003*"old" + 0.003*"meter" + 0.003*"felix" + 0.003*"feel"')
(9, '0.004*"wear" + 0.004*"day" + 0.004*"sport" + 0.004*"people" + 0.003*"way" + 0.003*"run" + 0.003*"due" + 0.003*"really" + 0.003*"would" + 0.003*"finish"')
(8, '0.005*"steveson" + 0.005*"australia" + 0.004*"slovenia" + 0.004*"penalty" + 0.004*"way" + 0.004*"balenciaga" + 0.004*"silver" + 0.004*"final" + 0.004*"canada" + 0.003*"kardashian"')
(7, '0.004*"find" + 0.004*"fbi" + 0.004*"ziwe" + 0.003*"basketball" + 0.003*"per" + 0.003*"feel" + 0.003*"\'" + 0.003*"since" + 0.003*"fashion" + 0.003*"man"')
(0, '0.010*"4" + 0.005*"7" + 0.005*"compete" + 0.005*"6" + 0.005*"2022" + 0.004*"finish" + 0.004*"man" + 0.004*"fall" + 0.004*"season" + 0.003*"silver"')
(17, '0.010*"ledecky" + 0.005*"last" + 0.005*"florida" + 0.005*"train" + 0.004*"coach" + 0.004*"nesty" + 0.004*"katie" + 0.004*"swimming" + 0.004*"gainesville" + 0.004*"gator"')
(21, '0.006*"chelimo" + 0.005*"ledecky" + 0.005*"meter" + 0.004*"race" + 0.004*"really" + 0.004*"finish" + 0.004*"well" + 0.003*"sport" + 0.003*"mclaughlin" + 0.003*"run"')
(5, '0.004*"group" + 0.004*"felix" + 0.003*"bronze" + 0.003*"state" + 0.003*"ban" + 0.003*"track" + 0.003*"wada" + 0.003*"bile" + 0.003*"cannabis" + 0.003*"sport"')
(22, '0.007*"baseball" + 0.005*"show" + 0.005*"group" + 0.004*"match" + 0.004*"saturday" + 0.004*"bronze" + 0.003*"mexico" + 0.003*"could" + 0.003*"spain" + 0.003*"dominican"')
(6, '0.007*"fall" + 0.007*"parchment" + 0.007*"show" + 0.006*"2022" + 0.006*"spring" + 0.004*"rank" + 0.004*"chelimo" + 0.004*"season" + 0.004*"aldridge" + 0.004*"mazdzer"')
(16, '0.005*"field" + 0.005*"richardson" + 0.004*"big" + 0.003*"month" + 0.003*"late" + 0.003*"per" + 0.003*"finish" + 0.003*"classic" + 0.003*"compete" + 0.003*"well"')

Topic of size : 25
(11, '0.006*"ledecky" + 0.004*"meter" + 0.004*"richardson" + 0.004*"race" + 0.004*"show" + 0.003*"man" + 0.003*"face" + 0.003*"finish" + 0.003*"name" + 0.003*"ever"')
(14, '0.006*"style" + 0.005*"bond" + 0.004*"fashion" + 0.004*"dress" + 0.003*"find" + 0.003*"street" + 0.003*"people" + 0.003*"print" + 0.003*"way" + 0.003*"tell"')
(0, '0.006*"think" + 0.004*"bag" + 0.004*"love" + 0.004*"show" + 0.004*"day" + 0.004*"style" + 0.004*"dress" + 0.003*"kane" + 0.003*"n’t" + 0.003*"season"')
(9, '0.008*"chelimo" + 0.004*"way" + 0.004*"final" + 0.003*"since" + 0.003*"compete" + 0.003*"silver" + 0.003*"goal" + 0.003*"really" + 0.003*"medalist" + 0.003*"life"')
(7, '0.007*"late" + 0.006*"baseball" + 0.006*"rank" + 0.006*"three" + 0.004*"fall" + 0.004*"pick" + 0.004*"zolkefli" + 0.004*"show" + 0.004*"run" + 0.004*"spring"')
(13, '0.005*"tierney" + 0.005*"basketball" + 0.004*"pick" + 0.004*"australia" + 0.004*"serbia" + 0.004*"top" + 0.004*"slovenia" + 0.004*"per" + 0.004*"bronze" + 0.003*"man"')
(3, '0.004*"way" + 0.004*"serbia" + 0.004*"could" + 0.004*"goal" + 0.004*"pick" + 0.003*"last" + 0.003*"mexico" + 0.003*"minute" + 0.003*"headphone" + 0.003*"well"')
(20, '0.009*"4" + 0.008*"tierney" + 0.008*"basketball" + 0.007*"per" + 0.007*"pick" + 0.005*"prediction" + 0.005*"richardson" + 0.005*"serbia" + 0.004*"7" + 0.004*"big"')
(22, '0.008*"4" + 0.005*"bile" + 0.005*"three" + 0.004*"bronze" + 0.004*"compete" + 0.004*"way" + 0.004*"7" + 0.003*"silver" + 0.003*"final" + 0.003*"since"')
(1, '0.004*"record" + 0.003*"meter" + 0.003*"way" + 0.003*"fashion" + 0.003*"baseball" + 0.003*"lead" + 0.003*"balenciaga" + 0.003*"add" + 0.003*"coat" + 0.003*"would"')
(6, '0.006*"fall" + 0.005*"wear" + 0.004*"australia" + 0.004*"day" + 0.004*"style" + 0.003*"feel" + 0.003*"way" + 0.003*"dress" + 0.003*"springsteen" + 0.003*"start"')
(4, '0.005*"finish" + 0.005*"slovenia" + 0.005*"pick" + 0.004*"per" + 0.004*"penalty" + 0.003*"spain" + 0.003*"australia" + 0.003*"2016" + 0.003*"korda" + 0.003*"basketball"')
(21, '0.005*"baseball" + 0.004*"run" + 0.004*"chelimo" + 0.004*"think" + 0.004*"meet" + 0.003*"place" + 0.003*"covid-19" + 0.003*"people" + 0.003*"steveson" + 0.003*"fan"')
(5, '0.009*"ledecky" + 0.005*"andrejczyk" + 0.004*"old" + 0.004*"sport" + 0.004*"silver" + 0.003*"meter" + 0.003*"history" + 0.003*"chanel" + 0.003*"basketball" + 0.003*"saturday"')
(2, '0.004*"since" + 0.004*"ledecky" + 0.003*"final" + 0.003*"bile" + 0.003*"lead" + 0.003*"pick" + 0.003*"man" + 0.003*"never" + 0.002*"finish" + 0.002*"run"')
(16, '0.018*"group" + 0.008*"july" + 0.007*"aug" + 0.006*"spain" + 0.005*"c" + 0.005*"australia" + 0.005*"b" + 0.005*"king" + 0.004*"slovenia" + 0.004*"saturday"')
(8, '0.006*"basketball" + 0.006*"per" + 0.006*"tierney" + 0.006*"prediction" + 0.005*"sportsline" + 0.004*"pick" + 0.004*"tournament" + 0.003*"lead" + 0.003*"way" + 0.003*"find"')
(15, '0.007*"ledecky" + 0.005*"seidel" + 0.004*"rousteing" + 0.003*"last" + 0.003*"compete" + 0.003*"marathon" + 0.003*"bronze" + 0.003*"show" + 0.003*"ever" + 0.003*"finish"')
(23, '0.009*"instagram" + 0.007*"view" + 0.005*"fashion" + 0.004*"week" + 0.004*"well" + 0.004*"fall" + 0.003*"day" + 0.003*"show" + 0.003*"americans" + 0.003*"last"')
(10, '0.009*"4" + 0.008*"paralympic" + 0.005*"6" + 0.004*"committee" + 0.004*"7" + 0.004*"felix" + 0.003*"compete" + 0.003*"would" + 0.003*"10" + 0.003*"russian"')

Topic of size : 26
(17, '0.006*"baseball" + 0.006*"fall" + 0.004*"man" + 0.004*"rank" + 0.004*"basketball" + 0.004*"spring" + 0.004*"top" + 0.004*"richardson" + 0.003*"since" + 0.003*"name"')
(10, '0.009*"baseball" + 0.005*"run" + 0.004*"pick" + 0.004*"bronze" + 0.004*"silver" + 0.004*"three" + 0.004*"richardson" + 0.004*"ever" + 0.004*"medalist" + 0.004*"brazil"')
(13, '0.005*"south" + 0.005*"bag" + 0.004*"fall" + 0.004*"baseball" + 0.004*"serbia" + 0.004*"pick" + 0.003*"trend" + 0.003*"run" + 0.003*"chelimo" + 0.003*"dominican"')
(8, '0.005*"big" + 0.004*"wear" + 0.004*"balenciaga" + 0.004*"well" + 0.004*"felix" + 0.004*"french" + 0.004*"match" + 0.003*"silver" + 0.003*"last" + 0.003*"way"')
(23, '0.005*"field" + 0.005*"day" + 0.004*"way" + 0.004*"since" + 0.004*"dress" + 0.004*"feel" + 0.004*"show" + 0.004*"final" + 0.003*"group" + 0.003*"basketball"')
(21, '0.004*"prediction" + 0.004*"lead" + 0.004*"silver" + 0.004*"tierney" + 0.004*"final" + 0.004*"pick" + 0.004*"per" + 0.004*"american" + 0.004*"since" + 0.004*"bronze"')
(3, '0.007*"fall" + 0.005*"bond" + 0.005*"chanel" + 0.005*"2022" + 0.005*"south" + 0.005*"match" + 0.005*"fashion" + 0.005*"wear" + 0.004*"hat" + 0.004*"dominican"')
(4, '0.006*"chelimo" + 0.005*"pentathlon" + 0.004*"horse" + 0.004*"competition" + 0.004*"sport" + 0.004*"steveson" + 0.004*"hoermann" + 0.003*"medalist" + 0.003*"chanel" + 0.003*"show"')
(6, '0.009*"ledecky" + 0.007*"meter" + 0.005*"compete" + 0.004*"late" + 0.004*"paralympic" + 0.004*"race" + 0.004*"silver" + 0.004*"day" + 0.004*"freestyle" + 0.004*"field"')
(15, '0.005*"record" + 0.004*"americans" + 0.004*"jawad" + 0.004*"last" + 0.004*"paralympic" + 0.004*"springsteen" + 0.004*"old" + 0.004*"final" + 0.003*"three" + 0.003*"championship"')
(16, '0.009*"group" + 0.008*"king" + 0.006*"well" + 0.006*"parchment" + 0.005*"meter" + 0.004*"aug" + 0.004*"really" + 0.003*"last" + 0.003*"isl" + 0.003*"end"')
(25, '0.005*"show" + 0.004*"spring" + 0.004*"view" + 0.004*"instagram" + 0.003*"fall" + 0.003*"group" + 0.003*"wear" + 0.003*"month" + 0.003*"2022" + 0.003*"people"')
(5, '0.023*"4" + 0.010*"7" + 0.009*"6" + 0.008*"5" + 0.005*"show" + 0.005*"8" + 0.005*"10" + 0.004*"face" + 0.004*"20" + 0.004*"work"')
(14, '0.005*"man" + 0.004*"end" + 0.004*"silver" + 0.004*"felix" + 0.003*"track" + 0.003*"bronze" + 0.003*"korda" + 0.003*"mexico" + 0.003*"field" + 0.003*"finish"')
(20, '0.006*"show" + 0.005*"way" + 0.005*"group" + 0.004*"mexico" + 0.004*"chelimo" + 0.004*"goal" + 0.004*"would" + 0.004*"bronze" + 0.003*"bile" + 0.003*"mental"')
(7, '0.009*"fbi" + 0.004*"report" + 0.004*"agent" + 0.004*"wednesday" + 0.004*"want" + 0.004*"nassar" + 0.003*"wray" + 0.003*"need" + 0.003*"2015" + 0.003*"never"')
(18, '0.007*"want" + 0.004*"slovenia" + 0.004*"way" + 0.004*"meter" + 0.004*"week" + 0.003*"show" + 0.003*"dress" + 0.003*"record" + 0.003*"australia" + 0.003*"fashion"')
(0, '0.006*"sport" + 0.004*"lot" + 0.004*"watch" + 0.003*"pandemic" + 0.003*"ledecky" + 0.003*"long" + 0.003*"last" + 0.003*"way" + 0.003*"due" + 0.003*"run"')
(2, '0.008*"instagram" + 0.007*"view" + 0.006*"coach" + 0.005*"leach" + 0.005*"way" + 0.005*"jawad" + 0.004*"foil" + 0.004*"china" + 0.003*"serbia" + 0.003*"b"')
(24, '0.007*"per" + 0.007*"tierney" + 0.007*"serbia" + 0.005*"basketball" + 0.005*"prediction" + 0.005*"group" + 0.004*"pick" + 0.003*"tournament" + 0.003*"sportsline" + 0.003*"find"')

Topic of size : 27
(3, '0.006*"baseball" + 0.005*"run" + 0.005*"dominican" + 0.004*"day" + 0.004*"south" + 0.004*"korea" + 0.004*"style" + 0.004*"way" + 0.004*"republic" + 0.004*"basketball"')
(18, '0.004*"felix" + 0.003*"last" + 0.003*"since" + 0.003*"life" + 0.003*"leach" + 0.003*"run" + 0.003*"think" + 0.002*"style" + 0.002*"coach" + 0.002*"album"')
(7, '0.009*"per" + 0.008*"tierney" + 0.006*"show" + 0.006*"basketball" + 0.005*"pick" + 0.005*"prediction" + 0.004*"sportsline" + 0.004*"player" + 0.004*"find" + 0.003*"side"')
(5, '0.005*"final" + 0.004*"penalty" + 0.004*"kick" + 0.004*"silver" + 0.004*"show" + 0.004*"posocco" + 0.003*"instagram" + 0.003*"basketball" + 0.003*"korda" + 0.003*"old"')
(16, '0.016*"4" + 0.008*"7" + 0.007*"6" + 0.005*"basketball" + 0.005*"5" + 0.005*"pick" + 0.004*"10" + 0.004*"per" + 0.004*"8" + 0.004*"tierney"')
(21, '0.006*"australia" + 0.006*"slovenia" + 0.006*"per" + 0.006*"basketball" + 0.006*"tierney" + 0.005*"lead" + 0.005*"meter" + 0.004*"prediction" + 0.004*"sportsline" + 0.004*"percent"')
(8, '0.005*"chanel" + 0.004*"want" + 0.004*"lagerfeld" + 0.004*"house" + 0.004*"fashion" + 0.003*"side" + 0.003*"director" + 0.003*"could" + 0.003*"viard" + 0.003*"week"')
(13, '0.009*"4" + 0.008*"ledecky" + 0.006*"group" + 0.006*"australia" + 0.005*"canada" + 0.005*"slovenia" + 0.004*"penalty" + 0.004*"july" + 0.004*"7" + 0.004*"serbia"')
(1, '0.007*"fall" + 0.006*"show" + 0.005*"spring" + 0.005*"rank" + 0.004*"balenciaga" + 0.004*"day" + 0.004*"fashion" + 0.004*"2022" + 0.003*"wear" + 0.003*"kardashian"')
(2, '0.003*"brazil" + 0.003*"spain" + 0.003*"group" + 0.003*"steveson" + 0.003*"could" + 0.003*"career" + 0.003*"soccer" + 0.002*"bronze" + 0.002*"run" + 0.002*"bile"')
(4, '0.012*"baseball" + 0.006*"saturday" + 0.005*"group" + 0.005*"run" + 0.005*"australia" + 0.004*"bronze" + 0.004*"americans" + 0.004*"three" + 0.004*"pick" + 0.003*"aug"')
(0, '0.007*"bronze" + 0.007*"seidel" + 0.005*"instagram" + 0.005*"view" + 0.005*"finish" + 0.004*"marathon" + 0.004*"felix" + 0.004*"american" + 0.003*"baseball" + 0.003*"richardson"')
(9, '0.006*"compete" + 0.005*"paralympic" + 0.005*"track" + 0.004*"felix" + 0.004*"storey" + 0.004*"old" + 0.003*"last" + 0.003*"coach" + 0.003*"five" + 0.003*"mazdzer"')
(12, '0.004*"spain" + 0.004*"wear" + 0.004*"penalty" + 0.003*"match" + 0.003*"way" + 0.003*"bond" + 0.003*"big" + 0.003*"chanel" + 0.003*"last" + 0.003*"final"')
(23, '0.005*"parchment" + 0.004*"day" + 0.004*"gainsbourg" + 0.004*"end" + 0.004*"report" + 0.003*"place" + 0.003*"show" + 0.003*"jean" + 0.003*"style" + 0.003*"pentathlon"')
(17, '0.006*"richardson" + 0.005*"meter" + 0.004*"mexico" + 0.004*"three" + 0.004*"sport" + 0.003*"way" + 0.003*"lead" + 0.003*"100" + 0.003*"serbia" + 0.003*"bond"')
(25, '0.007*"serbia" + 0.006*"per" + 0.006*"basketball" + 0.005*"tierney" + 0.004*"pick" + 0.004*"match" + 0.004*"prediction" + 0.004*"top" + 0.003*"sportsline" + 0.003*"average"')
(19, '0.004*"ledecky" + 0.004*"richardson" + 0.004*"bile" + 0.004*"run" + 0.004*"talk" + 0.003*"felix" + 0.003*"deal" + 0.003*"baseball" + 0.003*"since" + 0.003*"race"')
(15, '0.006*"bag" + 0.005*"show" + 0.004*"baseball" + 0.004*"season" + 0.004*"well" + 0.004*"would" + 0.004*"last" + 0.003*"n’t" + 0.003*"wear" + 0.003*"trend"')
(6, '0.007*"chelimo" + 0.006*"springsteen" + 0.005*"fbi" + 0.005*"record" + 0.004*"fall" + 0.004*"really" + 0.004*"championship" + 0.003*"americans" + 0.003*"old" + 0.003*"finland"')

Topic of size : 28
(19, '0.005*"2022" + 0.004*"fall" + 0.004*"view" + 0.004*"jawad" + 0.004*"balenciaga" + 0.004*"pentathlon" + 0.004*"wear" + 0.004*"since" + 0.004*"rank" + 0.004*"spring"')
(1, '0.004*"show" + 0.004*"month" + 0.004*"fbi" + 0.003*"keller" + 0.003*"field" + 0.003*"day" + 0.003*"track" + 0.003*"felix" + 0.003*"well" + 0.003*"think"')
(27, '0.013*"chelimo" + 0.006*"goal" + 0.005*"hard" + 0.004*"pick" + 0.004*"life" + 0.004*"mexico" + 0.004*"way" + 0.004*"bet" + 0.004*"brazil" + 0.004*"soccer"')
(25, '0.008*"ledecky" + 0.007*"4" + 0.005*"andrejczyk" + 0.004*"bile" + 0.004*"wear" + 0.004*"silver" + 0.004*"match" + 0.003*"way" + 0.003*"10" + 0.003*"7"')
(6, '0.006*"bond" + 0.005*"baseball" + 0.004*"three" + 0.004*"pick" + 0.003*"since" + 0.003*"run" + 0.003*"bet" + 0.003*"lead" + 0.003*"prediction" + 0.003*"moment"')
(10, '0.005*"final" + 0.005*"penalty" + 0.005*"meter" + 0.004*"amdouni" + 0.004*"basketball" + 0.004*"bottle" + 0.004*"lead" + 0.004*"tierney" + 0.004*"mclaughlin" + 0.004*"match"')
(8, '0.006*"chanel" + 0.005*"fashion" + 0.005*"house" + 0.004*"could" + 0.004*"paris" + 0.004*"note" + 0.004*"well" + 0.004*"lagerfeld" + 0.003*"director" + 0.003*"viard"')
(11, '0.011*"per" + 0.008*"basketball" + 0.007*"pick" + 0.007*"prediction" + 0.006*"sportsline" + 0.006*"slovenia" + 0.006*"tierney" + 0.006*"top" + 0.005*"australia" + 0.005*"man"')
(17, '0.023*"instagram" + 0.019*"view" + 0.006*"week" + 0.005*"show" + 0.005*"print" + 0.005*"sport" + 0.005*"4" + 0.004*"fan" + 0.004*"due" + 0.004*"fashion"')
(2, '0.004*"group" + 0.004*"think" + 0.004*"final" + 0.003*"bronze" + 0.003*"silver" + 0.003*"coach" + 0.003*"want" + 0.003*"finish" + 0.003*"sport" + 0.003*"talk"')
(5, '0.005*"richardson" + 0.004*"covid-19" + 0.004*"race" + 0.004*"committee" + 0.004*"record" + 0.004*"last" + 0.003*"way" + 0.003*"place" + 0.003*"since" + 0.003*"well"')
(24, '0.007*"group" + 0.006*"basketball" + 0.006*"tierney" + 0.006*"serbia" + 0.005*"style" + 0.004*"wear" + 0.004*"australia" + 0.004*"july" + 0.004*"pick" + 0.004*"tournament"')
(20, '0.010*"show" + 0.008*"fall" + 0.006*"aldridge" + 0.005*"n’t" + 0.005*"fashion" + 0.004*"spring" + 0.004*"model" + 0.004*"would" + 0.004*"2022" + 0.004*"day"')
(23, '0.012*"ledecky" + 0.007*"bag" + 0.005*"meter" + 0.005*"season" + 0.005*"fall" + 0.005*"ever" + 0.004*"richardson" + 0.004*"style" + 0.004*"silver" + 0.004*"ross"')
(26, '0.011*"baseball" + 0.008*"south" + 0.008*"run" + 0.007*"dominican" + 0.007*"korea" + 0.006*"bronze" + 0.006*"republic" + 0.005*"americans" + 0.005*"day" + 0.004*"saturday"')
(0, '0.005*"serbia" + 0.005*"meter" + 0.005*"tierney" + 0.005*"per" + 0.004*"richardson" + 0.004*"parchment" + 0.004*"basketball" + 0.004*"prediction" + 0.003*"people" + 0.003*"would"')
(22, '0.010*"4" + 0.005*"6" + 0.005*"7" + 0.004*"5" + 0.004*"hat" + 0.004*"silver" + 0.003*"felix" + 0.003*"fall" + 0.003*"bronze" + 0.003*"10"')
(16, '0.014*"field" + 0.006*"day" + 0.006*"crash" + 0.005*"bmx" + 0.004*"memory" + 0.004*"semifinal" + 0.004*"richardson" + 0.004*"race" + 0.003*"medalist" + 0.003*"competition"')
(18, '0.006*"serbia" + 0.005*"felix" + 0.004*"dress" + 0.004*"track" + 0.003*"view" + 0.003*"richardson" + 0.003*"july" + 0.003*"group" + 0.003*"instagram" + 0.003*"c"')
(3, '0.007*"group" + 0.004*"fbi" + 0.004*"bile" + 0.004*"steveson" + 0.004*"agent" + 0.004*"owens" + 0.004*"aug" + 0.003*"state" + 0.003*"red" + 0.003*"report"')

Topic of size : 29
(19, '0.008*"russian" + 0.007*"fall" + 0.007*"2022" + 0.007*"rank" + 0.007*"spring" + 0.004*"show" + 0.003*"since" + 0.003*"committee" + 0.003*"americans" + 0.003*"per"')
(9, '0.007*"richardson" + 0.006*"anderson" + 0.006*"chelimo" + 0.005*"race" + 0.004*"meter" + 0.004*"boutique" + 0.004*"store" + 0.004*"since" + 0.003*"york" + 0.003*"last"')
(2, '0.011*"andrejczyk" + 0.006*"silver" + 0.006*"help" + 0.004*"balenciaga" + 0.004*"polish" + 0.004*"old" + 0.004*"auction" + 0.004*"show" + 0.004*"month" + 0.004*"bile"')
(25, '0.009*"ledecky" + 0.004*"per" + 0.004*"basketball" + 0.004*"ever" + 0.004*"afghanistan" + 0.004*"compete" + 0.003*"saturday" + 0.003*"country" + 0.003*"paralympic" + 0.003*"top"')
(27, '0.010*"basketball" + 0.008*"tierney" + 0.007*"per" + 0.006*"pick" + 0.006*"serbia" + 0.005*"prediction" + 0.005*"top" + 0.004*"australia" + 0.004*"side" + 0.004*"tournament"')
(21, '0.007*"show" + 0.005*"chelimo" + 0.004*"life" + 0.004*"dress" + 0.004*"2022" + 0.003*"wear" + 0.003*"spring" + 0.003*"fall" + 0.003*"feel" + 0.003*"think"')
(23, '0.012*"group" + 0.009*"richardson" + 0.006*"july" + 0.005*"herah" + 0.005*"finish" + 0.004*"meter" + 0.004*"race" + 0.004*"aug" + 0.004*"classic" + 0.004*"b"')
(13, '0.010*"hat" + 0.008*"4" + 0.008*"fall" + 0.005*"record" + 0.005*"wool" + 0.005*"5" + 0.004*"6" + 0.004*"felix" + 0.004*"7" + 0.004*"last"')
(3, '0.011*"tierney" + 0.008*"basketball" + 0.008*"per" + 0.005*"prediction" + 0.005*"pick" + 0.005*"australia" + 0.005*"percent" + 0.005*"sportsline" + 0.005*"lead" + 0.004*"tournament"')
(16, '0.010*"king" + 0.008*"meter" + 0.007*"mclaughlin" + 0.007*"really" + 0.006*"want" + 0.006*"track" + 0.005*"well" + 0.005*"think" + 0.005*"felix" + 0.003*"five"')
(11, '0.004*"slovenia" + 0.004*"jung" + 0.004*"per" + 0.003*"watch" + 0.003*"become" + 0.003*"find" + 0.003*"would" + 0.003*"basketball" + 0.003*"n’t" + 0.003*"think"')
(5, '0.005*"way" + 0.005*"felix" + 0.004*"coach" + 0.004*"heel" + 0.004*"style" + 0.004*"wear" + 0.003*"could" + 0.003*"last" + 0.003*"bile" + 0.003*"yet"')
(1, '0.005*"per" + 0.005*"tierney" + 0.004*"fall" + 0.004*"prediction" + 0.004*"pair" + 0.004*"coat" + 0.004*"serbia" + 0.004*"week" + 0.004*"want" + 0.003*"pick"')
(22, '0.006*"springsteen" + 0.005*"bond" + 0.005*"final" + 0.004*"show" + 0.004*"think" + 0.004*"penalty" + 0.004*"sport" + 0.004*"steveson" + 0.003*"fashion" + 0.003*"aldridge"')
(20, '0.007*"match" + 0.006*"field" + 0.005*"mexico" + 0.005*"goal" + 0.004*"final" + 0.004*"three" + 0.004*"medalist" + 0.004*"spain" + 0.004*"brazil" + 0.004*"run"')
(6, '0.012*"ledecky" + 0.006*"paralympic" + 0.006*"compete" + 0.005*"jawad" + 0.005*"way" + 0.004*"ever" + 0.004*"race" + 0.004*"last" + 0.004*"fall" + 0.004*"never"')
(18, '0.005*"dress" + 0.004*"silver" + 0.004*"kane" + 0.004*"way" + 0.003*"wear" + 0.003*"final" + 0.003*"love" + 0.003*"man" + 0.003*"lead" + 0.003*"dunham"')
(28, '0.013*"baseball" + 0.006*"run" + 0.005*"4" + 0.005*"bronze" + 0.005*"americans" + 0.005*"silver" + 0.005*"south" + 0.005*"last" + 0.005*"since" + 0.004*"korea"')
(8, '0.013*"bag" + 0.006*"season" + 0.004*"trend" + 0.004*"sport" + 0.003*"consider" + 0.003*"fall" + 0.003*"wear" + 0.003*"2021" + 0.003*"style" + 0.003*"since"')
(12, '0.004*"felix" + 0.003*"compete" + 0.003*"group" + 0.003*"five" + 0.003*"track" + 0.003*"mazdzer" + 0.003*"storey" + 0.003*"bring" + 0.003*"silver" + 0.003*"think"')

Topic of size : 30
(7, '0.008*"field" + 0.008*"show" + 0.006*"rousteing" + 0.005*"day" + 0.004*"recovery" + 0.004*"final" + 0.003*"crash" + 0.003*"deal" + 0.003*"basketball" + 0.003*"share"')
(13, '0.010*"hat" + 0.010*"andrejczyk" + 0.009*"fall" + 0.006*"wool" + 0.005*"silver" + 0.005*"cap" + 0.004*"basketball" + 0.004*"help" + 0.004*"boy" + 0.004*"bucket"')
(21, '0.008*"view" + 0.007*"instagram" + 0.006*"felix" + 0.005*"dress" + 0.005*"kish" + 0.004*"track" + 0.004*"silver" + 0.004*"ever" + 0.004*"jawad" + 0.003*"chelimo"')
(3, '0.009*"record" + 0.008*"pergolini" + 0.008*"meter" + 0.006*"pagoni" + 0.006*"paralympic" + 0.006*"break" + 0.005*"freestyle" + 0.005*"chelimo" + 0.005*"compete" + 0.004*"late"')
(17, '0.006*"group" + 0.006*"4" + 0.005*"percent" + 0.005*"australia" + 0.004*"slovenia" + 0.004*"basketball" + 0.004*"aug" + 0.004*"per" + 0.003*"6" + 0.003*"july"')
(9, '0.006*"felix" + 0.004*"per" + 0.004*"tierney" + 0.004*"basketball" + 0.004*"prediction" + 0.004*"work" + 0.004*"slovenia" + 0.003*"three" + 0.003*"russian" + 0.003*"part"')
(29, '0.004*"chelimo" + 0.003*"serbia" + 0.003*"pandemic" + 0.003*"per" + 0.002*"pick" + 0.002*"last" + 0.002*"really" + 0.002*"water" + 0.002*"spain" + 0.002*"way"')
(18, '0.008*"spain" + 0.008*"group" + 0.007*"brazil" + 0.006*"pick" + 0.006*"goal" + 0.005*"match" + 0.005*"basketball" + 0.005*"soccer" + 0.005*"australia" + 0.004*"sport"')
(1, '0.007*"chanel" + 0.006*"springsteen" + 0.006*"fall" + 0.005*"2022" + 0.005*"rank" + 0.005*"spring" + 0.004*"jean" + 0.004*"since" + 0.004*"jump" + 0.004*"slovenia"')
(0, '0.005*"pick" + 0.005*"sportsline" + 0.004*"tierney" + 0.004*"basketball" + 0.003*"bet" + 0.003*"end" + 0.003*"man" + 0.003*"want" + 0.003*"baseball" + 0.003*"could"')
(19, '0.005*"record" + 0.004*"bond" + 0.004*"wear" + 0.004*"way" + 0.004*"championship" + 0.003*"heel" + 0.003*"americans" + 0.003*"score" + 0.003*"last" + 0.003*"style"')
(22, '0.011*"parchment" + 0.006*"wear" + 0.005*"trijana" + 0.004*"end" + 0.004*"would" + 0.004*"hurdle" + 0.004*"match" + 0.004*"kardashian" + 0.004*"jamaica" + 0.003*"show"')
(12, '0.008*"paralympic" + 0.005*"balenciaga" + 0.005*"wada" + 0.005*"storey" + 0.004*"ban" + 0.004*"cannabis" + 0.004*"use" + 0.004*"jawad" + 0.004*"kardashian" + 0.004*"state"')
(8, '0.007*"mclaughlin" + 0.006*"4" + 0.005*"meter" + 0.005*"well" + 0.004*"felix" + 0.004*"king" + 0.004*"track" + 0.004*"think" + 0.004*"record" + 0.004*"6"')
(20, '0.005*"fall" + 0.005*"2022" + 0.004*"spring" + 0.004*"month" + 0.003*"rank" + 0.003*"name" + 0.003*"mazdzer" + 0.003*"since" + 0.003*"give" + 0.003*"penalty"')
(26, '0.009*"4" + 0.007*"australia" + 0.005*"group" + 0.005*"south" + 0.005*"per" + 0.005*"slovenia" + 0.004*"match" + 0.004*"korea" + 0.004*"tournament" + 0.004*"7"')
(15, '0.008*"baseball" + 0.006*"king" + 0.005*"show" + 0.004*"tierney" + 0.004*"basketball" + 0.004*"prediction" + 0.004*"really" + 0.004*"saturday" + 0.004*"sportsline" + 0.004*"old"')
(4, '0.009*"seidel" + 0.005*"marathon" + 0.005*"bronze" + 0.005*"wear" + 0.005*"style" + 0.004*"compete" + 0.004*"show" + 0.004*"paris" + 0.004*"fashion" + 0.004*"chanel"')
(11, '0.020*"richardson" + 0.009*"race" + 0.008*"herah" + 0.008*"thompson" + 0.008*"meter" + 0.008*"classic" + 0.006*"prefontaine" + 0.006*"trial" + 0.005*"finish" + 0.005*"100"')
(23, '0.006*"paralympic" + 0.006*"jawad" + 0.004*"last" + 0.004*"per" + 0.004*"compete" + 0.004*"ledecky" + 0.004*"basketball" + 0.003*"field" + 0.003*"final" + 0.003*"ever"')

