Topic of size : 10
(0, '0.004*"richardson" + 0.004*"paralympic" + 0.003*"south" + 0.003*"storey" + 0.003*"much" + 0.003*"trial" + 0.003*"high" + 0.003*"100" + 0.003*"classic" + 0.003*"bag"')
(1, '0.003*"spain" + 0.003*"brazil" + 0.003*"face" + 0.002*"part" + 0.002*"china" + 0.002*"coat" + 0.002*"double" + 0.002*"pentathlon" + 0.002*"green" + 0.002*"name"')
(2, '0.003*"king" + 0.003*"hat" + 0.002*"richardson" + 0.002*"classic" + 0.002*"cap" + 0.002*"become" + 0.002*"early" + 0.002*"great" + 0.002*"olympian" + 0.002*"place"')
(3, '0.004*"fbi" + 0.003*"bile" + 0.003*"state" + 0.003*"golf" + 0.003*"korda" + 0.002*"ko" + 0.002*"many" + 0.002*"try" + 0.002*"return" + 0.002*"report"')
(4, '0.003*"2022" + 0.003*"andrejczyk" + 0.002*"many" + 0.002*"hat" + 0.002*"spring" + 0.002*"water" + 0.002*"bottle" + 0.002*"amdouni" + 0.002*"rank" + 0.002*"watch"')
(5, '0.005*"2022" + 0.004*"spring" + 0.004*"seidel" + 0.003*"rank" + 0.002*"bring" + 0.002*"late" + 0.002*"love" + 0.002*"marathon" + 0.002*"10" + 0.002*"face"')
(6, '0.006*"instagram" + 0.005*"view" + 0.003*"chelimo" + 0.003*"n’t" + 0.003*"need" + 0.002*"spain" + 0.002*"life" + 0.002*"become" + 0.002*"mclaughlin" + 0.002*"home"')
(7, '0.004*"chelimo" + 0.003*"balenciaga" + 0.003*"kardashian" + 0.003*"coach" + 0.003*"life" + 0.003*"n’t" + 0.002*"street" + 0.002*"late" + 0.002*"bet" + 0.002*"total"')
(8, '0.004*"slovenia" + 0.003*"bile" + 0.003*"aug" + 0.003*"earn" + 0.003*"summer" + 0.003*"ross" + 0.003*"10" + 0.003*"6" + 0.003*"coach" + 0.003*"country"')
(9, '0.003*"chanel" + 0.003*"10" + 0.003*"5" + 0.003*"12" + 0.002*"double" + 0.002*"7" + 0.002*"6" + 0.002*"thing" + 0.002*"stewart" + 0.002*"friday"')

Topic of size : 11
(0, '0.004*"paralympic" + 0.003*"face" + 0.002*"much" + 0.002*"rousteing" + 0.002*"jawad" + 0.002*"mexico" + 0.002*"chanel" + 0.002*"model" + 0.002*"past" + 0.002*"try"')
(1, '0.003*"king" + 0.003*"total" + 0.003*"percent" + 0.003*"bet" + 0.003*"summer" + 0.003*"russian" + 0.003*"18" + 0.003*"average" + 0.002*"olympian" + 0.002*"include"')
(2, '0.008*"richardson" + 0.004*"spain" + 0.004*"classic" + 0.003*"brazil" + 0.003*"thompson" + 0.003*"herah" + 0.003*"100" + 0.002*"trial" + 0.002*"chanel" + 0.002*"early"')
(3, '0.003*"springsteen" + 0.003*"steveson" + 0.003*"8" + 0.003*"pair" + 0.003*"5" + 0.002*"10" + 0.002*"country" + 0.002*"7" + 0.002*"slovenia" + 0.002*"become"')
(4, '0.007*"south" + 0.006*"dominican" + 0.005*"korea" + 0.005*"republic" + 0.003*"addition" + 0.003*"seidel" + 0.002*"face" + 0.002*"try" + 0.002*"score" + 0.002*"bet"')
(5, '0.011*"view" + 0.011*"instagram" + 0.007*"2022" + 0.005*"spring" + 0.004*"rank" + 0.003*"paris" + 0.003*"high" + 0.003*"hat" + 0.003*"collection" + 0.003*"place"')
(6, '0.003*"bile" + 0.003*"mexico" + 0.003*"bond" + 0.002*"home" + 0.002*"score" + 0.002*"deal" + 0.002*"moment" + 0.002*"mclaughlin" + 0.002*"bet" + 0.002*"allow"')
(7, '0.005*"spain" + 0.004*"july" + 0.004*"aug" + 0.003*"b" + 0.003*"c" + 0.003*"brazil" + 0.003*"canada" + 0.003*"penalty" + 0.002*"spring" + 0.002*"6"')
(8, '0.003*"7" + 0.003*"late" + 0.003*"6" + 0.002*"earn" + 0.002*"12" + 0.002*"percent" + 0.002*"rebound" + 0.002*"lot" + 0.002*"need" + 0.002*"summer"')
(9, '0.005*"chelimo" + 0.003*"love" + 0.002*"country" + 0.002*"york" + 0.002*"committee" + 0.002*"life" + 0.002*"n’t" + 0.002*"coach" + 0.002*"watch" + 0.002*"bring"')
(10, '0.003*"hat" + 0.003*"many" + 0.002*"return" + 0.002*"fbi" + 0.002*"slovenia" + 0.002*"bile" + 0.002*"part" + 0.002*"korda" + 0.002*"cover" + 0.002*"state"')

Topic of size : 12
(0, '0.011*"instagram" + 0.011*"view" + 0.004*"spring" + 0.004*"rank" + 0.004*"2022" + 0.003*"high" + 0.003*"country" + 0.003*"pair" + 0.003*"chelimo" + 0.002*"paris"')
(1, '0.003*"king" + 0.003*"richardson" + 0.002*"many" + 0.002*"need" + 0.002*"place" + 0.002*"face" + 0.002*"2022" + 0.002*"mazdzer" + 0.002*"great" + 0.002*"still"')
(2, '0.006*"july" + 0.005*"aug" + 0.004*"coach" + 0.004*"b" + 0.003*"c" + 0.003*"slovenia" + 0.003*"mclaughlin" + 0.003*"5" + 0.003*"spain" + 0.003*"6"')
(3, '0.004*"paralympic" + 0.003*"chelimo" + 0.003*"10" + 0.002*"8" + 0.002*"late" + 0.002*"12" + 0.002*"spain" + 0.002*"brazil" + 0.002*"penalty" + 0.002*"home"')
(4, '0.004*"andrejczyk" + 0.003*"chanel" + 0.003*"jawad" + 0.002*"start" + 0.002*"part" + 0.002*"paralympic" + 0.002*"experience" + 0.002*"help" + 0.002*"aldridge" + 0.002*"’"')
(5, '0.006*"steveson" + 0.003*"gainsbourg" + 0.003*"pair" + 0.003*"great" + 0.003*"jean" + 0.003*"bile" + 0.002*"include" + 0.002*"boot" + 0.002*"football" + 0.002*"career"')
(6, '0.009*"richardson" + 0.004*"herah" + 0.004*"chelimo" + 0.004*"thompson" + 0.004*"classic" + 0.003*"100" + 0.003*"prefontaine" + 0.003*"trial" + 0.002*"much" + 0.002*"life"')
(7, '0.006*"king" + 0.003*"lot" + 0.002*"meet" + 0.002*"pandemic" + 0.002*"double" + 0.002*"long" + 0.002*"much" + 0.002*"earn" + 0.002*"due" + 0.002*"thing"')
(8, '0.005*"seidel" + 0.004*"parchment" + 0.004*"marathon" + 0.003*"spain" + 0.003*"south" + 0.003*"six" + 0.002*"heel" + 0.002*"street" + 0.002*"korea" + 0.002*"place"')
(9, '0.004*"slovenia" + 0.003*"late" + 0.003*"average" + 0.003*"dominican" + 0.003*"share" + 0.003*"bet" + 0.003*"total" + 0.003*"fbi" + 0.002*"assist" + 0.002*"matchup"')
(10, '0.005*"6" + 0.005*"7" + 0.004*"balenciaga" + 0.003*"5" + 0.003*"kardashian" + 0.003*"10" + 0.003*"paralympic" + 0.003*"bile" + 0.003*"percent" + 0.002*"deal"')
(11, '0.005*"hat" + 0.005*"mexico" + 0.004*"bet" + 0.004*"soccer" + 0.003*"spain" + 0.003*"score" + 0.003*"bile" + 0.003*"brazil" + 0.003*"minute" + 0.003*"wool"')

Topic of size : 13
(0, '0.004*"steveson" + 0.003*"andrejczyk" + 0.003*"include" + 0.003*"great" + 0.003*"8" + 0.002*"10" + 0.002*"need" + 0.002*"help" + 0.002*"still" + 0.002*"bet"')
(1, '0.005*"south" + 0.004*"dominican" + 0.004*"bet" + 0.004*"korea" + 0.003*"republic" + 0.003*"coach" + 0.003*"home" + 0.003*"springsteen" + 0.003*"total" + 0.002*"cbs"')
(2, '0.003*"mclaughlin" + 0.003*"king" + 0.002*"host" + 0.002*"balenciaga" + 0.002*"name" + 0.002*"mexico" + 0.002*"brazil" + 0.002*"try" + 0.002*"country" + 0.002*"n’t"')
(3, '0.004*"7" + 0.004*"10" + 0.003*"12" + 0.003*"gainsbourg" + 0.003*"5" + 0.003*"6" + 0.002*"jean" + 0.002*"keller" + 0.002*"hat" + 0.002*"black"')
(4, '0.004*"bag" + 0.004*"penalty" + 0.003*"mexico" + 0.003*"percent" + 0.003*"bet" + 0.003*"slovenia" + 0.003*"break" + 0.003*"trend" + 0.003*"total" + 0.003*"\'"')
(5, '0.004*"spring" + 0.004*"2022" + 0.004*"chanel" + 0.003*"heel" + 0.003*"rank" + 0.003*"high" + 0.003*"’" + 0.002*"pair" + 0.002*"great" + 0.002*"bring"')
(6, '0.003*"bile" + 0.003*"hat" + 0.002*"lot" + 0.002*"summer" + 0.002*"average" + 0.002*"offensive" + 0.002*"shooting" + 0.002*"french" + 0.002*"york" + 0.002*"need"')
(7, '0.004*"spain" + 0.004*"july" + 0.004*"late" + 0.003*"aug" + 0.003*"6" + 0.003*"face" + 0.003*"c" + 0.003*"paris" + 0.003*"slovenia" + 0.002*"7"')
(8, '0.003*"spain" + 0.003*"instagram" + 0.003*"view" + 0.003*"share" + 0.002*"rousteing" + 0.002*"2021" + 0.002*"face" + 0.002*"2022" + 0.002*"collection" + 0.002*"love"')
(9, '0.003*"instagram" + 0.003*"view" + 0.003*"rank" + 0.003*"career" + 0.003*"titmus" + 0.003*"score" + 0.002*"800" + 0.002*"paralympic" + 0.002*"percent" + 0.002*"star"')
(10, '0.007*"chelimo" + 0.004*"seidel" + 0.004*"instagram" + 0.004*"view" + 0.003*"hard" + 0.003*"life" + 0.003*"marathon" + 0.003*"country" + 0.002*"always" + 0.002*"many"')
(11, '0.007*"richardson" + 0.004*"fbi" + 0.003*"classic" + 0.003*"chelimo" + 0.003*"report" + 0.003*"thompson" + 0.003*"herah" + 0.003*"agent" + 0.003*"trial" + 0.002*"long"')
(12, '0.004*"paralympic" + 0.004*"russian" + 0.003*"instagram" + 0.003*"jawad" + 0.003*"committee" + 0.003*"view" + 0.003*"6" + 0.003*"7" + 0.003*"country" + 0.003*"5"')

Topic of size : 14
(0, '0.012*"chelimo" + 0.005*"life" + 0.004*"hard" + 0.003*"south" + 0.003*"york" + 0.002*"dominican" + 0.002*"place" + 0.002*"country" + 0.002*"represent" + 0.002*"tough"')
(1, '0.005*"richardson" + 0.003*"jean" + 0.003*"balenciaga" + 0.003*"gainsbourg" + 0.003*"post" + 0.003*"herah" + 0.002*"face" + 0.002*"yet" + 0.002*"100" + 0.002*"early"')
(2, '0.005*"spain" + 0.005*"mexico" + 0.004*"brazil" + 0.004*"soccer" + 0.004*"bet" + 0.003*"fan" + 0.003*"due" + 0.003*"place" + 0.003*"chanel" + 0.002*"percent"')
(3, '0.004*"mclaughlin" + 0.003*"bet" + 0.003*"home" + 0.003*"coach" + 0.003*"bile" + 0.002*"career" + 0.002*"total" + 0.002*"competition" + 0.002*"train" + 0.002*"paris"')
(4, '0.007*"2022" + 0.005*"spring" + 0.005*"mazdzer" + 0.003*"rank" + 0.003*"foot" + 0.003*"winter" + 0.003*"double" + 0.002*"beijing" + 0.002*"place" + 0.002*"put"')
(5, '0.003*"king" + 0.003*"russian" + 0.003*"total" + 0.003*"cover" + 0.003*"bet" + 0.002*"rebound" + 0.002*"become" + 0.002*"share" + 0.002*"matchup" + 0.002*"still"')
(6, '0.006*"richardson" + 0.004*"6" + 0.004*"5" + 0.004*"7" + 0.003*"classic" + 0.003*"chelimo" + 0.003*"10" + 0.003*"canada" + 0.003*"penalty" + 0.002*"thompson"')
(7, '0.005*"coach" + 0.005*"leach" + 0.004*"paralympic" + 0.003*"foil" + 0.003*"individual" + 0.003*"country" + 0.003*"late" + 0.003*"harris" + 0.003*"championship" + 0.003*"watch"')
(8, '0.004*"slovenia" + 0.004*"july" + 0.003*"aug" + 0.003*"10" + 0.003*"spain" + 0.003*"straight" + 0.002*"b" + 0.002*"start" + 0.002*"6" + 0.002*"5"')
(9, '0.004*"bile" + 0.003*"deal" + 0.003*"talk" + 0.003*"help" + 0.002*"share" + 0.002*"thing" + 0.002*"great" + 0.002*"need" + 0.002*"we" + 0.002*"break"')
(10, '0.003*"slovenia" + 0.003*"seidel" + 0.002*"n’t" + 0.002*"king" + 0.002*"many" + 0.002*"earn" + 0.002*"average" + 0.002*"percent" + 0.002*"summer" + 0.002*"shot"')
(11, '0.004*"springsteen" + 0.003*"steveson" + 0.003*"face" + 0.002*"parchment" + 0.002*"jump" + 0.002*"vogue" + 0.002*"start" + 0.002*"earn" + 0.002*"home" + 0.002*"penalty"')
(12, '0.004*"july" + 0.004*"rank" + 0.003*"c" + 0.003*"aug" + 0.003*"b" + 0.003*"jawad" + 0.003*"south" + 0.003*"korda" + 0.002*"spain" + 0.002*"korea"')
(13, '0.011*"instagram" + 0.010*"view" + 0.004*"paralympic" + 0.003*"love" + 0.003*"2022" + 0.003*"hat" + 0.003*"keller" + 0.002*"spring" + 0.002*"green" + 0.002*"brazil"')

Topic of size : 15
(0, '0.005*"richardson" + 0.003*"2022" + 0.003*"spain" + 0.003*"chanel" + 0.003*"lot" + 0.002*"bet" + 0.002*"total" + 0.002*"spring" + 0.002*"bag" + 0.002*"average"')
(1, '0.005*"andrejczyk" + 0.003*"chelimo" + 0.003*"bet" + 0.003*"help" + 0.002*"brazil" + 0.002*"though" + 0.002*"need" + 0.002*"eight" + 0.002*"vogue" + 0.002*"spain"')
(2, '0.006*"balenciaga" + 0.005*"rank" + 0.004*"harris" + 0.004*"kardashian" + 0.004*"spring" + 0.004*"fbi" + 0.004*"love" + 0.004*"2022" + 0.004*"michael" + 0.004*"street"')
(3, '0.005*"richardson" + 0.003*"much" + 0.003*"herah" + 0.002*"n’t" + 0.002*"thompson" + 0.002*"100" + 0.002*"today" + 0.002*"yet" + 0.002*"classic" + 0.002*"become"')
(4, '0.005*"coach" + 0.005*"mclaughlin" + 0.004*"leach" + 0.003*"seidel" + 0.003*"championship" + 0.003*"foil" + 0.002*"notre" + 0.002*"king" + 0.002*"dame" + 0.002*"bring"')
(5, '0.004*"chelimo" + 0.003*"life" + 0.003*"2022" + 0.003*"paris" + 0.003*"boot" + 0.003*"fan" + 0.003*"great" + 0.002*"start" + 0.002*"much" + 0.002*"spring"')
(6, '0.005*"korda" + 0.004*"golf" + 0.004*"ko" + 0.003*"minute" + 0.003*"bet" + 0.003*"south" + 0.003*"mexico" + 0.003*"china" + 0.003*"earn" + 0.003*"many"')
(7, '0.005*"6" + 0.004*"5" + 0.004*"parchment" + 0.004*"russian" + 0.003*"place" + 0.003*"marathon" + 0.003*"7" + 0.003*"10" + 0.003*"seidel" + 0.003*"committee"')
(8, '0.006*"south" + 0.006*"dominican" + 0.005*"penalty" + 0.004*"springsteen" + 0.004*"republic" + 0.004*"korea" + 0.003*"bet" + 0.003*"jump" + 0.003*"score" + 0.003*"sweden"')
(9, '0.006*"king" + 0.003*"bile" + 0.003*"bond" + 0.003*"moment" + 0.003*"2021" + 0.002*"n’t" + 0.002*"bag" + 0.002*"lot" + 0.002*"great" + 0.002*"part"')
(10, '0.005*"fbi" + 0.003*"report" + 0.003*"jawad" + 0.003*"agent" + 0.003*"\'" + 0.003*"paralympic" + 0.003*"red" + 0.002*"nassar" + 0.002*"happen" + 0.002*"bring"')
(11, '0.005*"slovenia" + 0.004*"chelimo" + 0.003*"percent" + 0.003*"summer" + 0.003*"country" + 0.003*"york" + 0.003*"lot" + 0.003*"thing" + 0.003*"bile" + 0.002*"offensive"')
(12, '0.009*"instagram" + 0.007*"view" + 0.003*"10" + 0.003*"7" + 0.003*"steveson" + 0.003*"bile" + 0.002*"8" + 0.002*"face" + 0.002*"seven" + 0.002*"aldridge"')
(13, '0.005*"spain" + 0.004*"late" + 0.003*"brazil" + 0.003*"paralympic" + 0.003*"coach" + 0.003*"career" + 0.002*"storey" + 0.002*"july" + 0.002*"home" + 0.002*"c"')
(14, '0.005*"slovenia" + 0.003*"percent" + 0.003*"contest" + 0.003*"bet" + 0.003*"rebound" + 0.003*"total" + 0.003*"afghanistan" + 0.003*"share" + 0.003*"matchup" + 0.003*"double"')

Topic of size : 16
(0, '0.007*"steveson" + 0.005*"richardson" + 0.003*"herah" + 0.003*"8" + 0.003*"include" + 0.003*"keller" + 0.003*"bile" + 0.003*"100" + 0.002*"wrestling" + 0.002*"10"')
(1, '0.008*"russian" + 0.004*"amdouni" + 0.004*"bottle" + 0.003*"country" + 0.003*"penalty" + 0.003*"russia" + 0.003*"claim" + 0.003*"committee" + 0.003*"water" + 0.003*"knock"')
(2, '0.004*"chelimo" + 0.003*"korea" + 0.003*"part" + 0.003*"south" + 0.003*"talk" + 0.003*"deal" + 0.003*"life" + 0.003*"july" + 0.003*"bile" + 0.002*"place"')
(3, '0.007*"instagram" + 0.006*"balenciaga" + 0.006*"view" + 0.004*"kardashian" + 0.003*"pair" + 0.003*"7" + 0.003*"heel" + 0.003*"6" + 0.003*"watch" + 0.003*"coat"')
(4, '0.007*"king" + 0.004*"south" + 0.003*"lot" + 0.003*"dominican" + 0.003*"cbs" + 0.003*"earn" + 0.003*"2021" + 0.002*"different" + 0.002*"korea" + 0.002*"swim"')
(5, '0.004*"brazil" + 0.003*"spain" + 0.003*"instagram" + 0.003*"need" + 0.003*"pair" + 0.002*"mclaughlin" + 0.002*"view" + 0.002*"head" + 0.002*"kick" + 0.002*"shoe"')
(6, '0.006*"spain" + 0.004*"bile" + 0.004*"ross" + 0.003*"july" + 0.003*"try" + 0.003*"soccer" + 0.003*"klineman" + 0.003*"brazil" + 0.003*"mexico" + 0.003*"2012"')
(7, '0.007*"richardson" + 0.004*"springsteen" + 0.003*"chelimo" + 0.003*"paralympic" + 0.003*"penalty" + 0.003*"bet" + 0.003*"late" + 0.003*"classic" + 0.003*"minute" + 0.003*"jump"')
(8, '0.005*"mclaughlin" + 0.004*"slovenia" + 0.004*"6" + 0.003*"7" + 0.003*"10" + 0.003*"chanel" + 0.003*"hat" + 0.003*"double" + 0.003*"5" + 0.003*"rebound"')
(9, '0.004*"late" + 0.003*"average" + 0.003*"share" + 0.003*"count" + 0.003*"assist" + 0.003*"love" + 0.002*"’" + 0.002*"mike" + 0.002*"bet" + 0.002*"every"')
(10, '0.004*"coach" + 0.004*"paris" + 0.004*"harris" + 0.003*"slovenia" + 0.003*"bond" + 0.003*"love" + 0.003*"seidel" + 0.003*"leach" + 0.002*"many" + 0.002*"pandemic"')
(11, '0.005*"rank" + 0.004*"spring" + 0.004*"2022" + 0.003*"pandemic" + 0.002*"paralympic" + 0.002*"always" + 0.002*"aug" + 0.002*"york" + 0.002*"10" + 0.002*"model"')
(12, '0.004*"chelimo" + 0.003*"life" + 0.003*"percent" + 0.003*"include" + 0.003*"place" + 0.003*"parchment" + 0.003*"need" + 0.003*"springsteen" + 0.002*"mazdzer" + 0.002*"face"')
(13, '0.004*"bag" + 0.003*"instagram" + 0.003*"use" + 0.003*"view" + 0.003*"wada" + 0.003*"start" + 0.002*"state" + 0.002*"ban" + 0.002*"2021" + 0.002*"place"')
(14, '0.004*"bet" + 0.004*"south" + 0.003*"country" + 0.003*"korea" + 0.003*"slovenia" + 0.003*"n’t" + 0.003*"coach" + 0.003*"summer" + 0.003*"dominican" + 0.003*"matchup"')
(15, '0.004*"great" + 0.004*"andrejczyk" + 0.003*"chelimo" + 0.003*"bag" + 0.003*"paralympic" + 0.003*"return" + 0.003*"help" + 0.003*"much" + 0.003*"hat" + 0.002*"trend"')

Topic of size : 17
(0, '0.003*"crash" + 0.003*"name" + 0.003*"semifinal" + 0.002*"become" + 0.002*"bmx" + 0.002*"watch" + 0.002*"memory" + 0.002*"home" + 0.002*"maybe" + 0.002*"competition"')
(1, '0.005*"spain" + 0.004*"brazil" + 0.003*"love" + 0.002*"start" + 0.002*"watch" + 0.002*"n’t" + 0.002*"aug" + 0.002*"state" + 0.002*"richardson" + 0.002*"country"')
(2, '0.006*"bile" + 0.005*"coach" + 0.003*"parchment" + 0.003*"owens" + 0.003*"steveson" + 0.002*"mental" + 0.002*"kind" + 0.002*"name" + 0.002*"far" + 0.002*"career"')
(3, '0.004*"keller" + 0.003*"n’t" + 0.003*"charge" + 0.003*"seven" + 0.003*"brazil" + 0.003*"spain" + 0.003*"bond" + 0.003*"soccer" + 0.002*"mexico" + 0.002*"place"')
(4, '0.007*"slovenia" + 0.004*"seidel" + 0.003*"springsteen" + 0.003*"july" + 0.003*"marathon" + 0.003*"titmus" + 0.003*"c" + 0.003*"every" + 0.002*"mclaughlin" + 0.002*"aug"')
(5, '0.006*"chelimo" + 0.005*"7" + 0.005*"6" + 0.004*"country" + 0.004*"steveson" + 0.003*"korea" + 0.003*"5" + 0.003*"south" + 0.003*"dominican" + 0.003*"8"')
(6, '0.004*"hat" + 0.004*"chanel" + 0.004*"heel" + 0.004*"korda" + 0.004*"pair" + 0.003*"andrejczyk" + 0.003*"golf" + 0.003*"’" + 0.003*"classic" + 0.003*"always"')
(7, '0.004*"championship" + 0.003*"score" + 0.003*"covid-19" + 0.003*"finland" + 0.003*"hockey" + 0.003*"sunday" + 0.003*"shot" + 0.003*"star" + 0.003*"coat" + 0.003*"richardson"')
(8, '0.007*"chelimo" + 0.004*"life" + 0.003*"gainsbourg" + 0.003*"balenciaga" + 0.003*"storey" + 0.003*"jean" + 0.003*"bile" + 0.003*"deal" + 0.003*"love" + 0.002*"try"')
(9, '0.003*"instagram" + 0.003*"spain" + 0.003*"6" + 0.003*"summer" + 0.003*"5" + 0.003*"brazil" + 0.002*"7" + 0.002*"andrejczyk" + 0.002*"king" + 0.002*"bet"')
(10, '0.003*"richardson" + 0.003*"need" + 0.002*"percent" + 0.002*"watch" + 0.002*"penalty" + 0.002*"paralympic" + 0.002*"french" + 0.002*"total" + 0.002*"international" + 0.002*"include"')
(11, '0.005*"russian" + 0.003*"face" + 0.003*"part" + 0.003*"paris" + 0.003*"committee" + 0.003*"vogue" + 0.002*"much" + 0.002*"summer" + 0.002*"parchment" + 0.002*"russia"')
(12, '0.006*"instagram" + 0.006*"view" + 0.003*"bet" + 0.003*"mexico" + 0.002*"green" + 0.002*"high" + 0.002*"russian" + 0.002*"lee" + 0.002*"bile" + 0.002*"place"')
(13, '0.005*"spring" + 0.005*"rank" + 0.005*"2022" + 0.004*"late" + 0.003*"paralympic" + 0.003*"mexico" + 0.003*"july" + 0.003*"put" + 0.003*"much" + 0.003*"friday"')
(14, '0.004*"pentathlon" + 0.004*"mclaughlin" + 0.004*"horse" + 0.004*"international" + 0.003*"instagram" + 0.003*"view" + 0.003*"hoermann" + 0.003*"steveson" + 0.003*"king" + 0.003*"south"')
(15, '0.007*"richardson" + 0.004*"instagram" + 0.004*"100" + 0.003*"life" + 0.003*"herah" + 0.003*"chelimo" + 0.003*"view" + 0.003*"classic" + 0.003*"mexico" + 0.003*"place"')
(16, '0.005*"bag" + 0.003*"trend" + 0.003*"many" + 0.003*"street" + 0.003*"marathon" + 0.002*"seidel" + 0.002*"share" + 0.002*"n’t" + 0.002*"average" + 0.002*"2021"')

Topic of size : 18
(0, '0.005*"late" + 0.004*"rank" + 0.004*"golf" + 0.004*"korda" + 0.003*"2022" + 0.003*"zolkefli" + 0.003*"black" + 0.003*"ko" + 0.003*"become" + 0.003*"summer"')
(1, '0.003*"committee" + 0.003*"king" + 0.003*"lot" + 0.003*"hat" + 0.003*"paralympic" + 0.002*"still" + 0.002*"10" + 0.002*"place" + 0.002*"country" + 0.002*"afghanistan"')
(2, '0.006*"king" + 0.006*"instagram" + 0.005*"view" + 0.003*"championship" + 0.003*"seven" + 0.003*"earn" + 0.003*"lot" + 0.003*"train" + 0.003*"score" + 0.002*"swimming"')
(3, '0.010*"paralympic" + 0.006*"jawad" + 0.006*"7" + 0.006*"6" + 0.004*"hat" + 0.004*"storey" + 0.004*"5" + 0.003*"chelimo" + 0.003*"8" + 0.003*"10"')
(4, '0.007*"south" + 0.006*"dominican" + 0.006*"korea" + 0.005*"2022" + 0.005*"spring" + 0.005*"rank" + 0.005*"republic" + 0.003*"king" + 0.003*"fbi" + 0.003*"cbs"')
(5, '0.007*"ross" + 0.007*"klineman" + 0.004*"russian" + 0.004*"straight" + 0.004*"volleyball" + 0.004*"may" + 0.003*"2012" + 0.003*"walsh" + 0.003*"pair" + 0.003*"andrejczyk"')
(6, '0.009*"instagram" + 0.009*"view" + 0.003*"mclaughlin" + 0.003*"richardson" + 0.002*"vogue" + 0.002*"model" + 0.002*"n’t" + 0.002*"paris" + 0.002*"return" + 0.002*"bile"')
(7, '0.005*"richardson" + 0.004*"paralympic" + 0.004*"\'" + 0.003*"part" + 0.003*"country" + 0.003*"home" + 0.003*"100" + 0.003*"classic" + 0.003*"trial" + 0.003*"pair"')
(8, '0.003*"gainsbourg" + 0.003*"jean" + 0.003*"percent" + 0.003*"try" + 0.002*"trend" + 0.002*"bag" + 0.002*"love" + 0.002*"much" + 0.002*"count" + 0.002*"need"')
(9, '0.006*"springsteen" + 0.005*"seidel" + 0.004*"coach" + 0.004*"country" + 0.003*"marathon" + 0.003*"jump" + 0.003*"steveson" + 0.003*"many" + 0.003*"slovenia" + 0.003*"anderson"')
(10, '0.004*"bile" + 0.004*"july" + 0.004*"bond" + 0.003*"aug" + 0.003*"coach" + 0.003*"5" + 0.003*"moment" + 0.003*"c" + 0.003*"steveson" + 0.003*"spain"')
(11, '0.003*"amdouni" + 0.003*"bottle" + 0.003*"high" + 0.003*"water" + 0.003*"slovenia" + 0.003*"average" + 0.002*"coat" + 0.002*"boot" + 0.002*"six" + 0.002*"knock"')
(12, '0.003*"bring" + 0.003*"bet" + 0.003*"need" + 0.003*"percent" + 0.003*"heel" + 0.003*"face" + 0.003*"yet" + 0.002*"friday" + 0.002*"’re" + 0.002*"spain"')
(13, '0.007*"brazil" + 0.007*"spain" + 0.004*"soccer" + 0.003*"coach" + 0.003*"bet" + 0.003*"green" + 0.003*"help" + 0.003*"allow" + 0.003*"mexico" + 0.003*"head"')
(14, '0.004*"south" + 0.004*"aug" + 0.003*"july" + 0.003*"richardson" + 0.003*"korea" + 0.003*"mexico" + 0.003*"b" + 0.003*"c" + 0.003*"spain" + 0.002*"canada"')
(15, '0.010*"chelimo" + 0.004*"n’t" + 0.003*"life" + 0.003*"aldridge" + 0.003*"love" + 0.003*"hard" + 0.003*"thing" + 0.003*"talk" + 0.002*"headphone" + 0.002*"airpod"')
(16, '0.004*"covid-19" + 0.004*"2022" + 0.003*"place" + 0.003*"mazdzer" + 0.003*"beijing" + 0.003*"winter" + 0.003*"balenciaga" + 0.003*"great" + 0.003*"slovenia" + 0.003*"bring"')
(17, '0.005*"instagram" + 0.004*"penalty" + 0.004*"view" + 0.003*"’" + 0.003*"meet" + 0.003*"street" + 0.003*"canada" + 0.002*"kick" + 0.002*"chanel" + 0.002*"thing"')

Topic of size : 19
(0, '0.004*"brazil" + 0.003*"spain" + 0.003*"mexico" + 0.003*"bet" + 0.003*"train" + 0.003*"hat" + 0.003*"florida" + 0.002*"distance" + 0.002*"total" + 0.002*"seven"')
(1, '0.006*"percent" + 0.004*"slovenia" + 0.004*"average" + 0.004*"share" + 0.004*"summer" + 0.004*"person" + 0.004*"bet" + 0.003*"assist" + 0.003*"matchup" + 0.003*"cover"')
(2, '0.004*"\'" + 0.003*"’" + 0.003*"chanel" + 0.003*"red" + 0.003*"include" + 0.003*"start" + 0.003*"star" + 0.003*"july" + 0.003*"pair" + 0.002*"parchment"')
(3, '0.005*"steveson" + 0.005*"spain" + 0.004*"jawad" + 0.004*"8" + 0.003*"china" + 0.003*"life" + 0.003*"mazdzer" + 0.003*"still" + 0.003*"double" + 0.003*"10"')
(4, '0.008*"south" + 0.007*"dominican" + 0.006*"republic" + 0.006*"korea" + 0.004*"springsteen" + 0.004*"jump" + 0.003*"bet" + 0.003*"earn" + 0.003*"country" + 0.003*"snyder"')
(5, '0.006*"chelimo" + 0.005*"andrejczyk" + 0.004*"7" + 0.003*"help" + 0.003*"life" + 0.003*"5" + 0.003*"6" + 0.003*"10" + 0.003*"crash" + 0.003*"lot"')
(6, '0.004*"2022" + 0.003*"percent" + 0.003*"spring" + 0.003*"great" + 0.003*"slovenia" + 0.002*"rank" + 0.002*"6" + 0.002*"balenciaga" + 0.002*"french" + 0.002*"storey"')
(7, '0.008*"coach" + 0.007*"leach" + 0.005*"foil" + 0.004*"championship" + 0.004*"harris" + 0.004*"dame" + 0.003*"street" + 0.003*"notre" + 0.003*"buckie" + 0.003*"fencing"')
(8, '0.005*"richardson" + 0.004*"bag" + 0.004*"fbi" + 0.003*"classic" + 0.003*"100" + 0.003*"water" + 0.003*"marathon" + 0.003*"state" + 0.003*"herah" + 0.003*"amdouni"')
(9, '0.004*"house" + 0.003*"spain" + 0.003*"bag" + 0.003*"long" + 0.003*"2022" + 0.003*"brazil" + 0.003*"spring" + 0.002*"face" + 0.002*"rank" + 0.002*"many"')
(10, '0.003*"mexico" + 0.003*"mclaughlin" + 0.003*"afghanistan" + 0.003*"paralympic" + 0.003*"bile" + 0.002*"spain" + 0.002*"country" + 0.002*"brazil" + 0.002*"become" + 0.002*"pair"')
(11, '0.004*"spring" + 0.003*"2022" + 0.003*"much" + 0.003*"10" + 0.003*"great" + 0.003*"stella" + 0.003*"lee" + 0.002*"love" + 0.002*"high" + 0.002*"late"')
(12, '0.012*"instagram" + 0.011*"view" + 0.004*"russian" + 0.003*"hat" + 0.003*"paris" + 0.003*"high" + 0.002*"country" + 0.002*"part" + 0.002*"mclaughlin" + 0.002*"swimmer"')
(13, '0.004*"late" + 0.004*"king" + 0.003*"pentathlon" + 0.003*"bond" + 0.003*"n’t" + 0.003*"mexico" + 0.003*"balenciaga" + 0.003*"richardson" + 0.002*"minute" + 0.002*"kardashian"')
(14, '0.004*"hat" + 0.004*"bile" + 0.004*"paralympic" + 0.003*"canada" + 0.003*"penalty" + 0.003*"career" + 0.003*"storey" + 0.003*"owens" + 0.003*"much" + 0.003*"percent"')
(15, '0.004*"korda" + 0.003*"bottle" + 0.003*"amdouni" + 0.003*"gainsbourg" + 0.003*"jean" + 0.003*"many" + 0.003*"knock" + 0.002*"ko" + 0.002*"water" + 0.002*"golf"')
(16, '0.005*"july" + 0.004*"aug" + 0.003*"coach" + 0.003*"spain" + 0.003*"c" + 0.003*"balenciaga" + 0.003*"bet" + 0.002*"slovenia" + 0.002*"b" + 0.002*"argentina"')
(17, '0.003*"seidel" + 0.003*"bile" + 0.003*"hat" + 0.003*"titmus" + 0.002*"many" + 0.002*"wada" + 0.002*"fbi" + 0.002*"marathon" + 0.002*"start" + 0.002*"freestyle"')
(18, '0.008*"chelimo" + 0.006*"steveson" + 0.006*"seidel" + 0.004*"life" + 0.004*"country" + 0.004*"football" + 0.003*"marathon" + 0.003*"career" + 0.003*"hard" + 0.003*"love"')

Topic of size : 20
(0, '0.005*"bile" + 0.005*"richardson" + 0.004*"double" + 0.003*"deal" + 0.003*"mazdzer" + 0.003*"talk" + 0.003*"friday" + 0.003*"12" + 0.003*"10" + 0.003*"share"')
(1, '0.004*"korda" + 0.004*"late" + 0.004*"golf" + 0.003*"ko" + 0.003*"bond" + 0.003*"rank" + 0.003*"competition" + 0.003*"spain" + 0.003*"mexico" + 0.003*"moment"')
(2, '0.004*"springsteen" + 0.004*"gainsbourg" + 0.004*"jean" + 0.003*"rousteing" + 0.003*"face" + 0.003*"balenciaga" + 0.003*"house" + 0.003*"jump" + 0.003*"try" + 0.003*"become"')
(3, '0.007*"chanel" + 0.003*"florida" + 0.003*"pair" + 0.002*"stewart" + 0.002*"seven" + 0.002*"king" + 0.002*"coach" + 0.002*"swimmer" + 0.002*"always" + 0.002*"katie"')
(4, '0.004*"view" + 0.004*"instagram" + 0.004*"paris" + 0.004*"king" + 0.003*"south" + 0.003*"fan" + 0.003*"2022" + 0.003*"ziwe" + 0.003*"face" + 0.003*"spring"')
(5, '0.003*"thing" + 0.003*"bile" + 0.003*"talk" + 0.003*"score" + 0.002*"watch" + 0.002*"bring" + 0.002*"championship" + 0.002*"face" + 0.002*"mexico" + 0.002*"much"')
(6, '0.006*"percent" + 0.005*"rebound" + 0.004*"average" + 0.004*"slovenia" + 0.004*"assist" + 0.003*"person" + 0.003*"cash" + 0.003*"mike" + 0.003*"share" + 0.003*"klineman"')
(7, '0.004*"kane" + 0.003*"meet" + 0.003*"penalty" + 0.003*"percent" + 0.003*"floor" + 0.003*"dunham" + 0.003*"n’t" + 0.002*"much" + 0.002*"french" + 0.002*"head"')
(8, '0.008*"chelimo" + 0.007*"russian" + 0.004*"life" + 0.003*"country" + 0.003*"slovenia" + 0.003*"place" + 0.003*"claim" + 0.003*"hard" + 0.002*"committee" + 0.002*"parchment"')
(9, '0.007*"jawad" + 0.007*"republic" + 0.006*"south" + 0.006*"dominican" + 0.006*"paralympic" + 0.005*"korea" + 0.005*"heel" + 0.004*"disease" + 0.003*"six" + 0.003*"beijing"')
(10, '0.005*"bag" + 0.003*"july" + 0.003*"trend" + 0.003*"spain" + 0.003*"aug" + 0.003*"2021" + 0.003*"fast" + 0.003*"balenciaga" + 0.002*"always" + 0.002*"c"')
(11, '0.005*"richardson" + 0.005*"spain" + 0.005*"brazil" + 0.004*"100" + 0.004*"pergolini" + 0.003*"pagoni" + 0.003*"green" + 0.003*"paralympic" + 0.003*"break" + 0.003*"soccer"')
(12, '0.011*"hat" + 0.006*"wool" + 0.005*"chelimo" + 0.004*"bucket" + 0.004*"cap" + 0.004*"beanie" + 0.004*"black" + 0.003*"2022" + 0.003*"rich" + 0.003*"beret"')
(13, '0.004*"seidel" + 0.004*"marathon" + 0.004*"mclaughlin" + 0.003*"spain" + 0.003*"king" + 0.003*"try" + 0.003*"paralympic" + 0.003*"third" + 0.003*"minute" + 0.003*"lot"')
(14, '0.011*"instagram" + 0.010*"view" + 0.006*"7" + 0.005*"russian" + 0.004*"6" + 0.004*"5" + 0.003*"pair" + 0.003*"10" + 0.003*"committee" + 0.003*"balenciaga"')
(15, '0.005*"fbi" + 0.004*"steveson" + 0.003*"chelimo" + 0.003*"report" + 0.003*"slovenia" + 0.003*"charge" + 0.002*"keep" + 0.002*"happen" + 0.002*"8" + 0.002*"nassar"')
(16, '0.005*"coach" + 0.005*"andrejczyk" + 0.005*"slovenia" + 0.005*"july" + 0.004*"ross" + 0.003*"springsteen" + 0.003*"penalty" + 0.003*"instagram" + 0.003*"aug" + 0.003*"help"')
(17, '0.005*"richardson" + 0.003*"parchment" + 0.003*"n’t" + 0.003*"2022" + 0.003*"head" + 0.003*"spring" + 0.003*"bet" + 0.003*"great" + 0.002*"aldridge" + 0.002*"percent"')
(18, '0.007*"steveson" + 0.006*"coach" + 0.005*"leach" + 0.004*"championship" + 0.004*"2022" + 0.003*"foil" + 0.003*"far" + 0.003*"football" + 0.003*"career" + 0.003*"6"')
(19, '0.004*"winter" + 0.004*"bile" + 0.003*"york" + 0.003*"’" + 0.003*"owens" + 0.003*"paris" + 0.002*"2022" + 0.002*"every" + 0.002*"covid-19" + 0.002*"meet"')

Topic of size : 21
(10, '0.006*"seidel" + 0.005*"marathon" + 0.004*"coach" + 0.004*"hat" + 0.004*"gainsbourg" + 0.004*"steveson" + 0.003*"place" + 0.003*"jean" + 0.003*"become" + 0.003*"country"')
(14, '0.005*"richardson" + 0.004*"coat" + 0.004*"boot" + 0.003*"n’t" + 0.003*"need" + 0.003*"herah" + 0.003*"french" + 0.003*"100" + 0.003*"floor" + 0.003*"andrejczyk"')
(18, '0.008*"chelimo" + 0.004*"south" + 0.004*"late" + 0.004*"minute" + 0.004*"korea" + 0.003*"paralympic" + 0.003*"life" + 0.003*"dominican" + 0.003*"hard" + 0.003*"zolkefli"')
(17, '0.006*"jawad" + 0.005*"2022" + 0.004*"rank" + 0.004*"spring" + 0.004*"paralympic" + 0.004*"springsteen" + 0.003*"aldridge" + 0.003*"watch" + 0.003*"\'" + 0.003*"ziwe"')
(8, '0.009*"instagram" + 0.008*"view" + 0.002*"coach" + 0.002*"include" + 0.002*"8" + 0.002*"print" + 0.002*"chelimo" + 0.002*"seven" + 0.002*"bile" + 0.002*"home"')
(20, '0.007*"7" + 0.006*"6" + 0.006*"5" + 0.005*"10" + 0.004*"florida" + 0.004*"8" + 0.003*"republic" + 0.003*"south" + 0.003*"great" + 0.003*"coach"')
(16, '0.004*"6" + 0.003*"7" + 0.003*"10" + 0.003*"5" + 0.003*"great" + 0.003*"parchment" + 0.003*"break" + 0.002*"spring" + 0.002*"fast" + 0.002*"view"')
(5, '0.004*"july" + 0.004*"pergolini" + 0.003*"aug" + 0.003*"keller" + 0.003*"pagoni" + 0.003*"freestyle" + 0.003*"charge" + 0.003*"name" + 0.003*"c" + 0.003*"spain"')
(1, '0.003*"percent" + 0.003*"korda" + 0.003*"golf" + 0.003*"summer" + 0.003*"ko" + 0.003*"offensive" + 0.003*"cover" + 0.003*"rebound" + 0.003*"total" + 0.003*"person"')
(9, '0.004*"chanel" + 0.004*"russian" + 0.003*"fbi" + 0.003*"’" + 0.003*"heel" + 0.003*"double" + 0.003*"try" + 0.003*"paris" + 0.002*"south" + 0.002*"trend"')
(7, '0.004*"penalty" + 0.003*"canada" + 0.003*"house" + 0.003*"kick" + 0.003*"paris" + 0.002*"chanel" + 0.002*"brazil" + 0.002*"watch" + 0.002*"soccer" + 0.002*"boot"')
(12, '0.008*"richardson" + 0.007*"bag" + 0.005*"parchment" + 0.004*"king" + 0.004*"classic" + 0.003*"watch" + 0.003*"place" + 0.003*"ziwe" + 0.003*"trend" + 0.003*"trial"')
(19, '0.007*"instagram" + 0.006*"view" + 0.003*"bring" + 0.003*"n’t" + 0.003*"fbi" + 0.003*"south" + 0.003*"vogue" + 0.003*"korea" + 0.003*"headphone" + 0.003*"rousteing"')
(2, '0.005*"covid-19" + 0.004*"china" + 0.004*"beijing" + 0.004*"fan" + 0.003*"\'" + 0.003*"ioc" + 0.003*"king" + 0.003*"winter" + 0.003*"place" + 0.003*"bile"')
(6, '0.006*"harris" + 0.005*"slovenia" + 0.004*"andrejczyk" + 0.004*"late" + 0.004*"michael" + 0.003*"help" + 0.003*"red" + 0.003*"paralympic" + 0.003*"premiere" + 0.003*"love"')
(3, '0.005*"bet" + 0.005*"mexico" + 0.005*"percent" + 0.004*"spain" + 0.004*"soccer" + 0.003*"minute" + 0.003*"brazil" + 0.003*"score" + 0.003*"green" + 0.003*"total"')
(13, '0.003*"coach" + 0.003*"july" + 0.003*"mclaughlin" + 0.003*"steveson" + 0.003*"bond" + 0.003*"part" + 0.002*"lot" + 0.002*"become" + 0.002*"penalty" + 0.002*"lee"')
(11, '0.005*"ross" + 0.005*"slovenia" + 0.004*"klineman" + 0.004*"bond" + 0.003*"kind" + 0.003*"assist" + 0.003*"average" + 0.003*"2012" + 0.003*"korda" + 0.003*"volleyball"')
(15, '0.005*"balenciaga" + 0.004*"pair" + 0.004*"kardashian" + 0.004*"’" + 0.004*"heel" + 0.003*"steveson" + 0.003*"chanel" + 0.003*"return" + 0.003*"we" + 0.003*"king"')
(4, '0.006*"bile" + 0.005*"talk" + 0.005*"deal" + 0.004*"mental" + 0.004*"rodger" + 0.003*"fbi" + 0.003*"health" + 0.003*"speak" + 0.003*"keep" + 0.003*"report"')

Topic of size : 22
(20, '0.006*"steveson" + 0.006*"seidel" + 0.006*"chelimo" + 0.004*"marathon" + 0.004*"bile" + 0.004*"king" + 0.003*"hat" + 0.003*"great" + 0.003*"talk" + 0.003*"8"')
(0, '0.006*"chanel" + 0.005*"instagram" + 0.005*"view" + 0.004*"july" + 0.003*"mclaughlin" + 0.003*"become" + 0.003*"stewart" + 0.003*"classic" + 0.002*"aug" + 0.002*"richardson"')
(16, '0.010*"richardson" + 0.006*"russian" + 0.004*"ross" + 0.004*"herah" + 0.004*"thompson" + 0.004*"classic" + 0.004*"count" + 0.003*"prefontaine" + 0.003*"still" + 0.003*"chanel"')
(6, '0.003*"become" + 0.003*"keep" + 0.003*"break" + 0.003*"mazdzer" + 0.003*"much" + 0.003*"french" + 0.002*"bet" + 0.002*"paris" + 0.002*"lot" + 0.002*"need"')
(11, '0.007*"bag" + 0.005*"view" + 0.005*"instagram" + 0.004*"kish" + 0.003*"trend" + 0.003*"love" + 0.003*"score" + 0.002*"video" + 0.002*"’ll" + 0.002*"jean"')
(12, '0.007*"7" + 0.006*"6" + 0.005*"2022" + 0.005*"rank" + 0.005*"5" + 0.005*"spring" + 0.004*"ziwe" + 0.004*"harris" + 0.004*"instagram" + 0.004*"paris"')
(17, '0.004*"south" + 0.004*"dominican" + 0.003*"bet" + 0.003*"lee" + 0.003*"paralympic" + 0.003*"bond" + 0.003*"total" + 0.003*"korea" + 0.003*"afghanistan" + 0.003*"stella"')
(10, '0.006*"slovenia" + 0.005*"percent" + 0.004*"brazil" + 0.003*"titmus" + 0.003*"late" + 0.003*"country" + 0.003*"straight" + 0.003*"spain" + 0.003*"host" + 0.003*"soccer"')
(21, '0.010*"mclaughlin" + 0.004*"springsteen" + 0.004*"collection" + 0.003*"balance" + 0.003*"coach" + 0.003*"10" + 0.003*"earn" + 0.003*"become" + 0.003*"experience" + 0.003*"olympian"')
(8, '0.004*"slovenia" + 0.003*"jawad" + 0.003*"hat" + 0.003*"high" + 0.003*"talk" + 0.003*"bile" + 0.003*"deal" + 0.003*"leather" + 0.003*"coat" + 0.003*"trend"')
(2, '0.007*"south" + 0.006*"korea" + 0.005*"dominican" + 0.005*"republic" + 0.004*"korda" + 0.004*"golf" + 0.004*"country" + 0.003*"bet" + 0.003*"ko" + 0.003*"line"')
(9, '0.006*"balenciaga" + 0.006*"instagram" + 0.005*"late" + 0.004*"kardashian" + 0.004*"view" + 0.003*"snl" + 0.003*"house" + 0.003*"need" + 0.003*"zolkefli" + 0.002*"french"')
(3, '0.009*"parchment" + 0.004*"place" + 0.004*"trijana" + 0.003*"committee" + 0.003*"hurdle" + 0.003*"jamaica" + 0.003*"110" + 0.003*"covid-19" + 0.003*"fan" + 0.003*"report"')
(4, '0.007*"chelimo" + 0.004*"king" + 0.003*"hard" + 0.003*"life" + 0.003*"instagram" + 0.003*"penalty" + 0.003*"crash" + 0.003*"bmx" + 0.002*"face" + 0.002*"star"')
(7, '0.006*"fbi" + 0.005*"aug" + 0.004*"freestyle" + 0.004*"spain" + 0.004*"10" + 0.004*"pergolini" + 0.004*"july" + 0.004*"state" + 0.004*"heel" + 0.003*"b"')
(1, '0.004*"richardson" + 0.004*"spain" + 0.003*"wada" + 0.003*"ban" + 0.003*"brazil" + 0.003*"slovenia" + 0.003*"cannabis" + 0.003*"late" + 0.003*"2022" + 0.003*"early"')
(18, '0.004*"bile" + 0.003*"owens" + 0.003*"chelimo" + 0.003*"mexico" + 0.003*"soccer" + 0.003*"put" + 0.003*"face" + 0.003*"past" + 0.003*"minute" + 0.003*"try"')
(15, '0.005*"double" + 0.004*"try" + 0.004*"coach" + 0.004*"gainsbourg" + 0.004*"spain" + 0.004*"12" + 0.003*"jean" + 0.003*"stage" + 0.003*"july" + 0.003*"aug"')
(5, '0.009*"paralympic" + 0.008*"jawad" + 0.005*"andrejczyk" + 0.005*"disease" + 0.003*"family" + 0.003*"extra" + 0.003*"pandemic" + 0.003*"help" + 0.003*"penalty" + 0.003*"decide"')
(14, '0.005*"rank" + 0.004*"storey" + 0.004*"2022" + 0.004*"paralympic" + 0.004*"spring" + 0.004*"6" + 0.004*"name" + 0.003*"instagram" + 0.003*"face" + 0.003*"view"')

Topic of size : 23
(5, '0.007*"bag" + 0.004*"trend" + 0.004*"french" + 0.003*"fournier" + 0.003*"percent" + 0.003*"shoot" + 0.003*"7" + 0.003*"many" + 0.003*"6" + 0.003*"11"')
(6, '0.012*"view" + 0.011*"instagram" + 0.005*"hat" + 0.005*"late" + 0.003*"pergolini" + 0.003*"wool" + 0.003*"paralympic" + 0.003*"leather" + 0.002*"paris" + 0.002*"red"')
(12, '0.010*"penalty" + 0.008*"canada" + 0.007*"kick" + 0.005*"sweden" + 0.004*"miss" + 0.004*"andrejczyk" + 0.004*"2022" + 0.003*"love" + 0.003*"regulation" + 0.003*"international"')
(10, '0.006*"spain" + 0.004*"july" + 0.004*"2022" + 0.004*"owens" + 0.004*"spring" + 0.004*"bile" + 0.003*"brazil" + 0.003*"career" + 0.003*"aug" + 0.003*"watch"')
(13, '0.005*"balenciaga" + 0.004*"kardashian" + 0.004*"heel" + 0.003*"start" + 0.003*"summer" + 0.003*"bring" + 0.003*"’" + 0.003*"winter" + 0.003*"friday" + 0.003*"percent"')
(15, '0.006*"parchment" + 0.005*"korda" + 0.004*"ko" + 0.004*"golf" + 0.004*"always" + 0.003*"rio" + 0.003*"many" + 0.003*"name" + 0.003*"earn" + 0.003*"little"')
(16, '0.008*"king" + 0.004*"earn" + 0.003*"south" + 0.003*"cbs" + 0.003*"aug" + 0.003*"korea" + 0.003*"committee" + 0.003*"paralympic" + 0.002*"breaststroke" + 0.002*"international"')
(20, '0.004*"host" + 0.004*"spain" + 0.004*"meet" + 0.003*"posocco" + 0.003*"contest" + 0.003*"mexico" + 0.003*"soccer" + 0.003*"july" + 0.003*"third" + 0.003*"brazil"')
(11, '0.006*"bile" + 0.006*"chelimo" + 0.005*"mental" + 0.005*"talk" + 0.005*"deal" + 0.005*"rodger" + 0.005*"springsteen" + 0.004*"south" + 0.004*"health" + 0.003*"king"')
(9, '0.006*"storey" + 0.006*"paralympic" + 0.005*"aug" + 0.004*"spain" + 0.004*"south" + 0.003*"korea" + 0.003*"dominican" + 0.003*"hat" + 0.003*"committee" + 0.003*"republic"')
(3, '0.012*"richardson" + 0.007*"herah" + 0.005*"thompson" + 0.005*"classic" + 0.005*"100" + 0.004*"prefontaine" + 0.004*"fast" + 0.004*"trial" + 0.003*"place" + 0.003*"still"')
(22, '0.004*"bet" + 0.004*"gainsbourg" + 0.004*"jean" + 0.003*"try" + 0.003*"korea" + 0.003*"expert" + 0.003*"south" + 0.003*"dominican" + 0.003*"cover" + 0.003*"percent"')
(17, '0.005*"mclaughlin" + 0.004*"parchment" + 0.004*"score" + 0.003*"lee" + 0.003*"stella" + 0.003*"penalty" + 0.003*"sweden" + 0.003*"career" + 0.003*"6" + 0.003*"springsteen"')
(4, '0.007*"seidel" + 0.005*"mazdzer" + 0.004*"marathon" + 0.003*"chanel" + 0.003*"break" + 0.003*"place" + 0.003*"foot" + 0.003*"paris" + 0.003*"bet" + 0.003*"believe"')
(18, '0.009*"instagram" + 0.007*"view" + 0.004*"pair" + 0.004*"mclaughlin" + 0.004*"fbi" + 0.004*"chelimo" + 0.003*"life" + 0.003*"brazil" + 0.003*"n’t" + 0.003*"boot"')
(8, '0.005*"slovenia" + 0.004*"coach" + 0.004*"hat" + 0.003*"mexico" + 0.003*"bet" + 0.003*"chelimo" + 0.003*"wool" + 0.003*"6" + 0.003*"10" + 0.002*"pergolini"')
(14, '0.005*"double" + 0.005*"12" + 0.003*"rank" + 0.003*"korea" + 0.003*"south" + 0.003*"mexico" + 0.003*"friday" + 0.003*"rebound" + 0.003*"straight" + 0.003*"10"')
(0, '0.008*"slovenia" + 0.004*"wada" + 0.004*"n’t" + 0.003*"aldridge" + 0.003*"cannabis" + 0.003*"average" + 0.003*"use" + 0.003*"percent" + 0.003*"ban" + 0.003*"part"')
(19, '0.004*"andrejczyk" + 0.004*"richardson" + 0.003*"\'" + 0.003*"amdouni" + 0.003*"late" + 0.003*"put" + 0.003*"need" + 0.003*"bottle" + 0.003*"help" + 0.003*"water"')
(21, '0.009*"steveson" + 0.005*"jawad" + 0.004*"heel" + 0.004*"8" + 0.004*"10" + 0.004*"’re" + 0.003*"7" + 0.003*"paralympic" + 0.003*"bond" + 0.003*"girl"')

Topic of size : 24
(20, '0.008*"jawad" + 0.007*"paralympic" + 0.005*"instagram" + 0.005*"view" + 0.004*"penalty" + 0.004*"disease" + 0.004*"pandemic" + 0.003*"kick" + 0.003*"harris" + 0.003*"football"')
(19, '0.006*"slovenia" + 0.005*"king" + 0.005*"bile" + 0.005*"deal" + 0.004*"mental" + 0.004*"springsteen" + 0.004*"talk" + 0.004*"rodger" + 0.004*"health" + 0.003*"throughout"')
(13, '0.003*"2022" + 0.003*"great" + 0.003*"wada" + 0.003*"use" + 0.003*"love" + 0.003*"train" + 0.003*"easy" + 0.002*"ko" + 0.002*"state" + 0.002*"golf"')
(12, '0.011*"andrejczyk" + 0.006*"china" + 0.005*"help" + 0.004*"polish" + 0.004*"auction" + 0.004*"c" + 0.004*"fan" + 0.004*"covid-19" + 0.003*"aug" + 0.003*"july"')
(17, '0.008*"instagram" + 0.006*"view" + 0.006*"bag" + 0.004*"double" + 0.004*"bottle" + 0.003*"parchment" + 0.003*"amdouni" + 0.003*"paris" + 0.003*"much" + 0.003*"water"')
(3, '0.004*"7" + 0.004*"8" + 0.004*"6" + 0.004*"12" + 0.003*"rebound" + 0.003*"10" + 0.003*"5" + 0.003*"fbi" + 0.003*"straight" + 0.003*"spain"')
(23, '0.013*"richardson" + 0.007*"herah" + 0.006*"thompson" + 0.005*"classic" + 0.005*"100" + 0.005*"russian" + 0.004*"trial" + 0.004*"still" + 0.004*"prefontaine" + 0.003*"due"')
(7, '0.008*"2022" + 0.008*"spring" + 0.008*"rank" + 0.003*"hat" + 0.003*"collection" + 0.003*"anderson" + 0.003*"nassir" + 0.002*"list" + 0.002*"york" + 0.002*"entry"')
(21, '0.005*"mexico" + 0.004*"pentathlon" + 0.004*"bet" + 0.004*"south" + 0.004*"horse" + 0.003*"expert" + 0.003*"korea" + 0.003*"republic" + 0.003*"minute" + 0.003*"hoermann"')
(14, '0.007*"heel" + 0.005*"’re" + 0.004*"chanel" + 0.004*"’" + 0.004*"stiletto" + 0.003*"chelimo" + 0.003*"always" + 0.003*"many" + 0.003*"black" + 0.003*"pair"')
(9, '0.004*"coach" + 0.004*"leach" + 0.003*"country" + 0.003*"chelimo" + 0.003*"part" + 0.003*"far" + 0.003*"foil" + 0.003*"bile" + 0.002*"become" + 0.002*"trend"')
(22, '0.005*"south" + 0.005*"6" + 0.004*"7" + 0.004*"steveson" + 0.004*"korea" + 0.004*"10" + 0.004*"dominican" + 0.004*"chelimo" + 0.003*"republic" + 0.003*"florida"')
(8, '0.012*"chelimo" + 0.006*"life" + 0.004*"hard" + 0.003*"n’t" + 0.003*"dominican" + 0.003*"hat" + 0.003*"aldridge" + 0.003*"place" + 0.003*"korea" + 0.003*"model"')
(4, '0.006*"storey" + 0.005*"spain" + 0.005*"street" + 0.004*"aldridge" + 0.004*"paralympic" + 0.004*"brazil" + 0.004*"soccer" + 0.003*"print" + 0.003*"experience" + 0.003*"n’t"')
(6, '0.006*"spain" + 0.005*"brazil" + 0.004*"late" + 0.004*"bile" + 0.003*"coach" + 0.003*"instagram" + 0.003*"july" + 0.003*"home" + 0.003*"aug" + 0.003*"green"')
(18, '0.008*"5" + 0.008*"6" + 0.008*"7" + 0.004*"july" + 0.004*"coach" + 0.004*"aug" + 0.004*"10" + 0.003*"argentina" + 0.003*"b" + 0.003*"8"')
(10, '0.003*"free" + 0.003*"fast" + 0.003*"always" + 0.003*"black" + 0.003*"ziwe" + 0.003*"become" + 0.002*"titmus" + 0.002*"800" + 0.002*"need" + 0.002*"name"')
(15, '0.007*"view" + 0.007*"instagram" + 0.006*"mclaughlin" + 0.004*"parchment" + 0.003*"person" + 0.003*"bet" + 0.003*"quarterfinal" + 0.003*"overall" + 0.003*"nine" + 0.003*"cover"')
(5, '0.004*"mclaughlin" + 0.003*"meet" + 0.003*"richardson" + 0.003*"titmus" + 0.003*"king" + 0.003*"competition" + 0.003*"posocco" + 0.003*"early" + 0.003*"olympian" + 0.003*"relay"')
(11, '0.006*"seidel" + 0.006*"percent" + 0.005*"marathon" + 0.004*"slovenia" + 0.003*"assist" + 0.003*"country" + 0.003*"share" + 0.003*"king" + 0.003*"rebound" + 0.003*"contest"')

Topic of size : 25
(1, '0.005*"country" + 0.004*"coach" + 0.004*"kish" + 0.004*"leach" + 0.003*"start" + 0.003*"championship" + 0.003*"\'" + 0.003*"consecutive" + 0.002*"head" + 0.002*"foil"')
(17, '0.005*"andrejczyk" + 0.005*"6" + 0.004*"7" + 0.003*"2022" + 0.003*"help" + 0.003*"wada" + 0.003*"ross" + 0.003*"keller" + 0.003*"instagram" + 0.003*"free"')
(8, '0.008*"harris" + 0.005*"michael" + 0.004*"6" + 0.004*"7" + 0.004*"love" + 0.003*"pandemic" + 0.003*"premiere" + 0.003*"watch" + 0.003*"many" + 0.003*"moneypenny"')
(12, '0.005*"chanel" + 0.004*"pair" + 0.004*"paris" + 0.004*"fbi" + 0.004*"need" + 0.003*"’" + 0.003*"ziwe" + 0.003*"double" + 0.003*"gainsbourg" + 0.002*"n’t"')
(19, '0.019*"view" + 0.018*"instagram" + 0.005*"late" + 0.004*"paralympic" + 0.004*"bag" + 0.004*"shot" + 0.004*"zolkefli" + 0.004*"allow" + 0.003*"committee" + 0.003*"print"')
(7, '0.006*"heel" + 0.004*"’re" + 0.003*"stiletto" + 0.003*"bond" + 0.003*"n’t" + 0.003*"bile" + 0.003*"girl" + 0.003*"paris" + 0.003*"spain" + 0.003*"yet"')
(5, '0.007*"south" + 0.006*"dominican" + 0.005*"jawad" + 0.005*"korea" + 0.005*"republic" + 0.003*"bet" + 0.003*"hat" + 0.003*"long" + 0.003*"paralympic" + 0.003*"boot"')
(20, '0.005*"parchment" + 0.004*"hat" + 0.004*"balenciaga" + 0.003*"jean" + 0.003*"gainsbourg" + 0.003*"love" + 0.003*"great" + 0.003*"korda" + 0.002*"slovenia" + 0.002*"n’t"')
(4, '0.004*"parchment" + 0.004*"we" + 0.003*"vogue" + 0.003*"part" + 0.003*"yet" + 0.003*"face" + 0.003*"percent" + 0.003*"rebound" + 0.003*"bring" + 0.002*"count"')
(14, '0.009*"springsteen" + 0.006*"penalty" + 0.005*"jump" + 0.004*"bile" + 0.004*"earn" + 0.004*"kane" + 0.003*"bag" + 0.003*"though" + 0.003*"home" + 0.003*"late"')
(6, '0.004*"gift" + 0.003*"penalty" + 0.003*"xueying" + 0.003*"experience" + 0.003*"thing" + 0.003*"canada" + 0.003*"global" + 0.002*"much" + 0.002*"kick" + 0.002*"sweden"')
(3, '0.008*"july" + 0.007*"aug" + 0.006*"b" + 0.006*"c" + 0.006*"spain" + 0.004*"bet" + 0.004*"slovenia" + 0.004*"nigeria" + 0.003*"korea" + 0.003*"coach"')
(2, '0.007*"chelimo" + 0.004*"mexico" + 0.004*"life" + 0.004*"bond" + 0.003*"country" + 0.003*"afghanistan" + 0.003*"moment" + 0.002*"hard" + 0.002*"hope" + 0.002*"paralympic"')
(21, '0.006*"paralympic" + 0.006*"storey" + 0.004*"mclaughlin" + 0.004*"chanel" + 0.003*"mexico" + 0.003*"host" + 0.003*"soccer" + 0.003*"much" + 0.003*"meet" + 0.003*"brazil"')
(24, '0.003*"ross" + 0.003*"competition" + 0.003*"klineman" + 0.003*"earn" + 0.003*"storey" + 0.003*"bond" + 0.003*"seven" + 0.003*"fast" + 0.003*"pentathlon" + 0.003*"2012"')
(9, '0.008*"richardson" + 0.003*"stylist" + 0.003*"post" + 0.003*"balenciaga" + 0.003*"kane" + 0.003*"face" + 0.003*"classic" + 0.003*"100" + 0.003*"bet" + 0.003*"thompson"')
(18, '0.004*"florida" + 0.003*"\'" + 0.003*"coach" + 0.003*"fbi" + 0.003*"seven" + 0.002*"red" + 0.002*"katie" + 0.002*"album" + 0.002*"slovenia" + 0.002*"distance"')
(11, '0.004*"steveson" + 0.004*"penalty" + 0.003*"posocco" + 0.003*"football" + 0.003*"watch" + 0.003*"canada" + 0.003*"early" + 0.003*"kick" + 0.003*"york" + 0.002*"career"')
(10, '0.006*"championship" + 0.005*"hockey" + 0.005*"score" + 0.005*"finland" + 0.004*"sunday" + 0.004*"granato" + 0.003*"knight" + 0.003*"much" + 0.003*"bile" + 0.003*"10"')
(13, '0.006*"nike" + 0.004*"friday" + 0.004*"much" + 0.003*"great" + 0.003*"company" + 0.003*"bring" + 0.003*"story" + 0.003*"400" + 0.003*"steveson" + 0.003*"balenciaga"')

Topic of size : 26
(12, '0.005*"n’t" + 0.004*"keep" + 0.004*"score" + 0.003*"kane" + 0.003*"bag" + 0.003*"sunday" + 0.003*"much" + 0.003*"dunham" + 0.003*"fan" + 0.003*"championship"')
(5, '0.004*"bile" + 0.003*"many" + 0.003*"head" + 0.003*"spain" + 0.003*"thing" + 0.003*"bet" + 0.003*"experience" + 0.003*"bring" + 0.002*"brazil" + 0.002*"owens"')
(17, '0.010*"spain" + 0.008*"aug" + 0.008*"july" + 0.007*"b" + 0.007*"c" + 0.004*"nigeria" + 0.003*"kane" + 0.003*"87" + 0.003*"belgium" + 0.003*"brazil"')
(18, '0.004*"brazil" + 0.004*"spain" + 0.003*"bet" + 0.003*"average" + 0.003*"south" + 0.003*"percent" + 0.003*"become" + 0.003*"korea" + 0.003*"total" + 0.003*"cover"')
(7, '0.004*"state" + 0.003*"count" + 0.003*"average" + 0.003*"chelimo" + 0.003*"trend" + 0.003*"total" + 0.003*"nine" + 0.003*"share" + 0.003*"place" + 0.003*"spain"')
(1, '0.006*"balenciaga" + 0.005*"n’t" + 0.004*"kardashian" + 0.003*"part" + 0.003*"aldridge" + 0.003*"country" + 0.003*"watch" + 0.003*"anderson" + 0.003*"cap" + 0.002*"model"')
(4, '0.008*"parchment" + 0.005*"chanel" + 0.005*"heel" + 0.004*"’" + 0.004*"pair" + 0.004*"paris" + 0.004*"street" + 0.004*"trijana" + 0.004*"’re" + 0.003*"’ve"')
(23, '0.004*"afghanistan" + 0.004*"july" + 0.003*"b" + 0.003*"paralympic" + 0.003*"keller" + 0.003*"12" + 0.003*"freestyle" + 0.003*"c" + 0.003*"double" + 0.003*"800"')
(3, '0.005*"bile" + 0.004*"vogue" + 0.003*"july" + 0.003*"’" + 0.003*"part" + 0.003*"we" + 0.003*"owens" + 0.003*"face" + 0.003*"’re" + 0.003*"return"')
(20, '0.013*"instagram" + 0.010*"view" + 0.004*"slovenia" + 0.003*"face" + 0.003*"paris" + 0.003*"chanel" + 0.003*"green" + 0.003*"career" + 0.002*"mclaughlin" + 0.002*"steveson"')
(21, '0.009*"dominican" + 0.009*"south" + 0.007*"korea" + 0.007*"republic" + 0.004*"bond" + 0.004*"percent" + 0.004*"bet" + 0.003*"snyder" + 0.003*"total" + 0.003*"score"')
(25, '0.007*"korda" + 0.006*"rank" + 0.006*"ko" + 0.006*"golf" + 0.005*"fbi" + 0.005*"2022" + 0.004*"spring" + 0.003*"inami" + 0.003*"post" + 0.003*"earn"')
(0, '0.006*"6" + 0.006*"slovenia" + 0.005*"7" + 0.004*"coach" + 0.004*"5" + 0.004*"july" + 0.004*"aug" + 0.004*"red" + 0.004*"\'" + 0.003*"velvet"')
(8, '0.009*"seidel" + 0.008*"marathon" + 0.005*"boot" + 0.005*"coat" + 0.005*"chelimo" + 0.004*"black" + 0.004*"paris" + 0.004*"bottle" + 0.004*"believe" + 0.004*"many"')
(19, '0.009*"steveson" + 0.006*"8" + 0.005*"wrestling" + 0.005*"takedown" + 0.004*"10" + 0.003*"harris" + 0.003*"heavyweight" + 0.003*"pull" + 0.003*"michael" + 0.003*"keller"')
(11, '0.006*"bile" + 0.005*"mexico" + 0.005*"ross" + 0.005*"mental" + 0.004*"deal" + 0.004*"straight" + 0.004*"talk" + 0.004*"klineman" + 0.004*"bet" + 0.004*"rodger"')
(10, '0.012*"penalty" + 0.008*"chelimo" + 0.008*"canada" + 0.007*"kick" + 0.006*"sweden" + 0.004*"jump" + 0.004*"regulation" + 0.004*"springsteen" + 0.004*"convert" + 0.004*"become"')
(22, '0.005*"fbi" + 0.004*"harris" + 0.003*"love" + 0.003*"michael" + 0.003*"slovenia" + 0.003*"vogue" + 0.003*"watch" + 0.002*"2022" + 0.002*"model" + 0.002*"many"')
(13, '0.007*"king" + 0.003*"mclaughlin" + 0.003*"fun" + 0.003*"100" + 0.003*"lot" + 0.003*"earn" + 0.002*"isl" + 0.002*"breaststroke" + 0.002*"career" + 0.002*"harris"')
(14, '0.008*"paralympic" + 0.006*"coach" + 0.006*"leach" + 0.005*"storey" + 0.005*"lee" + 0.004*"jawad" + 0.003*"foil" + 0.003*"championship" + 0.003*"view" + 0.003*"notre"')

Topic of size : 27
(10, '0.005*"seidel" + 0.005*"paralympic" + 0.004*"chanel" + 0.004*"8" + 0.004*"pair" + 0.004*"afghanistan" + 0.004*"10" + 0.004*"6" + 0.003*"7" + 0.003*"red"')
(12, '0.015*"instagram" + 0.013*"view" + 0.006*"slovenia" + 0.005*"ross" + 0.004*"klineman" + 0.004*"chelimo" + 0.004*"parchment" + 0.004*"south" + 0.003*"high" + 0.003*"korea"')
(5, '0.007*"pentathlon" + 0.006*"horse" + 0.005*"hoermann" + 0.004*"german" + 0.004*"competition" + 0.004*"boy" + 0.004*"rider" + 0.004*"schormann" + 0.004*"saint" + 0.004*"modern"')
(13, '0.009*"andrejczyk" + 0.007*"springsteen" + 0.005*"instagram" + 0.005*"king" + 0.005*"help" + 0.004*"view" + 0.003*"jump" + 0.003*"polish" + 0.003*"though" + 0.003*"start"')
(15, '0.017*"chelimo" + 0.007*"life" + 0.006*"fan" + 0.006*"covid-19" + 0.005*"place" + 0.005*"hard" + 0.004*"always" + 0.004*"2022" + 0.004*"ioc" + 0.004*"china"')
(7, '0.005*"posocco" + 0.004*"face" + 0.004*"name" + 0.003*"smhr" + 0.003*"stylist" + 0.003*"vintage" + 0.003*"malik" + 0.003*"album" + 0.003*"’" + 0.003*"decide"')
(23, '0.005*"steveson" + 0.004*"football" + 0.004*"south" + 0.004*"dominican" + 0.003*"career" + 0.003*"republic" + 0.003*"chanel" + 0.003*"’" + 0.003*"include" + 0.003*"head"')
(0, '0.005*"bile" + 0.004*"talk" + 0.004*"deal" + 0.003*"rodger" + 0.003*"mental" + 0.003*"great" + 0.003*"paris" + 0.003*"much" + 0.003*"coat" + 0.003*"health"')
(25, '0.004*"chelimo" + 0.003*"6" + 0.003*"7" + 0.003*"bag" + 0.003*"5" + 0.003*"10" + 0.003*"though" + 0.003*"trend" + 0.002*"spring" + 0.002*"watch"')
(11, '0.007*"double" + 0.006*"12" + 0.005*"performance" + 0.004*"2022" + 0.004*"harris" + 0.004*"winter" + 0.003*"thing" + 0.003*"strong" + 0.003*"10" + 0.003*"still"')
(1, '0.005*"russian" + 0.005*"bag" + 0.005*"hat" + 0.004*"country" + 0.003*"trend" + 0.003*"committee" + 0.003*"6" + 0.003*"steveson" + 0.003*"head" + 0.003*"7"')
(19, '0.010*"richardson" + 0.006*"trial" + 0.005*"storey" + 0.005*"thompson" + 0.004*"may" + 0.004*"herah" + 0.004*"ross" + 0.004*"paralympic" + 0.004*"aldridge" + 0.004*"prefontaine"')
(4, '0.003*"rousteing" + 0.002*"harris" + 0.002*"great" + 0.002*"many" + 0.002*"write" + 0.002*"street" + 0.002*"share" + 0.002*"recovery" + 0.002*"today" + 0.002*"long"')
(24, '0.004*"name" + 0.004*"2022" + 0.003*"spring" + 0.003*"gift" + 0.003*"rank" + 0.003*"\'" + 0.003*"bile" + 0.003*"bring" + 0.003*"experience" + 0.003*"ziwe"')
(17, '0.005*"spain" + 0.005*"video" + 0.004*"water" + 0.004*"minute" + 0.004*"brazil" + 0.004*"bottle" + 0.004*"amdouni" + 0.004*"aldridge" + 0.004*"mexico" + 0.003*"bet"')
(16, '0.006*"bile" + 0.003*"face" + 0.003*"talk" + 0.003*"bring" + 0.003*"vogue" + 0.003*"keller" + 0.003*"york" + 0.003*"king" + 0.003*"charge" + 0.003*"competition"')
(21, '0.004*"fbi" + 0.004*"parchment" + 0.003*"need" + 0.003*"korea" + 0.003*"report" + 0.003*"canada" + 0.003*"share" + 0.002*"state" + 0.002*"friday" + 0.002*"aug"')
(20, '0.007*"heel" + 0.004*"stiletto" + 0.004*"’ve" + 0.003*"’re" + 0.003*"paris" + 0.003*"high" + 0.003*"brazil" + 0.003*"keep" + 0.003*"slovenia" + 0.003*"morning"')
(3, '0.008*"instagram" + 0.008*"view" + 0.005*"king" + 0.004*"fbi" + 0.004*"report" + 0.003*"russian" + 0.003*"seidel" + 0.003*"jawad" + 0.003*"state" + 0.003*"parchment"')
(9, '0.009*"late" + 0.005*"bond" + 0.004*"7" + 0.004*"5" + 0.004*"zolkefli" + 0.004*"6" + 0.003*"malaysian" + 0.003*"spence" + 0.003*"girl" + 0.003*"paralympic"')

Topic of size : 28
(23, '0.007*"jawad" + 0.004*"paralympic" + 0.004*"king" + 0.004*"disease" + 0.003*"bile" + 0.003*"face" + 0.003*"pandemic" + 0.003*"kind" + 0.003*"return" + 0.003*"though"')
(22, '0.009*"russian" + 0.005*"claim" + 0.004*"brazil" + 0.004*"heel" + 0.004*"russia" + 0.003*"spain" + 0.003*"committee" + 0.003*"country" + 0.003*"around" + 0.003*"many"')
(16, '0.004*"richardson" + 0.003*"korda" + 0.003*"fast" + 0.003*"career" + 0.003*"many" + 0.003*"titmus" + 0.003*"still" + 0.003*"ko" + 0.003*"anderson" + 0.003*"parchment"')
(17, '0.004*"slovenia" + 0.004*"coach" + 0.003*"put" + 0.003*"watch" + 0.003*"friend" + 0.003*"mazdzer" + 0.002*"average" + 0.002*"pair" + 0.002*"2022" + 0.002*"platform"')
(27, '0.005*"n’t" + 0.004*"jung" + 0.004*"become" + 0.003*"part" + 0.003*"balenciaga" + 0.003*"model" + 0.003*"spain" + 0.003*"slovenia" + 0.003*"face" + 0.003*"bring"')
(4, '0.004*"percent" + 0.004*"kardashian" + 0.003*"balenciaga" + 0.003*"\'" + 0.003*"summer" + 0.003*"red" + 0.003*"king" + 0.003*"average" + 0.003*"hat" + 0.003*"cover"')
(20, '0.006*"hat" + 0.005*"chelimo" + 0.005*"bottle" + 0.005*"amdouni" + 0.004*"coach" + 0.004*"water" + 0.004*"french" + 0.004*"wool" + 0.004*"bag" + 0.004*"life"')
(1, '0.007*"steveson" + 0.006*"2022" + 0.005*"rank" + 0.005*"spring" + 0.005*"8" + 0.004*"10" + 0.003*"wrestling" + 0.003*"takedown" + 0.003*"still" + 0.003*"7"')
(12, '0.010*"view" + 0.007*"instagram" + 0.006*"seidel" + 0.005*"much" + 0.004*"lee" + 0.004*"paralympic" + 0.004*"bile" + 0.003*"marathon" + 0.003*"storey" + 0.003*"career"')
(26, '0.006*"south" + 0.005*"dominican" + 0.005*"republic" + 0.005*"korea" + 0.004*"score" + 0.004*"country" + 0.003*"minute" + 0.003*"host" + 0.003*"friday" + 0.003*"yokohama"')
(24, '0.005*"2022" + 0.005*"spring" + 0.004*"rank" + 0.003*"bet" + 0.003*"double" + 0.003*"jump" + 0.003*"brazil" + 0.003*"stage" + 0.002*"performance" + 0.002*"offensive"')
(9, '0.005*"bag" + 0.004*"heel" + 0.004*"n’t" + 0.003*"high" + 0.003*"trend" + 0.003*"’ve" + 0.003*"’re" + 0.003*"seven" + 0.003*"boutique" + 0.003*"anderson"')
(25, '0.007*"richardson" + 0.007*"andrejczyk" + 0.004*"boy" + 0.004*"chanel" + 0.004*"pentathlon" + 0.003*"classic" + 0.003*"need" + 0.003*"help" + 0.003*"early" + 0.003*"horse"')
(18, '0.009*"july" + 0.009*"aug" + 0.008*"c" + 0.008*"b" + 0.007*"south" + 0.007*"korea" + 0.007*"canada" + 0.007*"spain" + 0.006*"china" + 0.006*"state"')
(6, '0.006*"springsteen" + 0.005*"late" + 0.005*"richardson" + 0.004*"100" + 0.004*"earn" + 0.004*"spain" + 0.004*"king" + 0.004*"steveson" + 0.003*"harris" + 0.003*"jump"')
(8, '0.005*"fbi" + 0.005*"hat" + 0.005*"parchment" + 0.005*"report" + 0.003*"wool" + 0.003*"leather" + 0.003*"bet" + 0.003*"addition" + 0.003*"agent" + 0.002*"nassar"')
(13, '0.011*"south" + 0.011*"dominican" + 0.009*"korea" + 0.008*"republic" + 0.006*"afghanistan" + 0.005*"bet" + 0.005*"paralympic" + 0.005*"snyder" + 0.004*"spain" + 0.004*"six"')
(21, '0.005*"break" + 0.005*"bile" + 0.004*"talk" + 0.004*"deal" + 0.004*"mental" + 0.004*"mazdzer" + 0.004*"keller" + 0.003*"rodger" + 0.003*"health" + 0.003*"steveson"')
(3, '0.007*"7" + 0.006*"rousteing" + 0.006*"6" + 0.005*"5" + 0.005*"10" + 0.004*"coach" + 0.003*"mclaughlin" + 0.003*"8" + 0.003*"share" + 0.002*"recovery"')
(15, '0.004*"bag" + 0.003*"usopc" + 0.003*"many" + 0.003*"covid-19" + 0.003*"2022" + 0.003*"beijing" + 0.003*"committee" + 0.003*"street" + 0.003*"love" + 0.003*"every"')

Topic of size : 29
(3, '0.007*"steveson" + 0.005*"6" + 0.004*"malik" + 0.004*"5" + 0.004*"album" + 0.004*"include" + 0.004*"8" + 0.003*"south" + 0.003*"korea" + 0.003*"dominican"')
(6, '0.005*"chelimo" + 0.005*"hat" + 0.005*"bag" + 0.003*"trend" + 0.003*"posocco" + 0.003*"n’t" + 0.003*"summer" + 0.003*"hard" + 0.003*"york" + 0.002*"wool"')
(9, '0.009*"bile" + 0.008*"7" + 0.006*"6" + 0.006*"5" + 0.006*"spain" + 0.005*"brazil" + 0.005*"deal" + 0.005*"mental" + 0.005*"10" + 0.005*"score"')
(0, '0.005*"amdouni" + 0.005*"bottle" + 0.005*"aug" + 0.004*"water" + 0.004*"july" + 0.004*"c" + 0.004*"jung" + 0.004*"korea" + 0.003*"marathon" + 0.003*"video"')
(22, '0.004*"south" + 0.004*"dominican" + 0.004*"lot" + 0.004*"watch" + 0.003*"pandemic" + 0.003*"korea" + 0.003*"kish" + 0.003*"due" + 0.003*"king" + 0.003*"football"')
(28, '0.009*"bag" + 0.005*"lee" + 0.005*"trend" + 0.004*"stella" + 0.004*"return" + 0.004*"richardson" + 0.003*"consider" + 0.003*"canada" + 0.003*"though" + 0.003*"penalty"')
(1, '0.006*"paralympic" + 0.005*"pagoni" + 0.005*"pergolini" + 0.004*"love" + 0.004*"break" + 0.003*"freestyle" + 0.003*"korea" + 0.003*"storey" + 0.003*"become" + 0.003*"gift"')
(10, '0.017*"instagram" + 0.015*"view" + 0.007*"fbi" + 0.006*"slovenia" + 0.003*"state" + 0.003*"agent" + 0.003*"report" + 0.003*"green" + 0.003*"every" + 0.003*"average"')
(24, '0.007*"country" + 0.007*"seidel" + 0.006*"marathon" + 0.004*"anderson" + 0.004*"third" + 0.003*"south" + 0.003*"train" + 0.003*"boutique" + 0.003*"dominican" + 0.003*"six"')
(25, '0.005*"2022" + 0.005*"balenciaga" + 0.005*"spring" + 0.004*"springsteen" + 0.003*"alber" + 0.003*"designer" + 0.003*"king" + 0.003*"earn" + 0.003*"start" + 0.003*"bring"')
(15, '0.004*"mazdzer" + 0.003*"bet" + 0.003*"russian" + 0.003*"person" + 0.003*"break" + 0.003*"place" + 0.002*"n’t" + 0.002*"much" + 0.002*"storey" + 0.002*"career"')
(23, '0.008*"mclaughlin" + 0.006*"ziwe" + 0.004*"life" + 0.003*"become" + 0.003*"\'" + 0.003*"paris" + 0.003*"collection" + 0.003*"sydney" + 0.003*"watch" + 0.003*"balance"')
(19, '0.006*"springsteen" + 0.005*"2022" + 0.004*"rank" + 0.004*"jump" + 0.003*"10" + 0.003*"fbi" + 0.003*"6" + 0.003*"horse" + 0.003*"home" + 0.003*"much"')
(5, '0.009*"penalty" + 0.005*"sweden" + 0.005*"kick" + 0.005*"canada" + 0.003*"king" + 0.003*"international" + 0.003*"bring" + 0.003*"soccer" + 0.003*"convert" + 0.003*"summer"')
(17, '0.007*"seidel" + 0.005*"kardashian" + 0.004*"dominican" + 0.004*"balenciaga" + 0.004*"n’t" + 0.004*"south" + 0.003*"marathon" + 0.003*"republic" + 0.003*"much" + 0.003*"light"')
(26, '0.007*"percent" + 0.005*"rebound" + 0.005*"double" + 0.004*"late" + 0.004*"french" + 0.004*"friday" + 0.004*"shooting" + 0.004*"offensive" + 0.004*"contest" + 0.003*"slovenia"')
(18, '0.007*"july" + 0.006*"2022" + 0.005*"spring" + 0.005*"aug" + 0.004*"aldridge" + 0.004*"c" + 0.004*"model" + 0.004*"coach" + 0.003*"6" + 0.003*"spain"')
(7, '0.006*"mclaughlin" + 0.004*"andrejczyk" + 0.004*"chelimo" + 0.003*"bond" + 0.003*"slovenia" + 0.003*"olympian" + 0.003*"every" + 0.003*"moment" + 0.003*"life" + 0.003*"pentathlon"')
(12, '0.005*"coach" + 0.005*"russian" + 0.004*"leach" + 0.004*"share" + 0.003*"love" + 0.003*"slovenia" + 0.003*"close" + 0.003*"average" + 0.003*"total" + 0.003*"assist"')
(20, '0.010*"afghanistan" + 0.008*"paralympic" + 0.005*"situation" + 0.004*"committee" + 0.004*"sadiqi" + 0.004*"female" + 0.004*"pair" + 0.003*"international" + 0.003*"note" + 0.003*"zakia"')

Topic of size : 30
(9, '0.009*"penalty" + 0.008*"canada" + 0.006*"kick" + 0.006*"view" + 0.005*"instagram" + 0.005*"sweden" + 0.004*"convert" + 0.003*"hat" + 0.003*"cap" + 0.003*"opportunity"')
(24, '0.006*"mazdzer" + 0.004*"winter" + 0.004*"count" + 0.004*"foot" + 0.003*"right" + 0.003*"nine" + 0.003*"level" + 0.003*"every" + 0.003*"put" + 0.003*"average"')
(6, '0.006*"mclaughlin" + 0.005*"king" + 0.005*"parchment" + 0.005*"hat" + 0.004*"cap" + 0.003*"hurdle" + 0.003*"earn" + 0.003*"wool" + 0.003*"lot" + 0.003*"bag"')
(1, '0.005*"n’t" + 0.004*"heel" + 0.003*"airpod" + 0.003*"’re" + 0.003*"street" + 0.003*"headphone" + 0.003*"pair" + 0.003*"love" + 0.003*"’ve" + 0.003*"bag"')
(7, '0.007*"korda" + 0.006*"parchment" + 0.006*"golf" + 0.006*"ko" + 0.005*"jawad" + 0.004*"place" + 0.003*"inami" + 0.003*"rank" + 0.003*"rio" + 0.003*"stella"')
(19, '0.006*"seidel" + 0.006*"marathon" + 0.005*"championship" + 0.005*"country" + 0.004*"russian" + 0.004*"score" + 0.004*"finland" + 0.004*"sunday" + 0.004*"hockey" + 0.003*"russia"')
(8, '0.010*"7" + 0.009*"6" + 0.008*"south" + 0.007*"korea" + 0.007*"republic" + 0.007*"dominican" + 0.006*"5" + 0.006*"10" + 0.005*"country" + 0.004*"8"')
(27, '0.008*"andrejczyk" + 0.004*"help" + 0.004*"need" + 0.003*"bile" + 0.003*"ziwe" + 0.003*"2022" + 0.003*"auction" + 0.003*"talk" + 0.003*"allow" + 0.003*"polish"')
(0, '0.008*"hat" + 0.004*"cover" + 0.004*"’" + 0.003*"spring" + 0.003*"summer" + 0.003*"black" + 0.003*"boot" + 0.003*"2022" + 0.003*"video" + 0.003*"share"')
(29, '0.009*"chelimo" + 0.005*"life" + 0.004*"spain" + 0.004*"bond" + 0.004*"brazil" + 0.004*"hard" + 0.003*"view" + 0.003*"kane" + 0.003*"kardashian" + 0.003*"medium"')
(21, '0.009*"seidel" + 0.007*"instagram" + 0.006*"\'" + 0.005*"marathon" + 0.005*"ziwe" + 0.004*"wada" + 0.004*"ban" + 0.004*"view" + 0.004*"paris" + 0.004*"many"')
(26, '0.012*"storey" + 0.010*"paralympic" + 0.005*"career" + 0.005*"trial" + 0.005*"individual" + 0.004*"great" + 0.004*"titmus" + 0.004*"mark" + 0.004*"swimmer" + 0.004*"freestyle"')
(17, '0.007*"instagram" + 0.006*"view" + 0.004*"spain" + 0.003*"late" + 0.003*"face" + 0.003*"part" + 0.003*"yet" + 0.003*"’re" + 0.003*"home" + 0.003*"florida"')
(5, '0.005*"boot" + 0.005*"coat" + 0.004*"mclaughlin" + 0.004*"pentathlon" + 0.004*"fbi" + 0.004*"pair" + 0.004*"leather" + 0.003*"horse" + 0.003*"high" + 0.003*"paris"')
(18, '0.007*"south" + 0.006*"bet" + 0.005*"dominican" + 0.005*"slovenia" + 0.005*"average" + 0.005*"republic" + 0.004*"korea" + 0.004*"percent" + 0.004*"russian" + 0.004*"total"')
(11, '0.006*"spain" + 0.005*"paralympic" + 0.005*"brazil" + 0.005*"jawad" + 0.004*"bag" + 0.004*"slovenia" + 0.004*"bet" + 0.003*"\'" + 0.003*"average" + 0.003*"trend"')
(16, '0.008*"july" + 0.007*"aug" + 0.006*"spain" + 0.005*"6" + 0.005*"slovenia" + 0.005*"b" + 0.005*"5" + 0.005*"c" + 0.005*"coach" + 0.004*"italy"')
(15, '0.004*"double" + 0.004*"instagram" + 0.003*"12" + 0.003*"performance" + 0.003*"view" + 0.002*"watch" + 0.002*"dominican" + 0.002*"around" + 0.002*"south" + 0.002*"mclaughlin"')
(12, '0.007*"bile" + 0.005*"china" + 0.005*"covid-19" + 0.004*"face" + 0.004*"fan" + 0.004*"ioc" + 0.004*"deal" + 0.003*"wednesday" + 0.003*"keller" + 0.003*"mental"')
(2, '0.006*"paralympic" + 0.006*"steveson" + 0.004*"8" + 0.004*"much" + 0.003*"committee" + 0.003*"n’t" + 0.003*"10" + 0.003*"part" + 0.003*"allow" + 0.003*"afghanistan"')

